# .NET Core 2.0 - Supported OS versions

The tables below provide OS version information supported by .NET Core 2.0.

> Important: This release is now **out of support**, per [dotnet/announcements #86](https://github.com/dotnet/announcements/issues/86).

## Keys used in the tables

* **Bold numbers** indicate additions to this release.
* A '+' indicates the minimum supported version.
* Where possible, links to Distribution-owned lifecycle documentation is provided.

## Windows

| OS                            | Version                       | Architectures  | Notes |
| ------------------------------|-------------------------------|----------------|----- |
| Windows Client                | 7 SP1+, 8.1                   | x64, x86       | |
| Windows 10 Client             | Version 1607+                 | x64, x86       | |
| Windows Server                | 2008 R2 SP1+                  | x64, x86       | |

See the [Windows Lifecycle Fact Sheet](https://support.microsoft.com/help/13853/windows-lifecycle-fact-sheet) for details regarding each Windows release lifecycle.

## macOS

| OS                            | Version                       | Architectures  | Notes |
| ------------------------------|-------------------------------|----------------|----- |
| Mac OS X                      | 10.12+                        | x64            | [Apple Support Sitemap](https://support.apple.com/sitemap); [Apple Security Updates](https://support.apple.com/HT201222) |

## Linux

| OS                            | Version                       | Architectures  | Notes |
| ------------------------------|-------------------------------|----------------|----- |
| Red Hat Enterprise Linux      | 6                             | x64            | [Microsoft support policy](https://dotnet.microsoft.com/platform/support/policy/) |
| Red Hat Enterprise Linux; CentOS; Oracle Linux     | 7                             | x64            | [Red Hat support policy](https://access.redhat.com/support/policy/updates/errata/); [CentOS lifecycle](https://wiki.centos.org/FAQ(2f)General.html); [Oracle Linux lifecycle](https://www.oracle.com/a/ocom/docs/elsp-lifetime-069338.pdf) |
| Fedora                        | 28, 27                | x64            | [Fedora lifecycle](https://fedoraproject.org/wiki/End_of_life) |
| Debian                        | 9, 8.7+                   | x64            | [Debian lifecycle](https://wiki.debian.org/DebianReleases) |
| Ubuntu                        | 18.04, 16.04, 14.04       | x64            | [Ubuntu lifecycle](https://wiki.ubuntu.com/Releases) |
| Linux Mint                    | 18, 17                    | x64            | [Linux Mint end of life announcements](https://forums.linuxmint.com/search.php?keywords=%22end+of+life%22&terms=all&author=&sc=1&sf=titleonly&sr=posts&sk=t&sd=d&st=0&ch=300&t=0&submit=Search) |
| openSUSE                      | 42.3+                         | x64            | [OpenSUSE lifecycle](https://en.opensuse.org/Lifetime) |
| SUSE Enterprise Linux (SLES)  | 12 SP2+                   | x64            | [SUSE lifecycle](https://www.suse.com/lifecycle/) |

* **Bold numbers** indicate additions in this release.
* '+' indicates the minimum supported version.

## Out of support OS versions

Support for the following versions was ended by the distribution owners and are [not supported by .NET Core 2](https://github.com/dotnet/core/blob/main/os-lifecycle-policy.md).

| OS         | Version  | End of Life | Supported Version |
| -----------|----------|-------------|------------------ |
| Fedora     | 26       | [May 2018](https://fedoramagazine.org/fedora-26-end-life/) | 27+ |
| Fedora     | 25       | [December 2017](https://fedoramagazine.org/fedora-25-end-life/) | 27+ |
| Fedora     | 24       | [August 2017](https://fedoramagazine.org/fedora-24-eol/) | 27+ |
| openSUSE   | 42.2     | [January 2018](https://lists.opensuse.org/opensuse-security-announce/2017-11/msg00066.html)  | 42.3 |
| openSUSE   | 42.1     | [May 2017](https://lists.opensuse.org/opensuse-security-announce/2017-05/msg00053.html)  | 42.3 |
| Ubuntu     | 17.10    | [July 2018](https://lists.ubuntu.com/archives/ubuntu-announce/2018-July/000232.html) | 18.04 |
| Ubuntu     | 17.04    | [January 2018](https://lists.ubuntu.com/archives/ubuntu-announce/2018-January.txt) | 18.04 |
| Ubuntu     | 16.10    | [July 2017](https://lists.ubuntu.com/archives/ubuntu-announce/2017-July/000223.html) | 18.04 |
