# .NET 10 Preview 5 Binaries

.NET 10 Preview 5 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 5`
- `.NET SDK 10.0.100-preview.5.25277.114`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \| [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.5.25277.114
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.5-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.5-sha.txt

[linux-packages]: ../../install-linux.md

## Packages updated in this release

| Package name                                | Version     |
| :------------------------------------------ | :---------: |
| AspNetCoreRuntimex64 | 10.0.0-preview-5-25277-114 |
| AspNetCoreRuntimex86 | 10.0.0-preview-5-25277-114 |
| dotnet-ef | 10.0.0-preview.5.25277.114 |
| dotnet-ilverify | 10.0.0-preview.5.25277.114 |
| dotnet-sourcelink | 10.0.0-beta.25277.114 |
| dotnet-sql-cache | 10.0.0-preview.5.25277.114 |
| FSharp.Compiler.Service | 43.10.100-preview.25277.114 |
| FSharp.Core | 10.0.100-beta.25277.114 |
| Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Ref | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Authorization | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.Web | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.DataProtection | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Grpc.Swagger | 0.10.0-preview.5.25277.114 |
| Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.JsonPatch.SystemTextJson | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Metadata | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.OpenApi | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Owin | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.Razor.ExternalAccess.LegacyEditor | 10.0.0-preview.25277.114 |
| Microsoft.AspNetCore.Razor.Test.Common | 10.0.0-preview.25277.114 |
| Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.TestHost | 10.0.0-preview.5.25277.114 |
| Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.5.25277.114 |
| Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.5.25277.114 |
| Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.5.25277.114 |
| Microsoft.Bcl.Cryptography | 10.0.0-preview.5.25277.114 |
| Microsoft.Bcl.Memory | 10.0.0-preview.5.25277.114 |
| Microsoft.Bcl.Numerics | 10.0.0-preview.5.25277.114 |
| Microsoft.Bcl.TimeProvider | 10.0.0-preview.5.25277.114 |
| Microsoft.Build | 17.15.0-preview-25277-114 |
| Microsoft.Build.Framework | 17.15.0-preview-25277-114 |
| Microsoft.Build.Runtime | 17.15.0-preview-25277-114 |
| Microsoft.Build.StandardCI | 10.0.0-beta.25277.114 |
| Microsoft.Build.Tasks.Core | 17.15.0-preview-25277-114 |
| Microsoft.Build.Tasks.Git | 10.0.0-beta.25277.114 |
| Microsoft.Build.Tasks.Tfvc | 10.0.0-beta.25277.114 |
| Microsoft.Build.Templates | 17.15.0-preview-25277-114 |
| Microsoft.Build.Utilities.Core | 17.15.0-preview-25277-114 |
| Microsoft.CodeAnalysis | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Analyzers | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.AnalyzerUtilities | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.BannedApiAnalyzers | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Collections | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Common | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Compilers | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Contracts | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp.CodeStyle | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp.EditorFeatures | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp.Features | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp.Scripting | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.CSharp.Workspaces | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Debugging | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.EditorFeatures | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.EditorFeatures.Common | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.EditorFeatures.Text | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Extensions | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Apex | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.AspNetCore | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Copilot | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Debugger | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.EditorConfigGenerator | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Extensions | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.FSharp | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.OmniSharp | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Razor.Features | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ExternalAccess.Xaml | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Features | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.InteractiveHost | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.ExternalAccess.Copilot | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-arm | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-arm64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-musl-arm | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-musl-arm64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-musl-x64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.linux-x64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.neutral | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.osx-arm64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.osx-x64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.Protocol | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.win-arm64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.win-x64 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.LanguageServer.win-x86 | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Metrics | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25277.114 |
| Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.PooledObjects | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.PublicApiAnalyzers | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Razor.Compiler | 10.0.0-preview.25277.114 |
| Microsoft.CodeAnalysis.Remote.ServiceHub | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Remote.Workspaces | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.ResxSourceGenerator | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.RulesetToEditorconfigConverter | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Scripting | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Scripting.Common | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Threading | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.VisualBasic | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.VisualBasic.CodeStyle | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.VisualBasic.EditorFeatures | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.VisualBasic.Features | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.VisualBasic.Workspaces | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Workspaces.Common | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Workspaces.Desktop | 5.0.0-1.25277.114 |
| Microsoft.CodeAnalysis.Workspaces.MSBuild | 5.0.0-1.25277.114 |
| Microsoft.CodeCoverage | 17.15.0-preview-25277-114 |
| Microsoft.CommonLanguageServerProtocol.Framework | 5.0.0-1.25277.114 |
| Microsoft.Data.Sqlite | 10.0.0-preview.5.25277.114 |
| Microsoft.Data.Sqlite.Core | 10.0.0-preview.5.25277.114 |
| Microsoft.Deployment.DotNet.Releases | 2.0.0-preview.1.25277.114 |
| Microsoft.DiaSymReader | 2.2.0-beta.25277.114 |
| Microsoft.dotnet-openapi | 10.0.0-preview.5.25277.114 |
| Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.5.25277.114 |
| Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.5.25277.114 |
| Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.5.25277.114 |
| Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.5.25277.114 |
| Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.5.25277.114 |
| Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.5.25277.114 |
| Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.5.25277.114 |
| Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Caching.Memory | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.Json | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.DependencyInjection | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.DependencyModel | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Diagnostics | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Features | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Hosting | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Http | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Http.Polly | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Identity.Core | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Identity.Stores | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Localization | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.Console | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.Debug | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.ObjectPool | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Options | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.Primitives | 10.0.0-preview.5.25277.114 |
| Microsoft.Extensions.WebEncoders | 10.0.0-preview.5.25277.114 |
| Microsoft.FSharp.Compiler | 14.0.100-beta.25277.114 |
| Microsoft.ILVerification | 10.0.0-preview.5.25277.114 |
| Microsoft.JSInterop | 10.0.0-preview.5.25277.114 |
| Microsoft.JSInterop.WebAssembly | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Build.Containers | 10.0.100-preview.5.25277.114 |
| Microsoft.Net.Compilers.Razor.Toolset | 10.0.0-preview.25277.114 |
| Microsoft.Net.Compilers.Toolset | 5.0.0-1.25277.114 |
| Microsoft.Net.Compilers.Toolset.Arm64 | 5.0.0-1.25277.114 |
| Microsoft.Net.Compilers.Toolset.Framework | 5.0.0-1.25277.114 |
| Microsoft.Net.Http.Headers | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.ILLink.Tasks | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Cache.win-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.win-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Node.win-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.win-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Python.win-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.Emscripten.Sdk.win-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Sdk.IL | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.StringTools | 17.15.0-preview-25277-114 |
| Microsoft.NET.Test.Sdk | 17.15.0-preview-25277-114 |
| Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-preview.5 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-preview.5 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-preview.5 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-preview.5 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-preview.5 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-preview.5 | 10.0.0-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-preview.5.Msi.arm64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-preview.5.Msi.x64 | 10.0.100-preview.5.25277.114 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-preview.5.Msi.x86 | 10.0.100-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Ref | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| Microsoft.SourceLink.AzureDevOpsServer.Git | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.AzureRepos.Git | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.AzureRepos.Tfvc | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.Bitbucket.Git | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.Common | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.Gitea | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.Gitee | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.GitHub | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.GitLab | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.GitWeb | 10.0.0-beta.25277.114 |
| Microsoft.SourceLink.Tools | 10.0.0-beta.25277.114 |
| Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Authoring.TemplateVerifier | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Core | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Edge | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.IDE | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Samples | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateEngine.Utils | 10.0.100-preview.5.25277.114 |
| Microsoft.TemplateSearch.Common | 10.0.100-preview.5.25277.114 |
| Microsoft.TestPlatform.AdapterUtilities | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.Build | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.CLI | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.Extensions.TrxLogger | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.ObjectModel | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.TestHost | 17.15.0-preview-25277-114 |
| Microsoft.TestPlatform.TranslationLayer | 17.15.0-preview-25277-114 |
| Microsoft.VisualStudio.DevKit.Razor | 10.0.0-preview.25277.114 |
| Microsoft.VisualStudio.LanguageServices | 5.0.0-1.25277.114 |
| Microsoft.VisualStudio.LanguageServices.DevKit | 5.0.0-1.25277.114 |
| Microsoft.VisualStudio.LanguageServices.ExternalAccess.Copilot | 5.0.0-1.25277.114 |
| Microsoft.VisualStudio.LanguageServices.LiveShare | 5.0.0-1.25277.114 |
| Microsoft.VisualStudio.LanguageServices.Xaml | 5.0.0-1.25277.114 |
| Microsoft.VisualStudio.RazorExtension | 10.0.0-preview.25277.114 |
| Microsoft.VisualStudioCode.RazorExtension | 10.0.0-preview.25277.114 |
| Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.5.25277.114 |
| Microsoft.Win32.SystemEvents | 10.0.0-preview.5.25277.114 |
| Microsoft.Windows.Compatibility | 10.0.0-preview.5.25277.114 |
| Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.5.25277.114 |
| Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.5.25277.114 |
| Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.5.25277.114 |
| Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.5.25277.114 |
| Microsoft.XmlSerializer.Generator | 10.0.0-preview.5.25277.114 |
| RazorDeployment | 10.0.0-preview.25277.114 |
| Roslyn.Diagnostics.Analyzers | 5.0.0-1.25277.114 |
| runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.5.25277.114 |
| runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.5.25277.114 |
| runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.5.25277.114 |
| runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.5.25277.114 |
| runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.5.25277.114 |
| rzls.linux-arm | 10.0.0-preview.25277.114 |
| rzls.linux-arm64 | 10.0.0-preview.25277.114 |
| rzls.linux-musl-arm | 10.0.0-preview.25277.114 |
| rzls.linux-musl-arm64 | 10.0.0-preview.25277.114 |
| rzls.linux-musl-x64 | 10.0.0-preview.25277.114 |
| rzls.linux-x64 | 10.0.0-preview.25277.114 |
| rzls.neutral | 10.0.0-preview.25277.114 |
| rzls.osx-arm64 | 10.0.0-preview.25277.114 |
| rzls.osx-x64 | 10.0.0-preview.25277.114 |
| rzls.win-arm64 | 10.0.0-preview.25277.114 |
| rzls.win-x64 | 10.0.0-preview.25277.114 |
| rzls.win-x86 | 10.0.0-preview.25277.114 |
| System.CodeDom | 10.0.0-preview.5.25277.114 |
| System.Collections.Immutable | 10.0.0-preview.5.25277.114 |
| System.CommandLine | 2.0.0-beta5.25277.114 |
| System.CommandLine.DragonFruit | 0.4.0-alpha.25277.114 |
| System.CommandLine.Hosting | 0.4.0-alpha.25277.114 |
| System.CommandLine.NamingConventionBinder | 2.0.0-beta5.25277.114 |
| System.CommandLine.Rendering | 0.4.0-alpha.25277.114 |
| System.ComponentModel.Composition | 10.0.0-preview.5.25277.114 |
| System.ComponentModel.Composition.Registration | 10.0.0-preview.5.25277.114 |
| System.Composition | 10.0.0-preview.5.25277.114 |
| System.Composition.AttributedModel | 10.0.0-preview.5.25277.114 |
| System.Composition.Convention | 10.0.0-preview.5.25277.114 |
| System.Composition.Hosting | 10.0.0-preview.5.25277.114 |
| System.Composition.Runtime | 10.0.0-preview.5.25277.114 |
| System.Composition.TypedParts | 10.0.0-preview.5.25277.114 |
| System.Configuration.ConfigurationManager | 10.0.0-preview.5.25277.114 |
| System.Data.Odbc | 10.0.0-preview.5.25277.114 |
| System.Data.OleDb | 10.0.0-preview.5.25277.114 |
| System.Diagnostics.DiagnosticSource | 10.0.0-preview.5.25277.114 |
| System.Diagnostics.EventLog | 10.0.0-preview.5.25277.114 |
| System.Diagnostics.PerformanceCounter | 10.0.0-preview.5.25277.114 |
| System.DirectoryServices | 10.0.0-preview.5.25277.114 |
| System.DirectoryServices.AccountManagement | 10.0.0-preview.5.25277.114 |
| System.DirectoryServices.Protocols | 10.0.0-preview.5.25277.114 |
| System.Drawing.Common | 10.0.0-preview.5.25277.114 |
| System.Formats.Asn1 | 10.0.0-preview.5.25277.114 |
| System.Formats.Cbor | 10.0.0-preview.5.25277.114 |
| System.Formats.Nrbf | 10.0.0-preview.5.25277.114 |
| System.IO.Hashing | 10.0.0-preview.5.25277.114 |
| System.IO.Packaging | 10.0.0-preview.5.25277.114 |
| System.IO.Pipelines | 10.0.0-preview.5.25277.114 |
| System.IO.Ports | 10.0.0-preview.5.25277.114 |
| System.Linq.AsyncEnumerable | 10.0.0-preview.5.25277.114 |
| System.Management | 10.0.0-preview.5.25277.114 |
| System.Memory.Data | 10.0.0-preview.5.25277.114 |
| System.Net.Http.Json | 10.0.0-preview.5.25277.114 |
| System.Net.Http.WinHttpHandler | 10.0.0-preview.5.25277.114 |
| System.Net.ServerSentEvents | 10.0.0-preview.5.25277.114 |
| System.Numerics.Tensors | 10.0.0-preview.5.25277.114 |
| System.Reflection.Context | 10.0.0-preview.5.25277.114 |
| System.Reflection.Metadata | 10.0.0-preview.5.25277.114 |
| System.Reflection.MetadataLoadContext | 10.0.0-preview.5.25277.114 |
| System.Resources.Extensions | 10.0.0-preview.5.25277.114 |
| System.Runtime.Caching | 10.0.0-preview.5.25277.114 |
| System.Runtime.Serialization.Formatters | 10.0.0-preview.5.25277.114 |
| System.Runtime.Serialization.Schema | 10.0.0-preview.5.25277.114 |
| System.Security.Cryptography.Cose | 10.0.0-preview.5.25277.114 |
| System.Security.Cryptography.Pkcs | 10.0.0-preview.5.25277.114 |
| System.Security.Cryptography.ProtectedData | 10.0.0-preview.5.25277.114 |
| System.Security.Cryptography.Xml | 10.0.0-preview.5.25277.114 |
| System.Security.Permissions | 10.0.0-preview.5.25277.114 |
| System.ServiceModel.Syndication | 10.0.0-preview.5.25277.114 |
| System.ServiceProcess.ServiceController | 10.0.0-preview.5.25277.114 |
| System.Speech | 10.0.0-preview.5.25277.114 |
| System.Text.Encoding.CodePages | 10.0.0-preview.5.25277.114 |
| System.Text.Encodings.Web | 10.0.0-preview.5.25277.114 |
| System.Text.Json | 10.0.0-preview.5.25277.114 |
| System.Threading.AccessControl | 10.0.0-preview.5.25277.114 |
| System.Threading.Channels | 10.0.0-preview.5.25277.114 |
| System.Threading.RateLimiting | 10.0.0-preview.5.25277.114 |
| System.Threading.Tasks.Dataflow | 10.0.0-preview.5.25277.114 |
| System.Windows.Extensions | 10.0.0-preview.5.25277.114 |
| Text.Analyzers | 5.0.0-1.25277.114 |

[//]: # ( Runtime 10.0.0-preview.5)
[dotnet-runtime-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.5.25277.114/dotnet-runtime-10.0.0-preview.5.25277.114-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.5)
[windowsdesktop-runtime-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.5.25277.114/windowsdesktop-runtime-10.0.0-preview.5.25277.114-win-arm64.exe
[windowsdesktop-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.5.25277.114/windowsdesktop-runtime-10.0.0-preview.5.25277.114-win-x64.exe
[windowsdesktop-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.5.25277.114/windowsdesktop-runtime-10.0.0-preview.5.25277.114-win-x86.exe

[//]: # ( ASP 10.0.0-preview.5)
[aspnetcore-runtime-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-osx-x64.tar.gz
[aspnetcore-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-win-x64.exe
[aspnetcore-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/aspnetcore-runtime-10.0.0-preview.5.25277.114-win-x86.exe
[dotnet-hosting-win.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.5.25277.114/dotnet-hosting-10.0.0-preview.5.25277.114-win.exe

[//]: # ( SDK 10.0.100-preview.5)
[dotnet-sdk-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.5.25277.114/dotnet-sdk-10.0.100-preview.5.25277.114-win-x86.zip
