# Microsoft.VisualBasic.MyServices

``` diff
 namespace Microsoft.VisualBasic.MyServices {
     [EditorBrowsableAttribute(1)]
     public class ClipboardProxy {
-        public object GetData(string format);
+        [ObsoleteAttribute("`ClipboardProxy.GetData(As String)` method is obsolete. Use `ClipboardProxy.TryGetData(Of T)(As String, As T)` instead.", false, DiagnosticId="WFDEV005", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public object GetData(string format);
+        public void SetDataAsJson<T>(string format, T data);
+        public bool TryGetData<T>(string format, Func<TypeName, Type> resolver, out T data);
+        public bool TryGetData<T>(string format, out T data);
     }
 }
```

