# API Difference net9.0-ga vs net10.0-preview1

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.VisualBasic.MyServices](10.0-preview1_Microsoft.VisualBasic.MyServices.md)
* [Microsoft.Win32](10.0-preview1_Microsoft.Win32.md)
* [System.Drawing](10.0-preview1_System.Drawing.md)
* [System.Drawing.Text](10.0-preview1_System.Drawing.Text.md)
* [System.Security.Cryptography](10.0-preview1_System.Security.Cryptography.md)
* [System.Windows](10.0-preview1_System.Windows.md)
* [System.Windows.Forms](10.0-preview1_System.Windows.Forms.md)
* [System.Windows.Forms.Design](10.0-preview1_System.Windows.Forms.Design.md)
* [System.Windows.Media.Animation](10.0-preview1_System.Windows.Media.Animation.md)

