# System.Windows.Forms

``` diff
 namespace System.Windows.Forms {
     public static class Clipboard {
-        public static object? GetData(string format);
+        [ObsoleteAttribute("`Clipboard.GetData(string)` method is obsolete. Use `Clipboard.TryGetData<T>` methods instead.", false, DiagnosticId="WFDEV005", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public static object? GetData(string format);
+        [RequiresUnreferencedCodeAttribute("Uses default System.Text.Json behavior which is not trim-compatible.")]
+        public static void SetDataAsJson<T>(string format, T data);
+        [CLSCompliantAttribute(false)]
+        public static bool TryGetData<T>(string format, Func<TypeName, Type> resolver, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        public static bool TryGetData<T>(string format, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
     }
+    [BrowsableAttribute(false)]
+    [DefaultEventAttribute("Popup")]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ContextMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ContextMenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class ContextMenu : Menu {
+        public ContextMenu();
+        public ContextMenu(MenuItem[] menuItems);
+        [DefaultValueAttribute(RightToLeft.No)]
+        [LocalizableAttribute(true)]
+        public virtual RightToLeft RightToLeft { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public Control SourceControl { get; }
+        public event EventHandler Collapse;
+        public event EventHandler Popup;
+        protected internal virtual void OnCollapse(EventArgs e);
+        protected internal virtual void OnPopup(EventArgs e);
+        protected internal virtual bool ProcessCmdKey(ref Message msg, Keys keyData, Control control);
+        public void Show(Control control, Point pos);
+        public void Show(Control control, Point pos, LeftRightAlignment alignment);
+    }
     [DefaultEventAttribute("Click")]
     [DefaultPropertyAttribute("Text")]
     [DesignerAttribute("System.Windows.Forms.Design.ControlDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
     [DesignerSerializerAttribute("System.Windows.Forms.Design.ControlCodeDomSerializer, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", "System.ComponentModel.Design.Serialization.CodeDomSerializer, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
     [ToolboxItemFilterAttribute("System.Windows.Forms")]
     public class Control : Component, IArrangedElement, IBindableComponent, IComponent, IDisposable, IDropTarget, IHandle<HWND>, IKeyboardToolTip, IOleControl.Interface, IOleInPlaceActiveObject.Interface, IOleInPlaceObject.Interface, IOleObject.Interface, IOleWindow.Interface, IPersist.Interface, IPersistPropertyBag.Interface, IPersistStorage.Interface, IPersistStreamInit.Interface, IQuickActivate.Interface, ISupportOleDropSource, ISynchronizeInvoke, IViewObject.Interface, IViewObject2.Interface, IWin32Window {
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`ContextMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ContextMenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public virtual ContextMenu ContextMenu { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`ContextMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ContextMenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public event EventHandler ContextMenuChanged;
+        public DragDropEffects DoDragDropAsJson<T>(T data, DragDropEffects allowedEffects);
+        public DragDropEffects DoDragDropAsJson<T>(T data, DragDropEffects allowedEffects, Bitmap dragImage, Point cursorOffset, bool useDefaultDragImage);
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`ContextMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ContextMenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        protected virtual void OnContextMenuChanged(EventArgs e);
     }
+    [BrowsableAttribute(false)]
+    [ClassInterfaceAttribute(1)]
+    [ComVisibleAttribute(true)]
+    [ComplexBindingPropertiesAttribute("DataSource", "DataMember")]
+    [DefaultEventAttribute("Navigate")]
+    [DefaultPropertyAttribute("DataSource")]
+    [DesignerAttribute("System.Windows.Forms.Design.DataGridDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class DataGrid : Control, IDataGridEditingService, ISupportInitialize {
+        public DataGrid();
+        [DefaultValueAttribute(true)]
+        public bool AllowNavigation { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool AllowSorting { get; set; }
+        public Color AlternatingBackColor { get; set; }
+        public Color BackgroundColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Image BackgroundImage { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override ImageLayout BackgroundImageLayout { get; set; }
+        [DefaultValueAttribute(BorderStyle.Fixed3D)]
+        [DispIdAttribute(-504)]
+        public BorderStyle BorderStyle { get; set; }
+        public Color CaptionBackColor { get; set; }
+        [AmbientValueAttribute(null)]
+        [LocalizableAttribute(true)]
+        public Font CaptionFont { get; set; }
+        public Color CaptionForeColor { get; set; }
+        [DefaultValueAttribute("")]
+        [LocalizableAttribute(true)]
+        public string CaptionText { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool CaptionVisible { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool ColumnHeadersVisible { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public DataGridCell CurrentCell { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public int CurrentRowIndex { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Cursor Cursor { get; set; }
+        [DefaultValueAttribute(null)]
+        [EditorAttribute("System.Windows.Forms.Design.DataMemberListEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        public string DataMember { get; set; }
+        [AttributeProviderAttribute(typeof(IListSource))]
+        [DefaultValueAttribute(null)]
+        [RefreshPropertiesAttribute(2)]
+        public object DataSource { get; set; }
+        [BrowsableAttribute(false)]
+        public int FirstVisibleColumn { get; }
+        [DefaultValueAttribute(false)]
+        public bool FlatMode { get; set; }
+        public Color GridLineColor { get; set; }
+        [DefaultValueAttribute(DataGridLineStyle.Solid)]
+        public DataGridLineStyle GridLineStyle { get; set; }
+        public Color HeaderBackColor { get; set; }
+        public Font HeaderFont { get; set; }
+        public Color HeaderForeColor { get; set; }
+        protected ScrollBar HorizScrollBar { get; }
+        public Color LinkColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public Color LinkHoverColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(2)]
+        protected internal CurrencyManager ListManager { get; set; }
+        public Color ParentRowsBackColor { get; set; }
+        public Color ParentRowsForeColor { get; set; }
+        [DefaultValueAttribute(DataGridParentRowsLabelStyle.Both)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public DataGridParentRowsLabelStyle ParentRowsLabelStyle { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool ParentRowsVisible { get; set; }
+        [DefaultValueAttribute(75)]
+        [TypeConverterAttribute(typeof(DataGridPreferredColumnWidthTypeConverter))]
+        public int PreferredColumnWidth { get; set; }
+        public int PreferredRowHeight { get; set; }
+        [DefaultValueAttribute(false)]
+        public bool ReadOnly { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool RowHeadersVisible { get; set; }
+        [DefaultValueAttribute(35)]
+        public int RowHeaderWidth { get; set; }
+        public Color SelectionBackColor { get; set; }
+        public Color SelectionForeColor { get; set; }
+        [DesignerSerializationVisibilityAttribute(2)]
+        [LocalizableAttribute(true)]
+        public GridTableStylesCollection TableStyles { get; }
+        [BindableAttribute(false)]
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        public override string Text { get; set; }
+        public object this[int rowIndex, int columnIndex] { get; set; }
+        public object this[DataGridCell cell] { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(2)]
+        protected ScrollBar VertScrollBar { get; }
+        [BrowsableAttribute(false)]
+        public int VisibleColumnCount { get; }
+        [BrowsableAttribute(false)]
+        public int VisibleRowCount { get; }
+        public event EventHandler AllowNavigationChanged;
+        public event EventHandler BackButtonClick;
+        public event EventHandler BackgroundColorChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageLayoutChanged;
+        public event EventHandler BorderStyleChanged;
+        public event EventHandler CaptionVisibleChanged;
+        public event EventHandler CurrentCellChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler CursorChanged;
+        public event EventHandler DataSourceChanged;
+        public event EventHandler FlatModeChanged;
+        public event NavigateEventHandler Navigate;
+        public event EventHandler ParentRowsLabelStyleChanged;
+        public event EventHandler ParentRowsVisibleChanged;
+        public event EventHandler ReadOnlyChanged;
+        protected event EventHandler RowHeaderClick;
+        public event EventHandler Scroll;
+        public event EventHandler ShowParentDetailsButtonClick;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler TextChanged;
+        public bool BeginEdit(DataGridColumnStyle gridColumn, int rowNumber);
+        public void BeginInit();
+        protected virtual void CancelEditing();
+        public void Collapse(int row);
+        protected internal virtual void ColumnStartedEditing(Rectangle bounds);
+        protected internal virtual void ColumnStartedEditing(Control editingControl);
+        protected virtual DataGridColumnStyle CreateGridColumn(PropertyDescriptor prop);
+        protected virtual DataGridColumnStyle CreateGridColumn(PropertyDescriptor prop, bool isDefault);
+        public bool EndEdit(DataGridColumnStyle gridColumn, int rowNumber, bool shouldAbort);
+        public void EndInit();
+        public void Expand(int row);
+        public Rectangle GetCellBounds(int row, int col);
+        public Rectangle GetCellBounds(DataGridCell dgc);
+        public Rectangle GetCurrentCellBounds();
+        protected virtual string GetOutputTextDelimiter();
+        protected virtual void GridHScrolled(object sender, ScrollEventArgs se);
+        protected virtual void GridVScrolled(object sender, ScrollEventArgs se);
+        public DataGrid.HitTestInfo HitTest(Point position);
+        public DataGrid.HitTestInfo HitTest(int x, int y);
+        public bool IsExpanded(int rowNumber);
+        public bool IsSelected(int row);
+        public void NavigateBack();
+        public void NavigateTo(int rowNumber, string relationName);
+        protected virtual void OnAllowNavigationChanged(EventArgs e);
+        protected void OnBackButtonClicked(object sender, EventArgs e);
+        protected virtual void OnBackgroundColorChanged(EventArgs e);
+        protected virtual void OnBorderStyleChanged(EventArgs e);
+        protected virtual void OnCaptionVisibleChanged(EventArgs e);
+        protected virtual void OnCurrentCellChanged(EventArgs e);
+        protected virtual void OnDataSourceChanged(EventArgs e);
+        protected virtual void OnFlatModeChanged(EventArgs e);
+        protected void OnNavigate(NavigateEventArgs e);
+        protected virtual void OnParentRowsLabelStyleChanged(EventArgs e);
+        protected virtual void OnParentRowsVisibleChanged(EventArgs e);
+        protected virtual void OnReadOnlyChanged(EventArgs e);
+        protected void OnRowHeaderClick(EventArgs e);
+        protected void OnScroll(EventArgs e);
+        protected void OnShowParentDetailsButtonClicked(object sender, EventArgs e);
+        protected bool ProcessGridKey(KeyEventArgs ke);
+        protected bool ProcessTabKey(Keys keyData);
+        public void ResetAlternatingBackColor();
+        public void ResetGridLineColor();
+        public void ResetHeaderBackColor();
+        public void ResetHeaderFont();
+        public void ResetHeaderForeColor();
+        public void ResetLinkColor();
+        public void ResetLinkHoverColor();
+        protected void ResetSelection();
+        public void ResetSelectionBackColor();
+        public void ResetSelectionForeColor();
+        public void Select(int row);
+        public void SetDataBinding(object dataSource, string dataMember);
+        protected virtual bool ShouldSerializeAlternatingBackColor();
+        protected virtual bool ShouldSerializeBackgroundColor();
+        protected virtual bool ShouldSerializeCaptionBackColor();
+        protected virtual bool ShouldSerializeCaptionForeColor();
+        protected virtual bool ShouldSerializeGridLineColor();
+        protected virtual bool ShouldSerializeHeaderBackColor();
+        protected bool ShouldSerializeHeaderFont();
+        protected virtual bool ShouldSerializeHeaderForeColor();
+        protected virtual bool ShouldSerializeLinkHoverColor();
+        protected virtual bool ShouldSerializeParentRowsBackColor();
+        protected virtual bool ShouldSerializeParentRowsForeColor();
+        protected bool ShouldSerializePreferredRowHeight();
+        protected bool ShouldSerializeSelectionBackColor();
+        protected virtual bool ShouldSerializeSelectionForeColor();
+        public void SubObjectsSiteChange(bool site);
+        public void UnSelect(int row);
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public sealed class HitTestInfo {
+            public static readonly DataGrid.HitTestInfo Nowhere;
+            public int Column { get; }
+            public int Row { get; }
+            public DataGrid.HitTestType Type { get; }
+        }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [FlagsAttribute]
+        [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public enum HitTestType {
+            Caption = 32,
+            Cell = 1,
+            ColumnHeader = 2,
+            ColumnResize = 8,
+            None = 0,
+            ParentRows = 64,
+            RowHeader = 4,
+            RowResize = 16,
+        }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class DataGridBoolColumn : DataGridColumnStyle {
+        public DataGridBoolColumn();
+        public DataGridBoolColumn(PropertyDescriptor prop);
+        public DataGridBoolColumn(PropertyDescriptor prop, bool isDefault);
+        [DefaultValueAttribute(true)]
+        public bool AllowNull { get; set; }
+        [DefaultValueAttribute(false)]
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object FalseValue { get; set; }
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object NullValue { get; set; }
+        [DefaultValueAttribute(true)]
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object TrueValue { get; set; }
+        public event EventHandler AllowNullChanged;
+        public event EventHandler FalseValueChanged;
+        public event EventHandler TrueValueChanged;
+        protected internal override void Abort(int rowNum);
+        protected internal override bool Commit(CurrencyManager dataSource, int rowNum);
+        protected internal override void Edit(CurrencyManager source, int rowNum, Rectangle bounds, bool readOnly, string displayText, bool cellIsVisible);
+        protected internal override int GetMinimumHeight();
+        protected internal override int GetPreferredHeight(Graphics g, object value);
+        protected internal override Size GetPreferredSize(Graphics g, object value);
+        protected internal override void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum);
+        protected internal override void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum, bool alignToRight);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public struct DataGridCell {
+        public DataGridCell(int r, int c);
+        public int ColumnNumber { get; set; }
+        public int RowNumber { get; set; }
+    }
+    [BrowsableAttribute(false)]
+    [DefaultPropertyAttribute("Header")]
+    [DesignTimeVisibleAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public abstract class DataGridColumnStyle : Component, IDataGridColumnStyleEditingNotificationService {
+        public DataGridColumnStyle();
+        public DataGridColumnStyle(PropertyDescriptor prop);
+        [DefaultValueAttribute(HorizontalAlignment.Left)]
+        [LocalizableAttribute(true)]
+        public virtual HorizontalAlignment Alignment { get; set; }
+        [BrowsableAttribute(false)]
+        public virtual DataGridTableStyle DataGridTableStyle { get; }
+        protected int FontHeight { get; }
+        [BrowsableAttribute(false)]
+        public AccessibleObject HeaderAccessibleObject { get; }
+        [LocalizableAttribute(true)]
+        public virtual string HeaderText { get; set; }
+        [DefaultValueAttribute("")]
+        [EditorAttribute("System.Windows.Forms.Design.DataGridColumnStyleMappingNameEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        [LocalizableAttribute(true)]
+        public string MappingName { get; set; }
+        [LocalizableAttribute(true)]
+        public virtual string NullText { get; set; }
+        [BrowsableAttribute(false)]
+        [DefaultValueAttribute(null)]
+        [EditorBrowsableAttribute(2)]
+        public virtual PropertyDescriptor PropertyDescriptor { get; set; }
+        [DefaultValueAttribute(false)]
+        public virtual bool ReadOnly { get; set; }
+        [DefaultValueAttribute(100)]
+        [LocalizableAttribute(true)]
+        public virtual int Width { get; set; }
+        public event EventHandler AlignmentChanged;
+        public event EventHandler FontChanged;
+        public event EventHandler HeaderTextChanged;
+        public event EventHandler MappingNameChanged;
+        public event EventHandler NullTextChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(2)]
+        public event EventHandler PropertyDescriptorChanged;
+        public event EventHandler ReadOnlyChanged;
+        public event EventHandler WidthChanged;
+        protected internal abstract void Abort(int rowNum);
+        protected void BeginUpdate();
+        protected void CheckValidDataSource(CurrencyManager value);
+        protected internal virtual void ColumnStartedEditing(Control editingControl);
+        protected internal abstract bool Commit(CurrencyManager dataSource, int rowNum);
+        protected internal virtual void ConcedeFocus();
+        protected virtual AccessibleObject CreateHeaderAccessibleObject();
+        protected internal virtual void Edit(CurrencyManager source, int rowNum, Rectangle bounds, bool readOnly);
+        protected internal virtual void Edit(CurrencyManager source, int rowNum, Rectangle bounds, bool readOnly, string displayText);
+        protected internal abstract void Edit(CurrencyManager source, int rowNum, Rectangle bounds, bool readOnly, string displayText, bool cellIsVisible);
+        protected void EndUpdate();
+        protected internal virtual void EnterNullValue();
+        protected internal virtual object GetColumnValueAtRow(CurrencyManager source, int rowNum);
+        protected internal abstract int GetMinimumHeight();
+        protected internal abstract int GetPreferredHeight(Graphics g, object value);
+        protected internal abstract Size GetPreferredSize(Graphics g, object value);
+        protected virtual void Invalidate();
+        protected internal abstract void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum);
+        protected internal abstract void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum, bool alignToRight);
+        protected internal virtual void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum, Brush backBrush, Brush foreBrush, bool alignToRight);
+        protected internal virtual void ReleaseHostedControl();
+        public void ResetHeaderText();
+        protected internal virtual void SetColumnValueAtRow(CurrencyManager source, int rowNum, object value);
+        protected virtual void SetDataGrid(DataGrid value);
+        protected virtual void SetDataGridInColumn(DataGrid value);
+        void IDataGridColumnStyleEditingNotificationService.ColumnStartedEditing(Control editingControl);
+        protected internal virtual void UpdateUI(CurrencyManager source, int rowNum, string displayText);
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        protected class CompModSwitches {
+            public CompModSwitches();
+            public static TraceSwitch DGEditColumnEditing { get; }
+        }
+        [BrowsableAttribute(false)]
+        [ComVisibleAttribute(true)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        protected class DataGridColumnHeaderAccessibleObject : AccessibleObject {
+            public DataGridColumnHeaderAccessibleObject();
+            public DataGridColumnHeaderAccessibleObject(DataGridColumnStyle owner);
+            protected DataGridColumnStyle Owner { get; }
+        }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum DataGridLineStyle {
+        None = 0,
+        Solid = 1,
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum DataGridParentRowsLabelStyle {
+        Both = 3,
+        ColumnName = 2,
+        None = 0,
+        TableName = 1,
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class DataGridPreferredColumnWidthTypeConverter : TypeConverter {
+        public DataGridPreferredColumnWidthTypeConverter();
+    }
+    [BrowsableAttribute(false)]
+    [DesignTimeVisibleAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public class DataGridTableStyle : Component, IDataGridEditingService {
+        public static readonly DataGridTableStyle DefaultTableStyle;
+        public DataGridTableStyle();
+        public DataGridTableStyle(bool isDefaultTableStyle);
+        public DataGridTableStyle(CurrencyManager listManager);
+        [DefaultValueAttribute(true)]
+        public bool AllowSorting { get; set; }
+        public Color AlternatingBackColor { get; set; }
+        public Color BackColor { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool ColumnHeadersVisible { get; set; }
+        [BrowsableAttribute(false)]
+        public virtual DataGrid DataGrid { get; set; }
+        public Color ForeColor { get; set; }
+        [DesignerSerializationVisibilityAttribute(2)]
+        [LocalizableAttribute(true)]
+        public virtual GridColumnStylesCollection GridColumnStyles { get; }
+        public Color GridLineColor { get; set; }
+        [DefaultValueAttribute(DataGridLineStyle.Solid)]
+        public DataGridLineStyle GridLineStyle { get; set; }
+        public Color HeaderBackColor { get; set; }
+        [AmbientValueAttribute(null)]
+        [LocalizableAttribute(true)]
+        public Font HeaderFont { get; set; }
+        public Color HeaderForeColor { get; set; }
+        public Color LinkColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public Color LinkHoverColor { get; set; }
+        [DefaultValueAttribute("")]
+        [EditorAttribute("System.Windows.Forms.Design.DataGridTableStyleMappingNameEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        public string MappingName { get; set; }
+        [DefaultValueAttribute(75)]
+        [LocalizableAttribute(true)]
+        [TypeConverterAttribute(typeof(DataGridPreferredColumnWidthTypeConverter))]
+        public int PreferredColumnWidth { get; set; }
+        [LocalizableAttribute(true)]
+        public int PreferredRowHeight { get; set; }
+        [DefaultValueAttribute(false)]
+        public virtual bool ReadOnly { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool RowHeadersVisible { get; set; }
+        [DefaultValueAttribute(35)]
+        [LocalizableAttribute(true)]
+        public int RowHeaderWidth { get; set; }
+        public Color SelectionBackColor { get; set; }
+        [DescriptionAttribute("The foreground color for the current data grid row")]
+        public Color SelectionForeColor { get; set; }
+        public event EventHandler AllowSortingChanged;
+        public event EventHandler AlternatingBackColorChanged;
+        public event EventHandler BackColorChanged;
+        public event EventHandler ColumnHeadersVisibleChanged;
+        public event EventHandler ForeColorChanged;
+        public event EventHandler GridLineColorChanged;
+        public event EventHandler GridLineStyleChanged;
+        public event EventHandler HeaderBackColorChanged;
+        public event EventHandler HeaderFontChanged;
+        public event EventHandler HeaderForeColorChanged;
+        public event EventHandler LinkColorChanged;
+        public event EventHandler LinkHoverColorChanged;
+        public event EventHandler MappingNameChanged;
+        public event EventHandler PreferredColumnWidthChanged;
+        public event EventHandler PreferredRowHeightChanged;
+        public event EventHandler ReadOnlyChanged;
+        public event EventHandler RowHeadersVisibleChanged;
+        public event EventHandler RowHeaderWidthChanged;
+        public event EventHandler SelectionBackColorChanged;
+        public event EventHandler SelectionForeColorChanged;
+        public bool BeginEdit(DataGridColumnStyle gridColumn, int rowNumber);
+        protected internal virtual DataGridColumnStyle CreateGridColumn(PropertyDescriptor prop);
+        protected internal virtual DataGridColumnStyle CreateGridColumn(PropertyDescriptor prop, bool isDefault);
+        public bool EndEdit(DataGridColumnStyle gridColumn, int rowNumber, bool shouldAbort);
+        protected virtual void OnAllowSortingChanged(EventArgs e);
+        protected virtual void OnAlternatingBackColorChanged(EventArgs e);
+        protected virtual void OnBackColorChanged(EventArgs e);
+        protected virtual void OnColumnHeadersVisibleChanged(EventArgs e);
+        protected virtual void OnForeColorChanged(EventArgs e);
+        protected virtual void OnGridLineColorChanged(EventArgs e);
+        protected virtual void OnGridLineStyleChanged(EventArgs e);
+        protected virtual void OnHeaderBackColorChanged(EventArgs e);
+        protected virtual void OnHeaderFontChanged(EventArgs e);
+        protected virtual void OnHeaderForeColorChanged(EventArgs e);
+        protected virtual void OnLinkColorChanged(EventArgs e);
+        protected virtual void OnLinkHoverColorChanged(EventArgs e);
+        protected virtual void OnMappingNameChanged(EventArgs e);
+        protected virtual void OnPreferredColumnWidthChanged(EventArgs e);
+        protected virtual void OnPreferredRowHeightChanged(EventArgs e);
+        protected virtual void OnReadOnlyChanged(EventArgs e);
+        protected virtual void OnRowHeadersVisibleChanged(EventArgs e);
+        protected virtual void OnRowHeaderWidthChanged(EventArgs e);
+        protected virtual void OnSelectionBackColorChanged(EventArgs e);
+        protected virtual void OnSelectionForeColorChanged(EventArgs e);
+        public void ResetAlternatingBackColor();
+        public void ResetBackColor();
+        public void ResetForeColor();
+        public void ResetGridLineColor();
+        public void ResetHeaderBackColor();
+        public void ResetHeaderFont();
+        public void ResetHeaderForeColor();
+        public void ResetLinkColor();
+        public void ResetLinkHoverColor();
+        public void ResetSelectionBackColor();
+        public void ResetSelectionForeColor();
+        protected virtual bool ShouldSerializeAlternatingBackColor();
+        protected bool ShouldSerializeBackColor();
+        protected bool ShouldSerializeForeColor();
+        protected virtual bool ShouldSerializeGridLineColor();
+        protected virtual bool ShouldSerializeHeaderBackColor();
+        protected virtual bool ShouldSerializeHeaderForeColor();
+        protected virtual bool ShouldSerializeLinkColor();
+        protected virtual bool ShouldSerializeLinkHoverColor();
+        protected bool ShouldSerializePreferredRowHeight();
+        protected bool ShouldSerializeSelectionBackColor();
+        protected virtual bool ShouldSerializeSelectionForeColor();
+    }
+    [BrowsableAttribute(false)]
+    [ClassInterfaceAttribute(1)]
+    [ComVisibleAttribute(true)]
+    [DefaultPropertyAttribute("GridEditName")]
+    [DesignTimeVisibleAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public class DataGridTextBox : TextBox {
+        public DataGridTextBox();
+        public bool IsInEditOrNavigateMode { get; set; }
+        public void SetDataGrid(DataGrid parentGrid);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class DataGridTextBoxColumn : DataGridColumnStyle {
+        public DataGridTextBoxColumn();
+        public DataGridTextBoxColumn(PropertyDescriptor prop);
+        public DataGridTextBoxColumn(PropertyDescriptor prop, bool isDefault);
+        public DataGridTextBoxColumn(PropertyDescriptor prop, string format);
+        public DataGridTextBoxColumn(PropertyDescriptor prop, string format, bool isDefault);
+        [DefaultValueAttribute(null)]
+        [EditorAttribute("System.Windows.Forms.Design.DataGridColumnStyleFormatEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        public string Format { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(2)]
+        public IFormatProvider FormatInfo { get; set; }
+        [DefaultValueAttribute(null)]
+        public override PropertyDescriptor PropertyDescriptor { set; }
+        [BrowsableAttribute(false)]
+        public virtual TextBox TextBox { get; }
+        protected internal override void Abort(int rowNum);
+        protected internal override bool Commit(CurrencyManager dataSource, int rowNum);
+        protected internal override void Edit(CurrencyManager source, int rowNum, Rectangle bounds, bool readOnly, string displayText, bool cellIsVisible);
+        protected void EndEdit();
+        protected internal override int GetMinimumHeight();
+        protected internal override int GetPreferredHeight(Graphics g, object value);
+        protected internal override Size GetPreferredSize(Graphics g, object value);
+        protected void HideEditBox();
+        protected internal override void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum);
+        protected internal override void Paint(Graphics g, Rectangle bounds, CurrencyManager source, int rowNum, bool alignToRight);
+        protected void PaintText(Graphics g, Rectangle bounds, string text, bool alignToRight);
+        protected void PaintText(Graphics g, Rectangle textBounds, string text, Brush backBrush, Brush foreBrush, bool alignToRight);
+    }
     [EditorAttribute("System.Windows.Forms.Design.DataGridViewCellStyleEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
     [TypeConverterAttribute(typeof(DataGridViewCellStyleConverter))]
     public class DataGridViewCellStyle : ICloneable {
-        [SRCategoryAttribute("CatAppearance")]
-        [AllowNullAttribute]
-        public Font Font { get; set; }
+        [SRCategoryAttribute("CatAppearance")]
+        public Font? Font { get; set; }
     }
-    [ClassInterfaceAttribute(0)]
-    public class DataObject : IDataObject, IDataObject, IDataObject.Interface, IManagedWrapper, IManagedWrapper<IDataObject> {
+    [ClassInterfaceAttribute(0)]
+    public class DataObject : IDataObject, IDataObject, IDataObject.Interface, IDataObjectInternal, IManagedWrapper, IManagedWrapper<IDataObject>, ITypedDataObject {
-        public virtual object? GetData(string format);
+        [ObsoleteAttribute("`DataObject.GetData` methods are obsolete. Use the corresponding `DataObject.TryGetData<T>` instead.", false, DiagnosticId="WFDEV005", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public virtual object? GetData(string format);
-        public virtual object? GetData(string format, bool autoConvert);
+        [ObsoleteAttribute("`DataObject.GetData` methods are obsolete. Use the corresponding `DataObject.TryGetData<T>` instead.", false, DiagnosticId="WFDEV005", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public virtual object? GetData(string format, bool autoConvert);
-        public virtual object? GetData(Type format);
+        [ObsoleteAttribute("`DataObject.GetData` methods are obsolete. Use the corresponding `DataObject.TryGetData<T>` instead.", false, DiagnosticId="WFDEV005", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public virtual object? GetData(Type format);
+        [RequiresUnreferencedCodeAttribute("Uses default System.Text.Json behavior which is not trim-compatible.")]
+        public void SetDataAsJson<T>(string format, bool autoConvert, T data);
+        [RequiresUnreferencedCodeAttribute("Uses default System.Text.Json behavior which is not trim-compatible.")]
+        public void SetDataAsJson<T>(string format, T data);
+        [RequiresUnreferencedCodeAttribute("Uses default System.Text.Json behavior which is not trim-compatible.")]
+        public void SetDataAsJson<T>(T data);
+        public bool TryGetData<T>(string format, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        [CLSCompliantAttribute(false)]
+        public bool TryGetData<T>(string format, Func<TypeName, Type> resolver, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        public bool TryGetData<T>(string format, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        public bool TryGetData<T>([MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        [CLSCompliantAttribute(false)]
+        protected virtual bool TryGetDataCore<T>(string format, Func<TypeName, Type>? resolver, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
     }
+    public static class DataObjectExtensions {
+        public static bool TryGetData<T>(this IDataObject dataObject, string format, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        [CLSCompliantAttribute(false)]
+        public static bool TryGetData<T>(this IDataObject dataObject, string format, Func<TypeName, Type> resolver, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        public static bool TryGetData<T>(this IDataObject dataObject, string format, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        public static bool TryGetData<T>(this IDataObject dataObject, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+    }
     [DefaultEventAttribute("Load")]
     [DesignTimeVisibleAttribute(false)]
     [DesignerAttribute("System.Windows.Forms.Design.FormDocumentDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(IRootDesigner))]
     [DesignerCategoryAttribute("Form")]
     [InitializationEventAttribute("Load")]
     [ToolboxItemAttribute(false)]
     [ToolboxItemFilterAttribute("System.Windows.Forms.Control.TopLevel")]
     public class Form : ContainerControl {
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`MainMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `MenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public MainMenu Menu { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`MainMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `MenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public MainMenu MergedMenu { get; }
-        [BrowsableAttribute(false)]
-        [EditorBrowsableAttribute(1)]
-        [SRCategoryAttribute("CatBehavior")]
-        [SRDescriptionAttribute("FormOnClosedDescr")]
-        public event EventHandler Closed;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("Form.OnClosing, Form.OnClosed and the corresponding events are obsolete. Use Form.OnFormClosing, Form.OnFormClosed, Form.FormClosing and Form.FormClosed instead.", false, DiagnosticId="WFDEV004", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        [SRCategoryAttribute("CatBehavior")]
+        [SRDescriptionAttribute("FormOnClosedDescr")]
+        public event EventHandler Closed;
-        [BrowsableAttribute(false)]
-        [EditorBrowsableAttribute(1)]
-        [SRCategoryAttribute("CatBehavior")]
-        [SRDescriptionAttribute("FormOnClosingDescr")]
-        public event CancelEventHandler Closing;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("Form.OnClosing, Form.OnClosed and the corresponding events are obsolete. Use Form.OnFormClosing, Form.OnFormClosed, Form.FormClosing and Form.FormClosed instead.", false, DiagnosticId="WFDEV004", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        [SRCategoryAttribute("CatBehavior")]
+        [SRDescriptionAttribute("FormOnClosingDescr")]
+        public event CancelEventHandler Closing;
-        [EditorBrowsableAttribute(2)]
-        protected virtual void OnClosed(EventArgs e);
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("Form.OnClosing, Form.OnClosed and the corresponding events are obsolete. Use Form.OnFormClosing, Form.OnFormClosed, Form.FormClosing and Form.FormClosed instead.", false, DiagnosticId="WFDEV004", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        protected virtual void OnClosed(EventArgs e);
-        [EditorBrowsableAttribute(2)]
-        protected virtual void OnClosing(CancelEventArgs e);
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("Form.OnClosing, Form.OnClosed and the corresponding events are obsolete. Use Form.OnFormClosing, Form.OnFormClosed, Form.FormClosing and Form.FormClosed instead.", false, DiagnosticId="WFDEV004", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        protected virtual void OnClosing(CancelEventArgs e);
     }
+    [BrowsableAttribute(false)]
+    [EditorAttribute("System.Windows.Forms.Design.DataGridColumnCollectionEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+    [EditorBrowsableAttribute(1)]
+    [ListBindableAttribute(false)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class GridColumnStylesCollection : BaseCollection, ICollection, IEnumerable, IList {
+        int System.Collections.ICollection.Count { get; }
+        bool System.Collections.ICollection.IsSynchronized { get; }
+        object System.Collections.ICollection.SyncRoot { get; }
+        bool System.Collections.IList.IsFixedSize { get; }
+        bool System.Collections.IList.IsReadOnly { get; }
+        object System.Collections.IList.this[int index] { get; set; }
+        public DataGridColumnStyle this[PropertyDescriptor propertyDesciptor] { get; }
+        public DataGridColumnStyle this[int index] { get; }
+        public DataGridColumnStyle this[string columnName] { get; }
+        public event CollectionChangeEventHandler CollectionChanged;
+        public virtual int Add(DataGridColumnStyle column);
+        public void AddRange(DataGridColumnStyle[] columns);
+        public void Clear();
+        public bool Contains(PropertyDescriptor propertyDescriptor);
+        public bool Contains(string name);
+        public bool Contains(DataGridColumnStyle column);
+        public int IndexOf(DataGridColumnStyle element);
+        protected void OnCollectionChanged(CollectionChangeEventArgs e);
+        public void Remove(DataGridColumnStyle column);
+        public void RemoveAt(int index);
+        public void ResetPropertyDescriptors();
+        void ICollection.CopyTo(Array array, int index);
+        IEnumerator IEnumerable.GetEnumerator();
+        int IList.Add(object value);
+        void IList.Clear();
+        bool IList.Contains(object value);
+        int IList.IndexOf(object value);
+        void IList.Insert(int index, object value);
+        void IList.Remove(object value);
+        void IList.RemoveAt(int index);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public sealed class GridTablesFactory {
+        public static DataGridTableStyle[] CreateGridTables(DataGridTableStyle gridTable, object dataSource, string dataMember, BindingContext bindingManager);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ListBindableAttribute(false)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class GridTableStylesCollection : BaseCollection, ICollection, IEnumerable, IList {
+        int System.Collections.ICollection.Count { get; }
+        bool System.Collections.ICollection.IsSynchronized { get; }
+        object System.Collections.ICollection.SyncRoot { get; }
+        bool System.Collections.IList.IsFixedSize { get; }
+        bool System.Collections.IList.IsReadOnly { get; }
+        object System.Collections.IList.this[int index] { get; set; }
+        public DataGridTableStyle this[int index] { get; }
+        public DataGridTableStyle this[string tableName] { get; }
+        public event CollectionChangeEventHandler CollectionChanged;
+        public virtual int Add(DataGridTableStyle table);
+        public virtual void AddRange(DataGridTableStyle[] tables);
+        public void Clear();
+        public bool Contains(string name);
+        public bool Contains(DataGridTableStyle table);
+        protected void OnCollectionChanged(CollectionChangeEventArgs e);
+        public void Remove(DataGridTableStyle table);
+        public void RemoveAt(int index);
+        void ICollection.CopyTo(Array array, int index);
+        IEnumerator IEnumerable.GetEnumerator();
+        int IList.Add(object value);
+        void IList.Clear();
+        bool IList.Contains(object value);
+        int IList.IndexOf(object value);
+        void IList.Insert(int index, object value);
+        void IList.Remove(object value);
+        void IList.RemoveAt(int index);
+    }
     public sealed class HtmlElement {
-        public HtmlElement? InsertAdjacentElement(HtmlElementInsertionOrientation orient, HtmlElement newElement);
+        public HtmlElement? InsertAdjacentElement(HtmlElementInsertionOrientation orientation, HtmlElement newElement);
     }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`DataGrid` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `DataGridView` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public interface IDataGridEditingService {
+        bool BeginEdit(DataGridColumnStyle gridColumn, int rowNumber);
+        bool EndEdit(DataGridColumnStyle gridColumn, int rowNumber, bool shouldAbort);
+    }
+    public interface ITypedDataObject : IDataObject {
+        bool TryGetData<T>(string format, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        bool TryGetData<T>(string format, Func<TypeName, Type> resolver, bool autoConvert, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        bool TryGetData<T>(string format, [MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+        bool TryGetData<T>([MaybeNullWhenAttribute(false), NotNullWhenAttribute(true)] out T data);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`MainMenu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `MenuStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemFilterAttribute("System.Windows.Forms.MainMenu")]
+    public class MainMenu : Menu {
+        public MainMenu();
+        public MainMenu(IContainer container);
+        public MainMenu(MenuItem[] items);
+        [AmbientValueAttribute(RightToLeft.Inherit)]
+        [LocalizableAttribute(true)]
+        public virtual RightToLeft RightToLeft { get; set; }
+        public event EventHandler Collapse;
+        public virtual MainMenu CloneMenu();
+        public Form GetForm();
+        protected internal virtual void OnCollapse(EventArgs e);
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ListBindableAttribute(false)]
+    [ObsoleteAttribute("`Menu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStripDropDown` and `ToolStripDropDownMenu` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemFilterAttribute("System.Windows.Forms")]
+    public abstract class Menu : Component {
+        public const int FindHandle = 0;
+        public const int FindShortcut = 1;
+        protected Menu(MenuItem[] items);
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(2)]
+        public IntPtr Handle { get; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public virtual bool IsParent { get; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public MenuItem MdiListItem { get; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(2)]
+        [MergablePropertyAttribute(false)]
+        public Menu.MenuItemCollection MenuItems { get; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        public string Name { get; set; }
+        [BindableAttribute(true)]
+        [DefaultValueAttribute(null)]
+        [LocalizableAttribute(false)]
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object Tag { get; set; }
+        protected internal void CloneMenu(Menu menuSrc);
+        protected virtual IntPtr CreateMenuHandle();
+        public MenuItem FindMenuItem(int type, IntPtr value);
+        protected int FindMergePosition(int mergeOrder);
+        public ContextMenu GetContextMenu();
+        public MainMenu GetMainMenu();
+        public virtual void MergeMenu(Menu menuSrc);
+        protected internal virtual bool ProcessCmdKey(ref Message msg, Keys keyData);
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ListBindableAttribute(false)]
+        [ObsoleteAttribute("`Menu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStripDropDown` and `ToolStripDropDownMenu` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public class MenuItemCollection : ICollection, IEnumerable, IList {
+            public MenuItemCollection(Menu owner);
+            public int Count { get; }
+            public bool IsReadOnly { get; }
+            bool System.Collections.ICollection.IsSynchronized { get; }
+            object System.Collections.ICollection.SyncRoot { get; }
+            bool System.Collections.IList.IsFixedSize { get; }
+            object System.Collections.IList.this[int index] { get; set; }
+            public virtual MenuItem this[int index] { get; }
+            public virtual MenuItem this[string key] { get; }
+            public virtual int Add(int index, MenuItem item);
+            public virtual MenuItem Add(string caption);
+            public virtual MenuItem Add(string caption, EventHandler onClick);
+            public virtual MenuItem Add(string caption, MenuItem[] items);
+            public virtual int Add(MenuItem item);
+            public virtual void AddRange(MenuItem[] items);
+            public virtual void Clear();
+            public bool Contains(MenuItem value);
+            public virtual bool ContainsKey(string key);
+            public void CopyTo(Array dest, int index);
+            public MenuItem[] Find(string key, bool searchAllChildren);
+            public IEnumerator GetEnumerator();
+            public int IndexOf(MenuItem value);
+            public virtual int IndexOfKey(string key);
+            public virtual void Remove(MenuItem item);
+            public virtual void RemoveAt(int index);
+            public virtual void RemoveByKey(string key);
+            int IList.Add(object value);
+            bool IList.Contains(object value);
+            int IList.IndexOf(object value);
+            void IList.Insert(int index, object value);
+            void IList.Remove(object value);
+        }
+    }
+    [BrowsableAttribute(false)]
+    [DefaultEventAttribute("Click")]
+    [DefaultPropertyAttribute("Text")]
+    [DesignTimeVisibleAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`Menu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStripDropDown` and `ToolStripDropDownMenu` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public class MenuItem : Menu {
+        public MenuItem();
+        public MenuItem(string text);
+        public MenuItem(string text, EventHandler onClick);
+        public MenuItem(string text, EventHandler onClick, Shortcut shortcut);
+        public MenuItem(string text, MenuItem[] items);
+        public MenuItem(MenuMerge mergeType, int mergeOrder, Shortcut shortcut, string text, EventHandler onClick, EventHandler onPopup, EventHandler onSelect, MenuItem[] items);
+        [BrowsableAttribute(false)]
+        [DefaultValueAttribute(false)]
+        public bool BarBreak { get; set; }
+        [BrowsableAttribute(false)]
+        [DefaultValueAttribute(false)]
+        public bool Break { get; set; }
+        [DefaultValueAttribute(false)]
+        public bool Checked { get; set; }
+        [DefaultValueAttribute(false)]
+        public bool DefaultItem { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool Enabled { get; set; }
+        [BrowsableAttribute(false)]
+        public int Index { get; set; }
+        [BrowsableAttribute(false)]
+        public override bool IsParent { get; }
+        [DefaultValueAttribute(false)]
+        public bool MdiList { get; set; }
+        protected int MenuID { get; }
+        [DefaultValueAttribute(0)]
+        public int MergeOrder { get; set; }
+        [DefaultValueAttribute(MenuMerge.Add)]
+        public MenuMerge MergeType { get; set; }
+        [BrowsableAttribute(false)]
+        public char Mnemonic { get; }
+        [DefaultValueAttribute(false)]
+        public bool OwnerDraw { get; set; }
+        [BrowsableAttribute(false)]
+        public Menu Parent { get; }
+        [DefaultValueAttribute(false)]
+        public bool RadioCheck { get; set; }
+        [DefaultValueAttribute(Shortcut.None)]
+        [LocalizableAttribute(true)]
+        public Shortcut Shortcut { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool ShowShortcut { get; set; }
+        [LocalizableAttribute(true)]
+        public string Text { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool Visible { get; set; }
+        public event EventHandler Click;
+        public event DrawItemEventHandler DrawItem;
+        public event MeasureItemEventHandler MeasureItem;
+        public event EventHandler Popup;
+        public event EventHandler Select;
+        public virtual MenuItem CloneMenu();
+        protected void CloneMenu(MenuItem itemSrc);
+        public virtual MenuItem MergeMenu();
+        public void MergeMenu(MenuItem itemSrc);
+        protected virtual void OnClick(EventArgs e);
+        protected virtual void OnDrawItem(DrawItemEventArgs e);
+        protected virtual void OnInitMenuPopup(EventArgs e);
+        protected virtual void OnMeasureItem(MeasureItemEventArgs e);
+        protected virtual void OnPopup(EventArgs e);
+        protected virtual void OnSelect(EventArgs e);
+        public void PerformClick();
+        public virtual void PerformSelect();
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`Menu` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStripDropDown` and `ToolStripDropDownMenu` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum MenuMerge {
+        Add = 0,
+        MergeItems = 2,
+        Remove = 3,
+        Replace = 1,
+    }
+    [BrowsableAttribute(false)]
+    [ClassInterfaceAttribute(1)]
+    [ComVisibleAttribute(true)]
+    [DefaultEventAttribute("PanelClick")]
+    [DefaultPropertyAttribute("Text")]
+    [DesignerAttribute("System.Windows.Forms.Design.StatusBarDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class StatusBar : Control {
+        public StatusBar();
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Color BackColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Image BackgroundImage { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override ImageLayout BackgroundImageLayout { get; set; }
+        [DefaultValueAttribute(DockStyle.Bottom)]
+        [LocalizableAttribute(true)]
+        public override DockStyle Dock { get; set; }
+        [EditorBrowsableAttribute(1)]
+        protected override bool DoubleBuffered { get; set; }
+        [LocalizableAttribute(true)]
+        public override Font Font { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Color ForeColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new ImeMode ImeMode { get; set; }
+        [DesignerSerializationVisibilityAttribute(2)]
+        [LocalizableAttribute(true)]
+        [MergablePropertyAttribute(false)]
+        public StatusBar.StatusBarPanelCollection Panels { get; }
+        [DefaultValueAttribute(false)]
+        public bool ShowPanels { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool SizingGrip { get; set; }
+        [DefaultValueAttribute(false)]
+        public new bool TabStop { get; set; }
+        [LocalizableAttribute(true)]
+        public override string Text { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackColorChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageLayoutChanged;
+        public event StatusBarDrawItemEventHandler DrawItem;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler ForeColorChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler ImeModeChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event PaintEventHandler Paint;
+        public event StatusBarPanelClickEventHandler PanelClick;
+        protected virtual void OnDrawItem(StatusBarDrawItemEventArgs sbdievent);
+        protected virtual void OnPanelClick(StatusBarPanelClickEventArgs e);
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ListBindableAttribute(false)]
+        [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public class StatusBarPanelCollection : ICollection, IEnumerable, IList {
+            public StatusBarPanelCollection(StatusBar owner);
+            [BrowsableAttribute(false)]
+            [EditorBrowsableAttribute(1)]
+            public int Count { get; }
+            public bool IsReadOnly { get; }
+            bool System.Collections.ICollection.IsSynchronized { get; }
+            object System.Collections.ICollection.SyncRoot { get; }
+            bool System.Collections.IList.IsFixedSize { get; }
+            object System.Collections.IList.this[int index] { get; set; }
+            public virtual StatusBarPanel this[int index] { get; set; }
+            public virtual StatusBarPanel this[string key] { get; }
+            public virtual StatusBarPanel Add(string text);
+            public virtual int Add(StatusBarPanel value);
+            public virtual void AddRange(StatusBarPanel[] panels);
+            public virtual void Clear();
+            public bool Contains(StatusBarPanel panel);
+            public virtual bool ContainsKey(string key);
+            public IEnumerator GetEnumerator();
+            public int IndexOf(StatusBarPanel panel);
+            public virtual int IndexOfKey(string key);
+            public virtual void Insert(int index, StatusBarPanel value);
+            public virtual void Remove(StatusBarPanel value);
+            public virtual void RemoveAt(int index);
+            public virtual void RemoveByKey(string key);
+            void ICollection.CopyTo(Array dest, int index);
+            int IList.Add(object value);
+            bool IList.Contains(object panel);
+            int IList.IndexOf(object panel);
+            void IList.Insert(int index, object value);
+            void IList.Remove(object value);
+        }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class StatusBarDrawItemEventArgs : DrawItemEventArgs {
+        public StatusBarDrawItemEventArgs(Graphics g, Font font, Rectangle r, int itemId, DrawItemState itemState, StatusBarPanel panel);
+        public StatusBarDrawItemEventArgs(Graphics g, Font font, Rectangle r, int itemId, DrawItemState itemState, StatusBarPanel panel, Color foreColor, Color backColor);
+        public StatusBarPanel Panel { get; }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public delegate void StatusBarDrawItemEventHandler(object sender, StatusBarDrawItemEventArgs sbdevent);
+    [BrowsableAttribute(false)]
+    [DefaultPropertyAttribute("Text")]
+    [DesignTimeVisibleAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public class StatusBarPanel : Component, ISupportInitialize {
+        public StatusBarPanel();
+        [DefaultValueAttribute(HorizontalAlignment.Left)]
+        [LocalizableAttribute(true)]
+        public HorizontalAlignment Alignment { get; set; }
+        [DefaultValueAttribute(StatusBarPanelAutoSize.None)]
+        [RefreshPropertiesAttribute(1)]
+        public StatusBarPanelAutoSize AutoSize { get; set; }
+        [DefaultValueAttribute(StatusBarPanelBorderStyle.Sunken)]
+        [DispIdAttribute(-504)]
+        public StatusBarPanelBorderStyle BorderStyle { get; set; }
+        [DefaultValueAttribute(null)]
+        [LocalizableAttribute(true)]
+        public Icon Icon { get; set; }
+        [DefaultValueAttribute(10)]
+        [LocalizableAttribute(true)]
+        [RefreshPropertiesAttribute(1)]
+        public int MinWidth { get; set; }
+        [LocalizableAttribute(true)]
+        public string Name { get; set; }
+        [BrowsableAttribute(false)]
+        public StatusBar Parent { get; }
+        [DefaultValueAttribute(StatusBarPanelStyle.Text)]
+        public StatusBarPanelStyle Style { get; set; }
+        [BindableAttribute(true)]
+        [DefaultValueAttribute(null)]
+        [LocalizableAttribute(false)]
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object Tag { get; set; }
+        [DefaultValueAttribute("")]
+        [LocalizableAttribute(true)]
+        public string Text { get; set; }
+        [DefaultValueAttribute("")]
+        [LocalizableAttribute(true)]
+        public string ToolTipText { get; set; }
+        [DefaultValueAttribute(100)]
+        [LocalizableAttribute(true)]
+        public int Width { get; set; }
+        public void BeginInit();
+        public void EndInit();
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum StatusBarPanelAutoSize {
+        Contents = 3,
+        None = 1,
+        Spring = 2,
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum StatusBarPanelBorderStyle {
+        None = 1,
+        Raised = 2,
+        Sunken = 3,
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class StatusBarPanelClickEventArgs : MouseEventArgs {
+        public StatusBarPanelClickEventArgs(StatusBarPanel statusBarPanel, MouseButtons button, int clicks, int x, int y);
+        public StatusBarPanel StatusBarPanel { get; }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public delegate void StatusBarPanelClickEventHandler(object sender, StatusBarPanelClickEventArgs e);
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`StatusBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `StatusStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum StatusBarPanelStyle {
+        OwnerDraw = 2,
+        Text = 1,
+    }
     public static class TextRenderer {
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Point pt, Color foreColor);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Point pt, Color foreColor);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Point pt, Color foreColor, Color backColor);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Point pt, Color foreColor, Color backColor);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Point pt, Color foreColor, Color backColor, TextFormatFlags flags);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Point pt, Color foreColor, Color backColor, TextFormatFlags flags);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Point pt, Color foreColor, TextFormatFlags flags);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Point pt, Color foreColor, TextFormatFlags flags);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Rectangle bounds, Color foreColor);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Rectangle bounds, Color foreColor);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Rectangle bounds, Color foreColor, Color backColor);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Rectangle bounds, Color foreColor, Color backColor);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Rectangle bounds, Color foreColor, Color backColor, TextFormatFlags flags);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Rectangle bounds, Color foreColor, Color backColor, TextFormatFlags flags);
-        public static void DrawText(IDeviceContext dc, string? text, Font? font, Rectangle bounds, Color foreColor, TextFormatFlags flags);
+        public static void DrawText(IDeviceContext dc, string text, Font font, Rectangle bounds, Color foreColor, TextFormatFlags flags);
-        public static Size MeasureText(IDeviceContext dc, string? text, Font? font);
+        public static Size MeasureText(IDeviceContext dc, string text, Font font);
-        public static Size MeasureText(IDeviceContext dc, string? text, Font? font, Size proposedSize);
+        public static Size MeasureText(IDeviceContext dc, string text, Font font, Size proposedSize);
-        public static Size MeasureText(IDeviceContext dc, string? text, Font? font, Size proposedSize, TextFormatFlags flags);
+        public static Size MeasureText(IDeviceContext dc, string text, Font font, Size proposedSize, TextFormatFlags flags);
-        public static Size MeasureText(string? text, Font? font);
+        public static Size MeasureText(string text, Font font);
-        public static Size MeasureText(string? text, Font? font, Size proposedSize);
+        public static Size MeasureText(string text, Font font, Size proposedSize);
-        public static Size MeasureText(string? text, Font? font, Size proposedSize, TextFormatFlags flags);
+        public static Size MeasureText(string text, Font font, Size proposedSize, TextFormatFlags flags);
     }
+    [BrowsableAttribute(false)]
+    [ClassInterfaceAttribute(1)]
+    [ComVisibleAttribute(true)]
+    [DefaultEventAttribute("ButtonClick")]
+    [DefaultPropertyAttribute("Buttons")]
+    [DesignerAttribute("System.Windows.Forms.Design.ToolBarDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class ToolBar : Control {
+        public ToolBar();
+        [DefaultValueAttribute(ToolBarAppearance.Normal)]
+        [LocalizableAttribute(true)]
+        public ToolBarAppearance Appearance { get; set; }
+        [BrowsableAttribute(true)]
+        [DefaultValueAttribute(true)]
+        [DesignerSerializationVisibilityAttribute(1)]
+        [EditorBrowsableAttribute(0)]
+        [LocalizableAttribute(true)]
+        public override bool AutoSize { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Color BackColor { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Image BackgroundImage { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override ImageLayout BackgroundImageLayout { get; set; }
+        [DefaultValueAttribute(BorderStyle.None)]
+        [DispIdAttribute(-504)]
+        public BorderStyle BorderStyle { get; set; }
+        [DesignerSerializationVisibilityAttribute(2)]
+        [LocalizableAttribute(true)]
+        [MergablePropertyAttribute(false)]
+        public ToolBar.ToolBarButtonCollection Buttons { get; }
+        [LocalizableAttribute(true)]
+        [RefreshPropertiesAttribute(1)]
+        public Size ButtonSize { get; set; }
+        [DefaultValueAttribute(true)]
+        public bool Divider { get; set; }
+        [DefaultValueAttribute(DockStyle.Top)]
+        [LocalizableAttribute(true)]
+        public override DockStyle Dock { get; set; }
+        [EditorBrowsableAttribute(1)]
+        protected override bool DoubleBuffered { get; set; }
+        [DefaultValueAttribute(false)]
+        [LocalizableAttribute(true)]
+        public bool DropDownArrows { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override Color ForeColor { get; set; }
+        [DefaultValueAttribute(null)]
+        public ImageList ImageList { get; set; }
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(2)]
+        public Size ImageSize { get; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new ImeMode ImeMode { get; set; }
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public override RightToLeft RightToLeft { get; set; }
+        [DefaultValueAttribute(false)]
+        [LocalizableAttribute(true)]
+        public bool ShowToolTips { get; set; }
+        [DefaultValueAttribute(false)]
+        public new bool TabStop { get; set; }
+        [BindableAttribute(false)]
+        [BrowsableAttribute(false)]
+        [DesignerSerializationVisibilityAttribute(0)]
+        [EditorBrowsableAttribute(1)]
+        public override string Text { get; set; }
+        [DefaultValueAttribute(ToolBarTextAlign.Underneath)]
+        [LocalizableAttribute(true)]
+        public ToolBarTextAlign TextAlign { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool Wrappable { get; set; }
+        [BrowsableAttribute(true)]
+        [EditorBrowsableAttribute(0)]
+        public new event EventHandler AutoSizeChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackColorChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler BackgroundImageLayoutChanged;
+        public event ToolBarButtonClickEventHandler ButtonClick;
+        public event ToolBarButtonClickEventHandler ButtonDropDown;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler ForeColorChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler ImeModeChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event PaintEventHandler Paint;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler RightToLeftChanged;
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        public new event EventHandler TextChanged;
+        protected virtual void OnButtonClick(ToolBarButtonClickEventArgs e);
+        protected virtual void OnButtonDropDown(ToolBarButtonClickEventArgs e);
+        [EditorBrowsableAttribute(1)]
+        protected override void ScaleCore(float dx, float dy);
+        [BrowsableAttribute(false)]
+        [EditorBrowsableAttribute(1)]
+        [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+        public class ToolBarButtonCollection : ICollection, IEnumerable, IList {
+            public ToolBarButtonCollection(ToolBar owner);
+            [BrowsableAttribute(false)]
+            public int Count { get; }
+            public bool IsReadOnly { get; }
+            bool System.Collections.ICollection.IsSynchronized { get; }
+            object System.Collections.ICollection.SyncRoot { get; }
+            bool System.Collections.IList.IsFixedSize { get; }
+            object System.Collections.IList.this[int index] { get; set; }
+            public virtual ToolBarButton this[int index] { get; set; }
+            public virtual ToolBarButton this[string key] { get; }
+            public int Add(string text);
+            public int Add(ToolBarButton button);
+            public void AddRange(ToolBarButton[] buttons);
+            public void Clear();
+            public bool Contains(ToolBarButton button);
+            public virtual bool ContainsKey(string key);
+            public IEnumerator GetEnumerator();
+            public int IndexOf(ToolBarButton button);
+            public virtual int IndexOfKey(string key);
+            public void Insert(int index, ToolBarButton button);
+            public void Remove(ToolBarButton button);
+            public void RemoveAt(int index);
+            public virtual void RemoveByKey(string key);
+            void ICollection.CopyTo(Array dest, int index);
+            int IList.Add(object button);
+            bool IList.Contains(object button);
+            int IList.IndexOf(object button);
+            void IList.Insert(int index, object button);
+            void IList.Remove(object button);
+        }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum ToolBarAppearance {
+        Flat = 1,
+        Normal = 0,
+    }
+    [BrowsableAttribute(false)]
+    [DefaultPropertyAttribute("Text")]
+    [DesignTimeVisibleAttribute(false)]
+    [DesignerAttribute("System.Windows.Forms.Design.ToolBarButtonDesigner, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    [ToolboxItemAttribute(false)]
+    public class ToolBarButton : Component {
+        public ToolBarButton();
+        public ToolBarButton(string text);
+        [DefaultValueAttribute(null)]
+        [TypeConverterAttribute(typeof(ReferenceConverter))]
+        public Menu DropDownMenu { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool Enabled { get; set; }
+        [DefaultValueAttribute(-1)]
+        [EditorAttribute("System.Windows.Forms.Design.ImageIndexEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        [LocalizableAttribute(true)]
+        [RefreshPropertiesAttribute(2)]
+        [TypeConverterAttribute(typeof(ImageIndexConverter))]
+        public int ImageIndex { get; set; }
+        [DefaultValueAttribute("")]
+        [EditorAttribute("System.Windows.Forms.Design.ImageIndexEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
+        [LocalizableAttribute(true)]
+        [RefreshPropertiesAttribute(2)]
+        [TypeConverterAttribute(typeof(ImageKeyConverter))]
+        public string ImageKey { get; set; }
+        [BrowsableAttribute(false)]
+        public string Name { get; set; }
+        [BrowsableAttribute(false)]
+        public ToolBar Parent { get; }
+        [DefaultValueAttribute(false)]
+        public bool PartialPush { get; set; }
+        [DefaultValueAttribute(false)]
+        public bool Pushed { get; set; }
+        public Rectangle Rectangle { get; }
+        [DefaultValueAttribute(ToolBarButtonStyle.PushButton)]
+        [RefreshPropertiesAttribute(2)]
+        public ToolBarButtonStyle Style { get; set; }
+        [BindableAttribute(true)]
+        [DefaultValueAttribute(null)]
+        [LocalizableAttribute(false)]
+        [TypeConverterAttribute(typeof(StringConverter))]
+        public object Tag { get; set; }
+        [DefaultValueAttribute("")]
+        [LocalizableAttribute(true)]
+        public string Text { get; set; }
+        [DefaultValueAttribute("")]
+        [LocalizableAttribute(true)]
+        public string ToolTipText { get; set; }
+        [DefaultValueAttribute(true)]
+        [LocalizableAttribute(true)]
+        public bool Visible { get; set; }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public class ToolBarButtonClickEventArgs : EventArgs {
+        public ToolBarButtonClickEventArgs(ToolBarButton button);
+        public ToolBarButton Button { get; set; }
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public delegate void ToolBarButtonClickEventHandler(object sender, ToolBarButtonClickEventArgs e);
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum ToolBarButtonStyle {
+        DropDownButton = 4,
+        PushButton = 1,
+        Separator = 3,
+        ToggleButton = 2,
+    }
+    [BrowsableAttribute(false)]
+    [EditorBrowsableAttribute(1)]
+    [ObsoleteAttribute("`ToolBar` is provided for binary compatibility with .NET Framework and is not intended to be used directly from your code. Use `ToolStrip` instead.", false, DiagnosticId="WFDEV006", UrlFormat="https://aka.ms/winforms-warnings/{0}")]
+    public enum ToolBarTextAlign {
+        Right = 1,
+        Underneath = 0,
+    }
 }
```

