# System.Runtime.InteropServices

```diff
  namespace System.Runtime.InteropServices
  {
      public abstract class ComWrappers
      {
+         protected virtual object? CreateObject(nint externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags, object? userState, out System.Runtime.InteropServices.CreatedWrapperFlags wrapperFlags);
+         public object GetOrCreateObjectForComInstance(nint externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags, object? userState);
      }
+     [System.FlagsAttribute]
+     public enum CreatedWrapperFlags
+     {
+         None = 0,
+         TrackerObject = 1,
+         NonWrapping = 2,
+     }
  }
  namespace System.Runtime.InteropServices.Marshalling
  {
      public class GeneratedComInterfaceAttribute : System.Attribute
      {
+         public System.Type? ExceptionToUnmanagedMarshaller { get; set; }
      }
+     [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("android")]
+     [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+     [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("ios")]
+     [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("tvos")]
      public class StrategyBasedComWrappers : System.Runtime.InteropServices.ComWrappers
      {
+         protected sealed override object? CreateObject(nint externalComObject, System.Runtime.InteropServices.CreateObjectFlags flags, object? userState, out System.Runtime.InteropServices.CreatedWrapperFlags wrapperFlags);
      }
  }
```
