# System.Numerics.Vectors

```diff
  namespace System.Numerics
  {
      public struct Matrix3x2 : System.IEquatable<System.Numerics.Matrix3x2>
      {
+         public static System.Numerics.Matrix3x2 Create(System.Numerics.Vector2 x, System.Numerics.Vector2 y, System.Numerics.Vector2 z);
+         public static System.Numerics.Matrix3x2 Create(System.Numerics.Vector2 value);
+         public static System.Numerics.Matrix3x2 Create(float m11, float m12, float m21, float m22, float m31, float m32);
+         public static System.Numerics.Matrix3x2 Create(float value);
+         public readonly float GetElement(int row, int column);
+         public readonly System.Numerics.Vector2 GetRow(int index);
+         public readonly System.Numerics.Matrix3x2 WithElement(int row, int column, float value);
+         public readonly System.Numerics.Matrix3x2 WithRow(int index, System.Numerics.Vector2 value);
+         public System.Numerics.Vector2 this[int row] {
+             get { }
+             set { }
+         }
+         public System.Numerics.Vector2 X { get; set; }
+         public System.Numerics.Vector2 Y { get; set; }
+         public System.Numerics.Vector2 Z { get; set; }
      }
      public struct Matrix4x4 : System.IEquatable<System.Numerics.Matrix4x4>
      {
+         public static System.Numerics.Matrix4x4 Create(System.Numerics.Matrix3x2 value);
+         public static System.Numerics.Matrix4x4 Create(System.Numerics.Vector4 x, System.Numerics.Vector4 y, System.Numerics.Vector4 z, System.Numerics.Vector4 w);
+         public static System.Numerics.Matrix4x4 Create(System.Numerics.Vector4 value);
+         public static System.Numerics.Matrix4x4 Create(float m11, float m12, float m13, float m14, float m21, float m22, float m23, float m24, float m31, float m32, float m33, float m34, float m41, float m42, float m43, float m44);
+         public static System.Numerics.Matrix4x4 Create(float value);
+         public readonly float GetElement(int row, int column);
+         public readonly System.Numerics.Vector4 GetRow(int index);
+         public readonly System.Numerics.Matrix4x4 WithElement(int row, int column, float value);
+         public readonly System.Numerics.Matrix4x4 WithRow(int index, System.Numerics.Vector4 value);
+         public System.Numerics.Vector4 this[int row] {
+             get { }
+             set { }
+         }
+         public System.Numerics.Vector4 W { get; set; }
+         public System.Numerics.Vector4 X { get; set; }
+         public System.Numerics.Vector4 Y { get; set; }
+         public System.Numerics.Vector4 Z { get; set; }
      }
      public struct Plane : System.IEquatable<System.Numerics.Plane>
      {
+         public static System.Numerics.Plane Create(System.Numerics.Vector3 normal, float d);
+         public static System.Numerics.Plane Create(System.Numerics.Vector4 value);
+         public static System.Numerics.Plane Create(float x, float y, float z, float d);
      }
      public struct Quaternion : System.IEquatable<System.Numerics.Quaternion>
      {
+         public static System.Numerics.Quaternion Create(System.Numerics.Vector3 vectorPart, float scalarPart);
+         public static System.Numerics.Quaternion Create(float x, float y, float z, float w);
      }
      public static class Vector
      {
+         public static System.Numerics.Vector<T> AddSaturate<T>(System.Numerics.Vector<T> left, System.Numerics.Vector<T> right);
+         public static System.Numerics.Vector2 AsVector2(this System.Numerics.Vector3 value);
+         public static System.Numerics.Vector3 AsVector3(this System.Numerics.Vector2 value);
+         public static System.Numerics.Vector3 AsVector3Unsafe(this System.Numerics.Vector2 value);
+         public static System.Numerics.Vector<T> CreateScalar<T>(T value);
+         public static System.Numerics.Vector<T> CreateScalarUnsafe<T>(T value);
+         public static System.Numerics.Vector<float> NarrowWithSaturation(System.Numerics.Vector<double> low, System.Numerics.Vector<double> high);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Numerics.Vector<sbyte> NarrowWithSaturation(System.Numerics.Vector<short> low, System.Numerics.Vector<short> high);
+         public static System.Numerics.Vector<short> NarrowWithSaturation(System.Numerics.Vector<int> low, System.Numerics.Vector<int> high);
+         public static System.Numerics.Vector<int> NarrowWithSaturation(System.Numerics.Vector<long> low, System.Numerics.Vector<long> high);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Numerics.Vector<byte> NarrowWithSaturation(System.Numerics.Vector<ushort> low, System.Numerics.Vector<ushort> high);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Numerics.Vector<ushort> NarrowWithSaturation(System.Numerics.Vector<uint> low, System.Numerics.Vector<uint> high);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Numerics.Vector<uint> NarrowWithSaturation(System.Numerics.Vector<ulong> low, System.Numerics.Vector<ulong> high);
+         public static System.Numerics.Vector<T> SubtractSaturate<T>(System.Numerics.Vector<T> left, System.Numerics.Vector<T> right);
      }
      public struct Vector2 : System.IEquatable<System.Numerics.Vector2>, System.IFormattable
      {
+         public static System.Numerics.Vector2 CreateScalar(float x);
+         public static System.Numerics.Vector2 CreateScalarUnsafe(float x);
      }
      public struct Vector3 : System.IEquatable<System.Numerics.Vector3>, System.IFormattable
      {
+         public static System.Numerics.Vector3 CreateScalar(float x);
+         public static System.Numerics.Vector3 CreateScalarUnsafe(float x);
      }
      public struct Vector4 : System.IEquatable<System.Numerics.Vector4>, System.IFormattable
      {
+         public static System.Numerics.Vector4 CreateScalar(float x);
+         public static System.Numerics.Vector4 CreateScalarUnsafe(float x);
      }
  }
```
