# System.Runtime.Intrinsics

```diff
  namespace System.Runtime.Intrinsics
  {
      public static class Vector128
      {
+         public static System.Runtime.Intrinsics.Vector128<T> AddSaturate<T>(System.Runtime.Intrinsics.Vector128<T> left, System.Runtime.Intrinsics.Vector128<T> right);
+         public static System.Numerics.Plane AsPlane(this System.Runtime.Intrinsics.Vector128<float> value);
+         public static System.Numerics.Quaternion AsQuaternion(this System.Runtime.Intrinsics.Vector128<float> value);
+         public static System.Runtime.Intrinsics.Vector128<float> AsVector128(this System.Numerics.Plane value);
+         public static System.Runtime.Intrinsics.Vector128<float> AsVector128(this System.Numerics.Quaternion value);
+         public static System.Runtime.Intrinsics.Vector128<float> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<double> lower, System.Runtime.Intrinsics.Vector128<double> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector128<sbyte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<short> lower, System.Runtime.Intrinsics.Vector128<short> upper);
+         public static System.Runtime.Intrinsics.Vector128<short> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<int> lower, System.Runtime.Intrinsics.Vector128<int> upper);
+         public static System.Runtime.Intrinsics.Vector128<int> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<long> lower, System.Runtime.Intrinsics.Vector128<long> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector128<byte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<ushort> lower, System.Runtime.Intrinsics.Vector128<ushort> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector128<ushort> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<uint> lower, System.Runtime.Intrinsics.Vector128<uint> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector128<uint> NarrowWithSaturation(System.Runtime.Intrinsics.Vector128<ulong> lower, System.Runtime.Intrinsics.Vector128<ulong> upper);
+         public static System.Runtime.Intrinsics.Vector128<T> SubtractSaturate<T>(System.Runtime.Intrinsics.Vector128<T> left, System.Runtime.Intrinsics.Vector128<T> right);
      }
      public static class Vector256
      {
+         public static System.Runtime.Intrinsics.Vector256<T> AddSaturate<T>(System.Runtime.Intrinsics.Vector256<T> left, System.Runtime.Intrinsics.Vector256<T> right);
+         public static System.Runtime.Intrinsics.Vector256<float> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<double> lower, System.Runtime.Intrinsics.Vector256<double> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector256<sbyte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<short> lower, System.Runtime.Intrinsics.Vector256<short> upper);
+         public static System.Runtime.Intrinsics.Vector256<short> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<int> lower, System.Runtime.Intrinsics.Vector256<int> upper);
+         public static System.Runtime.Intrinsics.Vector256<int> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<long> lower, System.Runtime.Intrinsics.Vector256<long> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector256<byte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<ushort> lower, System.Runtime.Intrinsics.Vector256<ushort> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector256<ushort> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<uint> lower, System.Runtime.Intrinsics.Vector256<uint> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector256<uint> NarrowWithSaturation(System.Runtime.Intrinsics.Vector256<ulong> lower, System.Runtime.Intrinsics.Vector256<ulong> upper);
+         public static System.Runtime.Intrinsics.Vector256<T> SubtractSaturate<T>(System.Runtime.Intrinsics.Vector256<T> left, System.Runtime.Intrinsics.Vector256<T> right);
      }
      public static class Vector512
      {
+         public static System.Runtime.Intrinsics.Vector512<T> AddSaturate<T>(System.Runtime.Intrinsics.Vector512<T> left, System.Runtime.Intrinsics.Vector512<T> right);
+         public static System.Runtime.Intrinsics.Vector512<float> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<double> lower, System.Runtime.Intrinsics.Vector512<double> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector512<sbyte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<short> lower, System.Runtime.Intrinsics.Vector512<short> upper);
+         public static System.Runtime.Intrinsics.Vector512<short> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<int> lower, System.Runtime.Intrinsics.Vector512<int> upper);
+         public static System.Runtime.Intrinsics.Vector512<int> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<long> lower, System.Runtime.Intrinsics.Vector512<long> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector512<byte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<ushort> lower, System.Runtime.Intrinsics.Vector512<ushort> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector512<ushort> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<uint> lower, System.Runtime.Intrinsics.Vector512<uint> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector512<uint> NarrowWithSaturation(System.Runtime.Intrinsics.Vector512<ulong> lower, System.Runtime.Intrinsics.Vector512<ulong> upper);
+         public static System.Runtime.Intrinsics.Vector512<T> SubtractSaturate<T>(System.Runtime.Intrinsics.Vector512<T> left, System.Runtime.Intrinsics.Vector512<T> right);
      }
      public static class Vector64
      {
+         public static System.Runtime.Intrinsics.Vector64<T> AddSaturate<T>(System.Runtime.Intrinsics.Vector64<T> left, System.Runtime.Intrinsics.Vector64<T> right);
+         public static System.Runtime.Intrinsics.Vector64<float> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<double> lower, System.Runtime.Intrinsics.Vector64<double> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector64<sbyte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<short> lower, System.Runtime.Intrinsics.Vector64<short> upper);
+         public static System.Runtime.Intrinsics.Vector64<short> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<int> lower, System.Runtime.Intrinsics.Vector64<int> upper);
+         public static System.Runtime.Intrinsics.Vector64<int> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<long> lower, System.Runtime.Intrinsics.Vector64<long> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector64<byte> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<ushort> lower, System.Runtime.Intrinsics.Vector64<ushort> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector64<ushort> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<uint> lower, System.Runtime.Intrinsics.Vector64<uint> upper);
+         [System.CLSCompliantAttribute(false)]
+         public static System.Runtime.Intrinsics.Vector64<uint> NarrowWithSaturation(System.Runtime.Intrinsics.Vector64<ulong> lower, System.Runtime.Intrinsics.Vector64<ulong> upper);
+         public static System.Runtime.Intrinsics.Vector64<T> SubtractSaturate<T>(System.Runtime.Intrinsics.Vector64<T> left, System.Runtime.Intrinsics.Vector64<T> right);
      }
  }
  namespace System.Runtime.Intrinsics.Arm
  {
+     [System.CLSCompliantAttribute(false)]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5003", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+     public abstract class Sve2 : System.Runtime.Intrinsics.Arm.Sve
+     {
+         public static System.Numerics.Vector<byte> BitwiseClearXor(System.Numerics.Vector<byte> xor, System.Numerics.Vector<byte> value, System.Numerics.Vector<byte> mask);
+         public static System.Numerics.Vector<short> BitwiseClearXor(System.Numerics.Vector<short> xor, System.Numerics.Vector<short> value, System.Numerics.Vector<short> mask);
+         public static System.Numerics.Vector<int> BitwiseClearXor(System.Numerics.Vector<int> xor, System.Numerics.Vector<int> value, System.Numerics.Vector<int> mask);
+         public static System.Numerics.Vector<long> BitwiseClearXor(System.Numerics.Vector<long> xor, System.Numerics.Vector<long> value, System.Numerics.Vector<long> mask);
+         public static System.Numerics.Vector<sbyte> BitwiseClearXor(System.Numerics.Vector<sbyte> xor, System.Numerics.Vector<sbyte> value, System.Numerics.Vector<sbyte> mask);
+         public static System.Numerics.Vector<ushort> BitwiseClearXor(System.Numerics.Vector<ushort> xor, System.Numerics.Vector<ushort> value, System.Numerics.Vector<ushort> mask);
+         public static System.Numerics.Vector<uint> BitwiseClearXor(System.Numerics.Vector<uint> xor, System.Numerics.Vector<uint> value, System.Numerics.Vector<uint> mask);
+         public static System.Numerics.Vector<ulong> BitwiseClearXor(System.Numerics.Vector<ulong> xor, System.Numerics.Vector<ulong> value, System.Numerics.Vector<ulong> mask);
+         public new static bool IsSupported { get; }
+         public abstract new class Arm64 : System.Runtime.Intrinsics.Arm.Sve.Arm64
+         {
+             public new static bool IsSupported { get; }
+         }
+     }
  }
  namespace System.Runtime.Intrinsics.X86
  {
      public abstract class Avx10v2 : System.Runtime.Intrinsics.X86.Avx10v1
      {
-         public static System.Runtime.Intrinsics.Vector256<double> Add(System.Runtime.Intrinsics.Vector256<double> left, System.Runtime.Intrinsics.Vector256<double> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Add(System.Runtime.Intrinsics.Vector256<float> left, System.Runtime.Intrinsics.Vector256<float> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<int> ConvertToByteWithSaturationAndZeroExtendToInt32(System.Runtime.Intrinsics.Vector256<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(System.Runtime.Intrinsics.Vector256<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector128<int> ConvertToVector128Int32(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector128<float> ConvertToVector128Single(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector128<float> ConvertToVector128Single(System.Runtime.Intrinsics.Vector256<long> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector128<float> ConvertToVector128Single(System.Runtime.Intrinsics.Vector256<ulong> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector128<ushort> ConvertToVector128UInt16(System.Runtime.Intrinsics.Vector128<ushort> value);
-         public static System.Runtime.Intrinsics.Vector128<uint> ConvertToVector128UInt32(System.Runtime.Intrinsics.Vector128<uint> value);
-         public static System.Runtime.Intrinsics.Vector128<uint> ConvertToVector128UInt32(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> ConvertToVector256Double(System.Runtime.Intrinsics.Vector256<long> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> ConvertToVector256Double(System.Runtime.Intrinsics.Vector256<ulong> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<int> ConvertToVector256Int32(System.Runtime.Intrinsics.Vector256<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<long> ConvertToVector256Int64(System.Runtime.Intrinsics.Vector128<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<long> ConvertToVector256Int64(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> ConvertToVector256Single(System.Runtime.Intrinsics.Vector256<int> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> ConvertToVector256Single(System.Runtime.Intrinsics.Vector256<uint> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<uint> ConvertToVector256UInt32(System.Runtime.Intrinsics.Vector256<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<ulong> ConvertToVector256UInt64(System.Runtime.Intrinsics.Vector128<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<ulong> ConvertToVector256UInt64(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> Divide(System.Runtime.Intrinsics.Vector256<double> left, System.Runtime.Intrinsics.Vector256<double> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Divide(System.Runtime.Intrinsics.Vector256<float> left, System.Runtime.Intrinsics.Vector256<float> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> Multiply(System.Runtime.Intrinsics.Vector256<double> left, System.Runtime.Intrinsics.Vector256<double> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Multiply(System.Runtime.Intrinsics.Vector256<float> left, System.Runtime.Intrinsics.Vector256<float> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> Scale(System.Runtime.Intrinsics.Vector256<double> left, System.Runtime.Intrinsics.Vector256<double> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Scale(System.Runtime.Intrinsics.Vector256<float> left, System.Runtime.Intrinsics.Vector256<float> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> Sqrt(System.Runtime.Intrinsics.Vector256<double> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Sqrt(System.Runtime.Intrinsics.Vector256<float> value, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<double> Subtract(System.Runtime.Intrinsics.Vector256<double> left, System.Runtime.Intrinsics.Vector256<double> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
-         public static System.Runtime.Intrinsics.Vector256<float> Subtract(System.Runtime.Intrinsics.Vector256<float> left, System.Runtime.Intrinsics.Vector256<float> right, System.Runtime.Intrinsics.X86.FloatRoundingMode mode);
+         public static System.Runtime.Intrinsics.Vector128<short> MoveScalar(System.Runtime.Intrinsics.Vector128<short> value);
+         public static System.Runtime.Intrinsics.Vector128<int> MoveScalar(System.Runtime.Intrinsics.Vector128<int> value);
+         public static System.Runtime.Intrinsics.Vector128<ushort> MoveScalar(System.Runtime.Intrinsics.Vector128<ushort> value);
+         public static System.Runtime.Intrinsics.Vector128<uint> MoveScalar(System.Runtime.Intrinsics.Vector128<uint> value);
+         public static unsafe void StoreScalar(short* address, System.Runtime.Intrinsics.Vector128<short> source);
+         public static unsafe void StoreScalar(ushort* address, System.Runtime.Intrinsics.Vector128<ushort> source);
      }
  }
```
