# System.Runtime

```diff
  namespace System
  {
-     public delegate void EventHandler<TEventArgs>(object? sender, TEventArgs e);
+     public delegate void EventHandler<in TEventArgs>(object? sender, TEventArgs e);
+     public delegate void EventHandler<in TSender, in TEventArgs>(TSender sender, TEventArgs e);
  }
  namespace System.Reflection
  {
      public enum MethodImplAttributes
      {
+         Async = 8192,
      }
  }
  namespace System.Runtime.CompilerServices
  {
      public enum MethodImplOptions
      {
+         Async = 8192,
      }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5007", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+     public static class AsyncHelpers
+     {
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void Await(System.Runtime.CompilerServices.ConfiguredTaskAwaitable configuredAwaitable);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void Await(System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable configuredAwaitable);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void Await(System.Threading.Tasks.Task task);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void Await(System.Threading.Tasks.ValueTask task);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static T Await<T>(System.Runtime.CompilerServices.ConfiguredTaskAwaitable<T> configuredAwaitable);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static T Await<T>(System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable<T> configuredAwaitable);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static T Await<T>(System.Threading.Tasks.Task<T> task);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static T Await<T>(System.Threading.Tasks.ValueTask<T> task);
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void AwaitAwaiter<TAwaiter>(TAwaiter awaiter)
+             where TAwaiter : System.Runtime.CompilerServices.INotifyCompletion;
+         [System.Runtime.Versioning.RequiresPreviewFeaturesAttribute]
+         public static void UnsafeAwaitAwaiter<TAwaiter>(TAwaiter awaiter)
+             where TAwaiter : System.Runtime.CompilerServices.ICriticalNotifyCompletion;
+     }
+     public sealed class UnsafeAccessorTypeAttribute : System.Attribute
+     {
+         public UnsafeAccessorTypeAttribute(string typeName);
+         public string TypeName { get; }
+     }
  }
```
