# System.Security.Cryptography

```diff
  namespace System.Security.Cryptography
  {
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public abstract class MLDsa : System.IDisposable
      {
-         protected void ThrowIfDisposed();
+         public byte[] ExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public static System.Security.Cryptography.MLDsa ImportEncryptedPkcs8PrivateKey(string password, byte[] source);
+         public static System.Security.Cryptography.MLDsa ImportFromEncryptedPem(string source, byte[] passwordBytes);
+         public static System.Security.Cryptography.MLDsa ImportFromEncryptedPem(string source, string password);
+         public static System.Security.Cryptography.MLDsa ImportFromPem(string source);
+         public static System.Security.Cryptography.MLDsa ImportPkcs8PrivateKey(byte[] source);
+         public static System.Security.Cryptography.MLDsa ImportSubjectPublicKeyInfo(byte[] source);
+         public bool TryExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         protected abstract bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class MLDsaAlgorithm
      {
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class MLDsaOpenSsl : System.Security.Cryptography.MLDsa
      {
+         protected override bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public abstract class MLKem : System.IDisposable
      {
-         public static System.Security.Cryptography.MLKem ImportEncryptedPkcs8PrivateKey(string password, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportEncryptedPkcs8PrivateKey(string password, byte[] source);
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class MLKemAlgorithm : System.IEquatable<System.Security.Cryptography.MLKemAlgorithm>
      {
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class MLKemOpenSsl : System.Security.Cryptography.MLKem
      {
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public abstract class SlhDsa : System.IDisposable
      {
-         public int ExportSlhDsaPublicKey(System.Span<byte> destination);
+         public void ExportSlhDsaPublicKey(System.Span<byte> destination);
-         public int ExportSlhDsaSecretKey(System.Span<byte> destination);
+         public void ExportSlhDsaSecretKey(System.Span<byte> destination);
-         public int SignData(System.ReadOnlySpan<byte> data, System.Span<byte> destination, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         public void SignData(System.ReadOnlySpan<byte> data, System.Span<byte> destination, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
-         protected void ThrowIfDisposed();
+         public byte[] ExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportSlhDsaPublicKey();
+         public byte[] ExportSlhDsaSecretKey();
+         public static System.Security.Cryptography.SlhDsa ImportEncryptedPkcs8PrivateKey(string password, byte[] source);
+         public static System.Security.Cryptography.SlhDsa ImportFromEncryptedPem(string source, byte[] passwordBytes);
+         public static System.Security.Cryptography.SlhDsa ImportFromEncryptedPem(string source, string password);
+         public static System.Security.Cryptography.SlhDsa ImportFromPem(string source);
+         public static System.Security.Cryptography.SlhDsa ImportPkcs8PrivateKey(byte[] source);
+         public static System.Security.Cryptography.SlhDsa ImportSlhDsaPublicKey(System.Security.Cryptography.SlhDsaAlgorithm algorithm, byte[] source);
+         public static System.Security.Cryptography.SlhDsa ImportSlhDsaSecretKey(System.Security.Cryptography.SlhDsaAlgorithm algorithm, byte[] source);
+         public static System.Security.Cryptography.SlhDsa ImportSubjectPublicKeyInfo(byte[] source);
+         public byte[] SignData(byte[] data, byte[]? context = null);
+         public bool TryExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         protected virtual bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
+         public bool VerifyData(byte[] data, byte[] signature, byte[]? context = null);
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class SlhDsaAlgorithm
      {
      }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
      public sealed class SlhDsaOpenSsl : System.Security.Cryptography.SlhDsa
      {
      }
  }
  namespace System.Security.Cryptography.X509Certificates
  {
      public sealed class CertificateRequest
      {
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public CertificateRequest(System.Security.Cryptography.X509Certificates.X500DistinguishedName subjectName, System.Security.Cryptography.MLDsa key);
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public CertificateRequest(string subjectName, System.Security.Cryptography.MLDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public CertificateRequest(System.Security.Cryptography.X509Certificates.X500DistinguishedName subjectName, System.Security.Cryptography.SlhDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public CertificateRequest(string subjectName, System.Security.Cryptography.SlhDsa key);
      }
      public sealed class PublicKey
      {
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public PublicKey(System.Security.Cryptography.MLKem key);
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLDsa? GetMLDsaPublicKey();
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLKem? GetMLKemPublicKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public PublicKey(System.Security.Cryptography.MLDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public PublicKey(System.Security.Cryptography.SlhDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         public System.Security.Cryptography.SlhDsa? GetSlhDsaPublicKey();
      }
      public class X509Certificate2 : System.Security.Cryptography.X509Certificates.X509Certificate
      {
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.X509Certificates.X509Certificate2 CopyWithPrivateKey(System.Security.Cryptography.MLDsa privateKey);
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.X509Certificates.X509Certificate2 CopyWithPrivateKey(System.Security.Cryptography.MLKem privateKey);
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLDsa? GetMLDsaPrivateKey();
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLDsa? GetMLDsaPublicKey();
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLKem? GetMLKemPrivateKey();
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public System.Security.Cryptography.MLKem? GetMLKemPublicKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public System.Security.Cryptography.X509Certificates.X509Certificate2 CopyWithPrivateKey(System.Security.Cryptography.SlhDsa privateKey);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public System.Security.Cryptography.SlhDsa? GetSlhDsaPrivateKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public System.Security.Cryptography.SlhDsa? GetSlhDsaPublicKey();
      }
      public abstract class X509SignatureGenerator
      {
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
          public static System.Security.Cryptography.X509Certificates.X509SignatureGenerator CreateForMLDsa(System.Security.Cryptography.MLDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.X509Certificates.X509SignatureGenerator CreateForSlhDsa(System.Security.Cryptography.SlhDsa key);
      }
  }
```
