# API difference between .NET 10.0 Preview 4 and .NET 10.0 Preview 5

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System.Collections.Immutable](10.0-preview5_System.Collections.Immutable.md)
* [System.Data.Common](10.0-preview5_System.Data.Common.md)
* [System.Numerics.Vectors](10.0-preview5_System.Numerics.Vectors.md)
* [System.Runtime](10.0-preview5_System.Runtime.md)
* [System.Runtime.InteropServices](10.0-preview5_System.Runtime.InteropServices.md)
* [System.Runtime.Intrinsics](10.0-preview5_System.Runtime.Intrinsics.md)
* [System.Security.Cryptography](10.0-preview5_System.Security.Cryptography.md)

