# System.Collections.Immutable

```diff
  namespace System.Collections.Immutable
  {
      public static class ImmutableDictionary
      {
+         public static System.Collections.Immutable.ImmutableDictionary<TKey, TValue> CreateRangeWithOverwrite<TKey, TValue>(System.Collections.Generic.IEqualityComparer<TKey>? keyComparer, params scoped System.ReadOnlySpan<System.Collections.Generic.KeyValuePair<TKey, TValue>> items);
+         public static System.Collections.Immutable.ImmutableDictionary<TKey, TValue> CreateRangeWithOverwrite<TKey, TValue>(params scoped System.ReadOnlySpan<System.Collections.Generic.KeyValuePair<TKey, TValue>> items);
      }
+     [System.Runtime.CompilerServices.CollectionBuilderAttribute(typeof(System.Collections.Immutable.ImmutableDictionary), "CreateRangeWithOverwrite")]
      public sealed class ImmutableDictionary<TKey, TValue> : System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<TKey, TValue>>, System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<TKey, TValue>>, System.Collections.IEnumerable, System.Collections.Generic.IDictionary<TKey, TValue>, System.Collections.Generic.IReadOnlyCollection<System.Collections.Generic.KeyValuePair<TKey, TValue>>, System.Collections.Generic.IReadOnlyDictionary<TKey, TValue>, System.Collections.ICollection, System.Collections.IDictionary, System.Collections.Immutable.IImmutableDictionary<TKey, TValue>
      {
      }
  }
```
