# System.Windows.Forms

```diff
  namespace System.Windows.Forms
  {
      public class DataGridView : System.Windows.Forms.Control, System.ComponentModel.ISupportInitialize
      {
+         protected override System.Windows.Forms.CreateParams CreateParams { get; }
      }
      public class Form : System.Windows.Forms.ContainerControl
      {
+         public System.Windows.Forms.ScreenCaptureMode FormScreenCaptureMode { get; set; }
      }
      public class TabPage : System.Windows.Forms.Panel
      {
+         protected override System.Windows.Forms.CreateParams CreateParams { get; }
      }
+     public enum ScreenCaptureMode
+     {
+         Allow = 0,
+         HideContent = 1,
+         HideWindow = 2,
+     }
  }
```
