# API difference between .NET 10.0 Preview 3 and .NET 10.0 Preview 4

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.AspNetCore.Components](10.0-preview4_Microsoft.AspNetCore.Components.md)
* [Microsoft.AspNetCore.Components.Web](10.0-preview4_Microsoft.AspNetCore.Components.Web.md)
* [Microsoft.AspNetCore.Server.HttpSys](10.0-preview4_Microsoft.AspNetCore.Server.HttpSys.md)
* [Microsoft.Extensions.Logging](10.0-preview4_Microsoft.Extensions.Logging.md)
* [Microsoft.Extensions.Logging.Abstractions](10.0-preview4_Microsoft.Extensions.Logging.Abstractions.md)
* [Microsoft.JSInterop](10.0-preview4_Microsoft.JSInterop.md)

