# Microsoft.JSInterop

```diff
  namespace Microsoft.JSInterop
  {
      public interface IJSInProcessObjectReference : Microsoft.JSInterop.IJSObjectReference
      {
+         TValue GetValue<TValue>(string identifier);
+         Microsoft.JSInterop.IJSInProcessObjectReference InvokeNew(string identifier, object?[]? args);
+         void SetValue<TValue>(string identifier, TValue value);
      }
      public interface IJSInProcessRuntime : Microsoft.JSInterop.IJSRuntime
      {
+         TValue GetValue<TValue>(string identifier);
+         Microsoft.JSInterop.IJSInProcessObjectReference InvokeNew(string identifier, params object?[]? args);
+         void SetValue<TValue>(string identifier, TValue value);
      }
      public interface IJSObjectReference
      {
+         System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier);
+         System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, object?[]? args);
+         System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value);
      }
      public interface IJSRuntime
      {
+         System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier);
+         System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, object?[]? args);
+         System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value);
      }
      public abstract class JSInProcessRuntime : Microsoft.JSInterop.JSRuntime, Microsoft.JSInterop.IJSInProcessRuntime, Microsoft.JSInterop.IJSRuntime
      {
+         public TValue GetValue<TValue>(string identifier);
+         protected abstract string? InvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo? invocationInfo);
+         public Microsoft.JSInterop.IJSInProcessObjectReference InvokeNew(string identifier, params object?[]? args);
+         public void SetValue<TValue>(string identifier, TValue value);
      }
      public static class JSObjectReferenceExtensions
      {
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSObjectReference jsObjectReference, string identifier, params object?[]? args);
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSObjectReference jsObjectReference, string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSObjectReference jsObjectReference, string identifier, System.TimeSpan timeout, object?[]? args);
      }
      public abstract class JSRuntime : Microsoft.JSInterop.IJSRuntime
      {
+         protected abstract void BeginInvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo invocationInfo);
+         public System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier, System.Threading.CancellationToken cancellationToken);
+         public System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier);
+         public System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, object?[]? args);
+         public System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         public System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value, System.Threading.CancellationToken cancellationToken);
+         public System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value);
      }
      public static class JSRuntimeExtensions
      {
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSRuntime jsRuntime, string identifier, params object?[]? args);
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSRuntime jsRuntime, string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         public static System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(this Microsoft.JSInterop.IJSRuntime jsRuntime, string identifier, System.TimeSpan timeout, object?[]? args);
      }
  }
  namespace Microsoft.JSInterop.Implementation
  {
      public class JSInProcessObjectReference : Microsoft.JSInterop.Implementation.JSObjectReference, Microsoft.JSInterop.IJSInProcessObjectReference, Microsoft.JSInterop.IJSObjectReference
      {
+         public TValue GetValue<TValue>(string identifier);
+         public Microsoft.JSInterop.IJSInProcessObjectReference InvokeNew(string identifier, object?[]? args);
+         public void SetValue<TValue>(string identifier, TValue value);
      }
      public class JSObjectReference : Microsoft.JSInterop.IJSObjectReference
      {
+         public System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier, System.Threading.CancellationToken cancellationToken);
+         public System.Threading.Tasks.ValueTask<TValue> GetValueAsync<TValue>(string identifier);
+         public System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, object?[]? args);
+         public System.Threading.Tasks.ValueTask<Microsoft.JSInterop.IJSObjectReference> InvokeNewAsync(string identifier, System.Threading.CancellationToken cancellationToken, object?[]? args);
+         public System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value, System.Threading.CancellationToken cancellationToken);
+         public System.Threading.Tasks.ValueTask SetValueAsync<TValue>(string identifier, TValue value);
      }
  }
  namespace Microsoft.JSInterop.Infrastructure
  {
+     public sealed class JSCallType
+     {
+ public const Microsoft.JSInterop.Infrastructure.JSCallType FunctionCall = 1;
+         public const Microsoft.JSInterop.Infrastructure.JSCallType GetValue = 3;
+         public const Microsoft.JSInterop.Infrastructure.JSCallType NewCall = 2;
+         public const Microsoft.JSInterop.Infrastructure.JSCallType SetValue = 4;
+         public int value__;
+     }
+     public sealed class JSInvocationInfo
+     {
+ public required string ArgsJson { get; init; }
+         public required long AsyncHandle { get; init; }
+         public required Microsoft.JSInterop.Infrastructure.JSCallType CallType { get; init; }
+         public required string Identifier { get; init; }
+         public required Microsoft.JSInterop.JSCallResultType ResultType { get; init; }
+         public required long TargetInstanceId { get; init; }
+     }
  }
```
