# Microsoft.AspNetCore.Components

```diff
  namespace Microsoft.AspNetCore.Components
  {
      public abstract class NavigationManager
      {
-         public event System.EventHandler<System.EventArgs> NotFoundEvent { add; remove; }
-         public virtual void NotFound();
+         public void NotFound();
+         public event System.EventHandler<Microsoft.AspNetCore.Components.Routing.NotFoundEventArgs> OnNotFound { add; remove; }
      }
  }
  namespace Microsoft.AspNetCore.Components.RenderTree
  {
      public abstract class Renderer
      {
+         protected virtual void SignalRendererToFinishRendering();
      }
  }
  namespace Microsoft.AspNetCore.Components.Routing
  {
      public interface IHostEnvironmentNavigationManager
      {
+         void Initialize(string baseUri, string uri, System.Func<string, System.Threading.Tasks.Task> onNavigateTo);
      }
+     public sealed class NotFoundEventArgs
+     {
+         public NotFoundEventArgs();
+     }
  }
```
