# Microsoft.AspNetCore.Components.Web

```diff
  namespace Microsoft.AspNetCore.Components.Routing
  {
      public class NavLink : Microsoft.AspNetCore.Components.ComponentBase
      {
-         protected virtual bool ShouldMatch(string currentUriAbsolute);
+         protected virtual bool ShouldMatch(string uriAbsolute);
      }
  }
  namespace Microsoft.AspNetCore.Components.Web.Internal
  {
      public interface IInternalWebJSInProcessRuntime
      {
+         string InvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo invocationInfo);
      }
  }
```
