# Microsoft.AspNetCore.Http

``` diff
 namespace Microsoft.AspNetCore.Http {
     [DebuggerDisplayAttribute("{ToString(),nq}")]
     public sealed class ProducesResponseTypeMetadata : IProducesResponseTypeMetadata {
-        public ProducesResponseTypeMetadata(int statusCode, Type? type = null, string[]? contentTypes = null);
+        public ProducesResponseTypeMetadata(int statusCode, Type type = null, string[]? contentTypes = null);
+        public string Description { get; set; }
-        public Type? Type { get; }
+        public Type Type { get; }
     }
 }
```

