# Microsoft.Extensions.DependencyInjection

``` diff
 namespace Microsoft.Extensions.DependencyInjection {
-    public delegate T ObjectFactory<T>(IServiceProvider serviceProvider, object?[]? arguments);
+    public delegate T ObjectFactory<out T>(IServiceProvider serviceProvider, object?[]? arguments);
     public static class ServiceProviderKeyedServiceExtensions {
+        public static object? GetKeyedService(this IServiceProvider provider, Type serviceType, object? serviceKey);
     }
 }
```

