# API Difference net9.0-ga vs net10.0-preview1

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.AspNetCore.Components](10.0-preview1_Microsoft.AspNetCore.Components.md)
* [Microsoft.AspNetCore.Components.Routing](10.0-preview1_Microsoft.AspNetCore.Components.Routing.md)
* [Microsoft.AspNetCore.Connections.Features](10.0-preview1_Microsoft.AspNetCore.Connections.Features.md)
* [Microsoft.AspNetCore.Http](10.0-preview1_Microsoft.AspNetCore.Http.md)
* [Microsoft.AspNetCore.Http.HttpResults](10.0-preview1_Microsoft.AspNetCore.Http.HttpResults.md)
* [Microsoft.AspNetCore.Http.Metadata](10.0-preview1_Microsoft.AspNetCore.Http.Metadata.md)
* [Microsoft.AspNetCore.Mvc](10.0-preview1_Microsoft.AspNetCore.Mvc.md)
* [Microsoft.AspNetCore.Mvc.ApiExplorer](10.0-preview1_Microsoft.AspNetCore.Mvc.ApiExplorer.md)
* [Microsoft.Extensions.DependencyInjection](10.0-preview1_Microsoft.Extensions.DependencyInjection.md)

