# Microsoft.AspNetCore.Mvc

``` diff
 namespace Microsoft.AspNetCore.Mvc {
     [AttributeUsageAttribute(68, AllowMultiple=false, Inherited=true)]
     public class ProducesAttribute : Attribute, IApiResponseMetadataProvider, IFilterMetadata, IOrderedFilter, IResultFilter {
+        public string? Description { get; set; }
     }
     [AttributeUsageAttribute(64, AllowMultiple=false, Inherited=true)]
     public sealed class ProducesDefaultResponseTypeAttribute : Attribute, IApiDefaultResponseMetadataProvider, IApiResponseMetadataProvider, IFilterMetadata {
+        public string? Description { get; set; }
     }
     [AttributeUsageAttribute(68, AllowMultiple=true, Inherited=true)]
     public class ProducesResponseTypeAttribute : Attribute, IApiResponseMetadataProvider, IFilterMetadata {
+        public string? Description { get; set; }
     }
 }
```

