# Microsoft.AspNetCore.Components.Routing

``` diff
 namespace Microsoft.AspNetCore.Components.Routing {
     public class Router : IComponent, IDisposable, IHandleAfterRender {
-        [ObsoleteAttribute("This property is obsolete and configuring it has not effect.")]
-        [ParameterAttribute]
-        public bool PreferExactMatches { get; set; }
+        [ObsoleteAttribute("This property is obsolete and configuring it has no effect.")]
+        [ParameterAttribute]
+        public bool PreferExactMatches { get; set; }
     }
 }
```

