# System.Windows.Forms

```diff
  namespace System.Windows.Forms
  {
      public class DataObject : System.Windows.Forms.ITypedDataObject, System.Windows.Forms.IDataObject
      {
-         public void SetDataAsJson<T>(string format, bool autoConvert, T data);
      }
      public class ErrorProvider
      {
-         protected override void Dispose(bool disposing);
-         public int BlinkRate { get; set; }
+         public int? BlinkRate { get; set; }
-         public System.Windows.Forms.ErrorBlinkStyle BlinkStyle { get; set; }
+         public System.Windows.Forms.ErrorBlinkStyle? BlinkStyle { get; set; }
-         public bool HasErrors { get; }
+         public bool? HasErrors { get; }
-         public virtual bool RightToLeft { get; set; }
+         public virtual bool? RightToLeft { get; set; }
+         protected override void Dispose(bool? disposing);
      }
  }
```
