# System.Windows.Forms.Design

```diff
  namespace System.ComponentModel.Design
  {
      public class DesignerActionMethodItem : System.ComponentModel.Design.DesignerActionItem
      {
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName, bool includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName, string category, bool includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName, string category, string description, bool includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName, string category, string description) : base(default(string?), default(string?), default(string?));
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName, string category) : base(default(string?), default(string?), default(string?));
-         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList actionList, string memberName, string displayName) : base(default(string?), default(string?), default(string?));
-         public virtual bool IncludeAsDesignerVerb { get; }
+         public virtual bool? IncludeAsDesignerVerb { get; }
-         public virtual string MemberName { get; }
+         public virtual string? MemberName { get; }
-         public System.ComponentModel.IComponent RelatedComponent { get; set; }
+         public System.ComponentModel.IComponent? RelatedComponent { get; set; }
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName, bool? includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName, string? category, bool? includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName, string? category, string? description, bool? includeAsDesignerVerb) : base(default(string?), default(string?), default(string?));
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName, string? category, string? description) : base(default(string?), default(string?), default(string?));
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName, string? category) : base(default(string?), default(string?), default(string?));
+         public DesignerActionMethodItem(System.ComponentModel.Design.DesignerActionList? actionList, string? memberName, string? displayName) : base(default(string?), default(string?), default(string?));
      }
  }
```
