# Microsoft.AspNetCore.Components

```diff
  namespace Microsoft.AspNetCore.Components
  {
      public abstract class NavigationManager
      {
+         public event System.EventHandler<System.EventArgs> NotFoundEvent { add; remove; }
+         public virtual void NotFound();
      }
+     public sealed class SupplyParameterFromPersistentComponentStateAttribute : Microsoft.AspNetCore.Components.CascadingParameterAttributeBase
+     {
+         public SupplyParameterFromPersistentComponentStateAttribute();
+     }
  }
  namespace Microsoft.AspNetCore.Components.Infrastructure
  {
      public class ComponentStatePersistenceManager
      {
+         public ComponentStatePersistenceManager(Microsoft.Extensions.Logging.ILogger<Microsoft.AspNetCore.Components.Infrastructure.ComponentStatePersistenceManager> logger, System.IServiceProvider serviceProvider);
+         public void SetPlatformRenderMode(Microsoft.AspNetCore.Components.IComponentRenderMode renderMode);
      }
+     public static class RegisterPersistentComponentStateServiceCollectionExtensions
+     {
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddPersistentServiceRegistration<TService>(Microsoft.Extensions.DependencyInjection.IServiceCollection services, Microsoft.AspNetCore.Components.IComponentRenderMode componentRenderMode);
+     }
  }
  namespace Microsoft.Extensions.DependencyInjection
  {
+     public static class SupplyParameterFromPersistentComponentStateProviderServiceCollectionExtensions
+     {
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddSupplyValueFromPersistentComponentStateProvider(this Microsoft.Extensions.DependencyInjection.IServiceCollection services);
+     }
  }
```
