# Microsoft.AspNetCore.Http.Abstractions

```diff
  namespace Microsoft.AspNetCore.Http.Metadata
  {
+     public interface IDisableValidationMetadata
+     {
+     }
  }
+ namespace Microsoft.AspNetCore.Http.Validation
+ {
+     public interface IValidatableInfo
+     {
+     }
+     public interface IValidatableInfoResolver
+     {
+     }
+     public abstract class ValidatableParameterInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
+     {
+         protected ValidatableParameterInfo(System.Type parameterType, string name, string displayName);
+         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     public abstract class ValidatablePropertyInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
+     {
+         protected ValidatablePropertyInfo(System.Type declaringType, System.Type propertyType, string name, string displayName);
+         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     public sealed class ValidatableTypeAttribute
+     {
+         public ValidatableTypeAttribute();
+     }
+     public abstract class ValidatableTypeInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
+     {
+         protected ValidatableTypeInfo(System.Type type, System.Collections.Generic.IReadOnlyList<Microsoft.AspNetCore.Http.Validation.ValidatablePropertyInfo> members);
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     public sealed class ValidateContext
+     {
+         public ValidateContext();
+         public int CurrentDepth { get; set; }
+         public string CurrentValidationPath { get; set; }
+         public System.ComponentModel.DataAnnotations.ValidationContext? ValidationContext { get; set; }
+         public System.Collections.Generic.Dictionary<string, string[]>? ValidationErrors { get; set; }
+         public required Microsoft.AspNetCore.Http.Validation.ValidationOptions ValidationOptions { get; set; }
+     }
+     public class ValidationOptions
+     {
+         public ValidationOptions();
+         public bool TryGetValidatableParameterInfo(System.Reflection.ParameterInfo parameterInfo, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableInfo);
+         public bool TryGetValidatableTypeInfo(System.Type type, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableTypeInfo);
+         public int MaxDepth { get; set; }
+         public System.Collections.Generic.IList<Microsoft.AspNetCore.Http.Validation.IValidatableInfoResolver> Resolvers { get; }
+     }
+ }
+ namespace Microsoft.Extensions.DependencyInjection
+ {
+     public static class ValidationServiceCollectionExtensions
+     {
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddValidation(this Microsoft.Extensions.DependencyInjection.IServiceCollection services, System.Action<Microsoft.AspNetCore.Http.Validation.ValidationOptions>? configureOptions = null);
+     }
+ }
```
