# API difference between .NET 10.0 Preview 2 and .NET 10.0 Preview 3

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.AspNetCore.Components](10.0-preview3_Microsoft.AspNetCore.Components.md)
* [Microsoft.AspNetCore.Components.Endpoints](10.0-preview3_Microsoft.AspNetCore.Components.Endpoints.md)
* [Microsoft.AspNetCore.Http.Abstractions](10.0-preview3_Microsoft.AspNetCore.Http.Abstractions.md)
* [Microsoft.AspNetCore.Http.Results](10.0-preview3_Microsoft.AspNetCore.Http.Results.md)
* [Microsoft.AspNetCore.Routing](10.0-preview3_Microsoft.AspNetCore.Routing.md)
* [Microsoft.Extensions.Caching.Memory](10.0-preview3_Microsoft.Extensions.Caching.Memory.md)
* [System.Threading.RateLimiting](10.0-preview3_System.Threading.RateLimiting.md)

