# System.Net.Security

```diff
  namespace System.Net.Security
  {
      public class SslClientAuthenticationOptions
      {
+         public bool AllowRsaPkcs1Padding { get; set; }
+         public bool AllowRsaPssPadding { get; set; }
      }
      public class SslServerAuthenticationOptions
      {
+         public bool AllowRsaPkcs1Padding { get; set; }
+         public bool AllowRsaPssPadding { get; set; }
      }
      public class SslStream : System.Net.Security.AuthenticatedStream
      {
+         public override int Read(System.Span<byte> buffer);
+         public override void Write(System.ReadOnlySpan<byte> buffer);
+         public override void WriteByte(byte value);
      }
  }
```
