# API difference between .NET 10.0 Preview 5 and .NET 10.0 Preview 6

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System.ComponentModel.Annotations](10.0-preview6_System.ComponentModel.Annotations.md)
* [System.Data.Common](10.0-preview6_System.Data.Common.md)
* [System.Linq](10.0-preview6_System.Linq.md)
* [System.Linq.AsyncEnumerable](10.0-preview6_System.Linq.AsyncEnumerable.md)
* [System.Net.Http](10.0-preview6_System.Net.Http.md)
* [System.Net.Security](10.0-preview6_System.Net.Security.md)
* [System.Runtime](10.0-preview6_System.Runtime.md)
* [System.Runtime.Intrinsics](10.0-preview6_System.Runtime.Intrinsics.md)
* [System.Security.Claims](10.0-preview6_System.Security.Claims.md)
* [System.Security.Cryptography](10.0-preview6_System.Security.Cryptography.md)
* [System.Text.Json](10.0-preview6_System.Text.Json.md)
