# System.Security.Claims

```diff
  namespace System.Security.Claims
  {
      public class ClaimsIdentity : System.Security.Principal.IIdentity
      {
+         public ClaimsIdentity(System.IO.BinaryReader reader, System.StringComparison stringComparison);
+         protected ClaimsIdentity(System.Security.Claims.ClaimsIdentity other, System.StringComparison stringComparison);
+         public ClaimsIdentity(System.Security.Principal.IIdentity? identity = null, System.Collections.Generic.IEnumerable<System.Security.Claims.Claim>? claims = null, string? authenticationType = null, string? nameType = null, string? roleType = null, System.StringComparison stringComparison = System.StringComparison.OrdinalIgnoreCase);
      }
  }
```
