# System.Runtime

```diff
  namespace System
  {
      public readonly struct Guid : System.IComparable, System.IComparable<System.Guid>, System.IEquatable<System.Guid>, System.IFormattable, System.IParsable<System.Guid>, System.ISpanFormattable, System.ISpanParsable<System.Guid>, System.IUtf8SpanFormattable, System.IUtf8SpanParsable<System.Guid>
      {
+         public static System.Guid Parse(System.ReadOnlySpan<byte> utf8Text);
+         public static bool TryParse(System.ReadOnlySpan<byte> utf8Text, out System.Guid result);
      }
  }
```
