# System.Security.Cryptography

```diff
  namespace System.Security.Cryptography
  {
      public sealed class CngAlgorithm : System.IEquatable<System.Security.Cryptography.CngAlgorithm>
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.CngAlgorithm MLDsa { get; }
      }
      public sealed class CngAlgorithmGroup : System.IEquatable<System.Security.Cryptography.CngAlgorithmGroup>
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.CngAlgorithmGroup MLDsa { get; }
      }
      public sealed class CngKeyBlobFormat : System.IEquatable<System.Security.Cryptography.CngKeyBlobFormat>
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.CngKeyBlobFormat PQDsaPrivateBlob { get; }
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.CngKeyBlobFormat PQDsaPrivateSeedBlob { get; }
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         public static System.Security.Cryptography.CngKeyBlobFormat PQDsaPublicBlob { get; }
      }
      public sealed class MLKemAlgorithm : System.IEquatable<System.Security.Cryptography.MLKemAlgorithm>
      {
+         public override string ToString();
      }
      public abstract class SlhDsa : System.IDisposable
      {
+         public byte[] SignPreHash(byte[] hash, string hashAlgorithmOid, byte[]? context = null);
+         public void SignPreHash(System.ReadOnlySpan<byte> hash, System.Span<byte> destination, string hashAlgorithmOid, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract void SignPreHashCore(System.ReadOnlySpan<byte> hash, System.ReadOnlySpan<byte> context, string hashAlgorithmOid, System.Span<byte> destination);
+         public bool VerifyPreHash(byte[] hash, byte[] signature, string hashAlgorithmOid, byte[]? context = null);
+         public bool VerifyPreHash(System.ReadOnlySpan<byte> hash, System.ReadOnlySpan<byte> signature, string hashAlgorithmOid, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract bool VerifyPreHashCore(System.ReadOnlySpan<byte> hash, System.ReadOnlySpan<byte> context, string hashAlgorithmOid, System.ReadOnlySpan<byte> signature);
      }
      public sealed class SlhDsaOpenSsl : System.Security.Cryptography.SlhDsa
      {
+         protected override void SignPreHashCore(System.ReadOnlySpan<byte> hash, System.ReadOnlySpan<byte> context, string hashAlgorithmOid, System.Span<byte> destination);
+         protected override bool VerifyPreHashCore(System.ReadOnlySpan<byte> hash, System.ReadOnlySpan<byte> context, string hashAlgorithmOid, System.ReadOnlySpan<byte> signature);
      }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+     public sealed class MLDsaCng : System.Security.Cryptography.MLDsa
+     {
+         [System.Runtime.Versioning.SupportedOSPlatformAttribute("windows")]
+         public MLDsaCng(System.Security.Cryptography.CngKey key) : base(default(System.Security.Cryptography.MLDsaAlgorithm)!);
+         protected override void Dispose(bool disposing);
+         protected override void ExportMLDsaPrivateSeedCore(System.Span<byte> destination);
+         protected override void ExportMLDsaPublicKeyCore(System.Span<byte> destination);
+         protected override void ExportMLDsaSecretKeyCore(System.Span<byte> destination);
+         protected override void SignDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.Span<byte> destination);
+         protected override bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
+         protected override bool VerifyDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.ReadOnlySpan<byte> signature);
+         public System.Security.Cryptography.CngKey Key { get; }
+     }
  }
```
