# System.Data.Common

```diff
  namespace System.Data.Common
  {
-     [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes)(-1))]
+     [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute(((((((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.Interfaces) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllMethods)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllFields)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllProperties)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllEvents)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllConstructors)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllNestedTypes))]
      public class DbConnectionStringBuilder : System.Collections.ICollection, System.Collections.IEnumerable, System.Collections.IDictionary, System.ComponentModel.ICustomTypeDescriptor
      {
      }
  }
```
