# System.Text.Json

```diff
  namespace System.Text.Json
  {
      public struct JsonDocumentOptions
      {
+         public bool AllowDuplicateProperties { get; set; }
      }
      public readonly struct JsonElement
      {
+         public static System.Text.Json.JsonElement Parse(System.ReadOnlySpan<byte> utf8Json, System.Text.Json.JsonDocumentOptions options = default(System.Text.Json.JsonDocumentOptions));
+         public static System.Text.Json.JsonElement Parse(System.ReadOnlySpan<char> json, System.Text.Json.JsonDocumentOptions options = default(System.Text.Json.JsonDocumentOptions));
+         public static System.Text.Json.JsonElement Parse(string json, System.Text.Json.JsonDocumentOptions options = default(System.Text.Json.JsonDocumentOptions));
      }
      public enum JsonSerializerDefaults
      {
+         Strict = 2,
      }
      public sealed class JsonSerializerOptions
      {
+         public bool AllowDuplicateProperties { get; set; }
+         public static System.Text.Json.JsonSerializerOptions Strict { get; }
      }
  }
  namespace System.Text.Json.Serialization
  {
      public sealed class JsonSourceGenerationOptionsAttribute : System.Text.Json.Serialization.JsonAttribute
      {
+         public bool AllowDuplicateProperties { get; set; }
      }
  }
```
