# System.ComponentModel.Annotations

```diff
  namespace System.ComponentModel.DataAnnotations
  {
      public sealed class MetadataTypeAttribute : System.Attribute
      {
-         [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes)(-1))]
+         [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute(((((((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.Interfaces) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllMethods)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllFields)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllProperties)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllEvents)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllConstructors)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllNestedTypes))]
          public System.Type MetadataClassType { get; }
      }
      public class RangeAttribute : System.ComponentModel.DataAnnotations.ValidationAttribute
      {
-         [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes)(-1))]
+         [System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute(((((((System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.Interfaces) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllMethods)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllFields)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllProperties)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllEvents)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllConstructors)) | (System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.AllNestedTypes))]
          public System.Type OperandType { get; }
      }
  }
```
