# .NET 10 Preview 2 Binaries

.NET 10 Preview 2 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 2`
- `.NET SDK 10.0.100-preview.2.25164.34`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \|; [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.2.25164.34
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.2-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.2-sha.txt

[linux-packages]: ../install-linux.md

## Packages updated in this release

| Package name | Version |
| :----------- | :------------------ |
Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.2.25164.34
Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.2.25164.34
Microsoft.NET.Build.Containers | 10.0.100-preview.2.25164.34
FSharp.Compiler.Service | 43.9.300-preview.25124.4
Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.2.25164.34
FSharp.Core | 9.0.300-beta.25124.4
Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.2.25164.34
Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.2.25164.34
Microsoft.TemplateEngine.Samples | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.2.25163.7
Microsoft.TemplateSearch.Common | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Edge | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Authoring.TemplateVerifier | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.IDE | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Core | 10.0.100-preview.2.25163.7
Microsoft.TemplateEngine.Utils | 10.0.100-preview.2.25163.7
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.Console | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Options | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.2.25163.2
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Ref | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Diagnostics | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.2.25163.2
Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Hosting | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Http | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Sdk.IL | 10.0.0-preview.2.25163.2
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.2.25163.2
runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.2.25163.2
runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
System.Diagnostics.EventLog | 10.0.0-preview.2.25163.2
System.Management | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
System.ComponentModel.Composition | 10.0.0-preview.2.25163.2
System.CodeDom | 10.0.0-preview.2.25163.2
System.Collections.Immutable | 10.0.0-preview.2.25163.2
System.Composition | 10.0.0-preview.2.25163.2
System.Data.Odbc | 10.0.0-preview.2.25163.2
System.Composition.TypedParts | 10.0.0-preview.2.25163.2
System.Runtime.Caching | 10.0.0-preview.2.25163.2
System.Reflection.MetadataLoadContext | 10.0.0-preview.2.25163.2
System.ServiceModel.Syndication | 10.0.0-preview.2.25163.2
System.Text.Encoding.CodePages | 10.0.0-preview.2.25163.2
System.Speech | 10.0.0-preview.2.25163.2
System.Text.Json | 10.0.0-preview.2.25163.2
dotnet-ilverify | 10.0.0-preview.2.25163.2
Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.2.25163.2
Microsoft.Bcl.Cryptography | 10.0.0-preview.2.25163.2
Microsoft.Bcl.Numerics | 10.0.0-preview.2.25163.2
Microsoft.Bcl.Memory | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Caching.Memory | 10.0.0-preview.2.25163.2
Microsoft.Bcl.TimeProvider | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.Json | 10.0.0-preview.2.25163.2
Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.Debug | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.2.25163.2
Microsoft.NET.ILLink.Tasks | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.2.25163.2
runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
Microsoft.Win32.SystemEvents | 10.0.0-preview.2.25163.2
runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
System.Composition.Convention | 10.0.0-preview.2.25163.2
System.Composition.AttributedModel | 10.0.0-preview.2.25163.2
System.Composition.Hosting | 10.0.0-preview.2.25163.2
System.Configuration.ConfigurationManager | 10.0.0-preview.2.25163.2
System.Data.OleDb | 10.0.0-preview.2.25163.2
System.Diagnostics.PerformanceCounter | 10.0.0-preview.2.25163.2
System.DirectoryServices.AccountManagement | 10.0.0-preview.2.25163.2
System.DirectoryServices.Protocols | 10.0.0-preview.2.25163.2
System.IO.Hashing | 10.0.0-preview.2.25163.2
System.Formats.Asn1 | 10.0.0-preview.2.25163.2
System.Linq.AsyncEnumerable | 10.0.0-preview.2.25163.2
System.IO.Pipelines | 10.0.0-preview.2.25163.2
System.Memory.Data | 10.0.0-preview.2.25163.2
System.Net.Http.WinHttpHandler | 10.0.0-preview.2.25163.2
System.Numerics.Tensors | 10.0.0-preview.2.25163.2
System.Net.ServerSentEvents | 10.0.0-preview.2.25163.2
System.Reflection.Metadata | 10.0.0-preview.2.25163.2
System.Reflection.Context | 10.0.0-preview.2.25163.2
System.Runtime.Serialization.Formatters | 10.0.0-preview.2.25163.2
System.Security.Cryptography.Pkcs | 10.0.0-preview.2.25163.2
System.Security.Cryptography.Cose | 10.0.0-preview.2.25163.2
System.ServiceProcess.ServiceController | 10.0.0-preview.2.25163.2
System.Threading.AccessControl | 10.0.0-preview.2.25163.2
System.Threading.Tasks.Dataflow | 10.0.0-preview.2.25163.2
System.Threading.RateLimiting | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
System.Diagnostics.DiagnosticSource | 10.0.0-preview.2.25163.2
System.DirectoryServices | 10.0.0-preview.2.25163.2
System.IO.Packaging | 10.0.0-preview.2.25163.2
System.Resources.Extensions | 10.0.0-preview.2.25163.2
System.Runtime.Serialization.Schema | 10.0.0-preview.2.25163.2
System.Security.Cryptography.Xml | 10.0.0-preview.2.25163.2
System.Security.Cryptography.ProtectedData | 10.0.0-preview.2.25163.2
System.Security.Permissions | 10.0.0-preview.2.25163.2
runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
System.ComponentModel.Composition.Registration | 10.0.0-preview.2.25163.2
System.Formats.Nrbf | 10.0.0-preview.2.25163.2
System.IO.Ports | 10.0.0-preview.2.25163.2
System.Net.Http.Json | 10.0.0-preview.2.25163.2
Microsoft.ILVerification | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Primitives | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
System.Threading.Channels | 10.0.0-preview.2.25163.2
System.Windows.Extensions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.2.25163.2
Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.2.25163.2
Microsoft.Extensions.DependencyInjection | 10.0.0-preview.2.25163.2
Microsoft.Extensions.DependencyModel | 10.0.0-preview.2.25163.2
Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.2.25163.2
Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.2.25163.2
Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.2.25163.2
Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.2.25163.2
Microsoft.XmlSerializer.Generator | 10.0.0-preview.2.25163.2
runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.2.25163.2
runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.2.25163.2
runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.2.25163.2
runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.2.25163.2
runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.2.25163.2
System.Composition.Runtime | 10.0.0-preview.2.25163.2
System.Formats.Cbor | 10.0.0-preview.2.25163.2
System.Text.Encodings.Web | 10.0.0-preview.2.25163.2
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.2 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.2.Msi.x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.2.Msi.x86 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64 | 10.0.0-preview.2.25120.1
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.2.Msi.arm64 | 10.0.0-preview.2.25120.1
Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.2.25163.3
Microsoft.Windows.Compatibility | 10.0.0-preview.2.25163.3
Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.2.25163.3
Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.2.25163.3
Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.2.25163.3
Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.Web | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.OpenApi | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Owin | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.TestHost | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.2.25164.1
Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.2.25164.1
dotnet-sql-cache | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Ref | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.DataProtection | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.2.25164.1
Microsoft.dotnet-openapi | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Features | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Identity.Stores | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Metadata | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.2.25164.1
Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.2.25164.1
Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.2.25164.1
Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.2.25164.1
Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.2.25164.1
Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Identity.Core | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authorization | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.2.25164.1
Microsoft.Extensions.ObjectPool | 10.0.0-preview.2.25164.1
Microsoft.Extensions.WebEncoders | 10.0.0-preview.2.25164.1
Microsoft.JSInterop.WebAssembly | 10.0.0-preview.2.25164.1
AspNetCoreRuntime.10.0.x64 | 10.0.0-preview-2-25164-1
Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.2.25164.1
AspNetCoreRuntime.10.0.x86 | 10.0.0-preview-2-25164-1
Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Grpc.Swagger.0 | 10.0-preview.2.25164.1
Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.2.25164.1
Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.2.25164.1
Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Http.Polly | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.2.25164.1
Microsoft.Extensions.Localization | 10.0.0-preview.2.25164.1
Microsoft.JSInterop | 10.0.0-preview.2.25164.1
Microsoft.Net.Http.Headers | 10.0.0-preview.2.25164.1
System.Drawing.Common | 10.0.0-preview.2.25163.9
Microsoft.CodeAnalysis.BannedApiAnalyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.Metrics | 4.0.0-beta1.25081.1
Text.Analyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.RulesetToEditorconfigConverter | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25081.1
Roslyn.Diagnostics.Analyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.Analyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.AnalyzerUtilities | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.PublicApiAnalyzers | 3.12.0-beta1.25081.1
Microsoft.CodeAnalysis.ResxSourceGenerator | 3.12.0-beta1.25081.1
Microsoft.Data.Sqlite | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.2.25163.8
Microsoft.Data.Sqlite.Core | 10.0.0-preview.2.25163.8
dotnet-ef | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.2.25163.8
Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.2.25163.8

[//]: # ( Runtime 10.0.0-preview.2.25163.2)
[dotnet-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f54c9c06-3809-49c7-a47e-dc9e63bce7d4/9d64e0d3a360e8846432efb907c87cea/dotnet-runtime-10.0.0-preview.2.25163.2-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a228c7bc-8b4f-4f52-a517-ed143f8a7b75/006334cb7587884a9aabe63bd298e61b/dotnet-runtime-10.0.0-preview.2.25163.2-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/b07dae9d-0407-4ddf-9792-1a902edf93ac/caacc56b747e8096b126aef4e26802a9/dotnet-runtime-10.0.0-preview.2.25163.2-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/207578e7-0ba7-4785-997e-339ac96dbb07/9380485cffaaca7cb6bd9a6b4bd4306f/dotnet-runtime-10.0.0-preview.2.25163.2-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/7ee3d1e8-df5d-4233-9a69-6b2d6e9efcfa/f1988a54e940a1a6decc08b8771cdd24/dotnet-runtime-10.0.0-preview.2.25163.2-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/005ab929-04e3-4c38-8134-0b57f86f82e2/bee77f190ace377f3a164814ae5cf34b/dotnet-runtime-10.0.0-preview.2.25163.2-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/c94e1a14-4cf0-4d41-8ff6-0c929ea9e154/61b94ca0ff6189d1d30ed8af2b040075/dotnet-runtime-10.0.0-preview.2.25163.2-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2542cacb-b45a-4071-b75d-da8faf0be4dc/2d36ccebaa81348d4cfb4dd6af8ed685/dotnet-runtime-10.0.0-preview.2.25163.2-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/2dfc5341-a704-461b-9b7d-86dd1a872244/93d00db2b0254a5194434bf943eef845/dotnet-runtime-10.0.0-preview.2.25163.2-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e209e166-f1ed-4d03-8218-70b46e38b2cc/c0cbc2088f7fda9b584dca195e4fb455/dotnet-runtime-10.0.0-preview.2.25163.2-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/dbdbf013-c6fe-47fe-b494-772c444118b5/304cc74a9270f5f8fe99b77530e1528e/dotnet-runtime-10.0.0-preview.2.25163.2-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/9852690b-d520-422a-b199-2a3e1b2e961a/1f8fd542035447a034e855f858b24ceb/dotnet-runtime-10.0.0-preview.2.25163.2-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/ff1da643-106f-4806-8924-dece553fc62b/336832da5a3c2361882888313b8a9cb1/dotnet-runtime-10.0.0-preview.2.25163.2-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/16b8d155-de0e-4067-973e-9e9f1132a24c/de6ac811a0f05e79296343c34c969c9a/dotnet-runtime-10.0.0-preview.2.25163.2-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/90d6c894-46f6-45ef-b709-54d4e1fa52bd/c312e69f9385188aa62a3c62b3c5a26c/dotnet-runtime-10.0.0-preview.2.25163.2-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/04a017cf-1282-4d3c-bac1-db01e7698330/a62bc480224709d2e2c42831966fb222/dotnet-runtime-10.0.0-preview.2.25163.2-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.2.25163.3)
[windowsdesktop-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/1fd06483-1ebd-4056-ae40-f4fa48c0b74d/bd45d5bd2a9becfc7860e625f4c428b0/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-arm64.exe
[windowsdesktop-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/a7b17eda-7b58-4efb-beaf-72b66ab2ae3f/d767c7ca8688366f75bc944002442655/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-arm64.zip
[windowsdesktop-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/a0e2cb50-3242-4ff7-ba0a-42ad80877879/74131750ec088dd24d2345dd82537294/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-x64.exe
[windowsdesktop-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/91ef2315-0d7c-4000-be0e-77171778e97a/6650cb0ee9a8edb890e0e38e21b74dcf/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-x64.zip
[windowsdesktop-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/2a4dd469-be13-41fc-bfde-a30e99791344/28d496cb26a1fe1d84431d43f2950f78/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-x86.exe
[windowsdesktop-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/0a9d4967-670d-4b8c-b0cd-36b5577c6848/4c7ddaca3a55e1aac21940bb246c2760/windowsdesktop-runtime-10.0.0-preview.2.25163.3-win-x86.zip

[//]: # ( ASP 10.0.0-preview.2.25164.1)
[aspnetcore-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/72b23af4-a627-463c-886b-3f574dc446d0/5369bc93033911562cfd5d8cda4cd2a3/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/7eb1b280-570f-460e-8805-5d55cb06493b/8091831bf8764e9a78eab4ae8bc41d5b/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/8bf44e44-7677-4766-8486-c6b2891a4c0c/a616e598413adafe4ad43d5d5be6f8bf/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-musl-arm.tar.gz
[aspnetcore-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/b32bcf9d-2390-42bd-88f1-709747ac6bbc/ad9bee446b2682530b9e9af62770ddbf/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-musl-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c87f5ec8-9569-4894-be65-8f3cf322c251/b655d57fd66869687306e1e7fe31cce9/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/495feb02-b2fd-4849-9803-43c5d758e72b/60fa3840af9bb27595f6f7b4b818f89c/aspnetcore-runtime-10.0.0-preview.2.25164.1-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/351a56ca-b55b-4c5f-be20-1081edb848d7/de67ebf7b8859d4efde0c849de061a4e/aspnetcore-runtime-10.0.0-preview.2.25164.1-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/dd3d568c-e94c-4ea0-b95b-e1d4ae804ed7/68ac36aa68bbeb472c042af07e0e95f4/aspnetcore-runtime-10.0.0-preview.2.25164.1-osx-x64.tar.gz
[aspnetcore-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/7df0ba1f-6038-4261-8e58-e6b989e72cab/19a6aff846dfc84057f65e52828f540b/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-arm64.exe
[aspnetcore-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/66d63403-7444-4d4e-8c2d-beec86b64c8e/c8ae514dbc4aa72610e61c7393fa346a/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-arm64.zip
[aspnetcore-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/91bf5db7-e70a-46bf-a63c-b472346b85f9/e0762bc37646fee75890a20e53ddc395/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-x64.exe
[aspnetcore-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/140ee267-2bba-4d9a-9752-d2e3ab68ac51/7b912daba293ef4801e6b451d579fb2e/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-x64.zip
[aspnetcore-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/747b8bbc-be47-4f36-b460-860842f28a65/89a0cf729e59555f644575bf1c770886/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-x86.exe
[aspnetcore-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/a797d7df-ed86-423a-8f80-25d9dfc474e9/b3e79ec5ea710a5f5941a15ecdc56fc8/aspnetcore-runtime-10.0.0-preview.2.25164.1-win-x86.zip
[aspnetcore-runtime-composite-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/6bbc6571-3618-4374-8d39-b6f4857a33ad/472c64e085eae47f62200082239524ea/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-arm.tar.gz
[aspnetcore-runtime-composite-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/454d06db-61bf-4a4c-b799-f4a16c43b506/5e4eeceee08eb8c8d74e71a5f66d1749/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-arm64.tar.gz
[aspnetcore-runtime-composite-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/1a465c97-96d2-4f62-bfd8-479d51045d0c/f93fdc45f3a5ecb9dad85ba9071cfbd4/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-musl-arm.tar.gz
[aspnetcore-runtime-composite-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2617ca4b-0cbc-48cb-8212-c849410f9eb0/11467a8425ad4ee62abc05409a9a3e19/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-musl-arm64.tar.gz
[aspnetcore-runtime-composite-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/92c70c07-6111-4fb9-9786-8665bb6fa41c/8a05f6c2c7556833f21beb181ad76e3e/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-musl-x64.tar.gz
[aspnetcore-runtime-composite-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/fccbc2b9-0b99-42fc-8d6b-6a8dff14b93f/84234812a3ddf62c5aaa5700ec55638c/aspnetcore-runtime-composite-10.0.0-preview.2.25164.1-linux-x64.tar.gz
[dotnet-hosting-win.exe]: https://download.visualstudio.microsoft.com/download/pr/f20a7d7d-b236-4210-9aec-1dc05054d6fe/0fb9a0f364be9b109f8edad079336926/dotnet-hosting-10.0.0-preview.2.25164.1-win.exe

[//]: # ( SDK 10.0.100-preview.2.25164.34)
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c1d0c660-7cbd-400a-97cd-508289238f07/ce3b3a3546e5356d4c32f0e5f4d03038/dotnet-sdk-10.0.100-preview.2.25164.34-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a7eebbc3-e249-4266-94e8-b48a519630fa/86780770348edc13c7ad5476645b4aff/dotnet-sdk-10.0.100-preview.2.25164.34-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/665e8b2a-9823-46f5-9469-005f1e9e52c4/a291524f20b417d0179b1d44fa345342/dotnet-sdk-10.0.100-preview.2.25164.34-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e637ed7f-4651-4e2f-853f-4e81354659ae/b9022529e8dac680f4abf5da4a20b755/dotnet-sdk-10.0.100-preview.2.25164.34-linux-musl-arm64.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/bcc19fec-7eac-4ff7-a8b5-e5a2150ce497/cc4b1c4d475f054a57ac78c333be567c/dotnet-sdk-10.0.100-preview.2.25164.34-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c526dc3b-5240-4449-ba07-ed9a3610fe09/442f1cf6e4e832eea0b045f9e108c8b7/dotnet-sdk-10.0.100-preview.2.25164.34-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/682dfc93-051e-4e97-9fdd-04bc94c60128/f8564986e2a2ce732dacdee33fb9be5a/dotnet-sdk-10.0.100-preview.2.25164.34-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/d53c9666-d853-41f0-9063-3343a366022e/769c062074b7d520dbc46f0103b1fd8f/dotnet-sdk-10.0.100-preview.2.25164.34-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/b4939084-2f13-4db2-a1f9-e0bb92fa6444/f7ddf601828529880e744e9f1665a8c6/dotnet-sdk-10.0.100-preview.2.25164.34-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c382791c-4480-465d-9bfe-c311a41f9945/2acdfbcc4a3762cf516868177d92296b/dotnet-sdk-10.0.100-preview.2.25164.34-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/f38b0120-0a84-441d-82bf-33aa12b94e91/d4afd26ea57fc427c73a45c2455f5585/dotnet-sdk-10.0.100-preview.2.25164.34-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/96e5110f-8096-4c96-a3f6-305db6e4f67c/12f75ba50f9324eab0686917f926bf51/dotnet-sdk-10.0.100-preview.2.25164.34-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/f30a5f97-6127-49cf-a91e-c0bb880c28a2/eb62efb00e985e9b5f145eb68ad8b87c/dotnet-sdk-10.0.100-preview.2.25164.34-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/86371ea8-4e6d-4269-98e6-d9768d9fd630/fba4a5b8d540679e7921b1a90ddb2e24/dotnet-sdk-10.0.100-preview.2.25164.34-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/a7082441-e218-4ff4-b9da-3d4d613f9fbc/3b6bf3a9bc923171b5abcb472c3a9b90/dotnet-sdk-10.0.100-preview.2.25164.34-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/41c51528-9254-427c-8086-3f904ddf6d82/1eda425bdeebb04fac127a49fc94d588/dotnet-sdk-10.0.100-preview.2.25164.34-win-x86.zip
