# API difference between .NET 10.0 Preview 1 and .NET 10.0 Preview 2

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System.Collections.Immutable](10.0-preview2_System.Collections.Immutable.md)
* [System.Linq](10.0-preview2_System.Linq.md)
* [System.Linq.AsyncEnumerable](10.0-preview2_System.Linq.AsyncEnumerable.md)
* [System.Linq.Queryable](10.0-preview2_System.Linq.Queryable.md)
* [System.Numerics.Vectors](10.0-preview2_System.Numerics.Vectors.md)
* [System.Reflection.Metadata](10.0-preview2_System.Reflection.Metadata.md)
* [System.Runtime](10.0-preview2_System.Runtime.md)

