# System.Reflection.Metadata

```diff
  namespace System.Reflection.Metadata
  {
      public readonly struct EventDefinition
      {
+         public readonly System.Reflection.Metadata.TypeDefinitionHandle GetDeclaringType();
      }
      public readonly struct PropertyDefinition
      {
+         public readonly System.Reflection.Metadata.TypeDefinitionHandle GetDeclaringType();
      }
      public sealed class TypeName
      {
+         public static string Unescape(string name);
+         public string Namespace { get; }
      }
  }
```
