# System.Numerics.Vectors

```diff
  namespace System.Numerics
  {
      public struct Vector2 : System.IEquatable<System.Numerics.Vector2>, System.IFormattable
      {
+         public static float Cross(System.Numerics.Vector2 value1, System.Numerics.Vector2 value2);
      }
      public struct Vector4 : System.IEquatable<System.Numerics.Vector4>, System.IFormattable
      {
+         public static System.Numerics.Vector4 Cross(System.Numerics.Vector4 vector1, System.Numerics.Vector4 vector2);
      }
  }
```
