# System.Runtime

```diff
  namespace System.Runtime.CompilerServices
  {
      public sealed class ConditionalWeakTable<TKey, TValue> : System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<TKey, TValue>>, System.Collections.IEnumerable where TKey : class where TValue : class
      {
+         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
          public TValue GetOrCreateValue(TKey key);
+         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
          public TValue GetValue(TKey key, System.Runtime.CompilerServices.ConditionalWeakTable<TKey, TValue>.CreateValueCallback createValueCallback);
+         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
          public delegate TValue CreateValueCallback(TKey key);
+         public TValue GetOrAdd(TKey key, TValue value);
+         public TValue GetOrAdd(TKey key, System.Func<TKey, TValue> valueFactory);
+         public TValue GetOrAdd<TArg>(TKey key, System.Func<TKey, TArg, TValue> valueFactory, TArg factoryArgument);
      }
  }
  namespace System.Runtime.InteropServices
  {
+     public struct GCHandle<T> : System.IDisposable, System.IEquatable<System.Runtime.InteropServices.GCHandle<T>> where T : class
+     {
+         public GCHandle(T target);
+         public void Dispose();
+         public override readonly bool Equals(object? obj);
+         public readonly bool Equals(System.Runtime.InteropServices.GCHandle<T> other);
+         public static System.Runtime.InteropServices.GCHandle<T> FromIntPtr(nint value);
+         public override readonly int GetHashCode();
+         public static nint ToIntPtr(System.Runtime.InteropServices.GCHandle<T> value);
+         public bool IsAllocated { get; }
+         public T Target { get; set; }
+     }
+     public static class GCHandleExtensions
+     {
+         [System.CLSCompliantAttribute(false)]
+         public static unsafe T* GetAddressOfArrayData<T>(this System.Runtime.InteropServices.PinnedGCHandle<T[]> handle);
+         [System.CLSCompliantAttribute(false)]
+         public static unsafe char* GetAddressOfStringData(this System.Runtime.InteropServices.PinnedGCHandle<string> handle);
+     }
+     public struct PinnedGCHandle<T> : System.IDisposable, System.IEquatable<System.Runtime.InteropServices.PinnedGCHandle<T>> where T : class
+     {
+         public PinnedGCHandle(T target);
+         public void Dispose();
+         public override readonly bool Equals(object? obj);
+         public readonly bool Equals(System.Runtime.InteropServices.PinnedGCHandle<T> other);
+         public static System.Runtime.InteropServices.PinnedGCHandle<T> FromIntPtr(nint value);
+         [System.CLSCompliantAttribute(false)]
+         public readonly unsafe void* GetAddressOfObjectData();
+         public override readonly int GetHashCode();
+         public static nint ToIntPtr(System.Runtime.InteropServices.PinnedGCHandle<T> value);
+         public bool IsAllocated { get; }
+         public T Target { get; set; }
+     }
+     public struct WeakGCHandle<T> : System.IDisposable, System.IEquatable<System.Runtime.InteropServices.WeakGCHandle<T>> where T : class
+     {
+         public WeakGCHandle(T target, bool trackResurrection = false);
+         public void Dispose();
+         public override readonly bool Equals(object? obj);
+         public readonly bool Equals(System.Runtime.InteropServices.WeakGCHandle<T> other);
+         public static System.Runtime.InteropServices.WeakGCHandle<T> FromIntPtr(nint value);
+         public override readonly int GetHashCode();
+         public readonly void SetTarget(T target);
+         public static nint ToIntPtr(System.Runtime.InteropServices.WeakGCHandle<T> value);
+         public readonly bool TryGetTarget(out T? target);
+         public bool IsAllocated { get; }
+     }
  }
```
