# System.Windows.Forms

```diff
  namespace System.Windows.Forms
  {
      public static class Clipboard
      {
-         public static bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type> resolver, out T data);
+         public static bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?> resolver, out T data);
      }
      public class DataObject : System.Windows.Forms.ITypedDataObject, System.Windows.Forms.IDataObject
      {
-         public bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type> resolver, bool autoConvert, out T data);
-         protected virtual bool TryGetDataCore<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type>? resolver, bool autoConvert, out T data);
+         public bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?> resolver, bool autoConvert, out T data);
+         protected virtual bool TryGetDataCore<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?>? resolver, bool autoConvert, out T data);
      }
      public static class DataObjectExtensions
      {
-         public static bool TryGetData<T>(this System.Windows.Forms.IDataObject dataObject, string format, System.Func<System.Reflection.Metadata.TypeName, System.Type> resolver, bool autoConvert, out T data);
+         public static bool TryGetData<T>(this System.Windows.Forms.IDataObject dataObject, string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?> resolver, bool autoConvert, out T data);
      }
  }
```
