# .NET 10 Preview 6 Binaries

.NET 10 Preview 6 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 6`
- `.NET SDK 10.0.100-preview.6.25358.103`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \| [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.6.25358.103
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.5-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.5-sha.txt

[linux-packages]: ../../install-linux.md

## Packages updated in this release

| Package name                                | Version     |
| :------------------------------------------ | :---------: |
| AspNetCoreRuntime.10.0.x64 | 10.0.0-preview-6-25358-103 |
| AspNetCoreRuntime.10.0.x86 | 10.0.0-preview-6-25358-103 |
| dotnet-ef | 10.0.0-preview.6.25358.103 |
| dotnet-ilverify | 10.0.0-preview.6.25358.103 |
| dotnet-sql-cache | 10.0.0-preview.6.25358.103 |
| dotnet-suggest | 1.1.635903 |
| FSharp.Compiler.Service | 43.10.100-preview.25358.103 |
| FSharp.Core | 10.0.100-beta.25358.103 |
| Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Ref | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Authorization | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.Web | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.DataProtection | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Grpc.Swagger | 0.10.0-preview.6.25358.103 |
| Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.JsonPatch.SystemTextJson | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Metadata | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.OpenApi | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.Owin | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.TestHost | 10.0.0-preview.6.25358.103 |
| Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.6.25358.103 |
| Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.6.25358.103 |
| Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.6.25358.103 |
| Microsoft.Bcl.Cryptography | 10.0.0-preview.6.25358.103 |
| Microsoft.Bcl.Memory | 10.0.0-preview.6.25358.103 |
| Microsoft.Bcl.Numerics | 10.0.0-preview.6.25358.103 |
| Microsoft.Bcl.TimeProvider | 10.0.0-preview.6.25358.103 |
| Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25358.103 |
| Microsoft.Data.Sqlite | 10.0.0-preview.6.25358.103 |
| Microsoft.Data.Sqlite.Core | 10.0.0-preview.6.25358.103 |
| Microsoft.dotnet-openapi | 10.0.0-preview.6.25358.103 |
| Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.6.25358.103 |
| Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.6.25358.103 |
| Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.6.25358.103 |
| Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.6.25358.103 |
| Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.6.25358.103 |
| Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.6.25358.103 |
| Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.6.25358.103 |
| Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Caching.Memory | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.Json | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.DependencyInjection | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.DependencyModel | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Diagnostics | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Features | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Hosting | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Http | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Http.Polly | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Identity.Core | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Identity.Stores | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Localization | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.Console | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.Debug | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.ObjectPool | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Options | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Primitives | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.Validation | 10.0.0-preview.6.25358.103 |
| Microsoft.Extensions.WebEncoders | 10.0.0-preview.6.25358.103 |
| Microsoft.ILVerification | 10.0.0-preview.6.25358.103 |
| Microsoft.JSInterop | 10.0.0-preview.6.25358.103 |
| Microsoft.JSInterop.WebAssembly | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Build.Containers | 10.0.100-preview.6.25358.103 |
| Microsoft.Net.Http.Headers | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.ILLink.Tasks | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Sdk.IL | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.6 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.6 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.6 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.6 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.6 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.6 | 10.0.0-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.6.Msi.arm64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.6.Msi.x64 | 10.0.100-preview.6.25358.103 |
| Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.6.Msi.x86 | 10.0.100-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Ref | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Authoring.TemplateVerifier | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Core | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Edge | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.IDE | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Samples | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateEngine.Utils | 10.0.100-preview.6.25358.103 |
| Microsoft.TemplateSearch.Common | 10.0.100-preview.6.25358.103 |
| Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.6.25358.103 |
| Microsoft.Win32.SystemEvents | 10.0.0-preview.6.25358.103 |
| Microsoft.Windows.Compatibility | 10.0.0-preview.6.25358.103 |
| Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.6.25358.103 |
| Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.6.25358.103 |
| Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.6.25358.103 |
| Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.6.25358.103 |
| Microsoft.XmlSerializer.Generator | 10.0.0-preview.6.25358.103 |
| runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.6.25358.103 |
| runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.6.25358.103 |
| runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.6.25358.103 |
| runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.6.25358.103 |
| runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.6.25358.103 |
| System.CodeDom | 10.0.0-preview.6.25358.103 |
| System.Collections.Immutable | 10.0.0-preview.6.25358.103 |
| System.CommandLine | 2.0.0-beta6.25358.103 |
| System.ComponentModel.Composition | 10.0.0-preview.6.25358.103 |
| System.ComponentModel.Composition.Registration | 10.0.0-preview.6.25358.103 |
| System.Composition | 10.0.0-preview.6.25358.103 |
| System.Composition.AttributedModel | 10.0.0-preview.6.25358.103 |
| System.Composition.Convention | 10.0.0-preview.6.25358.103 |
| System.Composition.Hosting | 10.0.0-preview.6.25358.103 |
| System.Composition.Runtime | 10.0.0-preview.6.25358.103 |
| System.Composition.TypedParts | 10.0.0-preview.6.25358.103 |
| System.Configuration.ConfigurationManager | 10.0.0-preview.6.25358.103 |
| System.Data.Odbc | 10.0.0-preview.6.25358.103 |
| System.Data.OleDb | 10.0.0-preview.6.25358.103 |
| System.Diagnostics.DiagnosticSource | 10.0.0-preview.6.25358.103 |
| System.Diagnostics.EventLog | 10.0.0-preview.6.25358.103 |
| System.Diagnostics.PerformanceCounter | 10.0.0-preview.6.25358.103 |
| System.DirectoryServices | 10.0.0-preview.6.25358.103 |
| System.DirectoryServices.AccountManagement | 10.0.0-preview.6.25358.103 |
| System.DirectoryServices.Protocols | 10.0.0-preview.6.25358.103 |
| System.Drawing.Common | 10.0.0-preview.6.25358.103 |
| System.Formats.Asn1 | 10.0.0-preview.6.25358.103 |
| System.Formats.Cbor | 10.0.0-preview.6.25358.103 |
| System.Formats.Nrbf | 10.0.0-preview.6.25358.103 |
| System.IO.Hashing | 10.0.0-preview.6.25358.103 |
| System.IO.Packaging | 10.0.0-preview.6.25358.103 |
| System.IO.Pipelines | 10.0.0-preview.6.25358.103 |
| System.IO.Ports | 10.0.0-preview.6.25358.103 |
| System.Linq.AsyncEnumerable | 10.0.0-preview.6.25358.103 |
| System.Management | 10.0.0-preview.6.25358.103 |
| System.Memory.Data | 10.0.0-preview.6.25358.103 |
| System.Net.Http.Json | 10.0.0-preview.6.25358.103 |
| System.Net.Http.WinHttpHandler | 10.0.0-preview.6.25358.103 |
| System.Net.ServerSentEvents | 10.0.0-preview.6.25358.103 |
| System.Numerics.Tensors | 10.0.0-preview.6.25358.103 |
| System.Reflection.Context | 10.0.0-preview.6.25358.103 |
| System.Reflection.Metadata | 10.0.0-preview.6.25358.103 |
| System.Reflection.MetadataLoadContext | 10.0.0-preview.6.25358.103 |
| System.Resources.Extensions | 10.0.0-preview.6.25358.103 |
| System.Runtime.Caching | 10.0.0-preview.6.25358.103 |
| System.Runtime.Serialization.Formatters | 10.0.0-preview.6.25358.103 |
| System.Runtime.Serialization.Schema | 10.0.0-preview.6.25358.103 |
| System.Security.Cryptography.Cose | 10.0.0-preview.6.25358.103 |
| System.Security.Cryptography.Pkcs | 10.0.0-preview.6.25358.103 |
| System.Security.Cryptography.ProtectedData | 10.0.0-preview.6.25358.103 |
| System.Security.Cryptography.Xml | 10.0.0-preview.6.25358.103 |
| System.Security.Permissions | 10.0.0-preview.6.25358.103 |
| System.ServiceModel.Syndication | 10.0.0-preview.6.25358.103 |
| System.ServiceProcess.ServiceController | 10.0.0-preview.6.25358.103 |
| System.Speech | 10.0.0-preview.6.25358.103 |
| System.Text.Encoding.CodePages | 10.0.0-preview.6.25358.103 |
| System.Text.Encodings.Web | 10.0.0-preview.6.25358.103 |
| System.Text.Json | 10.0.0-preview.6.25358.103 |
| System.Threading.AccessControl | 10.0.0-preview.6.25358.103 |
| System.Threading.Channels | 10.0.0-preview.6.25358.103 |
| System.Threading.RateLimiting | 10.0.0-preview.6.25358.103 |
| System.Threading.Tasks.Dataflow | 10.0.0-preview.6.25358.103 |
| System.Windows.Extensions | 10.0.0-preview.6.25358.103 |

[//]: # ( Runtime 10.0.0-preview.6)
[dotnet-runtime-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.6)
[windowsdesktop-runtime-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.6.25358.103/windowsdesktop-runtime-10.0.0-preview.6.25358.103-win-arm64.exe
[windowsdesktop-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.6.25358.103/windowsdesktop-runtime-10.0.0-preview.6.25358.103-win-x64.exe
[windowsdesktop-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.6.25358.103/windowsdesktop-runtime-10.0.0-preview.6.25358.103-win-x86.exe

[//]: # ( ASP 10.0.0-preview.6)
[aspnetcore-runtime-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-osx-x64.tar.gz
[aspnetcore-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-win-x64.exe
[aspnetcore-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/aspnetcore-runtime-10.0.0-preview.6.25358.103-win-x86.exe
[dotnet-hosting-win.exe]: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/10.0.0-preview.6.25358.103/dotnet-hosting-10.0.0-preview.6.25358.103-win.exe

[//]: # ( SDK 10.0.100-preview.6)
[dotnet-sdk-linux-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.6.25358.103/dotnet-sdk-10.0.100-preview.6.25358.103-win-x86.zip
