# .NET 10 Preview 1 Binaries

.NET 10 Preview 1 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 1`
- `.NET SDK 10.0.100-preview.1.25120.13`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \|; [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.1.25120.13
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.1-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.1-sha.txt

[linux-packages]: ../install-linux.md

## Packages updated in this release

| Package name | Version |
| :----------- | :------------------ |
| AspNetCoreRuntime.10.0.x64 | 10.0.0-preview-1-25120-3 |
| AspNetCoreRuntime.10.0.x86 | 10.0.0-preview-1-25120-3 |
| dotnet-ef | 10.0.0-preview.1.25081.1 |
| dotnet-ilverify | 10.0.0-preview.1.25080.5 |
| dotnet-sql-cache | 10.0.0-preview.1.25120.3 |
| FSharp.Compiler.Service | 43.9.300-preview.25079.4 |
| FSharp.Core | 9.0.300-beta.25079.4 |
| Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Ref | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Authorization | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.Web | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.DataProtection | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Grpc.Swagger| .0.10.0-preview.1.25120.3 |
| Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Metadata | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.OpenApi | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.Owin | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.TestHost | 10.0.0-preview.1.25120.3 |
| Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.1.25120.3 |
| Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.1.25120.3 |
| Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.1.25080.5 |
| Microsoft.Bcl.Cryptography | 10.0.0-preview.1.25080.5 |
| Microsoft.Bcl.Memory | 10.0.0-preview.1.25080.5 |
| Microsoft.Bcl.Numerics | 10.0.0-preview.1.25080.5 |
| Microsoft.Bcl.TimeProvider | 10.0.0-preview.1.25080.5 |
| Microsoft.CodeAnalysis.Analyzers | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.AnalyzerUtilities | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.BannedApiAnalyzers | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.Metrics | 4.0.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25076.4 |
| Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.PublicApiAnalyzers | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.ResxSourceGenerator | 3.12.0-beta1.25076.4 |
| Microsoft.CodeAnalysis.RulesetToEditorconfigConverter | 3.12.0-beta1.25076.4 |
| Microsoft.Data.Sqlite | 10.0.0-preview.1.25081.1 |
| Microsoft.Data.Sqlite.Core | 10.0.0-preview.1.25081.1 |
| Microsoft.dotnet-openapi | 10.0.0-preview.1.25120.3 |
| Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.1.25120.13 |
| Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.1.25120.13 |
| Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.1.25120.13 |
| Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.1.25120.13 |
| Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.1.25120.3 |
| Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.1.25120.3 |
| Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.1.25120.3 |
| Microsoft.EntityFrameworkCore | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.1.25081.1 |
| Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.1.25081.1 |
| Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Caching.Memory | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Configuration | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.Json | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.DependencyInjection | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.DependencyModel | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Diagnostics | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Features | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Hosting | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Http | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Http.Polly | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Identity.Core | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Identity.Stores | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Localization | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Logging | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.Console | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.Debug | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.ObjectPool | 10.0.0-preview.1.25120.3 |
| Microsoft.Extensions.Options | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.Primitives | 10.0.0-preview.1.25080.5 |
| Microsoft.Extensions.WebEncoders | 10.0.0-preview.1.25120.3 |
| Microsoft.ILVerification | 10.0.0-preview.1.25080.5 |
| Microsoft.JSInterop | 10.0.0-preview.1.25120.3 |
| Microsoft.JSInterop.WebAssembly | 10.0.0-preview.1.25120.3 |
| Microsoft.NET.Build.Containers | 10.0.100-preview.1.25120.13 |
| Microsoft.Net.Http.Headers | 10.0.0-preview.1.25120.3 |
| Microsoft.NET.ILLink.Tasks | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.1.25120.13 |
| Microsoft.NET.Sdk.IL | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25077.1 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.1 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.1.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.1.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.1.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.1.25080.5 |
| Text.Analyzers | 3.12.0-beta1.25076.4 |
| Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Ref | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Authoring.TemplateVerifier | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Core | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Edge | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.IDE | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Samples | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateEngine.Utils | 10.0.100-preview.1.25077.1 |
| Microsoft.TemplateSearch.Common | 10.0.100-preview.1.25077.1 |
| Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.1.25080.5 |
| Microsoft.Win32.SystemEvents | 10.0.0-preview.1.25080.5 |
| Microsoft.Windows.Compatibility | 10.0.0-preview.1.25080.4 |
| Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.1.25080.4 |
| Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.1.25080.4 |
| Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.1.25080.4 |
| Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.1.25080.4 |
| Microsoft.XmlSerializer.Generator | 10.0.0-preview.1.25080.5 |
| Roslyn.Diagnostics.Analyzers | 3.12.0-beta1.25076.4 |
| runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.1.25080.5 |
| runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.1.25080.5 |
| runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.1.25080.5 |
| runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.1.25080.5 |
| runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.1.25080.5 |
| System.CodeDom | 10.0.0-preview.1.25080.5 |
| System.Collections.Immutable | 10.0.0-preview.1.25080.5 |
| System.ComponentModel.Composition | 10.0.0-preview.1.25080.5 |
| System.ComponentModel.Composition.Registration | 10.0.0-preview.1.25080.5 |
| System.Composition | 10.0.0-preview.1.25080.5 |
| System.Composition.AttributedModel | 10.0.0-preview.1.25080.5 |
| System.Composition.Convention | 10.0.0-preview.1.25080.5 |
| System.Composition.Hosting | 10.0.0-preview.1.25080.5 |
| System.Composition.Runtime | 10.0.0-preview.1.25080.5 |
| System.Composition.TypedParts | 10.0.0-preview.1.25080.5 |
| System.Configuration.ConfigurationManager | 10.0.0-preview.1.25080.5 |
| System.Data.Odbc | 10.0.0-preview.1.25080.5 |
| System.Data.OleDb | 10.0.0-preview.1.25080.5 |
| System.Diagnostics.DiagnosticSource | 10.0.0-preview.1.25080.5 |
| System.Diagnostics.EventLog | 10.0.0-preview.1.25080.5 |
| System.Diagnostics.PerformanceCounter | 10.0.0-preview.1.25080.5 |
| System.DirectoryServices | 10.0.0-preview.1.25080.5 |
| System.DirectoryServices.AccountManagement | 10.0.0-preview.1.25080.5 |
| System.DirectoryServices.Protocols | 10.0.0-preview.1.25080.5 |
| System.Drawing.Common | 10.0.0-preview.1.25080.3 |
| System.Formats.Asn1 | 10.0.0-preview.1.25080.5 |
| System.Formats.Cbor | 10.0.0-preview.1.25080.5 |
| System.Formats.Nrbf | 10.0.0-preview.1.25080.5 |
| System.IO.Hashing | 10.0.0-preview.1.25080.5 |
| System.IO.Packaging | 10.0.0-preview.1.25080.5 |
| System.IO.Pipelines | 10.0.0-preview.1.25080.5 |
| System.IO.Ports | 10.0.0-preview.1.25080.5 |
| System.Linq.AsyncEnumerable | 10.0.0-preview.1.25080.5 |
| System.Management | 10.0.0-preview.1.25080.5 |
| System.Memory.Data | 10.0.0-preview.1.25080.5 |
| System.Net.Http.Json | 10.0.0-preview.1.25080.5 |
| System.Net.Http.WinHttpHandler | 10.0.0-preview.1.25080.5 |
| System.Net.ServerSentEvents | 10.0.0-preview.1.25080.5 |
| System.Numerics.Tensors | 10.0.0-preview.1.25080.5 |
| System.Reflection.Context | 10.0.0-preview.1.25080.5 |
| System.Reflection.Metadata | 10.0.0-preview.1.25080.5 |
| System.Reflection.MetadataLoadContext | 10.0.0-preview.1.25080.5 |
| System.Resources.Extensions | 10.0.0-preview.1.25080.5 |
| System.Runtime.Caching | 10.0.0-preview.1.25080.5 |
| System.Runtime.Serialization.Formatters | 10.0.0-preview.1.25080.5 |
| System.Runtime.Serialization.Schema | 10.0.0-preview.1.25080.5 |
| System.Security.Cryptography.Cose | 10.0.0-preview.1.25080.5 |
| System.Security.Cryptography.Pkcs | 10.0.0-preview.1.25080.5 |
| System.Security.Cryptography.ProtectedData | 10.0.0-preview.1.25080.5 |
| System.Security.Cryptography.Xml | 10.0.0-preview.1.25080.5 |
| System.Security.Permissions | 10.0.0-preview.1.25080.5 |
| System.ServiceModel.Syndication | 10.0.0-preview.1.25080.5 |
| System.ServiceProcess.ServiceController | 10.0.0-preview.1.25080.5 |
| System.Speech | 10.0.0-preview.1.25080.5 |
| System.Text.Encoding.CodePages | 10.0.0-preview.1.25080.5 |
| System.Text.Encodings.Web | 10.0.0-preview.1.25080.5 |
| System.Text.Json | 10.0.0-preview.1.25080.5 |
| System.Threading.AccessControl | 10.0.0-preview.1.25080.5 |
| System.Threading.Channels | 10.0.0-preview.1.25080.5 |
| System.Threading.RateLimiting | 10.0.0-preview.1.25080.5 |
| System.Threading.Tasks.Dataflow | 10.0.0-preview.1.25080.5 |
| System.Windows.Extensions | 10.0.0-preview.1.25080.5 |
| Text.Analyzers | 3.12.0-beta1.25076.4 |

[//]: # ( Runtime 10.0.0-preview.1.25080.5)
[dotnet-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a2280fc3-6358-4f89-8671-3d3535b3e14d/1e3ec98a6c92c9494e7012b80565b886/dotnet-runtime-10.0.0-preview.1.25080.5-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/67154807-282d-4a26-9fe6-16e561b763e9/1d556e1d17d9157dcbdcf09f1c523df8/dotnet-runtime-10.0.0-preview.1.25080.5-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/0bb2df4f-2569-41d3-9543-f23cfbb25ce8/a64254fbc283ce409edb78d001561517/dotnet-runtime-10.0.0-preview.1.25080.5-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/6ecc182b-eb3a-4d4f-ab75-5c6c565d643a/70922b6f9f596549975d0c6c7672d558/dotnet-runtime-10.0.0-preview.1.25080.5-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a580cb7d-1394-4571-9779-b62520571fa5/0ddc6d2478352d792caef0a21c8682e8/dotnet-runtime-10.0.0-preview.1.25080.5-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/527fa5e3-8b4b-482e-9c1f-c3cbf8cc0edc/259b1cf466fa1da69dafb26ef142b4cc/dotnet-runtime-10.0.0-preview.1.25080.5-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/cb7b8c4b-fe21-46ee-b72b-294e79f49846/2e9562e8d08ec97f74f6552e8828e46c/dotnet-runtime-10.0.0-preview.1.25080.5-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a51a8de7-b1c0-4453-913b-b7421273ce3f/fef20f679bb688529545845a64f7ba2d/dotnet-runtime-10.0.0-preview.1.25080.5-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/b9fcea59-8c61-4503-b446-1ca95701ec77/460b9b71fb176bc34cfecfc5627ea021/dotnet-runtime-10.0.0-preview.1.25080.5-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c0eb2952-c1e2-4d70-bdd6-96e7ff3f1350/efad700ef7526e474ed91611c1765272/dotnet-runtime-10.0.0-preview.1.25080.5-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/d65a97aa-e553-4464-8cbb-32519336d4fd/2f46b6e1bd72f20be6d6422577ded62d/dotnet-runtime-10.0.0-preview.1.25080.5-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/cdb1f047-efad-4266-b42a-b2a0a0d09299/28afa1f2bcc22cecf386f7da2e4703e0/dotnet-runtime-10.0.0-preview.1.25080.5-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/ce675a23-8512-43b7-a8c2-73e28bce67df/9c98915ed9941173d8f6f243b3592614/dotnet-runtime-10.0.0-preview.1.25080.5-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/87413417-df12-489a-8cf1-a511861afcb2/6170b7a604ece4b66520e4a5f6f96415/dotnet-runtime-10.0.0-preview.1.25080.5-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/6004f02c-a9e7-4abf-adfa-cad7446bd5f0/8407790f3ce1482f98647b7ec15bd252/dotnet-runtime-10.0.0-preview.1.25080.5-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/83f76c82-2fde-4f46-a675-1509d37500b8/ff850c7fb50a031082dc576c6e6174a8/dotnet-runtime-10.0.0-preview.1.25080.5-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.1.25080.4)
[windowsdesktop-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/186737b9-6619-499a-a49d-9d47920e091c/7dfa59a27106f6c93f38caa6393e0106/windowsdesktop-runtime-10.0.0-preview.1.25080.4-win-arm64.exe
[windowsdesktop-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/4c52ec3d-f015-4e36-91c3-038f81611100/feb2ec87f1e079e6bdc452e449fc33c2/windowsdesktop-runtime-10.0.0-preview.1.25080.4-win-x64.exe
[windowsdesktop-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/8e4dbe38-608c-4905-bf19-7463ec8bab22/90d87611a88e829aceea7a43f6b9209c/windowsdesktop-runtime-10.0.0-preview.1.25080.4-win-x86.exe

[//]: # ( ASP 10.0.0-preview.1.25120.3)
[aspnetcore-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/33517412-d354-4852-a9e2-d6c7c83297e9/361cd00f354832d42bcdf19fd2094a36/aspnetcore-runtime-10.0.0-preview.1.25120.3-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/0b4a8c7d-9b85-49d4-82b0-e2f45f1f61ac/4286d964b1600e1f3ee5d56f7c3b65cd/aspnetcore-runtime-10.0.0-preview.1.25120.3-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4fe69b65-885c-4235-9aa6-5758e6ac76a0/90be90ae3aab95d59b60f5889c5c6062/aspnetcore-runtime-10.0.0-preview.1.25120.3-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/de4894a9-20d4-4c58-a748-a2594d097279/bb332c7d3bbec4a642bee7ddc01b86f9/aspnetcore-runtime-10.0.0-preview.1.25120.3-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/87990395-a0a2-472f-a255-cc2639a9f5cb/06dd746d44a37da5325ab260dfa4e5f0/aspnetcore-runtime-10.0.0-preview.1.25120.3-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c7e3044f-0976-4051-ac6a-019982f4f4c7/58a188f7893c276ca2ab0f3b95c94756/aspnetcore-runtime-10.0.0-preview.1.25120.3-osx-x64.tar.gz
[aspnetcore-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/e07bbd39-eb6b-4910-b724-5daeea05bb99/eac8f2f444f7c74ba7043f30b6b67b0c/aspnetcore-runtime-10.0.0-preview.1.25120.3-win-x64.exe
[aspnetcore-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/4265066d-cbe6-4f80-9177-08a799208cd5/1c78e9f8000efef53555059ca7388ed0/aspnetcore-runtime-10.0.0-preview.1.25120.3-win-x86.exe
[dotnet-hosting-win.exe]: https://download.visualstudio.microsoft.com/download/pr/d60623ee-292d-464d-8444-54a06b95900a/07ca68bd595ce56e097efd7b7573dff2/dotnet-hosting-10.0.0-preview.1.25120.3-win.exe

[//]: # ( SDK 10.0.100-preview.1.25120.13)
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/421388aa-682e-4ac0-b001-235c68ac75c6/2823384aea24f8fb43d0e8cf14b4c479/dotnet-sdk-10.0.100-preview.1.25120.13-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/1889d4a2-7d5a-4048-b53f-b47ec6f73bbe/f550d0103110905cc472afa3ecf4223e/dotnet-sdk-10.0.100-preview.1.25120.13-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/0a51b91a-f741-4903-8d01-29d81817c839/549fb11b7fc5bd0859adbf47f229dcbb/dotnet-sdk-10.0.100-preview.1.25120.13-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/ece436cd-7c74-4c96-8d7b-bbca4f3f2dad/d50fac6150ce404dbb6ba7d779545f7c/dotnet-sdk-10.0.100-preview.1.25120.13-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/ed3f7a1c-0aeb-4bff-8f93-db1b48c13dbc/dbd62e4564414b7de38e32ca47a0e9e3/dotnet-sdk-10.0.100-preview.1.25120.13-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/a826c444-678e-487e-8c4e-ebfc14afca99/d22a35c78682369beb65d20afc995a7e/dotnet-sdk-10.0.100-preview.1.25120.13-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/22d09ef4-cec4-48e7-be48-e105c9037dd4/33763054cbe2bbefd7d59c1d66e67122/dotnet-sdk-10.0.100-preview.1.25120.13-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/80339095-1418-4792-9d81-d7b8dc44a436/d8f1d068666055023d1c98e6d4f8fd60/dotnet-sdk-10.0.100-preview.1.25120.13-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/8462c34b-dc1e-4793-aab0-449bd1419d1c/bac3f5d229638e0d8600b9d4b304c26e/dotnet-sdk-10.0.100-preview.1.25120.13-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/e90edbd1-6773-4124-b77c-7b8b5bf99e81/f048851867191b87831ae6f597c67b26/dotnet-sdk-10.0.100-preview.1.25120.13-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/f1b89b1d-3a64-411a-b404-928858fb2e11/0e8557a1eb130e436c8c549e736d3f5e/dotnet-sdk-10.0.100-preview.1.25120.13-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/f8fc17aa-29b7-4a34-b164-3c91e2d5a728/9dfcf0628bcd2b6f53d573a100b4e3ca/dotnet-sdk-10.0.100-preview.1.25120.13-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/fafaef8c-2fef-45d9-bc1d-df26963df6ba/94fee230c7e4fc7459fcd019ea1a7675/dotnet-sdk-10.0.100-preview.1.25120.13-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/e85359f9-74c9-4b48-a8f5-c2ff0b956814/3ecd8bba91d814712645f96b052681fe/dotnet-sdk-10.0.100-preview.1.25120.13-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/c28c614d-c45f-43f6-bbb8-cf37dc23bfdd/025de2053efdd63c43b0fe174b043fec/dotnet-sdk-10.0.100-preview.1.25120.13-win-x86.zip
