# .NET 10 Preview 4 Binaries

.NET 10 Preview 4 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 4`
- `.NET SDK 10.0.100-preview.4.25258.110`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \| [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.4.25258.110
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.4-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.4-sha.txt

[linux-packages]: ../../install-linux.md

## Packages updated in this release

| Package name | Version |
| :----------- | :------------------ |
AspNetCoreRuntime.10.0.x64 | 10.0.0-preview-4-25258-110
AspNetCoreRuntime.10.0.x86 | 10.0.0-preview-4-25258-110
dotnet-ef | 10.0.0-preview.4.25258.110
dotnet-ilverify | 10.0.0-preview.4.25258.110
dotnet-sql-cache | 10.0.0-preview.4.25258.110
FSharp.Compiler.Service | 43.9.300-preview.25258.110
FSharp.Core | 9.0.300-beta.25258.110
Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Ref | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Authorization | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.Web | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.DataProtection | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Grpc.Swagger | 0.10.0-preview.4.25258.110
Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.JsonPatch.SystemTextJson | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Metadata | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.OpenApi | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.Owin | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.TestHost | 10.0.0-preview.4.25258.110
Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.4.25258.110
Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.4.25258.110
Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.4.25258.110
Microsoft.Bcl.Cryptography | 10.0.0-preview.4.25258.110
Microsoft.Bcl.Memory | 10.0.0-preview.4.25258.110
Microsoft.Bcl.Numerics | 10.0.0-preview.4.25258.110
Microsoft.Bcl.TimeProvider | 10.0.0-preview.4.25258.110
Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25258.110
Microsoft.Data.Sqlite | 10.0.0-preview.4.25258.110
Microsoft.Data.Sqlite.Core | 10.0.0-preview.4.25258.110
Microsoft.dotnet-openapi | 10.0.0-preview.4.25258.110
Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.4.25258.110
Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.4.25258.110
Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.4.25258.110
Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.4.25258.110
Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.4.25258.110
Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.4.25258.110
Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.4.25258.110
Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.4.25258.110
Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.4.25258.110
Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Caching.Memory | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.Json | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.4.25258.110
Microsoft.Extensions.DependencyInjection | 10.0.0-preview.4.25258.110
Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.4.25258.110
Microsoft.Extensions.DependencyModel | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Diagnostics | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Features | 10.0.0-preview.4.25258.110
Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.4.25258.110
Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.4.25258.110
Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.4.25258.110
Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Hosting | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Http | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Http.Polly | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Identity.Core | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Identity.Stores | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Localization | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.Console | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.Debug | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.4.25258.110
Microsoft.Extensions.ObjectPool | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Options | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.4.25258.110
Microsoft.Extensions.Primitives | 10.0.0-preview.4.25258.110
Microsoft.Extensions.WebEncoders | 10.0.0-preview.4.25258.110
Microsoft.ILVerification | 10.0.0-preview.4.25258.110
Microsoft.JSInterop | 10.0.0-preview.4.25258.110
Microsoft.JSInterop.WebAssembly | 10.0.0-preview.4.25258.110
Microsoft.NET.Build.Containers | 10.0.100-preview.4.25258.110
Microsoft.Net.Http.Headers | 10.0.0-preview.4.25258.110
Microsoft.NET.ILLink.Tasks | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.4.25258.110
Microsoft.NET.Sdk.IL | 10.0.0-preview.4.25258.110
Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.4.25258.110
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.4 | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.4 | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.4 | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.4 | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.4 | 10.0.0-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.4 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.4.Msi.arm64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.4.Msi.x64 | 10.0.100-preview.4.25258.110
Microsoft.NET.Workload.Mono.Toolchain.net9.Manifest-10.0.100-preview.4.Msi.x86 | 10.0.100-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Ref | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Core | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Edge | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.IDE | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Samples | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.4.25258.110
Microsoft.TemplateEngine.Utils | 10.0.100-preview.4.25258.110
Microsoft.TemplateSearch.Common | 10.0.100-preview.4.25258.110
Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.4.25258.110
Microsoft.Win32.SystemEvents | 10.0.0-preview.4.25258.110
Microsoft.Windows.Compatibility | 10.0.0-preview.4.25258.110
Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.4.25258.110
Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.4.25258.110
Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.4.25258.110
Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.4.25258.110
Microsoft.XmlSerializer.Generator | 10.0.0-preview.4.25258.110
runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.4.25258.110
runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.4.25258.110
runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.4.25258.110
runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.4.25258.110
runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.4.25258.110
System.CodeDom | 10.0.0-preview.4.25258.110
System.Collections.Immutable | 10.0.0-preview.4.25258.110
System.ComponentModel.Composition | 10.0.0-preview.4.25258.110
System.ComponentModel.Composition.Registration | 10.0.0-preview.4.25258.110
System.Composition | 10.0.0-preview.4.25258.110
System.Composition.AttributedModel | 10.0.0-preview.4.25258.110
System.Composition.Convention | 10.0.0-preview.4.25258.110
System.Composition.Hosting | 10.0.0-preview.4.25258.110
System.Composition.Runtime | 10.0.0-preview.4.25258.110
System.Composition.TypedParts | 10.0.0-preview.4.25258.110
System.Configuration.ConfigurationManager | 10.0.0-preview.4.25258.110
System.Data.Odbc | 10.0.0-preview.4.25258.110
System.Data.OleDb | 10.0.0-preview.4.25258.110
System.Diagnostics.DiagnosticSource | 10.0.0-preview.4.25258.110
System.Diagnostics.EventLog | 10.0.0-preview.4.25258.110
System.Diagnostics.PerformanceCounter | 10.0.0-preview.4.25258.110
System.DirectoryServices | 10.0.0-preview.4.25258.110
System.DirectoryServices.AccountManagement | 10.0.0-preview.4.25258.110
System.DirectoryServices.Protocols | 10.0.0-preview.4.25258.110
System.Drawing.Common | 10.0.0-preview.4.25258.110
System.Formats.Asn1 | 10.0.0-preview.4.25258.110
System.Formats.Cbor | 10.0.0-preview.4.25258.110
System.Formats.Nrbf | 10.0.0-preview.4.25258.110
System.IO.Hashing | 10.0.0-preview.4.25258.110
System.IO.Packaging | 10.0.0-preview.4.25258.110
System.IO.Pipelines | 10.0.0-preview.4.25258.110
System.IO.Ports | 10.0.0-preview.4.25258.110
System.Linq.AsyncEnumerable | 10.0.0-preview.4.25258.110
System.Management | 10.0.0-preview.4.25258.110
System.Memory.Data | 10.0.0-preview.4.25258.110
System.Net.Http.Json | 10.0.0-preview.4.25258.110
System.Net.Http.WinHttpHandler | 10.0.0-preview.4.25258.110
System.Net.ServerSentEvents | 10.0.0-preview.4.25258.110
System.Numerics.Tensors | 10.0.0-preview.4.25258.110
System.Reflection.Context | 10.0.0-preview.4.25258.110
System.Reflection.Metadata | 10.0.0-preview.4.25258.110
System.Reflection.MetadataLoadContext | 10.0.0-preview.4.25258.110
System.Resources.Extensions | 10.0.0-preview.4.25258.110
System.Runtime.Caching | 10.0.0-preview.4.25258.110
System.Runtime.Serialization.Formatters | 10.0.0-preview.4.25258.110
System.Runtime.Serialization.Schema | 10.0.0-preview.4.25258.110
System.Security.Cryptography.Cose | 10.0.0-preview.4.25258.110
System.Security.Cryptography.Pkcs | 10.0.0-preview.4.25258.110
System.Security.Cryptography.ProtectedData | 10.0.0-preview.4.25258.110
System.Security.Cryptography.Xml | 10.0.0-preview.4.25258.110
System.Security.Permissions | 10.0.0-preview.4.25258.110
System.ServiceModel.Syndication | 10.0.0-preview.4.25258.110
System.ServiceProcess.ServiceController | 10.0.0-preview.4.25258.110
System.Speech | 10.0.0-preview.4.25258.110
System.Text.Encoding.CodePages | 10.0.0-preview.4.25258.110
System.Text.Encodings.Web | 10.0.0-preview.4.25258.110
System.Text.Json | 10.0.0-preview.4.25258.110
System.Threading.AccessControl | 10.0.0-preview.4.25258.110
System.Threading.Channels | 10.0.0-preview.4.25258.110
System.Threading.RateLimiting | 10.0.0-preview.4.25258.110
System.Threading.Tasks.Dataflow | 10.0.0-preview.4.25258.110
System.Windows.Extensions | 10.0.0-preview.4.25258.110

[//]: # ( Runtime 10.0.0-preview.4.25258.110)
[dotnet-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/1be8817f-3f70-4502-a83b-258cd8dc034b/aacf113d41056fdc97dcd87c62283707/dotnet-runtime-10.0.0-preview.4.25258.110-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4512d752-cc47-4a02-88dd-b7a67d000fb9/999aefc803dcebf00151f518491d234e/dotnet-runtime-10.0.0-preview.4.25258.110-linux-arm64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c40ab289-84f1-4f2d-bb47-01ab3e5d197a/a3d4daf3c9931ee9932ed6974272bf50/dotnet-runtime-10.0.0-preview.4.25258.110-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/b7477bf3-4b6a-4904-976f-dd55f359c9fa/cab3906a6d443f8c256ff2efa6ba30bb/dotnet-runtime-10.0.0-preview.4.25258.110-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/bb9e1163-8dee-47fa-b665-6c33a75c7898/fe83a050c56e25ba7a862d5d21bcb304/dotnet-runtime-10.0.0-preview.4.25258.110-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/bd24531e-bece-4a78-8098-da7a86946d68/d2abc3b191d1ea4919dc5ab5df6c04fd/dotnet-runtime-10.0.0-preview.4.25258.110-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/996ddb24-08f7-4922-aa8a-d27c2167baa2/551037573925499c21bde09b6320f5e5/dotnet-runtime-10.0.0-preview.4.25258.110-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/010dac1f-856b-497b-9b5a-fdb6f47ad6e0/2b2fdb35b16acd7b3d3f92f66fa2c69d/dotnet-runtime-10.0.0-preview.4.25258.110-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/0dc4ea45-5f0b-44a5-862a-0e9f3ac7203a/4427ff0b6c3fd8c49046ab320c3fcbd7/dotnet-runtime-10.0.0-preview.4.25258.110-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/628460af-7a49-45d2-bfae-41f1c05de384/99eb3c52a0cff877bd336f67a21347a5/dotnet-runtime-10.0.0-preview.4.25258.110-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/266341db-ecaa-43ee-9793-3808edec6a5b/8d7afb08bdfe2e95f291d29d283fb9b7/dotnet-runtime-10.0.0-preview.4.25258.110-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/fa1877d4-bdb9-4815-bfa9-bd6d075013d2/f847e5b39e61f1a2c809efa220c0f958/dotnet-runtime-10.0.0-preview.4.25258.110-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/e4e22965-7db6-4ec2-b5d4-503eb0943926/3bae7ff264fe8d7a29a9739e355d265c/dotnet-runtime-10.0.0-preview.4.25258.110-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/cca5be1b-02f3-4063-a0ce-71ab8284f9d8/f88bb1990b4bc3a483f39841a22b8895/dotnet-runtime-10.0.0-preview.4.25258.110-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/574e9c0e-607f-4353-9ae8-8f92b03e8ba1/9b2326fd2eb4a4ee6bf1f9ef56f51fcb/dotnet-runtime-10.0.0-preview.4.25258.110-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/a7ecac05-5b65-450e-8d9d-f2aebe982de4/179f4cebd8b557b06e03dec26aeea393/dotnet-runtime-10.0.0-preview.4.25258.110-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.4.25258.110)
[windowsdesktop-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/60f0610c-dbcd-44d3-a901-e87fa2040bbb/38c930cb9fc6728458fea621d202ed7a/windowsdesktop-runtime-10.0.0-preview.4.25258.110-win-arm64.exe
[windowsdesktop-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/469917d5-2380-4a6d-b29d-ff1efcd7af57/2cd178bde6f33162f876fa2b2bd56a25/windowsdesktop-runtime-10.0.0-preview.4.25258.110-win-x64.exe
[windowsdesktop-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/bfea66aa-31ab-4977-8520-1506a53d369f/61ab8e73b513b6b33492130397fced3f/windowsdesktop-runtime-10.0.0-preview.4.25258.110-win-x86.exe

[//]: # ( ASP 10.0.0-preview.4.25258.110)
[aspnetcore-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/233e2b02-6263-420d-bce2-343a10de67c4/523801b7245fc9dc65e12ef189e7b18c/aspnetcore-runtime-10.0.0-preview.4.25258.110-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/ba02f0de-ff3c-4fd2-8f9a-26411fc128b2/9a37c0d11bcc03be274dea748d083629/aspnetcore-runtime-10.0.0-preview.4.25258.110-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a77950e2-5d8f-44e8-a6dd-88161707f77e/1533bde4140f8232b5c0787cb01e278a/aspnetcore-runtime-10.0.0-preview.4.25258.110-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/448bca18-11c7-465c-8a47-e9afe5edd3c8/1c3ea145048a27bf4a1cea5af64aa057/aspnetcore-runtime-10.0.0-preview.4.25258.110-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/df876054-bc1b-406b-971c-621ca3406d69/f6caa7d40de0afe16940bbc29a0dcac2/aspnetcore-runtime-10.0.0-preview.4.25258.110-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2f139d72-7248-4d53-9f90-d2bcc21bfdb2/a43757718b97071a996e0904e49a4dab/aspnetcore-runtime-10.0.0-preview.4.25258.110-osx-x64.tar.gz
[aspnetcore-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/c75efe92-3c54-4cfb-92c9-e54d623b5bcf/b1bd9aaf48da0153bdfd0594121e1695/aspnetcore-runtime-10.0.0-preview.4.25258.110-win-x64.exe
[aspnetcore-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/5cde324e-61a3-4b2f-89eb-3c40770eb0ec/691bf099090e91e37d003115b7219bfc/aspnetcore-runtime-10.0.0-preview.4.25258.110-win-x86.exe
[dotnet-hosting-win.exe]: https://download.visualstudio.microsoft.com/download/pr/e2eac6e4-cdbb-4a91-85b2-412324c97da3/884384a8496f591f8f72fbc853905245/dotnet-hosting-10.0.0-preview.4.25258.110-win.exe

[//]: # ( SDK 10.0.100-preview.4.25258.110)
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/278037c8-da17-48b0-964a-73dff4413386/81a0ae4f369d6661363848d95d4382be/dotnet-sdk-10.0.100-preview.4.25258.110-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/072e616a-aae5-4e42-8b1a-03d0cb16b479/650596da3e480bff826fdb4c3dc67be9/dotnet-sdk-10.0.100-preview.4.25258.110-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/d05aecf4-8acf-4162-bff9-8354ee2d3baa/b37834d925da3dbd1e2cf3e82a62532a/dotnet-sdk-10.0.100-preview.4.25258.110-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/7e1ee3a8-84a2-442d-ba8a-9c3ddd32aefa/493b79ad093d93d0ba806de6182b4b3c/dotnet-sdk-10.0.100-preview.4.25258.110-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e7f6d027-f80a-484e-af31-aca9985aec51/b9d894906ee49312d0a50b0bfc19cf03/dotnet-sdk-10.0.100-preview.4.25258.110-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/4cd25c38-26fb-430f-bef3-768131de4820/7d9cd6d58a6573e3452c3a951eb34522/dotnet-sdk-10.0.100-preview.4.25258.110-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/d6bce798-977f-4880-81db-b72413c5e4f2/821e231e602831fc6771cdd94ef96314/dotnet-sdk-10.0.100-preview.4.25258.110-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/6311b7fe-3c26-4026-85b0-cbab5f7e273f/ac051d30b1e068fb1b76db0bc6f03ff0/dotnet-sdk-10.0.100-preview.4.25258.110-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/5ec4e281-cd63-407d-a7fe-22fc13392307/c5dae0cd68a67003eac0efe1d477716e/dotnet-sdk-10.0.100-preview.4.25258.110-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/04949f10-041e-41dd-80a4-c2094d8a0b06/bbc96bce69f3ea79507130e7d2d15863/dotnet-sdk-10.0.100-preview.4.25258.110-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/dcd4d9cc-e0a6-4367-90a7-d7112b8528ed/4346f9a5c164ddbffd74e6177161f7ca/dotnet-sdk-10.0.100-preview.4.25258.110-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/be6edf7d-0e37-4d4f-991a-84b4417d8676/a3d12d2e155c6374565ae8d3a4427f2a/dotnet-sdk-10.0.100-preview.4.25258.110-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/b2394c63-c199-4e20-991c-5b188e639eb3/ea53bb74c8b387076c1162b0f65b60d4/dotnet-sdk-10.0.100-preview.4.25258.110-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/1b90d84a-b42a-49b6-8415-444129264737/9b771aaeb044dba977a9312a18676462/dotnet-sdk-10.0.100-preview.4.25258.110-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/ca8f5c72-5917-45d4-988f-27da0c6dc63b/b8d95115fdc66338f55c7bd7dd88d529/dotnet-sdk-10.0.100-preview.4.25258.110-win-x86.zip
