# .NET 10 Preview 3 Binaries

.NET 10 Preview 3 installers and binaries can be downloaded for the following product versions:

- `.NET 10.0.0 Preview 3`
- `.NET SDK 10.0.100-preview.3.25201.16`

See [README.md](README.md) for .NET 10 release notes and discussions.

The latest .NET releases are always listed at [.NET Releases](../../README.md).

## Downloads

|           | SDK Installer                        | SDK Binaries                 | Runtime Installer                                        | Runtime Binaries                                 | ASP.NET Core Runtime           |Windows Desktop Runtime          |
| --------- | :------------------------------------------:     | :----------------------:                 | :---------------------------:                            | :-------------------------:                      | :-----------------:            | :-----------------:            |
| Windows   | [x86][dotnet-sdk-win-x86.exe] \| [x64][dotnet-sdk-win-x64.exe] \| [Arm64][dotnet-sdk-win-arm64.exe] | [x86][dotnet-sdk-win-x86.zip] \| [x64][dotnet-sdk-win-x64.zip] \|  [Arm64][dotnet-sdk-win-arm64.zip] | [x86][dotnet-runtime-win-x86.exe] \| [x64][dotnet-runtime-win-x64.exe] \| [Arm64][dotnet-runtime-win-arm64.exe] | [x86][dotnet-runtime-win-x86.zip] \| [x64][dotnet-runtime-win-x64.zip] \| [Arm64][dotnet-runtime-win-arm64.zip] | [x86][aspnetcore-runtime-win-x86.exe] \| [x64][aspnetcore-runtime-win-x64.exe] \| [Hosting Bundle][dotnet-hosting-win.exe] | [x86][windowsdesktop-runtime-win-x86.exe] \| [x64][windowsdesktop-runtime-win-x64.exe] \| [Arm64][windowsdesktop-runtime-win-arm64.exe] |
| macOS     | [x64][dotnet-sdk-osx-x64.pkg] \| [ARM64][dotnet-sdk-osx-arm64.pkg] | [x64][dotnet-sdk-osx-x64.tar.gz] \| [ARM64][dotnet-sdk-osx-arm64.tar.gz]  | [x64][dotnet-runtime-osx-x64.pkg] \| [ARM64][dotnet-runtime-osx-arm64.pkg] | [x64][dotnet-runtime-osx-x64.tar.gz] \| [ARM64][dotnet-runtime-osx-arm64.tar.gz]| [x64][aspnetcore-runtime-osx-x64.tar.gz] \| [ARM64][aspnetcore-runtime-osx-arm64.tar.gz] | - |
| Linux     |  [Snap and Package Manager](../../install-linux.md)  | [x64][dotnet-sdk-linux-x64.tar.gz] \| [Arm][dotnet-sdk-linux-arm.tar.gz]  \| [Arm64][dotnet-sdk-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-sdk-linux-musl-arm.tar.gz]  \| [x64 Alpine][dotnet-sdk-linux-musl-x64.tar.gz] | [Packages (x64)][linux-packages] | [x64][dotnet-runtime-linux-x64.tar.gz] \| [Arm][dotnet-runtime-linux-arm.tar.gz] \| [Arm64][dotnet-runtime-linux-arm64.tar.gz] \| [Arm32 Alpine][dotnet-runtime-linux-musl-arm.tar.gz] \| [Arm64 Alpine][dotnet-runtime-linux-musl-arm64.tar.gz] \| [x64 Alpine][dotnet-runtime-linux-musl-x64.tar.gz]  | [x64][aspnetcore-runtime-linux-x64.tar.gz]  \| [Arm][aspnetcore-runtime-linux-arm.tar.gz] \| [Arm64][aspnetcore-runtime-linux-arm64.tar.gz] \| [x64 Alpine][aspnetcore-runtime-linux-musl-x64.tar.gz] | - |
|  | [Checksums][checksums-sdk]                             | [Checksums][checksums-sdk]                                      | [Checksums][checksums-runtime]                             | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime]  | [Checksums][checksums-runtime] |

1. Includes the .NET Runtime and ASP.NET Core Runtime
2. For hosting stand-alone apps on Windows Servers. Includes the ASP.NET Core Module for IIS and can be installed separately on servers without installing .NET Runtime.

The .NET SDK includes a matching updated .NET Runtime. Downloading the Runtime or ASP.NET Core packages is not needed when installing the SDK.

You can check your .NET SDK version by running the following command. The example version shown is for this release.

```console
$ dotnet --version
10.0.100-preview.3.25201.16
```

## .NET Multi-Platform App UI (MAUI) Workload Downloads

 After installing the .NET SDK, you can install .NET MAUI using the `dotnet workload install` command:

 ```console
 dotnet workload install maui
 ```

 The following workloads are also available to install individually:

 ```console
 dotnet workload install android
 dotnet workload install ios
 dotnet workload install maccatalyst
 dotnet workload install macos
 dotnet workload install tvos
 ```

## Container Images

[.NET container images](https://github.com/dotnet/dotnet-docker/blob/main/README.md) have been updated for this release. The [.NET container samples](https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md) show various ways to use .NET container images.

The following repos have been updated:

- [dotnet/sdk](https://github.com/dotnet/dotnet-docker/blob/main/README.sdk.md)
  - `docker pull mcr.microsoft.com/dotnet/sdk:10.0-preview`
- [dotnet/aspnet](https://github.com/dotnet/dotnet-docker/blob/main/README.aspnet.md)
  - `docker pull mcr.microsoft.com/dotnet/aspnet:10.0-preview`
- [dotnet/runtime](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime:10.0-preview`
- [dotnet/runtime-deps](https://github.com/dotnet/dotnet-docker/blob/main/README.runtime.md)
  - `docker pull mcr.microsoft.com/dotnet/runtime-deps:10.0-preview`

## Visual Studio Compatibility

.NET 10 is compatible with  [Visual Studio 17.14 latest preview](https://visualstudio.microsoft.com) Users will have to [download](https://dotnet.microsoft.com/download/dotnet/10.0) and install the .NET 10 runtime/sdk standalone.

## Feedback

Your feedback is important and appreciated. We've created a discussion at <https://github.com/dotnet/core/discussions/categories/news> for your questions and comments.

[checksums-runtime]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.3-sha.txt
[checksums-sdk]: https://builds.dotnet.microsoft.com/dotnet/checksums/10.0.0-preview.3-sha.txt

[linux-packages]: ../../install-linux.md

## Packages updated in this release

| Package name | Version |
| :----------- | :------------------ |
| AspNetCoreRuntime.10.0.x64 | 10.0.0-preview-3-25172-1 |
| AspNetCoreRuntime.10.0.x86 | 10.0.0-preview-3-25172-1 |
| dotnet-ef | 10.0.0-preview.3.25171.6 |
| dotnet-ilverify | 10.0.0-preview.3.25171.5 |
| dotnet-sql-cache | 10.0.0-preview.3.25172.1 |
| FSharp.Compiler.Service | 43.9.300-preview.25181.1 |
| FSharp.Core | 9.0.300-beta.25181.1 |
| Microsoft.AspNetCore.App.Internal.Assets | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Ref | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-arm | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-arm64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.linux-x64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.osx-arm64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.osx-x64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.win-arm64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.win-x64 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.App.Runtime.win-x86 | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.Certificate | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.Facebook | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.Google | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.JwtBearer | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.MicrosoftAccount | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.Negotiate | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.OpenIdConnect | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.Twitter | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authentication.WsFederation | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Authorization | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.AzureAppServices.HostingStartup | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.AzureAppServicesIntegration | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.Analyzers | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.Authorization | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.CustomElements | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.Forms | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.QuickGrid | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.Web | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.WebAssembly | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.WebAssembly.Authentication | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.WebAssembly.DevServer | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.WebAssembly.Server | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Components.WebView | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.ConcurrencyLimiter | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Connections.Abstractions | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Cryptography.Internal | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Cryptography.KeyDerivation | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.DataProtection | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.DataProtection.Abstractions | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.DataProtection.EntityFrameworkCore | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.DataProtection.Extensions | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.DataProtection.StackExchangeRedis | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Grpc.JsonTranscoding | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Grpc.Swagger.0 | 10.0-preview.3.25172.1 |
| Microsoft.AspNetCore.HeaderPropagation | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Hosting.WindowsServices | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Http.Connections.Client | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Http.Connections.Common | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Identity.EntityFrameworkCore | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Identity.UI | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.JsonPatch | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Metadata | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.MiddlewareAnalysis | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Mvc.NewtonsoftJson | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Mvc.Testing | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.OpenApi | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.OutputCaching.StackExchangeRedis | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.Owin | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Client | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Client.Core | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Common | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Protocols.Json | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Protocols.MessagePack | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.Specification.Tests | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SignalR.StackExchangeRedis | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SpaProxy | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.SpaServices.Extensions | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.TestHost | 10.0.0-preview.3.25172.1 |
| Microsoft.AspNetCore.WebUtilities | 10.0.0-preview.3.25172.1 |
| Microsoft.Authentication.WebAssembly.Msal | 10.0.0-preview.3.25172.1 |
| Microsoft.Bcl.AsyncInterfaces | 10.0.0-preview.3.25171.5 |
| Microsoft.Bcl.Cryptography | 10.0.0-preview.3.25171.5 |
| Microsoft.Bcl.Memory | 10.0.0-preview.3.25171.5 |
| Microsoft.Bcl.Numerics | 10.0.0-preview.3.25171.5 |
| Microsoft.Bcl.TimeProvider | 10.0.0-preview.3.25171.5 |
| Microsoft.CodeAnalysis.Analyzers | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.AnalyzerUtilities | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.BannedApiAnalyzers | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.Metrics | 4.0.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.NetAnalyzers | 10.0.0-preview.25155.1 |
| Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.PublicApiAnalyzers | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.ResxSourceGenerator | 3.12.0-beta1.25155.1 |
| Microsoft.CodeAnalysis.RulesetToEditorconfigConverter | 3.12.0-beta1.25155.1 |
| Microsoft.Data.Sqlite | 10.0.0-preview.3.25171.6 |
| Microsoft.Data.Sqlite.Core | 10.0.0-preview.3.25171.6 |
| Microsoft.dotnet-openapi | 10.0.0-preview.3.25172.1 |
| Microsoft.DotNet.ApiCompat.Task | 10.0.100-preview.3.25201.16 |
| Microsoft.DotNet.ApiCompat.Tool | 10.0.100-preview.3.25201.16 |
| Microsoft.DotNet.Common.ItemTemplates | 10.0.100-preview.3.25201.16 |
| Microsoft.DotNet.Common.ProjectTemplates.10.0 | 10.0.100-preview.3.25201.16 |
| Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| Microsoft.DotNet.Web.Client.ItemTemplates | 10.0.0-preview.3.25172.1 |
| Microsoft.DotNet.Web.ItemTemplates.10.0 | 10.0.0-preview.3.25172.1 |
| Microsoft.DotNet.Web.ProjectTemplates.10.0 | 10.0.0-preview.3.25172.1 |
| Microsoft.EntityFrameworkCore | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Abstractions | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Analyzers | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Cosmos | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Design | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.InMemory | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Proxies | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Relational | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Relational.Specification.Tests | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Specification.Tests | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Sqlite | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Sqlite.Core | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.SqlServer | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.SqlServer.Abstractions | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.SqlServer.HierarchyId | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Tasks | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Templates | 10.0.0-preview.3.25171.6 |
| Microsoft.EntityFrameworkCore.Tools | 10.0.0-preview.3.25171.6 |
| Microsoft.Extensions.ApiDescription.Client | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.ApiDescription.Server | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Caching.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Caching.Memory | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Caching.SqlServer | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Caching.StackExchangeRedis | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Configuration | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.Binder | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.CommandLine | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.EnvironmentVariables | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.FileExtensions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.Ini | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.Json | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.KeyPerFile | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Configuration.UserSecrets | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Configuration.Xml | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.DependencyInjection | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.DependencyInjection.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.DependencyInjection.Specification.Tests | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.DependencyModel | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Diagnostics | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Diagnostics.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Diagnostics.HealthChecks | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Features | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.FileProviders.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.FileProviders.Composite | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.FileProviders.Embedded | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.FileProviders.Physical | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.FileSystemGlobbing | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Hosting | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Hosting.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Hosting.Systemd | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Hosting.WindowsServices | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Http | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Http.Polly | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Identity.Core | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Identity.Stores | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Localization | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Localization.Abstractions | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Logging | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.Abstractions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.AzureAppServices | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Logging.Configuration | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.Console | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.Debug | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.EventLog | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.EventSource | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Logging.TraceSource | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.ObjectPool | 10.0.0-preview.3.25172.1 |
| Microsoft.Extensions.Options | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Options.ConfigurationExtensions | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Options.DataAnnotations | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.Primitives | 10.0.0-preview.3.25171.5 |
| Microsoft.Extensions.WebEncoders | 10.0.0-preview.3.25172.1 |
| Microsoft.ILVerification | 10.0.0-preview.3.25171.5 |
| Microsoft.JSInterop | 10.0.0-preview.3.25172.1 |
| Microsoft.JSInterop.WebAssembly | 10.0.0-preview.3.25172.1 |
| Microsoft.NET.Build.Containers | 10.0.100-preview.3.25201.16 |
| Microsoft.Net.Http.Headers | 10.0.0-preview.3.25172.1 |
| Microsoft.NET.ILLink.Tasks | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.Android.Sample.Mono | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-musl-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.linux-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.osx-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-arm64.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Cache.win-x64.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-musl-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.linux-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.osx-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-arm64.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Node.win-x64.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.osx-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-arm64.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Python.win-x64.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-musl-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.linux-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.osx-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-arm64.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.Emscripten.3.1.56.Sdk.win-x64.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Runtime.iOS.Sample.Mono | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.LibraryBuilder.Sdk | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.wasm.Sample.Mono | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Templates.net10.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.Net.Sdk.Compilers.Toolset | 10.0.100-preview.3.25201.16 |
| Microsoft.NET.Sdk.IL | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Sdk.WebAssembly.Pack.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.WebAssembly.Threading | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.Current.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net6.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net7.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net8.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Emscripten.net9.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25168.2 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.Current.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net8.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.3 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.3.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.3.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NET.Workload.Mono.ToolChain.net9.Manifest-10.0.100-preview.3.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-musl-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.linux-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.osx-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.osx-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.win-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.win-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Crossgen2.win-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-bionic-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-bionic-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-musl-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-musl-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-musl-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.linux-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.osx-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.osx-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.win-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.win-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Host.win-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Ref | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-arm64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-arm64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-musl-x64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.ios-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.iossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.maccatalyst-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvos-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.tvossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-arm64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.android-x86.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.browser-wasm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-arm64.Cross.wasi-wasm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.wasi-wasm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-bionic-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-bionic-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-musl-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.linux-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.Mono.wasi-wasm.Msi.x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.ios-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.iossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-bionic-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-musl-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.linux-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.maccatalyst-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.osx-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvos-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.tvossimulator-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.NativeAOT.win-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.osx-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.osx-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.win-arm64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.win-x64 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.App.Runtime.win-x86 | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| Microsoft.TemplateEngine.Abstractions | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Authoring.CLI | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Authoring.Tasks | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Authoring.Templates | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Authoring.TemplateVerifier | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Core | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Core.Contracts | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Edge | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.IDE | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Orchestrator.RunnableProjects | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Samples | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.TemplateLocalizer.Core | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateEngine.Utils | 10.0.100-preview.3.25168.1 |
| Microsoft.TemplateSearch.Common | 10.0.100-preview.3.25168.1 |
| Microsoft.Win32.Registry.AccessControl | 10.0.0-preview.3.25171.5 |
| Microsoft.Win32.SystemEvents | 10.0.0-preview.3.25171.5 |
| Microsoft.Windows.Compatibility | 10.0.0-preview.3.25174.1 |
| Microsoft.WindowsDesktop.App.Ref | 10.0.0-preview.3.25174.1 |
| Microsoft.WindowsDesktop.App.Runtime.win-arm64 | 10.0.0-preview.3.25174.1 |
| Microsoft.WindowsDesktop.App.Runtime.win-x64 | 10.0.0-preview.3.25174.1 |
| Microsoft.WindowsDesktop.App.Runtime.win-x86 | 10.0.0-preview.3.25174.1 |
| Microsoft.XmlSerializer.Generator | 10.0.0-preview.3.25171.5 |
| Roslyn.Diagnostics.Analyzers | 3.12.0-beta1.25155.1 |
| runtime.android-arm.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.android-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.android-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.android-x86.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-bionic-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-bionic-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-bionic-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-bionic-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-musl-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.linux-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.linux-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.linux-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.linux-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.maccatalyst-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.maccatalyst-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.osx-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.osx-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.osx-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.osx-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.osx-arm64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.osx-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.osx-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.osx-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.osx-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.osx-x64.runtime.native.System.IO.Ports | 10.0.0-preview.3.25171.5 |
| runtime.win-arm64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.win-arm64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.win-arm64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.win-arm64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.win-x64.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.win-x64.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.win-x64.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.win-x64.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| runtime.win-x86.Microsoft.DotNet.ILCompiler | 10.0.0-preview.3.25171.5 |
| runtime.win-x86.Microsoft.NETCore.DotNetAppHost | 10.0.0-preview.3.25171.5 |
| runtime.win-x86.Microsoft.NETCore.ILAsm | 10.0.0-preview.3.25171.5 |
| runtime.win-x86.Microsoft.NETCore.ILDAsm | 10.0.0-preview.3.25171.5 |
| System.CodeDom | 10.0.0-preview.3.25171.5 |
| System.Collections.Immutable | 10.0.0-preview.3.25171.5 |
| System.ComponentModel.Composition | 10.0.0-preview.3.25171.5 |
| System.ComponentModel.Composition.Registration | 10.0.0-preview.3.25171.5 |
| System.Composition | 10.0.0-preview.3.25171.5 |
| System.Composition.AttributedModel | 10.0.0-preview.3.25171.5 |
| System.Composition.Convention | 10.0.0-preview.3.25171.5 |
| System.Composition.Hosting | 10.0.0-preview.3.25171.5 |
| System.Composition.Runtime | 10.0.0-preview.3.25171.5 |
| System.Composition.TypedParts | 10.0.0-preview.3.25171.5 |
| System.Configuration.ConfigurationManager | 10.0.0-preview.3.25171.5 |
| System.Data.Odbc | 10.0.0-preview.3.25171.5 |
| System.Data.OleDb | 10.0.0-preview.3.25171.5 |
| System.Diagnostics.DiagnosticSource | 10.0.0-preview.3.25171.5 |
| System.Diagnostics.EventLog | 10.0.0-preview.3.25171.5 |
| System.Diagnostics.PerformanceCounter | 10.0.0-preview.3.25171.5 |
| System.DirectoryServices | 10.0.0-preview.3.25171.5 |
| System.DirectoryServices.AccountManagement | 10.0.0-preview.3.25171.5 |
| System.DirectoryServices.Protocols | 10.0.0-preview.3.25171.5 |
| System.Drawing.Common | 10.0.0-preview.3.25173.2 |
| System.Formats.Asn1 | 10.0.0-preview.3.25171.5 |
| System.Formats.Cbor | 10.0.0-preview.3.25171.5 |
| System.Formats.Nrbf | 10.0.0-preview.3.25171.5 |
| System.IO.Hashing | 10.0.0-preview.3.25171.5 |
| System.IO.Packaging | 10.0.0-preview.3.25171.5 |
| System.IO.Pipelines | 10.0.0-preview.3.25171.5 |
| System.IO.Ports | 10.0.0-preview.3.25171.5 |
| System.Linq.AsyncEnumerable | 10.0.0-preview.3.25171.5 |
| System.Management | 10.0.0-preview.3.25171.5 |
| System.Memory.Data | 10.0.0-preview.3.25171.5 |
| System.Net.Http.Json | 10.0.0-preview.3.25171.5 |
| System.Net.Http.WinHttpHandler | 10.0.0-preview.3.25171.5 |
| System.Net.ServerSentEvents | 10.0.0-preview.3.25171.5 |
| System.Numerics.Tensors | 10.0.0-preview.3.25171.5 |
| System.Reflection.Context | 10.0.0-preview.3.25171.5 |
| System.Reflection.Metadata | 10.0.0-preview.3.25171.5 |
| System.Reflection.MetadataLoadContext | 10.0.0-preview.3.25171.5 |
| System.Resources.Extensions | 10.0.0-preview.3.25171.5 |
| System.Runtime.Caching | 10.0.0-preview.3.25171.5 |
| System.Runtime.Serialization.Formatters | 10.0.0-preview.3.25171.5 |
| System.Runtime.Serialization.Schema | 10.0.0-preview.3.25171.5 |
| System.Security.Cryptography.Cose | 10.0.0-preview.3.25171.5 |
| System.Security.Cryptography.Pkcs | 10.0.0-preview.3.25171.5 |
| System.Security.Cryptography.ProtectedData | 10.0.0-preview.3.25171.5 |
| System.Security.Cryptography.Xml | 10.0.0-preview.3.25171.5 |
| System.Security.Permissions | 10.0.0-preview.3.25171.5 |
| System.ServiceModel.Syndication | 10.0.0-preview.3.25171.5 |
| System.ServiceProcess.ServiceController | 10.0.0-preview.3.25171.5 |
| System.Speech | 10.0.0-preview.3.25171.5 |
| System.Text.Encoding.CodePages | 10.0.0-preview.3.25171.5 |
| System.Text.Encodings.Web | 10.0.0-preview.3.25171.5 |
| System.Text.Json | 10.0.0-preview.3.25171.5 |
| System.Threading.AccessControl | 10.0.0-preview.3.25171.5 |
| System.Threading.Channels | 10.0.0-preview.3.25171.5 |
| System.Threading.RateLimiting | 10.0.0-preview.3.25171.5 |
| System.Threading.Tasks.Dataflow | 10.0.0-preview.3.25171.5 |
| System.Windows.Extensions | 10.0.0-preview.3.25171.5 |
| Text.Analyzers | 3.12.0-beta1.25155.1 |

[//]: # ( Runtime 10.0.0-preview.3.25171.5)
[dotnet-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/6f4bbf0f-abe4-4f0a-bbc4-55c94403a948/089a0e490e76eeb175665a272a348bf4/dotnet-runtime-10.0.0-preview.3.25171.5-linux-arm.tar.gz
[dotnet-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f4c2c85e-22f4-45fe-911b-c38fec02b204/fa7a151a8e0b4f1164efe224e5dbdf56/dotnet-runtime-10.0.0-preview.3.25171.5-linux-arm64.tar.gz
[dotnet-runtime-linux-bionic-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/d9d3e766-e5b9-471e-ba37-13ded5f4303b/687ce6b5d880d1050b3dca36ea186de8/dotnet-runtime-10.0.0-preview.3.25171.5-linux-bionic-arm64.tar.gz
[dotnet-runtime-linux-bionic-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/dfc40c7e-24ec-4c14-90ae-5b7afc59909a/4f65465fedb0bc27d6c2a7c97a790ee0/dotnet-runtime-10.0.0-preview.3.25171.5-linux-bionic-x64.tar.gz
[dotnet-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/a447df99-584c-41c2-bb74-d67204e39c77/f0a1dd4172eb8c2f5c789f611e9c3fb5/dotnet-runtime-10.0.0-preview.3.25171.5-linux-musl-arm.tar.gz
[dotnet-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f6cf6686-da7c-41d5-a50c-bc8202dbc9c7/2ff7e5863885a951225d7224fa5de591/dotnet-runtime-10.0.0-preview.3.25171.5-linux-musl-arm64.tar.gz
[dotnet-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/e94a10fe-b028-4678-8814-71feb5426948/2713bd4c049d242db863cab469ce67a2/dotnet-runtime-10.0.0-preview.3.25171.5-linux-musl-x64.tar.gz
[dotnet-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4e0d6d7c-b77d-423a-b761-94d1f84e2a71/f138f1489fbdf37fc4c613a00c30bbdf/dotnet-runtime-10.0.0-preview.3.25171.5-linux-x64.tar.gz
[dotnet-runtime-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/9bcbd53f-34f6-4263-ac48-d3ebfc8f7225/fa3f3f00d8b5b6e3d42568a295d39b46/dotnet-runtime-10.0.0-preview.3.25171.5-osx-arm64.pkg
[dotnet-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2bde1bc2-1a8b-4453-a0ed-b91ab2af0d74/c96ef4326b9a67f5b75ec1604654db85/dotnet-runtime-10.0.0-preview.3.25171.5-osx-arm64.tar.gz
[dotnet-runtime-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/fa201087-04e2-4f67-ada1-06107562552f/f56c2a67750a76d8806fd036563183e3/dotnet-runtime-10.0.0-preview.3.25171.5-osx-x64.pkg
[dotnet-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/1cc1a632-30e8-4a1f-8a5e-265db75d9d2d/dd3817ad79551a425496a60cf6ea37e2/dotnet-runtime-10.0.0-preview.3.25171.5-osx-x64.tar.gz
[dotnet-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/16353c1e-adcf-479c-8e28-67c4b6c956ac/ccda270546e0b1f6adbcdb5673131c8b/dotnet-runtime-10.0.0-preview.3.25171.5-win-arm64.exe
[dotnet-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/3f50c28d-c1e9-4c74-8ad2-1491e529c83d/9e8186e15e851af332d57377cd50a23c/dotnet-runtime-10.0.0-preview.3.25171.5-win-arm64.zip
[dotnet-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/46875da5-5628-499f-9c1c-83ae8d1bb247/98cffa5306ca593373e0706acbd02aa1/dotnet-runtime-10.0.0-preview.3.25171.5-win-x64.exe
[dotnet-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/d6af1df3-51f8-4bdc-960a-f2d5d120903e/a2d061ad81c1034678f8d07a8d2bb79f/dotnet-runtime-10.0.0-preview.3.25171.5-win-x64.zip
[dotnet-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/f4bb89be-5fe3-4d9c-a22d-da2adf3c2d12/c66549b1c91f076b24b7e1eacb548ee6/dotnet-runtime-10.0.0-preview.3.25171.5-win-x86.exe
[dotnet-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/13d09e6b-a1ab-4bd2-b226-efab3bcf75c3/a157c2a0bb49a79ee3c58abaa5bdd6e3/dotnet-runtime-10.0.0-preview.3.25171.5-win-x86.zip

[//]: # ( WindowsDesktop 10.0.0-preview.3.25174.1)
[windowsdesktop-runtime-win-arm64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-arm64.exe
[windowsdesktop-runtime-win-arm64.zip]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-arm64.zip
[windowsdesktop-runtime-win-x64.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-x64.exe
[windowsdesktop-runtime-win-x64.zip]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-x64.zip
[windowsdesktop-runtime-win-x86.exe]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-x86.exe
[windowsdesktop-runtime-win-x86.zip]: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.0-preview.3.25174.1/windowsdesktop-runtime-10.0.0-preview.3.25174.1-win-x86.zip

[//]: # ( ASP 10.0.0-preview.3.25172.1)
[aspnetcore-runtime-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/d4e680b0-66b2-4db1-b15c-23446137afb5/eed1db30bdfaf27b401f74376819e4c6/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-arm.tar.gz
[aspnetcore-runtime-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/77d1a5e7-3795-4f21-b84a-88a545210251/129daebd1a9d155665b7e9feff233512/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-arm64.tar.gz
[aspnetcore-runtime-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/448cc827-4423-4b48-aebf-8274c77b1e46/152054001e5f156af74de0e59af66fba/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-musl-arm.tar.gz
[aspnetcore-runtime-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f54e0f3b-a196-49e5-ac88-23ce7f723675/3291e199c68d74b996809b24bfd5803c/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-musl-arm64.tar.gz
[aspnetcore-runtime-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2c31faff-6acc-49f5-bc0f-e8262fcd03ea/d314ef16216caffc51d31039c1291e06/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-musl-x64.tar.gz
[aspnetcore-runtime-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/5639bd0f-0da4-4d40-a51f-55935459c812/852a66f2c444eae50e8b7b1468529c0b/aspnetcore-runtime-10.0.0-preview.3.25172.1-linux-x64.tar.gz
[aspnetcore-runtime-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/18bd9387-0361-430a-b35e-bf2f2d8865f5/bae576d6dcceba5166c1969d324fd8e5/aspnetcore-runtime-10.0.0-preview.3.25172.1-osx-arm64.tar.gz
[aspnetcore-runtime-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/b1c830c7-9c65-4c6c-be81-574c7eba7304/4047f3705ab8941cf431a1ac6b1a5eb7/aspnetcore-runtime-10.0.0-preview.3.25172.1-osx-x64.tar.gz
[aspnetcore-runtime-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/e17d2437-6b55-48f5-87ef-cf26e746be38/03625f6d978dc17e0f11c47305947e96/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-arm64.exe
[aspnetcore-runtime-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/1220403c-27ae-4e5d-8602-62d3f84c6676/13b8fd629b94fe70d8a5fed06cee8fe1/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-arm64.zip
[aspnetcore-runtime-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/d95061aa-78dc-4cfe-94d8-8459aee27aa2/fc2a09b0998d0ffedcb22fe1ab2930e1/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-x64.exe
[aspnetcore-runtime-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/5c26ec13-6a00-4d3e-9939-ec52a89d76d8/668269a6e6d93253bbc7bf4d9be92821/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-x64.zip
[aspnetcore-runtime-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/fd220464-dbbd-4a70-9c82-a2b378c227a9/18522d29028703f218a7e2e83ade4868/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-x86.exe
[aspnetcore-runtime-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/5ca5198e-5eeb-4d7d-9838-b261df071d6f/618b264562c90fe24561852fd66da549/aspnetcore-runtime-10.0.0-preview.3.25172.1-win-x86.zip
[aspnetcore-runtime-composite-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f429bdb4-1e4d-4f5a-b5a8-6d69c1f71c2d/673d4f1110a3c0ac2c296df7f989f77c/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-arm.tar.gz
[aspnetcore-runtime-composite-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/ccef3d64-8ff8-488c-ab3d-ca3c2a520521/c5f72b18d5865c482658ffecd758d1f3/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-arm64.tar.gz
[aspnetcore-runtime-composite-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4de25848-0ac1-4b6c-9378-d9c99f5543e5/d043cab3488a32c11951a74407004927/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-musl-arm.tar.gz
[aspnetcore-runtime-composite-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/2334c1c8-bd7b-4975-9927-2f8b7e9d9478/8fb35da2b2f3c2050c9c34d97af4a052/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-musl-arm64.tar.gz
[aspnetcore-runtime-composite-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/02be712d-386c-49c2-9ec5-91b2a6ebab17/3373fd9825d957eb6ea9c149d0037dfb/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-musl-x64.tar.gz
[aspnetcore-runtime-composite-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/42eec747-8159-4048-bfc7-26a03e75e4ac/5e74e24c85a20aba33ad202cfa9764e4/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-linux-x64.tar.gz
[aspnetcore-runtime-composite-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/0b415578-dd66-47cf-90be-cc720a27b129/7f06be943a6160d3c1f3bf00b35c69a6/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-osx-arm64.tar.gz
[aspnetcore-runtime-composite-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/02e20512-848e-41ff-b57a-1a9b6daaa1e7/97fb74c5fa6a05ec8200a35ed9173ee0/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-osx-x64.tar.gz
[aspnetcore-runtime-composite-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/7d772f92-a0dc-4c3f-b1e6-c535cf970e6a/d552f49dd4eb0e8e7e5671335ec7e79b/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-win-arm64.zip
[aspnetcore-runtime-composite-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/eb981b35-ff4b-4c08-9a79-ebfa0ddefd58/cf1c58acb890d4f914b70c2be1cf03d7/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-win-x64.zip
[aspnetcore-runtime-composite-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/82eacd3e-cc93-4131-b43c-6fb6443ad3c4/d44f7264a26838b6c76b1fd7ec961b2c/aspnetcore-runtime-composite-10.0.0-preview.3.25172.1-win-x86.zip
[aspnetcore-targeting-pack-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/213472ff-940f-472c-af35-f9c14bfbf6f3/3d7b9b8ced6a08807641a1e1a1fb05ef/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-arm.tar.gz
[aspnetcore-targeting-pack-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/04b64038-e096-465b-97c1-25c1402a82bc/be8f76546727cada89ec801b951c8170/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-arm64.tar.gz
[aspnetcore-targeting-pack-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/42888b32-0817-4984-a6da-b384b389ba14/38b18aef36ae75a103e855c79e4189f5/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-musl-arm.tar.gz
[aspnetcore-targeting-pack-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/652d142a-f638-4a85-a9bc-447645949e12/dd50d4f8e4627dc499869d484242ab71/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-musl-arm64.tar.gz
[aspnetcore-targeting-pack-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/6fe31a11-3222-4734-aa7b-14e77be7e0fa/1fc1b2f0e6d9f2b3bf3065e6fdcaaf45/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-musl-x64.tar.gz
[aspnetcore-targeting-pack-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/9b674eb8-cd57-451c-bb48-42e13210c1bd/fd6b1c57306134da2d789bc73aeda5f5/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-linux-x64.tar.gz
[aspnetcore-targeting-pack-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/dc641120-6799-4adf-8346-774433fb7ba2/9f26eb2dda83df6015ee77c2ed237e9b/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-osx-arm64.tar.gz
[aspnetcore-targeting-pack-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/4c175d96-e769-4308-8a1f-7f08fea5ed7b/21ce8e48f6a1923922905117e1c65fe1/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-osx-x64.tar.gz
[aspnetcore-targeting-pack-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/63b68134-0ade-4b63-9b74-49a7e403f8f8/f02b12a967e2174eabe2614caeb9d1ff/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-win-arm64.zip
[aspnetcore-targeting-pack-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/64e12b7d-9ff0-4b45-b071-d2d84547d0f2/5daabb434d54ed576aa404acd793a8d4/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-win-x64.zip
[aspnetcore-targeting-pack-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/80a1884e-f2cf-40cb-907d-1fe8e890767e/10684818b57a4df85cdd61ddc4ab0b9d/aspnetcore-targeting-pack-10.0.0-preview.3.25172.1-win-x86.zip
[dotnet-hosting-win.exe]: https://download.visualstudio.microsoft.com/download/pr/ba45541a-1e2f-468c-a790-0f5178173465/c21b57ac1bfb72ed290f7ae68485b4cb/dotnet-hosting-10.0.0-preview.3.25172.1-win.exe

[//]: # ( SDK 10.0.100-preview.3.25201.16)
[dotnet-sdk-linux-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/c1628733-3be4-4367-80e0-8e1613180f37/a9c6f899d724bbf8cb06222f33d8be02/dotnet-sdk-10.0.100-preview.3.25201.16-linux-arm.tar.gz
[dotnet-sdk-linux-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/7449976f-1e7f-4726-86d4-1620c64dfea0/b3c00296f9b2b0ff7aa6f24b5fdc554e/dotnet-sdk-10.0.100-preview.3.25201.16-linux-arm64.tar.gz
[dotnet-sdk-linux-musl-arm.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/17212613-0444-487a-9b59-fdf1ea0fa074/8f5ea4d0b1cb038baec0da877df3a9b9/dotnet-sdk-10.0.100-preview.3.25201.16-linux-musl-arm.tar.gz
[dotnet-sdk-linux-musl-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/be1a6a87-c530-410d-8ea7-dd7df96996f7/5349bf0b8f7d44f6dbe66bbf4da6deec/dotnet-sdk-10.0.100-preview.3.25201.16-linux-musl-arm64.tar.gz
[dotnet-sdk-linux-musl-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/fd6df2c5-4009-45b5-8ddc-10ae3ac51851/ca77ba01ad124540586b1bb46a9629a8/dotnet-sdk-10.0.100-preview.3.25201.16-linux-musl-x64.tar.gz
[dotnet-sdk-linux-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/31fa10f4-a3fd-4a11-831e-62f697f5e126/93e337b7d4ac4f8f0d42326e54304f66/dotnet-sdk-10.0.100-preview.3.25201.16-linux-x64.tar.gz
[dotnet-sdk-osx-arm64.pkg]: https://download.visualstudio.microsoft.com/download/pr/188de847-fb6b-4fdd-b6eb-9cd8c68ab9e3/10653a1590e57e0e2df32d85f288b3cd/dotnet-sdk-10.0.100-preview.3.25201.16-osx-arm64.pkg
[dotnet-sdk-osx-arm64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/645d76a6-18a5-4095-99d0-44825c6980c1/83dbb957565d12939bc17072c9cb8aef/dotnet-sdk-10.0.100-preview.3.25201.16-osx-arm64.tar.gz
[dotnet-sdk-osx-x64.pkg]: https://download.visualstudio.microsoft.com/download/pr/740a9c43-b5b1-4a7b-8c27-bbb20a2e69f9/e12fc4cb179e0b63f46305edb9b0d8a6/dotnet-sdk-10.0.100-preview.3.25201.16-osx-x64.pkg
[dotnet-sdk-osx-x64.tar.gz]: https://download.visualstudio.microsoft.com/download/pr/f092b365-eaae-4327-8bbe-f2a4cf1891bb/e85af7c5a6d99b9329b70695261cf8a3/dotnet-sdk-10.0.100-preview.3.25201.16-osx-x64.tar.gz
[dotnet-sdk-win-arm64.exe]: https://download.visualstudio.microsoft.com/download/pr/95504016-0bf9-4a6a-9969-b290b6ac6669/21bf0a7e8c6e0de3bec2919d1b138902/dotnet-sdk-10.0.100-preview.3.25201.16-win-arm64.exe
[dotnet-sdk-win-arm64.zip]: https://download.visualstudio.microsoft.com/download/pr/da981097-7b0e-4ca0-bce9-87632349a0a1/2b95c21fd07af5b399c3ff62f20dc942/dotnet-sdk-10.0.100-preview.3.25201.16-win-arm64.zip
[dotnet-sdk-win-x64.exe]: https://download.visualstudio.microsoft.com/download/pr/c2521fec-3e52-4577-9185-14f5bd65830f/131e10d3ffcc019d5cf3746aa368c110/dotnet-sdk-10.0.100-preview.3.25201.16-win-x64.exe
[dotnet-sdk-win-x64.zip]: https://download.visualstudio.microsoft.com/download/pr/f4d1a750-8040-49f2-8f4c-d0941d66377c/6e27c9c70329adea19c9242ead78113b/dotnet-sdk-10.0.100-preview.3.25201.16-win-x64.zip
[dotnet-sdk-win-x86.exe]: https://download.visualstudio.microsoft.com/download/pr/d5710b71-51f2-48fb-a23c-f2e80ec06495/ad4ac78d1f12de6e3db691d7a628ff88/dotnet-sdk-10.0.100-preview.3.25201.16-win-x86.exe
[dotnet-sdk-win-x86.zip]: https://download.visualstudio.microsoft.com/download/pr/4669fd4d-4802-4869-acce-48ca9d929e64/9c59a3875c9222fb174813e6c6c44f89/dotnet-sdk-10.0.100-preview.3.25201.16-win-x86.zip
