# .NET Core 1.0.0 Contributor List

A big *Thank You* to all who contributed!

Duplicate names are the result of folks making commits under multiple email addresses.

- [CoreCLR](#coreclr)
- [CoreFX](#corefx)
- [Core Tools](#core-tools)
- [Core Docs](#core-docs)
- [WCF](#wcf)

## CoreCLR

- [Jan Kotas (300)](https://github.com/dotnet/coreclr/commits/master?author=jkotas@microsoft.com)
- [Jan Vorlicek (179)](https://github.com/dotnet/coreclr/commits/master?author=janvorli@microsoft.com)
- [Aditya Mandaleeka (152)](https://github.com/dotnet/coreclr/commits/master?author=adityam@microsoft.com)
- [Mike McLaughlin (143)](https://github.com/dotnet/coreclr/commits/master?author=mikem@microsoft.com)
- [Andy Ayers (119)](https://github.com/dotnet/coreclr/commits/master?author=andya@microsoft.com)
- [Pat Gavlin (117)](https://github.com/dotnet/coreclr/commits/master?author=pagavlin@microsoft.com)
- [Kyungwoo Lee (111)](https://github.com/dotnet/coreclr/commits/master?author=kyulee@microsoft.com)
- [Matt Ellis (104)](https://github.com/dotnet/coreclr/commits/master?author=matell@microsoft.com)
- [Stephen Toub (104)](https://github.com/dotnet/coreclr/commits/master?author=stoub@microsoft.com)
- [Matt Mitchell (97)](https://github.com/dotnet/coreclr/commits/master?author=mmitche@microsoft.com)
- [Kamil Rytarowski (75)](https://github.com/dotnet/coreclr/commits/master?author=n54@gmx.com)
- [Bruce Forstall (74)](https://github.com/dotnet/coreclr/commits/master?author=brucefo@microsoft.com)
- [Brian Sullivan (66)](https://github.com/dotnet/coreclr/commits/master?author=briansul@microsoft.com)
- [Geoff Norton (62)](https://github.com/dotnet/coreclr/commits/master?author=grompf@gmail.com)
- [Gaurav Khanna (56)](https://github.com/dotnet/coreclr/commits/master?author=gkhanna@microsoft.com)
- [Richard Lander (56)](https://github.com/dotnet/coreclr/commits/master?author=rlander@microsoft.com)
- [John Chen (54)](https://github.com/dotnet/coreclr/commits/master?author=jochen@microsoft.com)
- [Rama Krishnan Raghupathy (52)](https://github.com/dotnet/coreclr/commits/master?author=ramarag@microsoft.com)
- [Rahul Kumar (49)](https://github.com/dotnet/coreclr/commits/master?author=rahku@microsoft.com)
- [Lubomir Litchev (46)](https://github.com/dotnet/coreclr/commits/master?author=lubol@microsoft.com)
- [Koundinya Veluri (43)](https://github.com/dotnet/coreclr/commits/master?author=kouvel@microsoft.com)
- [Russ Keldorph (43)](https://github.com/dotnet/coreclr/commits/master?author=Russ.Keldorph@microsoft.com)
- [William Godbe (42)](https://github.com/dotnet/coreclr/commits/master?author=william.godbe@comcast.net)
- [Alex Ghiondea (39)](https://github.com/dotnet/coreclr/commits/master?author=ghiondea.alexandru@microsoft.com)
- [wtgodbe (38)](https://github.com/dotnet/coreclr/commits/master?author=wigodbe@microsoft.com)
- [Mike Danes (36)](https://github.com/dotnet/coreclr/commits/master?author=onemihaid@hotmail.com)
- [Sejong Oh (36)](https://github.com/dotnet/coreclr/commits/master?author=sejooh@microsoft.com)
- [Carol Eidt (34)](https://github.com/dotnet/coreclr/commits/master?author=carol.eidt@microsoft.com)
- [Ben Pye (33)](https://github.com/dotnet/coreclr/commits/master?author=ben@curlybracket.co.uk)
- [Eugene Zemtsov (33)](https://github.com/dotnet/coreclr/commits/master?author=Eugene.Zemtsov@microsoft.com)
- [Sean Gillespie (32)](https://github.com/dotnet/coreclr/commits/master?author=segilles@microsoft.com)
- [Brian Robbins (27)](https://github.com/dotnet/coreclr/commits/master?author=brianrob@microsoft.com)
- [James Ko (27)](https://github.com/dotnet/coreclr/commits/master?author=jamesqko@gmail.com)
- [Lakshmi Priya Sekar (27)](https://github.com/dotnet/coreclr/commits/master?author=lasekar@microsoft.com)
- [sivarv (27)](https://github.com/dotnet/coreclr/commits/master?author=sivarv@microsoft.com)
- [Davis Goodin (26)](https://github.com/dotnet/coreclr/commits/master?author=dagood@microsoft.com)
- [jashook (26)](https://github.com/dotnet/coreclr/commits/master?author=jashoo@microsoft.com)
- [Jostein Kjønigsen (26)](https://github.com/dotnet/coreclr/commits/master?author=jostein@kjonigsen.net)
- [Bengu Li (22)](https://github.com/dotnet/coreclr/commits/master?author=beli@microsoft.com)
- [Eugene Rozenfeld (22)](https://github.com/dotnet/coreclr/commits/master?author=erozen@microsoft.com)
- [Geunsik Lim (22)](https://github.com/dotnet/coreclr/commits/master?author=geunsik.lim@samsung.com)
- [Sergiy Kuryata (22)](https://github.com/dotnet/coreclr/commits/master?author=sergeyk@microsoft.com)
- [MyungJoo Ham (21)](https://github.com/dotnet/coreclr/commits/master?author=myungjoo.ham@samsung.com)
- [Jonghyun Park (20)](https://github.com/dotnet/coreclr/commits/master?author=parjong@gmail.com)
- [Manu (20)](https://github.com/dotnet/coreclr/commits/master?author=manu-silicon@users.noreply.github.com)
- [Fadi Hanna (18)](https://github.com/dotnet/coreclr/commits/master?author=fadim@microsoft.com)
- [Tijoy Tom Kalathiparambil (18)](https://github.com/dotnet/coreclr/commits/master?author=tijoytk@microsoft.com)
- [Yi Zhang (CLR) (18)](https://github.com/dotnet/coreclr/commits/master?author=yzha@microsoft.com)
- [Alexander Köplinger (17)](https://github.com/dotnet/coreclr/commits/master?author=alex.koeplinger@outlook.com)
- [Justin Van Patten (17)](https://github.com/dotnet/coreclr/commits/master?author=jvp@justinvp.com)
- [Maoni0 (17)](https://github.com/dotnet/coreclr/commits/master?author=maonis@microsoft.com)
- [Steve Harter (17)](https://github.com/dotnet/coreclr/commits/master?author=sharter@microsoft.com)
- [Eric Erhardt (16)](https://github.com/dotnet/coreclr/commits/master?author=eric.erhardt@microsoft.com)
- [Peter Jas (15)](https://github.com/dotnet/coreclr/commits/master?author=necmon@yahoo.com)
- [Chris McKinsey (14)](https://github.com/dotnet/coreclr/commits/master?author=chrismck@microsoft.com)
- [Jose Perez Rodriguez (14)](https://github.com/dotnet/coreclr/commits/master?author=joperezr@microsoft.com)
- [Richard L Ford (14)](https://github.com/dotnet/coreclr/commits/master?author=richford@microsoft.com)
- [Dmitry-Me (13)](https://github.com/dotnet/coreclr/commits/master?author=wipedout@yandex.ru)
- [Eric Erhardt (13)](https://github.com/dotnet/coreclr/commits/master?author=eerhardt@microsoft.com)
- [David Mason (12)](https://github.com/dotnet/coreclr/commits/master?author=davmason@microsoft.com)
- [Hongtao Yu (12)](https://github.com/dotnet/coreclr/commits/master?author=Hongtao.Yu@microsoft.com)
- [Prajwal A N (12)](https://github.com/dotnet/coreclr/commits/master?author=an.prajwal@samsung.com)
- [Bruce Bowyer-Smyth (11)](https://github.com/dotnet/coreclr/commits/master?author=bbowyersmyth@live.com.au)
- [Eugene Zemtsov (10)](https://github.com/dotnet/coreclr/commits/master?author=e.zemtsov@gmail.com)
- [Gaurav Khanna (CLR) (10)](https://github.com/dotnet/coreclr/commits/master?author=gaurav.khanna@microsoft.com)
- [Pallavi Taneja (10)](https://github.com/dotnet/coreclr/commits/master?author=pallavit@microsoft.com)
- [Sung-Jae Lee (10)](https://github.com/dotnet/coreclr/commits/master?author=sjlee@mail.com)
- [Tarek Mahmoud Sayed (10)](https://github.com/dotnet/coreclr/commits/master?author=tarekms@microsoft.com)
- [Kasper F. Brandt (9)](https://github.com/dotnet/coreclr/commits/master?author=poizan@poizan.dk)
- [Michelle McDaniel (9)](https://github.com/dotnet/coreclr/commits/master?author=adiaaida@gmail.com)
- [Geunsik Lim (8)](https://github.com/dotnet/coreclr/commits/master?author=leemgs@users.noreply.github.com)
- [Hongtao Yu (8)](https://github.com/dotnet/coreclr/commits/master?author=hoy@microsoft.com)
- [Jeremy Kuhne (8)](https://github.com/dotnet/coreclr/commits/master?author=jeremy.kuhne@microsoft.com)
- [John Bottenberg (8)](https://github.com/dotnet/coreclr/commits/master?author=jobotten@microsoft.com)
- [Lubomir Litchev (8)](https://github.com/dotnet/coreclr/commits/master?author=llitchev@live.com)
- [Sridhar Periyasamy (8)](https://github.com/dotnet/coreclr/commits/master?author=sridhper@microsoft.com)
- [Swaroop Sridhar (8)](https://github.com/dotnet/coreclr/commits/master?author=swaroops@microsoft.com)
- [Vance Morrison (8)](https://github.com/dotnet/coreclr/commits/master?author=vancem@microsoft.com)
- [Wes Haggard (8)](https://github.com/dotnet/coreclr/commits/master?author=Wes.Haggard@microsoft.com)
- [Deepak Shankargouda (7)](https://github.com/dotnet/coreclr/commits/master?author=deshank@microsoft.com)
- [Dick van den Brink (7)](https://github.com/dotnet/coreclr/commits/master?author=d_vandenbrink@outlook.com)
- [Geoff Norton (7)](https://github.com/dotnet/coreclr/commits/master?author=kangaroo@clr.ninja)
- [Hugh Bellamy (7)](https://github.com/dotnet/coreclr/commits/master?author=hughbellars@gmail.com)
- [Jan Henke (7)](https://github.com/dotnet/coreclr/commits/master?author=Jan.Henke@taujhe.de)
- [Joel Hendrix (7)](https://github.com/dotnet/coreclr/commits/master?author=jhendrix@microsoft.com)
- [Matt Mitchell (7)](https://github.com/dotnet/coreclr/commits/master?author=matchell@outlook.com)
- [Mert (7)](https://github.com/dotnet/coreclr/commits/master?author=mert@meltabi.com)
- [MyungJoo Ham (7)](https://github.com/dotnet/coreclr/commits/master?author=myungjoo.ham@gmail.com)
- [Nick Guerrera (7)](https://github.com/dotnet/coreclr/commits/master?author=nicholg@microsoft.com)
- [Swaroop Sridhar (7)](https://github.com/dotnet/coreclr/commits/master?author=Swaroop.Sridhar@microsoft.com)
- [Xy Ziemba (7)](https://github.com/dotnet/coreclr/commits/master?author=xyziemba@microsoft.com)
- [Bryan Arant (6)](https://github.com/dotnet/coreclr/commits/master?author=bryanar@microsoft.com)
- [Jeroen Janssen (6)](https://github.com/dotnet/coreclr/commits/master?author=jeroen.janssen@gmail.com)
- [Kshama Pawar (6)](https://github.com/dotnet/coreclr/commits/master?author=kspawa@microsoft.com)
- [Nate Amundson (6)](https://github.com/dotnet/coreclr/commits/master?author=naamunds@microsoft.com)
- [Sedar Gokbulut (6)](https://github.com/dotnet/coreclr/commits/master?author=sedarg@microsoft.com)
- [Aditya Mandaleeka (5)](https://github.com/dotnet/coreclr/commits/master?author=adityamandaleeka@users.noreply.github.com)
- [Andrey Akinshin (5)](https://github.com/dotnet/coreclr/commits/master?author=andrey.akinshin@gmail.com)
- [chunseoklee (5)](https://github.com/dotnet/coreclr/commits/master?author=chunseoklee@naver.com)
- [Jonathan Taylor (5)](https://github.com/dotnet/coreclr/commits/master?author=taylorjonl@gmail.com)
- [Juergen Hoetzel (5)](https://github.com/dotnet/coreclr/commits/master?author=juergen@archlinux.org)
- [Maks Naumov (5)](https://github.com/dotnet/coreclr/commits/master?author=maksqwe1@ukr.net)
- [Petr Onderka (5)](https://github.com/dotnet/coreclr/commits/master?author=gsvick@gmail.com)
- [Rich Lander (5)](https://github.com/dotnet/coreclr/commits/master?author=rich@lander.ca)
- [Senthil (5)](https://github.com/dotnet/coreclr/commits/master?author=schellap@microsoft.com)
- [Andrey Kvochko (4)](https://github.com/dotnet/coreclr/commits/master?author=a.kvochko@samsung.com)
- [Ben Boeckel (4)](https://github.com/dotnet/coreclr/commits/master?author=mathstuf@gmail.com)
- [Ben Pye (4)](https://github.com/dotnet/coreclr/commits/master?author=ben@debian)
- [Cagri (4)](https://github.com/dotnet/coreclr/commits/master?author=caslan@microsoft.com)
- [Eric Eilebrecht (4)](https://github.com/dotnet/coreclr/commits/master?author=ericeil@hotmail.com)
- [Eric St. John (4)](https://github.com/dotnet/coreclr/commits/master?author=ericstj@microsoft.com)
- [Evgeny Pavlov (4)](https://github.com/dotnet/coreclr/commits/master?author=lucenticus@gmail.com)
- [Hanjoung Lee (4)](https://github.com/dotnet/coreclr/commits/master?author=hanjoung.lee@samsung.com)
- [Jeremy Barton (4)](https://github.com/dotnet/coreclr/commits/master?author=jbarton@microsoft.com)
- [Jonathan Miller (4)](https://github.com/dotnet/coreclr/commits/master?author=jonmill@microsoft.com)
- [Lee Culver (4)](https://github.com/dotnet/coreclr/commits/master?author=leculver@microsoft.com)
- [Natalia Glagoleva (4)](https://github.com/dotnet/coreclr/commits/master?author=natgla@microsoft.com)
- [Ryan Byington (4)](https://github.com/dotnet/coreclr/commits/master?author=ryanbyi@microsoft.com)
- [SaeHie Park (4)](https://github.com/dotnet/coreclr/commits/master?author=saehie.park@samsung.com)
- [Steven Das (4)](https://github.com/dotnet/coreclr/commits/master?author=DasAllFolks@users.noreply.github.com)
- [Tony Narlock (4)](https://github.com/dotnet/coreclr/commits/master?author=tony@git-pull.com)
- [Zlatko Knezevic (4)](https://github.com/dotnet/coreclr/commits/master?author=zlakne@microsoft.com)
- [Alexandru Ghiondea (3)](https://github.com/dotnet/coreclr/commits/master?author=alexghi@microsoft.com)
- [Anders Jensen-Waud (3)](https://github.com/dotnet/coreclr/commits/master?author=anders@jensenwaud.com)
- [Ben Adams (3)](https://github.com/dotnet/coreclr/commits/master?author=thundercat@illyriad.co.uk)
- [Chuck Mitchell (3)](https://github.com/dotnet/coreclr/commits/master?author=chuckm@microsoft.com)
- [David Mitchell (3)](https://github.com/dotnet/coreclr/commits/master?author=dmitchell@logos.com)
- [Dmitri-Botcharnikov (3)](https://github.com/dotnet/coreclr/commits/master?author=dmitry.b@samsung.com)
- [Dongyun Jin (3)](https://github.com/dotnet/coreclr/commits/master?author=dongyun.jin@samsung.com)
- [Ganesh Ranganathan (3)](https://github.com/dotnet/coreclr/commits/master?author=ganesh.ranganathan.85@gmail.com)
- [Gerald Scott Freeman (3)](https://github.com/dotnet/coreclr/commits/master?author=gsfreema@gmail.com)
- [Gregg Miskelly (3)](https://github.com/dotnet/coreclr/commits/master?author=greggm@microsoft.com)
- [Hadi Brais (3)](https://github.com/dotnet/coreclr/commits/master?author=hadi.b@live.com)
- [Ivan Baravy (3)](https://github.com/dotnet/coreclr/commits/master?author=i.baravy@samsung.com)
- [Jarret Shook (3)](https://github.com/dotnet/coreclr/commits/master?author=jarret_shook@outlook.com)
- [Jiyoung Giuliana Yun (3)](https://github.com/dotnet/coreclr/commits/master?author=t2wish@gmail.com)
- [Jon Hanna (3)](https://github.com/dotnet/coreclr/commits/master?author=jon@hackcraft.net)
- [Kevin Jones (3)](https://github.com/dotnet/coreclr/commits/master?author=kevin@vcsjones.com)
- [Lee Coward (3)](https://github.com/dotnet/coreclr/commits/master?author=leecow@microsoft.com)
- [Lubomir Litchev (3)](https://github.com/dotnet/coreclr/commits/master?author=LLITCHEV@users.noreply.github.com)
- [Matthew Parkinson (3)](https://github.com/dotnet/coreclr/commits/master?author=mattpark@microsoft.com)
- [Michal Strehovský (3)](https://github.com/dotnet/coreclr/commits/master?author=michals@microsoft.com)
- [Michelle McDaniel (3)](https://github.com/dotnet/coreclr/commits/master?author=michelm@microsoft.com)
- [Mukul Sabharwal (3)](https://github.com/dotnet/coreclr/commits/master?author=mjsabby@gmail.com)
- [SaeHie Park (3)](https://github.com/dotnet/coreclr/commits/master?author=saehie.park@gmail.com)
- [Sergey Andreenko (3)](https://github.com/dotnet/coreclr/commits/master?author=AC-93@MAIL.RU)
- [Tanner Gooding (3)](https://github.com/dotnet/coreclr/commits/master?author=tannergooding@users.noreply.github.com)
- [tijoytom (3)](https://github.com/dotnet/coreclr/commits/master?author=tijoytom@gmail.com)
- [Zhicheng Zhu (3)](https://github.com/dotnet/coreclr/commits/master?author=zhizhu@microsoft.com)
- [Aaron Havens (2)](https://github.com/dotnet/coreclr/commits/master?author=arnmac@users.noreply.github.com)
- [Alex Ghiondea (2)](https://github.com/dotnet/coreclr/commits/master?author=alex.ghiondea@gmail.com)
- [Alexandr Nikitin (2)](https://github.com/dotnet/coreclr/commits/master?author=nikitin.alexandr.a@gmail.com)
- [AlexGhiondea (2)](https://github.com/dotnet/coreclr/commits/master?author=AlexGhiondea@users.noreply.github.com)
- [Andrew Schwartzmeyer (2)](https://github.com/dotnet/coreclr/commits/master?author=andschwa@microsoft.com)
- [Austin Wise (2)](https://github.com/dotnet/coreclr/commits/master?author=AustinWise@gmail.com)
- [Ben Monroe (2)](https://github.com/dotnet/coreclr/commits/master?author=bendono@gmail.com)
- [Chase Miller (2)](https://github.com/dotnet/coreclr/commits/master?author=chase@bawxen.net)
- [Eric Eilebrecht (2)](https://github.com/dotnet/coreclr/commits/master?author=ericeil@microsoft.com)
- [George Sapkin (2)](https://github.com/dotnet/coreclr/commits/master?author=george.sapkin@gmail.com)
- [gitchomik (2)](https://github.com/dotnet/coreclr/commits/master?author=gitchomik@users.noreply.github.com)
- [Jeff Foster (2)](https://github.com/dotnet/coreclr/commits/master?author=jeff.foster@acm.org)
- [Joseph Tremoulet (2)](https://github.com/dotnet/coreclr/commits/master?author=jotrem@microsoft.com)
- [Knagis (2)](https://github.com/dotnet/coreclr/commits/master?author=Knagis@users.noreply.github.com)
- [Lucas Meijer (2)](https://github.com/dotnet/coreclr/commits/master?author=lucas@unity3d.com)
- [Marqin (2)](https://github.com/dotnet/coreclr/commits/master?author=marqin.pl+git@gmail.com)
- [Matt Warren (2)](https://github.com/dotnet/coreclr/commits/master?author=matt.warren@live.co.uk)
- [Mikhail Pilin (2)](https://github.com/dotnet/coreclr/commits/master?author=mikhail@pilin.name)
- [Mort Yao (2)](https://github.com/dotnet/coreclr/commits/master?author=mort.yao@gmail.com)
- [noahfalk (2)](https://github.com/dotnet/coreclr/commits/master?author=noahfalk@users.noreply.github.com)
- [papaslavik (2)](https://github.com/dotnet/coreclr/commits/master?author=v.nikolaev@samsung.com)
- [Prem Ramanathan (2)](https://github.com/dotnet/coreclr/commits/master?author=premram@microsoft.com)
- [Ravi Eda (2)](https://github.com/dotnet/coreclr/commits/master?author=raeda@microsoft.com)
- [Sean Gillespie (2)](https://github.com/dotnet/coreclr/commits/master?author=sean.william.g@gmail.com)
- [Sejong Oh (2)](https://github.com/dotnet/coreclr/commits/master?author=sejong.oh.25911@outlook.com)
- [sergey-raevskiy (2)](https://github.com/dotnet/coreclr/commits/master?author=ccik@inbox.ru)
- [shahid-pk (2)](https://github.com/dotnet/coreclr/commits/master?author=shahid.mrd@hotmail.com)
- [shion (2)](https://github.com/dotnet/coreclr/commits/master?author=tishion@users.noreply.github.com)
- [Stephen A. Imhoff (2)](https://github.com/dotnet/coreclr/commits/master?author=clockwork-muse@outlook.com)
- [Vance Morrison (2)](https://github.com/dotnet/coreclr/commits/master?author=vancemorrison@comcast.net)
- [Aaron Bieber (1)](https://github.com/dotnet/coreclr/commits/master?author=aaron@bolddaemon.com)
- [Aditya Mahajan (1)](https://github.com/dotnet/coreclr/commits/master?author=adityam@umich.edu)
- [Alexander Speshilov (1)](https://github.com/dotnet/coreclr/commits/master?author=speshuric@gmail.com)
- [Alexander Vostres (1)](https://github.com/dotnet/coreclr/commits/master?author=alexx999@gmail.com)
- [Alfredo Menendez Sancho (1)](https://github.com/dotnet/coreclr/commits/master?author=alfremen@microsoft.com)
- [Anders Wenhaug (1)](https://github.com/dotnet/coreclr/commits/master?author=anders@wenhaug.no)
- [Andreas Strid (1)](https://github.com/dotnet/coreclr/commits/master?author=andreas_strid@bredband.net)
- [Andrew Au (1)](https://github.com/dotnet/coreclr/commits/master?author=andrewau@microsoft.com)
- [Andrew Karpov (1)](https://github.com/dotnet/coreclr/commits/master?author=andrewcarpov@gmail.com)
- [Andrew Stanton-Nurse (1)](https://github.com/dotnet/coreclr/commits/master?author=andrew@andrewnurse.net)
- [Andy Ayers (1)](https://github.com/dotnet/coreclr/commits/master?author=andya@micrsoft.com)
- [Arkady Shapkin (1)](https://github.com/dotnet/coreclr/commits/master?author=arkadiy_s@inbox.ru)
- [Aurojit Panda (1)](https://github.com/dotnet/coreclr/commits/master?author=apanda@cs.berkeley.edu)
- [Ben Gribaudo (1)](https://github.com/dotnet/coreclr/commits/master?author=me@bengribaudo.com)
- [Ben Monroe (1)](https://github.com/dotnet/coreclr/commits/master?author=bendono@users.noreply.github.com)
- [Benjamin Hodgson (1)](https://github.com/dotnet/coreclr/commits/master?author=benjamin.hodgson@huddle.com)
- [Brad Robinson (1)](https://github.com/dotnet/coreclr/commits/master?author=brobinson@toptensoftware.com)
- [Brad Robinson (1)](https://github.com/dotnet/coreclr/commits/master?author=contact@toptensoftware.com)
- [Brandon Bloom (1)](https://github.com/dotnet/coreclr/commits/master?author=brandon@evidence.com)
- [Cagri Aslan (1)](https://github.com/dotnet/coreclr/commits/master?author=cagriaslan@Andrews-Mac-mini.local)
- [Carol Eidt (1)](https://github.com/dotnet/coreclr/commits/master?author=caroleidt@outlook.com)
- [Cheryl Simmons (1)](https://github.com/dotnet/coreclr/commits/master?author=cherylws@live.com)
- [Christian Jacobsen (1)](https://github.com/dotnet/coreclr/commits/master?author=chribben@gmail.com)
- [Christopher Currens (1)](https://github.com/dotnet/coreclr/commits/master?author=ccurrens@microsoft.com)
- [christos-P (1)](https://github.com/dotnet/coreclr/commits/master?author=cpaisios@gmail.com)
- [Chuck Ries (1)](https://github.com/dotnet/coreclr/commits/master?author=chuckr@microsoft.com)
- [Daniel Harvey (1)](https://github.com/dotnet/coreclr/commits/master?author=dharvey@microsoft.com)
- [Daniel Qiu (1)](https://github.com/dotnet/coreclr/commits/master?author=qsz1328@gmail.com)
- [David Kean (1)](https://github.com/dotnet/coreclr/commits/master?author=davkean@microsoft.com)
- [David Wrighton (1)](https://github.com/dotnet/coreclr/commits/master?author=davidwr@microsoft.com)
- [Davis Goodin (1)](https://github.com/dotnet/coreclr/commits/master?author=dagood@users.noreply.github.com)
- [DionYe (1)](https://github.com/dotnet/coreclr/commits/master?author=junye@microsoft.com)
- [dobe (1)](https://github.com/dotnet/coreclr/commits/master?author=bernddorn@gmail.com)
- [Drew DeVault (1)](https://github.com/dotnet/coreclr/commits/master?author=sir@cmpwn.com)
- [Drew Scoggins (1)](https://github.com/dotnet/coreclr/commits/master?author=anscoggi@microsoft.com)
- [Eddie Hedges (1)](https://github.com/dotnet/coreclr/commits/master?author=eddiehedges@gmail.com)
- [Evgeny Mandrikov (1)](https://github.com/dotnet/coreclr/commits/master?author=mandrikov@gmail.com)
- [Felipe Pessoto (1)](https://github.com/dotnet/coreclr/commits/master?author=felipepessoto@hotmail.com)
- [Gary Coulbourne (1)](https://github.com/dotnet/coreclr/commits/master?author=bear@bears.org)
- [geoffkizer (1)](https://github.com/dotnet/coreclr/commits/master?author=geoffrek)
- [Geoffrey Huntley (1)](https://github.com/dotnet/coreclr/commits/master?author=ghuntley@ghuntley.com)
- [Hanjoung Lee (1)](https://github.com/dotnet/coreclr/commits/master?author=waterets@gmail.com)
- [Henry Baba-Weiss (1)](https://github.com/dotnet/coreclr/commits/master?author=htw@cs.washington.edu)
- [Immo Landwerth (1)](https://github.com/dotnet/coreclr/commits/master?author=immo@landwerth.net)
- [Jack Pappas (1)](https://github.com/dotnet/coreclr/commits/master?author=jack-pappas@users.noreply.github.com)
- [James Ko (1)](https://github.com/dotnet/coreclr/commits/master?author=kojames8111@gmail.com)
- [James Singleton (1)](https://github.com/dotnet/coreclr/commits/master?author=jpsingleton@users.noreply.github.com)
- [Jan Henke (1)](https://github.com/dotnet/coreclr/commits/master?author=janhenke@users.noreply.github.com)
- [Jared Parsons (1)](https://github.com/dotnet/coreclr/commits/master?author=jaredpar@microsoft.com)
- [Jason Young (1)](https://github.com/dotnet/coreclr/commits/master?author=jason@ytechie.com)
- [Jason Zhekov (1)](https://github.com/dotnet/coreclr/commits/master?author=jasssonpet@gmail.com)
- [Jérémie Galarneau (1)](https://github.com/dotnet/coreclr/commits/master?author=jeremie.galarneau@gmail.com)
- [Jeroen Frijters (1)](https://github.com/dotnet/coreclr/commits/master?author=jeroen@frijters.net)
- [Jonathon Rossi (1)](https://github.com/dotnet/coreclr/commits/master?author=jono@jonorossi.com)
- [Jonghyun Park (1)](https://github.com/dotnet/coreclr/commits/master?author=jh1302.park@samsung.com)
- [Josh Varty (1)](https://github.com/dotnet/coreclr/commits/master?author=JoshVarty@users.noreply.github.com)
- [Jude Melancon (1)](https://github.com/dotnet/coreclr/commits/master?author=judemelancon@users.noreply.github.com)
- [Jürgen Hötzel (1)](https://github.com/dotnet/coreclr/commits/master?author=juergen@hoetzel.info)
- [Justin Cormack (1)](https://github.com/dotnet/coreclr/commits/master?author=justin@specialbusservice.com)
- [Kamil Rytarowski (1)](https://github.com/dotnet/coreclr/commits/master?author=krytarowski@users.noreply.github.com)
- [Kevin Mullins (1)](https://github.com/dotnet/coreclr/commits/master?author=kmullins@gmail.com)
- [kingces95 (1)](https://github.com/dotnet/coreclr/commits/master?author=kingces95@users.noreply.github.com)
- [krk (1)](https://github.com/dotnet/coreclr/commits/master?author=keremkat@gmail.com)
- [Krzysztof Cwalina (1)](https://github.com/dotnet/coreclr/commits/master?author=kcwalina@microsoft.com)
- [Kurt Aadnoy (1)](https://github.com/dotnet/coreclr/commits/master?author=kurt+github@aadnoy.info)
- [Lioncash (1)](https://github.com/dotnet/coreclr/commits/master?author=mathew1800@gmail.com)
- [Luca (1)](https://github.com/dotnet/coreclr/commits/master?author=luca.duran@hotmail.com)
- [Ludovic Henry (1)](https://github.com/dotnet/coreclr/commits/master?author=ludovic@xamarin.com)
- [Luqun Lou (1)](https://github.com/dotnet/coreclr/commits/master?author=luqunl@microsoft.com)
- [Marcel Gosselin (1)](https://github.com/dotnet/coreclr/commits/master?author=marcel.gosselin@gmail.com)
- [Marcin Badurowicz (1)](https://github.com/dotnet/coreclr/commits/master?author=ktos@ktos.info)
- [Marcin Badurowicz (1)](https://github.com/dotnet/coreclr/commits/master?author=m@badurowicz.net)
- [Mark Hurd (1)](https://github.com/dotnet/coreclr/commits/master?author=markehurd@gmail.com)
- [Marvin (1)](https://github.com/dotnet/coreclr/commits/master?author=krixdev@gmail.com)
- [Matt (1)](https://github.com/dotnet/coreclr/commits/master?author=mmartell@15J8NM1.mi.corp.rockfin.com)
- [Matt Burke (1)](https://github.com/dotnet/coreclr/commits/master?author=git@mattburkedev.com)
- [Matt Johnson (1)](https://github.com/dotnet/coreclr/commits/master?author=matt.johnson@microsoft.com)
- [Matthew Whilden (1)](https://github.com/dotnet/coreclr/commits/master?author=mwhilden@microsoft.com)
- [Mikhail I. Krivtsov (1)](https://github.com/dotnet/coreclr/commits/master?author=m.krivtsov@samsung.com)
- [Mikhail Pilin (1)](https://github.com/dotnet/coreclr/commits/master?author=ww898@users.noreply.github.com)
- [Mili (Yi) Zhang (1)](https://github.com/dotnet/coreclr/commits/master?author=milizhang@gmail.com)
- [Mirth Hickford (1)](https://github.com/dotnet/coreclr/commits/master?author=mirth.hickford@gmail.com)
- [mkborg (1)](https://github.com/dotnet/coreclr/commits/master?author=mikhail.krivtsov@gmail.com)
- [mkborg (1)](https://github.com/dotnet/coreclr/commits/master?author=mkborg@users.noreply.github.com)
- [mogemimi (1)](https://github.com/dotnet/coreclr/commits/master?author=mogemimi@enginetrouble.net)
- [Nico Weber (1)](https://github.com/dotnet/coreclr/commits/master?author=nicolasweber@gmx.de)
- [Nicolas Deslandes (1)](https://github.com/dotnet/coreclr/commits/master?author=ndeslandes@live.fr)
- [njy (1)](https://github.com/dotnet/coreclr/commits/master?author=indastria@gmail.com)
- [Noah Falk (1)](https://github.com/dotnet/coreclr/commits/master?author=noahfalk@microsoft.com)
- [Pascal Borreli (1)](https://github.com/dotnet/coreclr/commits/master?author=pascal@borreli.com)
- [Pat Gavlin (1)](https://github.com/dotnet/coreclr/commits/master?author=pgavlin@gmail.com)
- [Patrick Lambert (1)](https://github.com/dotnet/coreclr/commits/master?author=dendory@live.ca)
- [paulnice (1)](https://github.com/dotnet/coreclr/commits/master?author=ru.pchel@gmail.com)
- [Pavel Pochobut (1)](https://github.com/dotnet/coreclr/commits/master?author=pavel.pochobut@gmail.com)
- [Peter Foley (1)](https://github.com/dotnet/coreclr/commits/master?author=pefoley2@pefoley.com)
- [Peter Marcu (1)](https://github.com/dotnet/coreclr/commits/master?author=Peter.Marcu@Microsoft.com)
- [Prajwal A N (1)](https://github.com/dotnet/coreclr/commits/master?author=prajwal.an92@gmail.com)
- [Rajkumar Janakiraman (1)](https://github.com/dotnet/coreclr/commits/master?author=janakiraman.rajkumar@gmail.com)
- [rhadley (1)](https://github.com/dotnet/coreclr/commits/master?author=rhadley@microsoft.com)
- [Roman Pavlov (1)](https://github.com/dotnet/coreclr/commits/master?author=romansp@users.noreply.github.com)
- [Ron Cain (1)](https://github.com/dotnet/coreclr/commits/master?author=roncain@microsoft.com)
- [Rony Batista (1)](https://github.com/dotnet/coreclr/commits/master?author=rony.batista29@gmail.com)
- [Rumesh Eranga (1)](https://github.com/dotnet/coreclr/commits/master?author=rehrumesh@users.noreply.github.com)
- [Sasha Semennikov (1)](https://github.com/dotnet/coreclr/commits/master?author=alsemenn@microsoft.com)
- [sbomer (1)](https://github.com/dotnet/coreclr/commits/master?author=sbomer@gmail.com)
- [Scott Harwell (1)](https://github.com/dotnet/coreclr/commits/master?author=scott@harwell.me)
- [Sejong OH (1)](https://github.com/dotnet/coreclr/commits/master?author=sejooh@sejoohubuntu0.guest.corp.microsoft.com)
- [Sergei Vorobev (1)](https://github.com/dotnet/coreclr/commits/master?author=xvorsx@gmail.com)
- [Spencer Stephens (1)](https://github.com/dotnet/coreclr/commits/master?author=spencer.leo.stephens@gmail.com)
- [Stephen Cleary (1)](https://github.com/dotnet/coreclr/commits/master?author=github.ourteddybear@xoxy.net)
- [Thomas Klausner (1)](https://github.com/dotnet/coreclr/commits/master?author=tk@giga.or.at)
- [tijoytom (1)](https://github.com/dotnet/coreclr/commits/master?author=tijoytom.com)
- [Tom Van Looy (1)](https://github.com/dotnet/coreclr/commits/master?author=tom@ctors.net)
- [Val Menn (1)](https://github.com/dotnet/coreclr/commits/master?author=vmenn@microsoft.com)
- [Valery (1)](https://github.com/dotnet/coreclr/commits/master?author=m08pvv@ya.ru)
- [Viacheslav Ivanov (1)](https://github.com/dotnet/coreclr/commits/master?author=viacheslav.ivanov@gmail.com)
- [vkairys (1)](https://github.com/dotnet/coreclr/commits/master?author=kairys.vilius@gmail.com)
- [Wes Haggard (1)](https://github.com/dotnet/coreclr/commits/master?author=weshaggard@users.noreply.github.com)
- [Xiangyang (Mark) Guo (1)](https://github.com/dotnet/coreclr/commits/master?author=xiangyang.guo@intel.com)
- [zhangkaizhao (1)](https://github.com/dotnet/coreclr/commits/master?author=zhangkaizhao@gmail.com)

## CoreFX

- [stephentoub (1298)](https://github.com/dotnet/corefx/commits/master?author=stoub@microsoft.com)
- [Eric St. John (308)](https://github.com/dotnet/corefx/commits/master?author=ericstj@microsoft.com)
- [Hugh Bellamy (291)](https://github.com/dotnet/corefx/commits/master?author=hughbellars@gmail.com)
- [bartonjs (279)](https://github.com/dotnet/corefx/commits/master?author=jbarton@microsoft.com)
- [Jon Hanna (242)](https://github.com/dotnet/corefx/commits/master?author=jon@hackcraft.net)
- [Eric Mellino (188)](https://github.com/dotnet/corefx/commits/master?author=erme@microsoft.com)
- [Justin Van Patten (186)](https://github.com/dotnet/corefx/commits/master?author=jvp@justinvp.com)
- [Matt Ellis (178)](https://github.com/dotnet/corefx/commits/master?author=matell@microsoft.com)
- [Nick Guerrera (166)](https://github.com/dotnet/corefx/commits/master?author=nicholg@microsoft.com)
- [Ian Hays (156)](https://github.com/dotnet/corefx/commits/master?author=ianha@microsoft.com)
- [Lakshmi Priya Sekar (150)](https://github.com/dotnet/corefx/commits/master?author=lasekar@microsoft.com)
- [Wes Haggard (146)](https://github.com/dotnet/corefx/commits/master?author=Wes.Haggard@microsoft.com)
- [David Shulman (127)](https://github.com/dotnet/corefx/commits/master?author=david.shulman@microsoft.com)
- [Eric Erhardt (114)](https://github.com/dotnet/corefx/commits/master?author=eric.erhardt@microsoft.com)
- [Eric Eilebrecht (104)](https://github.com/dotnet/corefx/commits/master?author=ericeil@hotmail.com)
- [Matt Mitchell (94)](https://github.com/dotnet/corefx/commits/master?author=mmitche@microsoft.com)
- [Maxwe11 (91)](https://github.com/dotnet/corefx/commits/master?author=turin.dmytro@gmail.com)
- [Matt Cohn (90)](https://github.com/dotnet/corefx/commits/master?author=macohn@microsoft.com)
- [Pallavi Taneja (87)](https://github.com/dotnet/corefx/commits/master?author=pallavit@microsoft.com)
- [Christopher Costa (81)](https://github.com/dotnet/corefx/commits/master?author=chcosta@microsoft.com)
- [Alexander Köplinger (72)](https://github.com/dotnet/corefx/commits/master?author=alex.koeplinger@outlook.com)
- [Bart De Smet (71)](https://github.com/dotnet/corefx/commits/master?author=bartde@microsoft.com)
- [Tomas Matousek (69)](https://github.com/dotnet/corefx/commits/master?author=tomas.matousek@microsoft.com)
- [Pat Gavlin (65)](https://github.com/dotnet/corefx/commits/master?author=pgavlin@gmail.com)
- [Andrew Arnott (63)](https://github.com/dotnet/corefx/commits/master?author=andarno@microsoft.com)
- [Khoa Dang (62)](https://github.com/dotnet/corefx/commits/master?author=Khoa.Dang@microsoft.com)
- [Cory Rivera (61)](https://github.com/dotnet/corefx/commits/master?author=corivera@microsoft.com)
- [Jonathan Miller (58)](https://github.com/dotnet/corefx/commits/master?author=jonmill@microsoft.com)
- [Charles Lowell (57)](https://github.com/dotnet/corefx/commits/master?author=chlowe@microsoft.com)
- [Atsushi Kanamori (56)](https://github.com/dotnet/corefx/commits/master?author=atsushik@microsoft.com)
- [Saurabh Singh (51)](https://github.com/dotnet/corefx/commits/master?author=saurabh500@gmail.com)
- [Stephen A. Imhoff (50)](https://github.com/dotnet/corefx/commits/master?author=clockwork-muse@outlook.com)
- [Joel Hendrix (48)](https://github.com/dotnet/corefx/commits/master?author=jhendrix@microsoft.com)
- [Krzysztof Wicher (47)](https://github.com/dotnet/corefx/commits/master?author=kwicher@microsoft.com)
- [James Ko (45)](https://github.com/dotnet/corefx/commits/master?author=jamesqko@gmail.com)
- [Krzysztof Cwalina (43)](https://github.com/dotnet/corefx/commits/master?author=kcwalina@microsoft.com)
- [Khoa Dang (39)](https://github.com/dotnet/corefx/commits/master?author=khdang@microsoft.com)
- [Jose Perez Rodriguez (37)](https://github.com/dotnet/corefx/commits/master?author=joperezr@microsoft.com)
- [Tarek Mahmoud Sayed (37)](https://github.com/dotnet/corefx/commits/master?author=tarekms@microsoft.com)
- [Peter Jas (35)](https://github.com/dotnet/corefx/commits/master?author=necmon@yahoo.com)
- [Vance Morrison (35)](https://github.com/dotnet/corefx/commits/master?author=vancem@microsoft.com)
- [Cristian Pop (34)](https://github.com/dotnet/corefx/commits/master?author=Cristian.Pop@microsoft.com)
- [Taylor Southwick (34)](https://github.com/dotnet/corefx/commits/master?author=tasou@microsoft.com)
- [Shmueli Englard (33)](https://github.com/dotnet/corefx/commits/master?author=shmueli.yosef@englard.net)
- [Davis Goodin (31)](https://github.com/dotnet/corefx/commits/master?author=dagood@microsoft.com)
- [Deepak Shankargouda (31)](https://github.com/dotnet/corefx/commits/master?author=deshank@microsoft.com)
- [Jeremy Kuhne (30)](https://github.com/dotnet/corefx/commits/master?author=jeremy.kuhne@microsoft.com)
- [vsadov (27)](https://github.com/dotnet/corefx/commits/master?author=vsadov@microsoft.com)
- [Alex Ghiondea (26)](https://github.com/dotnet/corefx/commits/master?author=ghiondea.alexandru@microsoft.com)
- [Hemanth Kapila (24)](https://github.com/dotnet/corefx/commits/master?author=saihemanth@gmail.com)
- [Immo Landwerth (24)](https://github.com/dotnet/corefx/commits/master?author=immol@microsoft.com)
- [Mariana Rios Flores (23)](https://github.com/dotnet/corefx/commits/master?author=mariari@microsoft.com)
- [Shin Mao (20)](https://github.com/dotnet/corefx/commits/master?author=shmao@microsoft.com)
- [Jan Kotas (19)](https://github.com/dotnet/corefx/commits/master?author=jkotas@microsoft.com)
- [Kamil Rytarowski (19)](https://github.com/dotnet/corefx/commits/master?author=n54@gmx.com)
- [Bruce Bowyer-Smyth (18)](https://github.com/dotnet/corefx/commits/master?author=bbowyersmyth@live.com.au)
- [Shruti Garg (18)](https://github.com/dotnet/corefx/commits/master?author=shgarg@microsoft.com)
- [Steve Harter (18)](https://github.com/dotnet/corefx/commits/master?author=sharter@microsoft.com)
- [Venkatraman Mahalingam (18)](https://github.com/dotnet/corefx/commits/master?author=vemaha@microsoft.com)
- [Julien Couvreur (17)](https://github.com/dotnet/corefx/commits/master?author=julien.couvreur@gmail.com)
- [Matt Johnson (17)](https://github.com/dotnet/corefx/commits/master?author=matt.johnson@microsoft.com)
- [Rajan Singh (17)](https://github.com/dotnet/corefx/commits/master?author=rajansin@microsoft.com)
- [Sam Harwell (17)](https://github.com/dotnet/corefx/commits/master?author=sam@tunnelvisionlabs.com)
- [Eric Erhardt (16)](https://github.com/dotnet/corefx/commits/master?author=eerhardt@microsoft.com)
- [MarkPflug (16)](https://github.com/dotnet/corefx/commits/master?author=mark.pflug@live.com)
- [Sridhar Periyasamy (15)](https://github.com/dotnet/corefx/commits/master?author=sridhper@microsoft.com)
- [kkurni (14)](https://github.com/dotnet/corefx/commits/master?author=kkurni@microsoft.com)
- [Jeremy Kuhne (13)](https://github.com/dotnet/corefx/commits/master?author=jkuhne@microsoft.com)
- [Nate Slottow (13)](https://github.com/dotnet/corefx/commits/master?author=naslotto@microsoft.com)
- [Pat Gavlin (13)](https://github.com/dotnet/corefx/commits/master?author=pagavlin@microsoft.com)
- [Patrick McDonald (13)](https://github.com/dotnet/corefx/commits/master?author=paddymcdonald@gmail.com)
- [Tomáš Matoušek (13)](https://github.com/dotnet/corefx/commits/master?author=tmat@users.noreply.github.com)
- [Vijay Kota (13)](https://github.com/dotnet/corefx/commits/master?author=vijayko@microsoft.com)
- [Axel Heer (12)](https://github.com/dotnet/corefx/commits/master?author=axel@heer.eu)
- [Eric Eilebrecht (12)](https://github.com/dotnet/corefx/commits/master?author=ericeil@users.noreply.github.com)
- [Jared Parsons (12)](https://github.com/dotnet/corefx/commits/master?author=jaredpar@microsoft.com)
- [Lakshmi Priya (12)](https://github.com/dotnet/corefx/commits/master?author=Priya91@users.noreply.github.com)
- [Alfredo Menendez Sancho (11)](https://github.com/dotnet/corefx/commits/master?author=alfremen@microsoft.com)
- [Bruce Bowyer-Smyth (11)](https://github.com/dotnet/corefx/commits/master?author=contact@wmf2wpf.com)
- [David Fowler (11)](https://github.com/dotnet/corefx/commits/master?author=davidfowl@gmail.com)
- [James Ko (11)](https://github.com/dotnet/corefx/commits/master?author=kojames8111@gmail.com)
- [Jan Henke (11)](https://github.com/dotnet/corefx/commits/master?author=Jan.Henke@taujhe.de)
- [Koundinya Veluri (11)](https://github.com/dotnet/corefx/commits/master?author=kouvel@microsoft.com)
- [Matt Galbraith (11)](https://github.com/dotnet/corefx/commits/master?author=MattGal@users.noreply.github.com)
- [Nate Amundson (11)](https://github.com/dotnet/corefx/commits/master?author=naamunds@microsoft.com)
- [Peter Marcu (11)](https://github.com/dotnet/corefx/commits/master?author=Peter.Marcu@Microsoft.com)
- [SGuy Ge (11)](https://github.com/dotnet/corefx/commits/master?author=sguyge@microsoft.com)
- [Thomas Stringer (11)](https://github.com/dotnet/corefx/commits/master?author=tr.stringer@outlook.com)
- [Vancem (11)](https://github.com/dotnet/corefx/commits/master?author=VanceMorrison@comcast.net)
- [Gaurav Khanna (10)](https://github.com/dotnet/corefx/commits/master?author=gkhanna@microsoft.com)
- [ikopylov (10)](https://github.com/dotnet/corefx/commits/master?author=ikopylov@users.noreply.github.com)
- [Richard Lander (10)](https://github.com/dotnet/corefx/commits/master?author=rlander@microsoft.com)
- [*aLfa* (9)](https://github.com/dotnet/corefx/commits/master?author=mail@joaodias.eu)
- [Dmitry-Me (9)](https://github.com/dotnet/corefx/commits/master?author=wipedout@yandex.ru)
- [Guillermo Rangel (9)](https://github.com/dotnet/corefx/commits/master?author=josra@microsoft.com)
- [Matt Mitchell (9)](https://github.com/dotnet/corefx/commits/master?author=matchell@outlook.com)
- [Wes Haggard (9)](https://github.com/dotnet/corefx/commits/master?author=weshaggard@users.noreply.github.com)
- [David Kean (8)](https://github.com/dotnet/corefx/commits/master?author=davkean@microsoft.com)
- [Frank M (8)](https://github.com/dotnet/corefx/commits/master?author=frankmand@outlook.com)
- [Saurabh Singh (8)](https://github.com/dotnet/corefx/commits/master?author=sausing@microsoft.com)
- [Dan Moseley (7)](https://github.com/dotnet/corefx/commits/master?author=danmose@microsoft.com)
- [Josh Free (7)](https://github.com/dotnet/corefx/commits/master?author=joshfree@users.noreply.github.com)
- [Matt Galbraith (7)](https://github.com/dotnet/corefx/commits/master?author=mattgal@microsoft.com)
- [Petr Onderka (7)](https://github.com/dotnet/corefx/commits/master?author=gsvick@gmail.com)
- [richamsft (7)](https://github.com/dotnet/corefx/commits/master?author=richas@microsoft.com)
- [Ben Bader (6)](https://github.com/dotnet/corefx/commits/master?author=ben@bendb.com)
- [bjjones (6)](https://github.com/dotnet/corefx/commits/master?author=brandon1.jones@intel.com)
- [David Mason (6)](https://github.com/dotnet/corefx/commits/master?author=davmason@microsoft.com)
- [Geunsik Lim (6)](https://github.com/dotnet/corefx/commits/master?author=geunsik.lim@samsung.com)
- [Marc Würth (6)](https://github.com/dotnet/corefx/commits/master?author=ravage@bluewin.ch)
- [Parker Shelton (6)](https://github.com/dotnet/corefx/commits/master?author=parker.shelton@gmail.com)
- [sepidehMS (6)](https://github.com/dotnet/corefx/commits/master?author=sekho@microsoft.com)
- [Bernie Schoch (5)](https://github.com/dotnet/corefx/commits/master?author=bpschoch@gmail.com)
- [Eric Eilebrecht (5)](https://github.com/dotnet/corefx/commits/master?author=ericeil@microsoft.com)
- [Hannah Zhang (5)](https://github.com/dotnet/corefx/commits/master?author=t-hazhan@microsoft.com)
- [Ioana Crant (5)](https://github.com/dotnet/corefx/commits/master?author=ioana.crant@gmail.com)
- [Jostein Kjønigsen (5)](https://github.com/dotnet/corefx/commits/master?author=jostein@kjonigsen.net)
- [Karthik Rajasekaran (5)](https://github.com/dotnet/corefx/commits/master?author=karajas@microsoft.com)
- [Matt Connew (5)](https://github.com/dotnet/corefx/commits/master?author=mconnew@microsoft.com)
- [Omari Omarov (5)](https://github.com/dotnet/corefx/commits/master?author=omario@outlook.com)
- [Oren Novotny (5)](https://github.com/dotnet/corefx/commits/master?author=oren@novotny.org)
- [Shaun Wilde (5)](https://github.com/dotnet/corefx/commits/master?author=shaun_wilde@hotmail.com)
- [Wes Haggard (5)](https://github.com/dotnet/corefx/commits/master?author=wesh@microsoft.com)
- [Alexander Kozlenko (4)](https://github.com/dotnet/corefx/commits/master?author=alexander.kozlenko@live.com)
- [Andrew Arnott (4)](https://github.com/dotnet/corefx/commits/master?author=andrewarnott@gmail.com)
- [Chad Nedzlek (4)](https://github.com/dotnet/corefx/commits/master?author=chadnedz@microsoft.com)
- [Eric White (4)](https://github.com/dotnet/corefx/commits/master?author=eric@ericwhite.com)
- [John Bottenberg (4)](https://github.com/dotnet/corefx/commits/master?author=jobotten@microsoft.com)
- [Kevin Jones (4)](https://github.com/dotnet/corefx/commits/master?author=kevin@vcsjones.com)
- [Kwang Yul Seo (4)](https://github.com/dotnet/corefx/commits/master?author=kwangyul.seo@gmail.com)
- [Manu (4)](https://github.com/dotnet/corefx/commits/master?author=manu-silicon@users.noreply.github.com)
- [Page-Not-Found (4)](https://github.com/dotnet/corefx/commits/master?author=sriren6029@gmail.com)
- [Pavel Labovich (4)](https://github.com/dotnet/corefx/commits/master?author=p.labovich@gmail.com)
- [Rafid K. Abdullah (4)](https://github.com/dotnet/corefx/commits/master?author=rafidka@gmail.com)
- [rozm (4)](https://github.com/dotnet/corefx/commits/master?author=rozm@ciklum.com)
- [scorpion (4)](https://github.com/dotnet/corefx/commits/master?author=scorpion.jze@gmail.com)
- [Stephen Bonikowsky (4)](https://github.com/dotnet/corefx/commits/master?author=stebon@microsoft.com)
- [Vijay Kota (4)](https://github.com/dotnet/corefx/commits/master?author=vijaykota@users.noreply.github.com)
- [Ying Peng (4)](https://github.com/dotnet/corefx/commits/master?author=YingP@microsoft.com)
- [Zlatko Knezevic (4)](https://github.com/dotnet/corefx/commits/master?author=zlakne@microsoft.com)
- [Aleksey Tsingauz (3)](https://github.com/dotnet/corefx/commits/master?author=alekseyt@microsoft.com)
- [Alex Perovich (3)](https://github.com/dotnet/corefx/commits/master?author=alperovi@microsoft.com)
- [Alexander Vostres (3)](https://github.com/dotnet/corefx/commits/master?author=alexx999@gmail.com)
- [Alexandr Nikitin (3)](https://github.com/dotnet/corefx/commits/master?author=nikitin.alexandr.a@gmail.com)
- [Amy Qiu (3)](https://github.com/dotnet/corefx/commits/master?author=umberos@gmail.com)
- [Andrey Akinshin (3)](https://github.com/dotnet/corefx/commits/master?author=andrey.akinshin@gmail.com)
- [Bar Arnon (3)](https://github.com/dotnet/corefx/commits/master?author=I3arnon@gmail.com)
- [Brian Robbins (3)](https://github.com/dotnet/corefx/commits/master?author=brianrob@microsoft.com)
- [Cory Nelson (3)](https://github.com/dotnet/corefx/commits/master?author=cnelson@ctlglobalsolutions.com)
- [Dmitry Kakurin (3)](https://github.com/dotnet/corefx/commits/master?author=dmitryk@microsoft.com)
- [Gaurav Khanna (CLR) (3)](https://github.com/dotnet/corefx/commits/master?author=gaurav.khanna@microsoft.com)
- [Geoffrey Huntley (3)](https://github.com/dotnet/corefx/commits/master?author=ghuntley@ghuntley.com)
- [Hemanth Kapila (3)](https://github.com/dotnet/corefx/commits/master?author=skapila@microsoft.com)
- [John Cunningham (3)](https://github.com/dotnet/corefx/commits/master?author=jac009@outlook.com)
- [Josh Free (3)](https://github.com/dotnet/corefx/commits/master?author=jfree@microsoft.com)
- [Mike McLaughlin (3)](https://github.com/dotnet/corefx/commits/master?author=mikem@microsoft.com)
- [Nadia (3)](https://github.com/dotnet/corefx/commits/master?author=natkach@microsoft.com)
- [Ron Cain (3)](https://github.com/dotnet/corefx/commits/master?author=roncain@microsoft.com)
- [Tomas Matousek (3)](https://github.com/dotnet/corefx/commits/master?author=tomat@microsoft.com)
- [Ufuk Hacıoğulları (3)](https://github.com/dotnet/corefx/commits/master?author=ufukhaciogullari@gmail.com)
- [William Godbe (3)](https://github.com/dotnet/corefx/commits/master?author=william.godbe@comcast.net)
- [Alex Sorokoletov (2)](https://github.com/dotnet/corefx/commits/master?author=alex@dreamteam-mobile.com)
- [Alexander Speshilov (2)](https://github.com/dotnet/corefx/commits/master?author=speshuric@gmail.com)
- [Andrew Au (2)](https://github.com/dotnet/corefx/commits/master?author=andrewau@microsoft.com)
- [Ankit Sinha (2)](https://github.com/dotnet/corefx/commits/master?author=ankitbko@gmail.com)
- [Austin Wise (2)](https://github.com/dotnet/corefx/commits/master?author=AustinWise@gmail.com)
- [Ben Adams (2)](https://github.com/dotnet/corefx/commits/master?author=thundercat@illyriad.co.uk)
- [Ben Pye (2)](https://github.com/dotnet/corefx/commits/master?author=ben@curlybracket.co.uk)
- [Cristian Pop (2)](https://github.com/dotnet/corefx/commits/master?author=CIPop@users.noreply.github.com)
- [David Guyonvarch (2)](https://github.com/dotnet/corefx/commits/master?author=guyonvarch.david@gmail.com)
- [Dmitri Botcharnikov (2)](https://github.com/dotnet/corefx/commits/master?author=dmitry.b@samsung.com)
- [Eric Erhardt (2)](https://github.com/dotnet/corefx/commits/master?author=eerhardt@Erics-MacBook-Pro.local)
- [Gregg Miskelly (2)](https://github.com/dotnet/corefx/commits/master?author=greggm@microsoft.com)
- [jbe2277 (2)](https://github.com/dotnet/corefx/commits/master?author=jbe2277@users.noreply.github.com)
- [Jeff Handley (2)](https://github.com/dotnet/corefx/commits/master?author=jeffhandley@users.noreply.github.com)
- [Jiyoung Yun (2)](https://github.com/dotnet/corefx/commits/master?author=jy910.yun@samsung.com)
- [Joe Tremblay (2)](https://github.com/dotnet/corefx/commits/master?author=jos.trem@gmail.com)
- [kapilash (2)](https://github.com/dotnet/corefx/commits/master?author=kapilash@outlook.com)
- [Kasey Uhlenhuth (2)](https://github.com/dotnet/corefx/commits/master?author=kaseyu@microsoft.com)
- [Kristian Hellang (2)](https://github.com/dotnet/corefx/commits/master?author=kristian@hellang.com)
- [lajones (2)](https://github.com/dotnet/corefx/commits/master?author=lajones@microsoft.com)
- [Lee Coward (2)](https://github.com/dotnet/corefx/commits/master?author=leecow@microsoft.com)
- [leppie (2)](https://github.com/dotnet/corefx/commits/master?author=xacc.ide@gmail.com)
- [louluqun (2)](https://github.com/dotnet/corefx/commits/master?author=louluqun@hotmail.com)
- [Maksym Rozborskyi (2)](https://github.com/dotnet/corefx/commits/master?author=hexelium@gmail.com)
- [Marcin Juraszek (2)](https://github.com/dotnet/corefx/commits/master?author=mail@marcinjuraszek.com)
- [Nate McMaster (2)](https://github.com/dotnet/corefx/commits/master?author=nate.mcmaster@microsoft.com)
- [Patrik Svensson (2)](https://github.com/dotnet/corefx/commits/master?author=patrik@patriksvensson.se)
- [Peter Marcu (2)](https://github.com/dotnet/corefx/commits/master?author=pmarcu@microsoft.com)
- [ProgramFOX (2)](https://github.com/dotnet/corefx/commits/master?author=programfox@hotmail.be)
- [Rainer Sigwald (2)](https://github.com/dotnet/corefx/commits/master?author=raines@microsoft.com)
- [Richa Verma (2)](https://github.com/dotnet/corefx/commits/master?author=richas@microsft.com)
- [Sedar Gokbulut (2)](https://github.com/dotnet/corefx/commits/master?author=sedarg@microsoft.com)
- [Steve Harter (2)](https://github.com/dotnet/corefx/commits/master?author=steveharter@users.noreply.github.com)
- [Tanner Gooding (2)](https://github.com/dotnet/corefx/commits/master?author=tagoo@outlook.com)
- [Toni Petrina (2)](https://github.com/dotnet/corefx/commits/master?author=tpetrina@tpetrina.com)
- [Trent Raymond (2)](https://github.com/dotnet/corefx/commits/master?author=roydukkey@gmail.com)
- [Abdurrahman Köken (1)](https://github.com/dotnet/corefx/commits/master?author=akoken@outlook.com)
- [Adam Ralph (1)](https://github.com/dotnet/corefx/commits/master?author=adam@adamralph.com)
- [Aditya Mandaleeka (1)](https://github.com/dotnet/corefx/commits/master?author=adityam@microsoft.com)
- [Alcaro (1)](https://github.com/dotnet/corefx/commits/master?author=Alcaro@users.noreply.github.com)
- [Alex (1)](https://github.com/dotnet/corefx/commits/master?author=alexbruceharley@gmail.com)
- [Alex Recker (1)](https://github.com/dotnet/corefx/commits/master?author=alex@reckerfamily.com)
- [Alfred White (1)](https://github.com/dotnet/corefx/commits/master?author=AlgorithmsAreCool@gmail.com)
- [Alicia Li (1)](https://github.com/dotnet/corefx/commits/master?author=Alicial@Microsoft.com)
- [andi9310 (1)](https://github.com/dotnet/corefx/commits/master?author=andrzej.podgorski@hotmail.com)
- [Andrea Martinelli (1)](https://github.com/dotnet/corefx/commits/master?author=antiufo@gmail.com)
- [Andrew (1)](https://github.com/dotnet/corefx/commits/master?author=andrewshirokoff@gmail.com)
- [Andrew Arnott (1)](https://github.com/dotnet/corefx/commits/master?author=andrew.arnott@microsoft.com)
- [Andrew Peters (1)](https://github.com/dotnet/corefx/commits/master?author=anpete@microsoft.com)
- [Andrew Schwartzmeyer (1)](https://github.com/dotnet/corefx/commits/master?author=andschwa@microsoft.com)
- [Anubhav Saini (1)](https://github.com/dotnet/corefx/commits/master?author=IAmAnubhavSaini@GMail.com)
- [Arkady Shapkin (1)](https://github.com/dotnet/corefx/commits/master?author=arkadiy_s@inbox.ru)
- [Ashley Mannix (1)](https://github.com/dotnet/corefx/commits/master?author=admin@kodr.com.au)
- [Ben Bader (1)](https://github.com/dotnet/corefx/commits/master?author=ben@getkeepsafe.com)
- [Ben Gribaudo (1)](https://github.com/dotnet/corefx/commits/master?author=me@bengribaudo.com)
- [Benjamin Hodgson (1)](https://github.com/dotnet/corefx/commits/master?author=benjamin.hodgson@huddle.com)
- [Bill Wert (1)](https://github.com/dotnet/corefx/commits/master?author=billwert@microsoft.com)
- [Blanche (1)](https://github.com/dotnet/corefx/commits/master?author=blanche012006@yahoo.ca)
- [BrennanConroy (1)](https://github.com/dotnet/corefx/commits/master?author=brecon@microsoft.com)
- [briangru (1)](https://github.com/dotnet/corefx/commits/master?author=grunk@live.com)
- [Chamila Chulatunga (1)](https://github.com/dotnet/corefx/commits/master?author=chamila.chulatunga@gmail.com)
- [Chris Bohm (1)](https://github.com/dotnet/corefx/commits/master?author=chrisboh@microsoft.com)
- [Chris Rummel (1)](https://github.com/dotnet/corefx/commits/master?author=crummel@microsoft.com)
- [Daniel Paoliello (1)](https://github.com/dotnet/corefx/commits/master?author=daniel@meta-sys.info)
- [Daniel Plaisted (1)](https://github.com/dotnet/corefx/commits/master?author=daplaist@microsoft.com)
- [Daniel Trebbien (1)](https://github.com/dotnet/corefx/commits/master?author=dtrebbien@gmail.com)
- [David Zucker (1)](https://github.com/dotnet/corefx/commits/master?author=davzucky@hotmail.com)
- [Dimitar Dimitrov (1)](https://github.com/dotnet/corefx/commits/master?author=dimitrov2k@gmail.com)
- [Dmitry Vakylenko (1)](https://github.com/dotnet/corefx/commits/master?author=kremdima@mail.ru)
- [DmitryGaravsky (1)](https://github.com/dotnet/corefx/commits/master?author=garavskydmitry@gmail.com)
- [Dominic Catherin (1)](https://github.com/dotnet/corefx/commits/master?author=dominic.catherin@gmail.com)
- [Edward Kim (1)](https://github.com/dotnet/corefx/commits/master?author=onward.edkim@gmail.com)
- [Eldar Dordzhiev (1)](https://github.com/dotnet/corefx/commits/master?author=eadordzhiev@users.noreply.github.com)
- [Eldar Dordzhiev (1)](https://github.com/dotnet/corefx/commits/master?author=eldardordzhiev@gmail.com)
- [Eli Arbel (1)](https://github.com/dotnet/corefx/commits/master?author=aelij@arbel.net)
- [Eric White (1)](https://github.com/dotnet/corefx/commits/master?author=v-ericwh@microsoft.com)
- [Erik Schierboom (1)](https://github.com/dotnet/corefx/commits/master?author=erik_schierboom@hotmail.com)
- [Erwin Janssen (1)](https://github.com/dotnet/corefx/commits/master?author=erwinjanssen@outlook.com)
- [Gabriel (1)](https://github.com/dotnet/corefx/commits/master?author=developer.gabriel@gmail.com)
- [Gareth Thomas (1)](https://github.com/dotnet/corefx/commits/master?author=gareth.thomas@cdsm.co.uk)
- [Gerald Scott Freeman (1)](https://github.com/dotnet/corefx/commits/master?author=gsfreema@gmail.com)
- [Gerjan (1)](https://github.com/dotnet/corefx/commits/master?author=gkonterman@gmail.com)
- [Gert Driesen (1)](https://github.com/dotnet/corefx/commits/master?author=gert.driesen@telenet.be)
- [Geunsik Lim (1)](https://github.com/dotnet/corefx/commits/master?author=geunsik@samsung.com)
- [Giorgi Dalakishvili (1)](https://github.com/dotnet/corefx/commits/master?author=mcnamaragio@gmail.com)
- [Gopal Adhikari (1)](https://github.com/dotnet/corefx/commits/master?author=gopala@email.arizona.edu)
- [Govert van Drimmelen (1)](https://github.com/dotnet/corefx/commits/master?author=govert@icon.co.za)
- [Govind Sahai (1)](https://github.com/dotnet/corefx/commits/master?author=gsiitbhu@gmail.com)
- [Grzegorz Rożniecki (1)](https://github.com/dotnet/corefx/commits/master?author=xaerxess@gmail.com)
- [Guclu Ozturk (1)](https://github.com/dotnet/corefx/commits/master?author=gucluozturk@gmail.com)
- [Ilya Biryukov (1)](https://github.com/dotnet/corefx/commits/master?author=ilbiryuk@microsoft.com)
- [Immo Landwerth (1)](https://github.com/dotnet/corefx/commits/master?author=immo@landwerth.net)
- [jacobcarpenter (1)](https://github.com/dotnet/corefx/commits/master?author=github@jacobcarpenter.com)
- [Jake Petroules (1)](https://github.com/dotnet/corefx/commits/master?author=jake.petroules@petroules.com)
- [Jarret Shook (1)](https://github.com/dotnet/corefx/commits/master?author=jarret_shook@outlook.com)
- [jashook (1)](https://github.com/dotnet/corefx/commits/master?author=jashoo@microsoft.com)
- [Jason Pang (1)](https://github.com/dotnet/corefx/commits/master?author=jasonpang@outlook.com)
- [jasonwoods-7 (1)](https://github.com/dotnet/corefx/commits/master?author=jwoods@appliedsystems.com)
- [Jb Evain (1)](https://github.com/dotnet/corefx/commits/master?author=jb@evain.net)
- [jbuisson (1)](https://github.com/dotnet/corefx/commits/master?author=jbuisson@octo.com)
- [Jeff Foster (1)](https://github.com/dotnet/corefx/commits/master?author=jeff.foster@acm.org)
- [Jeremy Barton (1)](https://github.com/dotnet/corefx/commits/master?author=bartonjs@jsb-mac.local)
- [Joe Tremblay (1)](https://github.com/dotnet/corefx/commits/master?author=joe.tremblay@ncr.com)
- [John Bentley (1)](https://github.com/dotnet/corefx/commits/master?author=john@johnbentley.ninja)
- [John Chen (CLR) (1)](https://github.com/dotnet/corefx/commits/master?author=jochen@microsoft.com)
- [Jon Miller (1)](https://github.com/dotnet/corefx/commits/master?author=sokket@outlook.com)
- [Jonathon Rossi (1)](https://github.com/dotnet/corefx/commits/master?author=jono@jonorossi.com)
- [Jorgen Thelin (1)](https://github.com/dotnet/corefx/commits/master?author=jthelin@microsoft.com)
- [Joseph Lennox (1)](https://github.com/dotnet/corefx/commits/master?author=jlennox@gmail.com)
- [Joseph Woodward (1)](https://github.com/dotnet/corefx/commits/master?author=josephwoodward@xeuse.com)
- [Kamran Ayub (1)](https://github.com/dotnet/corefx/commits/master?author=kamran.ayub@gmail.com)
- [Kevin David (1)](https://github.com/dotnet/corefx/commits/master?author=kevin.david@microsoft.com)
- [Kevin Pilch-Bisson (1)](https://github.com/dotnet/corefx/commits/master?author=me@pilchie.com)
- [Koundinya Veluri (1)](https://github.com/dotnet/corefx/commits/master?author=kouvel@users.noreply.github.com)
- [Lukasz Wolanin (1)](https://github.com/dotnet/corefx/commits/master?author=lukasz.wolanin@pracuj.pl)
- [Maira Wenzel (1)](https://github.com/dotnet/corefx/commits/master?author=mairaw@users.noreply.github.com)
- [Marc Gravell (1)](https://github.com/dotnet/corefx/commits/master?author=marc.gravell@gmail.com)
- [Marek (1)](https://github.com/dotnet/corefx/commits/master?author=GitHub@marekfiser.cz)
- [Mark Hurd (1)](https://github.com/dotnet/corefx/commits/master?author=markehurd@gmail.com)
- [Mark Junker (1)](https://github.com/dotnet/corefx/commits/master?author=fubar-coder@users.noreply.github.com)
- [martincostello (1)](https://github.com/dotnet/corefx/commits/master?author=martin@martincostello.com)
- [Matthew Whilden (1)](https://github.com/dotnet/corefx/commits/master?author=mwhilden@microsoft.com)
- [Michael Aird (1)](https://github.com/dotnet/corefx/commits/master?author=michael.aird@gmail.com)
- [Michal Strehovský (1)](https://github.com/dotnet/corefx/commits/master?author=michals@microsoft.com)
- [Miguel de Icaza (1)](https://github.com/dotnet/corefx/commits/master?author=miguel@gnome.org)
- [mihailik (1)](https://github.com/dotnet/corefx/commits/master?author=mihailik@gmail.com)
- [Mike Popoloski (1)](https://github.com/dotnet/corefx/commits/master?author=mike@popoloski.com)
- [Mike Rousos (1)](https://github.com/dotnet/corefx/commits/master?author=MikeRou@Microsoft.com)
- [Mircea Trofin (1)](https://github.com/dotnet/corefx/commits/master?author=mirceat@microsoft.com)
- [mirhagk (1)](https://github.com/dotnet/corefx/commits/master?author=mirhagk@gmail.com)
- [mkborg (1)](https://github.com/dotnet/corefx/commits/master?author=mkborg@users.noreply.github.com)
- [moozzyk (1)](https://github.com/dotnet/corefx/commits/master?author=pawelka@microsoft.com)
- [Mort Yao (1)](https://github.com/dotnet/corefx/commits/master?author=mort.yao@gmail.com)
- [MyungJoo Ham (1)](https://github.com/dotnet/corefx/commits/master?author=myungjoo.ham@samsung.com)
- [nbilling (1)](https://github.com/dotnet/corefx/commits/master?author=nbilling@microsoft.com)
- [Noah Falk (1)](https://github.com/dotnet/corefx/commits/master?author=noahfalk@microsoft.com)
- [Paolo G. Giarrusso (1)](https://github.com/dotnet/corefx/commits/master?author=p.giarrusso@gmail.com)
- [Peter Blazejewicz (1)](https://github.com/dotnet/corefx/commits/master?author=peter.blazejewicz@gmail.com)
- [Peter Monks (1)](https://github.com/dotnet/corefx/commits/master?author=pjmonks@gmail.com)
- [Petermarcu (1)](https://github.com/dotnet/corefx/commits/master?author=Petermarcu@hotmail.com)
- [Pierre Arnaud (1)](https://github.com/dotnet/corefx/commits/master?author=arnaud@epsitec.ch)
- [Prajwal A N (1)](https://github.com/dotnet/corefx/commits/master?author=an.prajwal@samsung.com)
- [Rahul Kotecha (1)](https://github.com/dotnet/corefx/commits/master?author=rahul.kotecha@microsoft.com)
- [Rama Krishnan Raghupathy (1)](https://github.com/dotnet/corefx/commits/master?author=ramarag@microsoft.com)
- [rcabr (1)](https://github.com/dotnet/corefx/commits/master?author=github@reubencabrera.com)
- [Russell Gray (1)](https://github.com/dotnet/corefx/commits/master?author=russgray@gmail.com)
- [SaeHie Park (1)](https://github.com/dotnet/corefx/commits/master?author=saehie.park@samsung.com)
- [Shawn Hargreaves (1)](https://github.com/dotnet/corefx/commits/master?author=shawnhar@microsoft.com)
- [Shay Rojansky (1)](https://github.com/dotnet/corefx/commits/master?author=roji@roji.org)
- [Simon Timms (1)](https://github.com/dotnet/corefx/commits/master?author=stimms@gmail.com)
- [Steven Engelhardt (1)](https://github.com/dotnet/corefx/commits/master?author=sengelha@gmail.com)
- [stukselbax (1)](https://github.com/dotnet/corefx/commits/master?author=stukselbax@gmail.com)
- [Sung-Jae Lee (1)](https://github.com/dotnet/corefx/commits/master?author=sjlee@mail.com)
- [SunnyWar (1)](https://github.com/dotnet/corefx/commits/master?author=itsallthesametome@hotmail.com)
- [Tanner Gooding (1)](https://github.com/dotnet/corefx/commits/master?author=tagoo@microsoft.com)
- [Taylor Southwick (1)](https://github.com/dotnet/corefx/commits/master?author=twsouthwick@outlook.com)
- [theCrispy (1)](https://github.com/dotnet/corefx/commits/master?author=chr.steinert@outlook.com)
- [Tijoy Tom Kalathiparambil (1)](https://github.com/dotnet/corefx/commits/master?author=tijoytk@microsoft.com)
- [Tom Deseyn (1)](https://github.com/dotnet/corefx/commits/master?author=tom.deseyn@gmail.com)
- [tymlipari (1)](https://github.com/dotnet/corefx/commits/master?author=tym@tymlipari.com)
- [Ujjwol Lamichhane (1)](https://github.com/dotnet/corefx/commits/master?author=ujjwollamichhane@gmail.com)
- [vecode (1)](https://github.com/dotnet/corefx/commits/master?author=marvindanker@gmail.com)
- [Vlad Riscutia (1)](https://github.com/dotnet/corefx/commits/master?author=vladris@outlook.com)
- [Wade Wegner (1)](https://github.com/dotnet/corefx/commits/master?author=wade.wegner@gmail.com)
- [yfakariya (1)](https://github.com/dotnet/corefx/commits/master?author=yfakariya@gmail.com)

## Core Tools

- [Bryan Thornbury (304)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=brthor@microsoft.com)
- [Sridhar Periyasamy (210)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=sridhper@microsoft.com)
- [Eric Erhardt (196)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=eric.erhardt@microsoft.com)
- [David Fowler (164)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=davidfowl@gmail.com)
- [piotrp (149)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=piotrp@microsoft.com)
- [Andrew Stanton-Nurse (148)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=andrew@andrewnurse.net)
- [Pavel Krymets (107)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=pavel@krymets.com)
- [Senthil (106)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=schellap@microsoft.com)
- [Livar Cunha (78)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=livar@live.com)
- [Zlatko Knezevic (78)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=zlakne@microsoft.com)
- [Krzysztof Wicher (74)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=kwicher@microsoft.com)
- [Troy Dai (66)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=troy.dai@outlook.com)
- [Mihai Codoban (43)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=micodoba@microsoft.com)
- [Matt Ellis (26)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=matell@microsoft.com)
- [Andy Gocke (25)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=angocke@microsoft.com)
- [Livar Cunha (21)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=licavalc@microsoft.com)
- [Pranav K (20)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=prkrishn@hotmail.com)
- [Andrew Stanton-Nurse (19)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=andrew@stanton-nurse.com)
- [Enrico Sada (19)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=enrico@sada.io)
- [Eric Mellino (16)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=erme@microsoft.com)
- [Eric St. John (16)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=ericstj@microsoft.com)
- [Dan Quirk (13)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=danquirk@microsoft.com)
- [glennc (12)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=glennc@microsoft.com)
- [discostu105 (11)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=c.neumueller@gmail.com)
- [Petr Onderka (11)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=gsvick@gmail.com)
- [Tanner Gooding (11)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=tannergooding@users.noreply.github.com)
- [Gaurav Khanna (10)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=gkhanna@microsoft.com)
- [moozzyk (10)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=pawelka@microsoft.com)
- [Richard Lander (9)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=rlander@microsoft.com)
- [Jonathan Miller (8)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jonmill@microsoft.com)
- [Rob Mensching (8)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=rob@firegiant.com)
- [Adam Gorman (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=adamgor@microsoft.com)
- [Lakshan Fernando (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=lakshanf@microsoft.com)
- [MichaelSimons (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=msimons@microsoft.com)
- [Peter Marcu (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=Peter.Marcu@Microsoft.com)
- [Todd Moscinski (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=toddmosc@microsoft.com)
- [Wes Haggard (7)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=Wes.Haggard@microsoft.com)
- [Ajay Bhargav Baaskaran (6)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=ajbaaska@microsoft.com)
- [Charles Stoner (6)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=chucks@microsoft.com)
- [Matt Mitchell (6)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=mmitche@microsoft.com)
- [Krzysztof Wicher (5)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=mordotymoja@gmail.com)
- [Austin Wise (4)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=AustinWise@gmail.com)
- [Jared Parsons (3)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jaredpparsons@gmail.com)
- [Justin Emgarten (3)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=justin@emgarten.com)
- [Nate Amundson (3)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=naamunds@microsoft.com)
- [Rohit Agrawal (3)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=ragrawal@microsoft.com)
- [Aditya Mandaleeka (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=adityam@microsoft.com)
- [Bill Wert (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=billwert@microsoft.com)
- [Daniel Podder (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=dpodder@gmail.com)
- [dasMulli (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=martin.andreas.ullrich@gmail.com)
- [James Ko (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jamesqko@gmail.com)
- [Jared Parsons (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jaredpar@microsoft.com)
- [Jeremy Meng (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jeremy.ymeng@gmail.com)
- [Joel Verhagen (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jver@microsoft.com)
- [Kevin Jones (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=kevin@vcsjones.com)
- [Lee Campbell (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=lee.ryan.campbell@gmail.com)
- [Manish Jayaswal (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=manishj@microsoft.com)
- [N. Taylor Mullen (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=nimullen@microsoft.com)
- [Peter Schneider (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=office@schneider-netservices.com)
- [rkakadia (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=rajesh.kakadia@gmail.com)
- [Victor Hurdugaci (2)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=victor.hurdugaci@microsoft.com)
- [Ajay Bhargav Baaskaran (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=ajaybhargavb@gmail.com)
- [Aleksandar Milicevic (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=almili@microsoft.com)
- [Alex KeySmith (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=AlexKeySmith@users.noreply.github.com)
- [Alex Panov (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=alpaix@outlook.com)
- [Alexander Kozlenko (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=alexander.kozlenko@live.com)
- [Bart Koelman (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=bartkoelmanNOSPAM@NOSPAMgmail.com)
- [Ben Adams (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=thundercat@illyriad.co.uk)
- [blackdwarf (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=blackdwarf@msforge.net)
- [Brian Robbins (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=brianrob@microsoft.com)
- [Brice Lambson (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=bricelam@microsoft.com)
- [Brice Lambson (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=bricelam@outlook.com)
- [Cesar Blum Silveira (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=cesars@microsoft.com)
- [Damian Edwards (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=damian@damianedwards.com)
- [Daniel Podder (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=dapodd@microsoft.com)
- [David Lechner (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=david@lechnology.com)
- [Dennis Fischer (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=fischer_dennis@live.de)
- [Dongyun Jin (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=dongyun.jin@samsung.com)
- [Eric Erhardt (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=eerhardt@Erics-MacBook-Pro.local)
- [Erik Schierboom (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=erik_schierboom@hotmail.com)
- [factormystic (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=factormystic@gmail.com)
- [Geoff Norton (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=grompf@gmail.com)
- [jacalvar (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jacalvar@microsoft.com)
- [Jan Kotas (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jkotas@microsoft.com)
- [Jan Vorlicek (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=janvorli@microsoft.com)
- [Joel Hendrix (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jhendrix@microsoft.com)
- [John Luo (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jt.luo@mail.utoronto.ca)
- [John Van Tuyl (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jpvantuyl@gmail.com)
- [jtkech (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=jean-thierry.kechichian@wanadoo.fr)
- [Kai Eichinger (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=cH40z-Lord@outlook.com)
- [Kyungwoo Lee (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=kyulee@microsoft.com)
- [Lakshmi Priya (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=Priya91@users.noreply.github.com)
- [Luke Elliott (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=revlucio@gmail.com)
- [Luke Latham (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=mis@guardrex.com)
- [Mark Junker (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=fubar-coder@users.noreply.github.com)
- [Mark Rendle (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=mark@markrendle.net)
- [martincostello (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=martin@martincostello.com)
- [Nate McMaster (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=nate.mcmaster@microsoft.com)
- [nattress (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=simonn@microsoft.com)
- [Noah Falk (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=noahfalk@microsoft.com)
- [Peter Jas (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=necmon@yahoo.com)
- [Rob Relyea (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=rob@relyeas.net)
- [shahid-pk (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=shahid.mrd@hotmail.com)
- [stephentoub (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=stoub@microsoft.com)
- [Tanner Gooding (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=tannergooding@outlook.com)
- [The Gitter Badger (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=badger@gitter.im)
- [Tomas Matousek (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=tomas.matousek@microsoft.com)
- [Zhi Li (1)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=zhili128@outlook.com)

## Core Docs

- [Steve Hoag (195)](https://github.com/dotnet/core-docs/commits/master?author=shoag@microsoft.com)
- [Zlatko Knezevic (61)](https://github.com/dotnet/core-docs/commits/master?author=zlakne@microsoft.com)
- [Bill Wagner (42)](https://github.com/dotnet/core-docs/commits/master?author=bill@thebillwagner.com)
- [Richard Lander (35)](https://github.com/dotnet/core-docs/commits/master?author=rlander@microsoft.com)
- [Tom Dykstra (29)](https://github.com/dotnet/core-docs/commits/master?author=tdykstra@microsoft.com)
- [Beth Massi (28)](https://github.com/dotnet/core-docs/commits/master?author=bethma@microsoft.com)
- [Phillip Carter (26)](https://github.com/dotnet/core-docs/commits/master?author=phillip.carter@outlook.com)
- [matthewreily (24)](https://github.com/dotnet/core-docs/commits/master?author=matthew.reily@interworks.com)
- [rpetrusha (21)](https://github.com/dotnet/core-docs/commits/master?author=ronpet@microsoft.com)
- [Petr Onderka (17)](https://github.com/dotnet/core-docs/commits/master?author=gsvick@gmail.com)
- [Maira Wenzel (16)](https://github.com/dotnet/core-docs/commits/master?author=mairaw@users.noreply.github.com)
- [Bill Wagner (14)](https://github.com/dotnet/core-docs/commits/master?author=wiwagn@microsoft.com)
- [brady gaster (14)](https://github.com/dotnet/core-docs/commits/master?author=bradyg@microsoft.com)
- [blackdwarf (12)](https://github.com/dotnet/core-docs/commits/master?author=zlakne@zlakne-bigun.redmond.corp.microsoft.com)
- [Ken Chen (12)](https://github.com/dotnet/core-docs/commits/master?author=kenchen@microsoft.com)
- [Qinen Zhu (12)](https://github.com/dotnet/core-docs/commits/master?author=qinzhu@microsoft.com)
- [Liangying (7)](https://github.com/dotnet/core-docs/commits/master?author=lianwei@microsoft.com)
- [Steven Das (7)](https://github.com/dotnet/core-docs/commits/master?author=DasAllFolks@users.noreply.github.com)
- [Kemp Brown (5)](https://github.com/dotnet/core-docs/commits/master?author=kempb1@hotmail.com)
- [Daniel Roth (4)](https://github.com/dotnet/core-docs/commits/master?author=danroth27@hotmail.com)
- [Duncan Mackenzie (4)](https://github.com/dotnet/core-docs/commits/master?author=duncanma@microsoft.com)
- [Bertrand Le Roy (3)](https://github.com/dotnet/core-docs/commits/master?author=bertrandleroy@gmail.com)
- [blackdwarf (3)](https://github.com/dotnet/core-docs/commits/master?author=blackdwarf@msforge.net)
- [Eric StJohn (3)](https://github.com/dotnet/core-docs/commits/master?author=ericstj@microsoft.com)
- [Kemp Brown (3)](https://github.com/dotnet/core-docs/commits/master?author=kempb@microsoft.com)
- [Maira Wenzel (3)](https://github.com/dotnet/core-docs/commits/master?author=mairaw@microsoft.com)
- [Scott Hanselman (3)](https://github.com/dotnet/core-docs/commits/master?author=scott@hanselman.com)
- [Usman Prashant Satish (3)](https://github.com/dotnet/core-docs/commits/master?author=anotherkabab@gmail.com)
- [Brett Morrison (2)](https://github.com/dotnet/core-docs/commits/master?author=b@brettmorrison.com)
- [Daniel Plaisted (2)](https://github.com/dotnet/core-docs/commits/master?author=dsplaisted@gmail.com)
- [Jack Fox (2)](https://github.com/dotnet/core-docs/commits/master?author=jackfoxy@gmail.com)
- [Martin Volerich (2)](https://github.com/dotnet/core-docs/commits/master?author=martin@volerich.com)
- [Adam Kinney (1)](https://github.com/dotnet/core-docs/commits/master?author=adkinn@microsoft.com)
- [Adrian Flood (1)](https://github.com/dotnet/core-docs/commits/master?author=ajf2@users.noreply.github.com)
- [Alberto Monteiro (1)](https://github.com/dotnet/core-docs/commits/master?author=alberto.monteiro@live.com)
- [Alex Troshkin (1)](https://github.com/dotnet/core-docs/commits/master?author=alextroshkin@outlook.com)
- [Allan Lindqvist (1)](https://github.com/dotnet/core-docs/commits/master?author=al_3891@hotmail.com)
- [Andrew Arnott (1)](https://github.com/dotnet/core-docs/commits/master?author=andrewarnott@gmail.com)
- [Bertrand Le Roy (1)](https://github.com/dotnet/core-docs/commits/master?author=beleroy@microsoft.com)
- [Bill Wagner (1)](https://github.com/dotnet/core-docs/commits/master?author=bill.w.wagner@outlook.com)
- [Cole Mickens (1)](https://github.com/dotnet/core-docs/commits/master?author=cole.mickens@gmail.com)
- [Dan Moseley (1)](https://github.com/dotnet/core-docs/commits/master?author=danmose@microsoft.com)
- [danroth27 (1)](https://github.com/dotnet/core-docs/commits/master?author=daroth@microsoft.com)
- [David V. McKay (1)](https://github.com/dotnet/core-docs/commits/master?author=david.v.mckay@gmail.com)
- [Den Delimarsky (1)](https://github.com/dotnet/core-docs/commits/master?author=ddelimarsky@live.com)
- [Doron Grinzaig (1)](https://github.com/dotnet/core-docs/commits/master?author=grdoron@gmail.com)
- [fenxu (1)](https://github.com/dotnet/core-docs/commits/master?author=fenxu@microsoft.com)
- [Giorgio Galante (1)](https://github.com/dotnet/core-docs/commits/master?author=GiorgioG@users.noreply.github.com)
- [ichengzi (1)](https://github.com/dotnet/core-docs/commits/master?author=ichengzi@users.noreply.github.com)
- [imran_ku07 (1)](https://github.com/dotnet/core-docs/commits/master?author=imran_ku07@yahoo.com)
- [Isaac Abraham (1)](https://github.com/dotnet/core-docs/commits/master?author=isaac.abraham@live.co.uk)
- [Lewis Kirkaldie (1)](https://github.com/dotnet/core-docs/commits/master?author=lewis.kirkaldie@gmail.com)
- [Martin Woodward (1)](https://github.com/dotnet/core-docs/commits/master?author=martin@dotnetfoundation.org)
- [Matthew Reily (1)](https://github.com/dotnet/core-docs/commits/master?author=me@mattreily.com)
- [Nat Elkins (1)](https://github.com/dotnet/core-docs/commits/master?author=nelkins@acaclient.com)
- [Nate Barbettini (1)](https://github.com/dotnet/core-docs/commits/master?author=nathanaelb@gmail.com)
- [Nate McMaster (1)](https://github.com/dotnet/core-docs/commits/master?author=natemcmaster@users.noreply.github.com)
- [Robin Müller (1)](https://github.com/dotnet/core-docs/commits/master?author=robin.mueller@outlook.de)
- [Ruben Bartelink (1)](https://github.com/dotnet/core-docs/commits/master?author=ruben@bartelink.com)
- [seandebutts (1)](https://github.com/dotnet/core-docs/commits/master?author=seandemployment@gmail.com)
- [Thiago 'Jedi' Abreu (1)](https://github.com/dotnet/core-docs/commits/master?author=thiagoa7@gmail.com)
- [Ying Hua (1)](https://github.com/dotnet/core-docs/commits/master?author=herohua@users.noreply.github.com)
- [zhangmm (1)](https://github.com/dotnet/core-docs/commits/master?author=zhangmin6105@qq.com)

## WCF

- [Ron Cain (191)](https://github.com/dotnet/wcf/commits/master?author=roncain@microsoft.com)
- [Jason Pang (176)](https://github.com/dotnet/wcf/commits/master?author=jasonpa@microsoft.com)
- [Stephen Bonikowsky (150)](https://github.com/dotnet/wcf/commits/master?author=stebon@microsoft.com)
- [Matt Connew (80)](https://github.com/dotnet/wcf/commits/master?author=mconnew@microsoft.com)
- [hongdai (49)](https://github.com/dotnet/wcf/commits/master?author=hongdai@microsoft.com)
- [Eric St. John (41)](https://github.com/dotnet/wcf/commits/master?author=ericstj@microsoft.com)
- [Shin Mao (29)](https://github.com/dotnet/wcf/commits/master?author=shmao@microsoft.com)
- [Zhenlan Wang (16)](https://github.com/dotnet/wcf/commits/master?author=zhenlwa@microsoft.com)
- [Matt Mitchell (14)](https://github.com/dotnet/wcf/commits/master?author=mmitche@microsoft.com)
- [Davis Goodin (12)](https://github.com/dotnet/wcf/commits/master?author=dagood@microsoft.com)
- [Sajay Antony (9)](https://github.com/dotnet/wcf/commits/master?author=sajaya@microsoft.com)
- [Eric Mellino (7)](https://github.com/dotnet/wcf/commits/master?author=erme@microsoft.com)
- [Wes Haggard (7)](https://github.com/dotnet/wcf/commits/master?author=Wes.Haggard@microsoft.com)
- [Christopher Costa (6)](https://github.com/dotnet/wcf/commits/master?author=chcosta@microsoft.com)
- [dmetzgar (6)](https://github.com/dotnet/wcf/commits/master?author=dmetzgar@microsoft.com)
- [Jason Pang (5)](https://github.com/dotnet/wcf/commits/master?author=iamjasonp@users.noreply.github.com)
- [Joel Hendrix (4)](https://github.com/dotnet/wcf/commits/master?author=jhendrix@microsoft.com)
- [Matt Ellis (4)](https://github.com/dotnet/wcf/commits/master?author=matell@microsoft.com)
- [Khoa Dang (3)](https://github.com/dotnet/wcf/commits/master?author=Khoa.Dang@microsoft.com)
- [Konst Khurin (3)](https://github.com/dotnet/wcf/commits/master?author=kkhurin@microsoft.com)
- [Peter Hsu (3)](https://github.com/dotnet/wcf/commits/master?author=shhsu@microsoft.com)
- [James Ko (2)](https://github.com/dotnet/wcf/commits/master?author=jamesqko@gmail.com)
- [Mariana Rios Flores (2)](https://github.com/dotnet/wcf/commits/master?author=mariari@microsoft.com)
- [Nick Guerrera (2)](https://github.com/dotnet/wcf/commits/master?author=nicholg@microsoft.com)
- [Davis Goodin (1)](https://github.com/dotnet/wcf/commits/master?author=dagood@users.noreply.github.com)
- [Dmitry (1)](https://github.com/dotnet/wcf/commits/master?author=777Eternal777@users.noreply.github.com)
- [Dmitry Turin (1)](https://github.com/dotnet/wcf/commits/master?author=turin.dmytro@gmail.com)
- [Dmitry Vakylenko (1)](https://github.com/dotnet/wcf/commits/master?author=kremdima@mail.ru)
- [Dustin Metzgar (1)](https://github.com/dotnet/wcf/commits/master?author=dmetzgar@users.noreply.github.com)
- [Eric St. John (1)](https://github.com/dotnet/wcf/commits/master?author=Eric.St.John@microsoft.com)
- [Jan Kotas (1)](https://github.com/dotnet/wcf/commits/master?author=jkotas@microsoft.com)
- [Jose Perez Rodriguez (1)](https://github.com/dotnet/wcf/commits/master?author=joperezr@microsoft.com)
- [Matt Mitchell (1)](https://github.com/dotnet/wcf/commits/master?author=matchell@outlook.com)
