# 1.0.1 Known Issues

This document lists known issues for *.NET Core 1.0.1* and *.NET Core SDK 1.0.0 Preview 2 - 003131* which may be encountered.

## macOS Sierra

`dotnet` command not found after installing on a clean macOS Sierra system that previously did not have .NET Core SDK installed.

`ln -s /usr/local/share/dotnet/dotnet /usr/local/bin` will create the symbolic link in the correct location and `dotnet` should now work.

## .NET Core 1.0.1 - VS 2015 Tooling Preview 2 installer fails

There was a recent change in the VC Redist installer which may lead to a failure during installation of .NET Core 1.0.1 - VS 2015 Tooling Preview 2. The workaround is to install the VC Redist before installing .NET Core 1.0.1 - VS 2015 Tooling Preview 2.

First, install appropriate VC_Redist:

- [vc_redist.x86.exe](https://go.microsoft.com/fwlink/?LinkId=615459)
- [vc_redist.x64.exe](https://go.microsoft.com/fwlink/?LinkId=615460)

Then install [.NET Core 1.0.1 - VS 2015 Tooling Preview 2](https://go.microsoft.com/fwlink/?LinkID=827524)
