# Microsoft.AspNetCore.Components.Server

```diff
  namespace Microsoft.AspNetCore.Components.Server
  {
      public sealed class CircuitOptions
      {
+         public Microsoft.Extensions.Caching.Hybrid.HybridCache? HybridPersistenceCache { get; set; }
+         public System.TimeSpan? PersistedCircuitDistributedRetentionPeriod { get; set; }
+         public int PersistedCircuitInMemoryMaxRetained { get; set; }
+         public System.TimeSpan PersistedCircuitInMemoryRetentionPeriod { get; set; }
      }
  }
```
