# Microsoft.Extensions.Identity.Stores

```diff
  namespace Microsoft.AspNetCore.Identity
  {
+     public class IdentityUserPasskey<TKey> where TKey : System.IEquatable<TKey>
+     {
+         public IdentityUserPasskey();
+         public virtual byte[] AttestationObject { get; set; }
+         public virtual byte[] ClientDataJson { get; set; }
+         public virtual System.DateTimeOffset CreatedAt { get; set; }
+         public virtual byte[] CredentialId { get; set; }
+         public virtual bool IsBackedUp { get; set; }
+         public virtual bool IsBackupEligible { get; set; }
+         public virtual bool IsUserVerified { get; set; }
+         public virtual string? Name { get; set; }
+         public virtual byte[] PublicKey { get; set; }
+         public virtual uint SignCount { get; set; }
+         public virtual string[]? Transports { get; set; }
+         public virtual TKey UserId { get; set; }
+     }
  }
```
