# Microsoft.AspNetCore.Identity

```diff
  namespace Microsoft.AspNetCore.Identity
  {
      public class SignInManager<TUser> where TUser : class
      {
+         public SignInManager(Microsoft.AspNetCore.Identity.UserManager<TUser> userManager, Microsoft.AspNetCore.Http.IHttpContextAccessor contextAccessor, Microsoft.AspNetCore.Identity.IUserClaimsPrincipalFactory<TUser> claimsFactory, Microsoft.Extensions.Options.IOptions<Microsoft.AspNetCore.Identity.IdentityOptions> optionsAccessor, Microsoft.Extensions.Logging.ILogger<Microsoft.AspNetCore.Identity.SignInManager<TUser>> logger, Microsoft.AspNetCore.Authentication.IAuthenticationSchemeProvider schemes, Microsoft.AspNetCore.Identity.IUserConfirmation<TUser> confirmation, Microsoft.AspNetCore.Identity.IPasskeyHandler<TUser> passkeyHandler);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyCreationOptions> ConfigurePasskeyCreationOptionsAsync(Microsoft.AspNetCore.Identity.PasskeyCreationArgs creationArgs);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyRequestOptions> ConfigurePasskeyRequestOptionsAsync(Microsoft.AspNetCore.Identity.PasskeyRequestArgs<TUser> requestArgs);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyCreationOptions> GeneratePasskeyCreationOptionsAsync(Microsoft.AspNetCore.Identity.PasskeyCreationArgs creationArgs);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyRequestOptions> GeneratePasskeyRequestOptionsAsync(Microsoft.AspNetCore.Identity.PasskeyRequestArgs<TUser> requestArgs);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.SignInResult> PasskeySignInAsync(string credentialJson, Microsoft.AspNetCore.Identity.PasskeyRequestOptions options);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser>> PerformPasskeyAssertionAsync(string credentialJson, Microsoft.AspNetCore.Identity.PasskeyRequestOptions options);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAttestationResult> PerformPasskeyAttestationAsync(string credentialJson, Microsoft.AspNetCore.Identity.PasskeyCreationOptions options);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyCreationOptions?> RetrievePasskeyCreationOptionsAsync();
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyRequestOptions?> RetrievePasskeyRequestOptionsAsync();
      }
+     public sealed class AuthenticatorSelectionCriteria
+     {
+         public AuthenticatorSelectionCriteria();
+         public string? AuthenticatorAttachment { get; set; }
+         public bool RequireResidentKey { get; }
+         public string? ResidentKey { get; set; }
+         public string UserVerification { get; set; }
+     }
+     public class DefaultPasskeyHandler<TUser> : Microsoft.AspNetCore.Identity.IPasskeyHandler<TUser> where TUser : class
+     {
+         public DefaultPasskeyHandler(Microsoft.Extensions.Options.IOptions<Microsoft.AspNetCore.Identity.IdentityOptions> options);
+         protected virtual System.Threading.Tasks.Task<bool> IsValidOriginAsync(Microsoft.AspNetCore.Identity.PasskeyOriginInfo originInfo, Microsoft.AspNetCore.Http.HttpContext httpContext);
+         public System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser>> PerformAssertionAsync(Microsoft.AspNetCore.Identity.PasskeyAssertionContext<TUser> context);
+         protected virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser>> PerformAssertionCoreAsync(Microsoft.AspNetCore.Identity.PasskeyAssertionContext<TUser> context);
+         public System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAttestationResult> PerformAttestationAsync(Microsoft.AspNetCore.Identity.PasskeyAttestationContext<TUser> context);
+         protected virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAttestationResult> PerformAttestationCoreAsync(Microsoft.AspNetCore.Identity.PasskeyAttestationContext<TUser> context);
+         protected virtual System.Threading.Tasks.Task<bool> VerifyAttestationStatementAsync(System.ReadOnlyMemory<byte> attestationObject, System.ReadOnlyMemory<byte> clientDataHash, Microsoft.AspNetCore.Http.HttpContext httpContext);
+     }
+     public interface IPasskeyHandler<TUser>
+         where TUser : class
+     {
+         System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser>> PerformAssertionAsync(Microsoft.AspNetCore.Identity.PasskeyAssertionContext<TUser> context);
+         System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.PasskeyAttestationResult> PerformAttestationAsync(Microsoft.AspNetCore.Identity.PasskeyAttestationContext<TUser> context);
+     }
+     public sealed class PasskeyAssertionContext<TUser> where TUser : class
+     {
+         public PasskeyAssertionContext();
+         public required string CredentialJson { get; init; }
+         public required Microsoft.AspNetCore.Http.HttpContext HttpContext { get; init; }
+         public required string OriginalOptionsJson { get; init; }
+         public TUser? User { get; init; }
+         public required Microsoft.AspNetCore.Identity.UserManager<TUser> UserManager { get; init; }
+     }
+     public static class PasskeyAssertionResult
+     {
+         public static Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser> Fail<TUser>(Microsoft.AspNetCore.Identity.PasskeyException failure)
+             where TUser : class;
+         public static Microsoft.AspNetCore.Identity.PasskeyAssertionResult<TUser> Success<TUser>(Microsoft.AspNetCore.Identity.UserPasskeyInfo passkey, TUser user)
+             where TUser : class;
+     }
+     public sealed class PasskeyAssertionResult<TUser> where TUser : class
+     {
+ public Microsoft.AspNetCore.Identity.PasskeyException? Failure { get; }
+         public Microsoft.AspNetCore.Identity.UserPasskeyInfo? Passkey { get; }
+         [System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute(true, "Passkey")]
+         [System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute(true, "User")]
+         [System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute(false, "Failure")]
+         public bool Succeeded { get; }
+         public TUser? User { get; }
+     }
+     public sealed class PasskeyAttestationContext<TUser> where TUser : class
+     {
+         public PasskeyAttestationContext();
+         public required string CredentialJson { get; init; }
+         public required Microsoft.AspNetCore.Http.HttpContext HttpContext { get; init; }
+         public required string OriginalOptionsJson { get; init; }
+         public required Microsoft.AspNetCore.Identity.UserManager<TUser> UserManager { get; init; }
+     }
+     public sealed class PasskeyAttestationResult
+     {
+         public static Microsoft.AspNetCore.Identity.PasskeyAttestationResult Fail(Microsoft.AspNetCore.Identity.PasskeyException failure);
+         public static Microsoft.AspNetCore.Identity.PasskeyAttestationResult Success(Microsoft.AspNetCore.Identity.UserPasskeyInfo passkey);
+ public Microsoft.AspNetCore.Identity.PasskeyException? Failure { get; }
+         public Microsoft.AspNetCore.Identity.UserPasskeyInfo? Passkey { get; }
+         [System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute(true, "Passkey")]
+         [System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute(false, "Failure")]
+         public bool Succeeded { get; }
+     }
+     public sealed class PasskeyCreationArgs
+     {
+         public PasskeyCreationArgs(Microsoft.AspNetCore.Identity.PasskeyUserEntity userEntity);
+         public string Attestation { get; set; }
+         public Microsoft.AspNetCore.Identity.AuthenticatorSelectionCriteria? AuthenticatorSelection { get; set; }
+         public System.Text.Json.JsonElement? Extensions { get; set; }
+         public Microsoft.AspNetCore.Identity.PasskeyUserEntity UserEntity { get; }
+     }
+     public sealed class PasskeyCreationOptions
+     {
+         public PasskeyCreationOptions(Microsoft.AspNetCore.Identity.PasskeyUserEntity userEntity, string optionsJson);
+         public string AsJson();
+         public override string ToString();
+         public Microsoft.AspNetCore.Identity.PasskeyUserEntity UserEntity { get; }
+     }
+     public sealed class PasskeyException : System.Exception
+     {
+         public PasskeyException(string message, System.Exception? innerException);
+         public PasskeyException(string message);
+     }
+     public readonly struct PasskeyOriginInfo
+     {
+         public PasskeyOriginInfo(string origin, bool crossOrigin);
+         public bool CrossOrigin { get; }
+         public string Origin { get; }
+     }
+     public sealed class PasskeyRequestArgs<TUser> where TUser : class
+     {
+         public PasskeyRequestArgs();
+         public System.Text.Json.JsonElement? Extensions { get; set; }
+         public TUser? User { get; set; }
+         public string UserVerification { get; set; }
+     }
+     public sealed class PasskeyRequestOptions
+     {
+         public PasskeyRequestOptions(string? userId, string optionsJson);
+         public string AsJson();
+         public override string ToString();
+         public string? UserId { get; }
+     }
+     public sealed class PasskeyUserEntity
+     {
+         public PasskeyUserEntity(string id, string name, string? displayName);
+         public string DisplayName { get; }
+         public string Id { get; }
+         public string Name { get; }
+     }
  }
```
