# API difference between .NET 10.0 Preview 5 and .NET 10.0 Preview 6

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.AspNetCore.Components](10.0-preview6_Microsoft.AspNetCore.Components.md)
* [Microsoft.AspNetCore.Components.Endpoints](10.0-preview6_Microsoft.AspNetCore.Components.Endpoints.md)
* [Microsoft.AspNetCore.Components.Server](10.0-preview6_Microsoft.AspNetCore.Components.Server.md)
* [Microsoft.AspNetCore.Connections.Abstractions](10.0-preview6_Microsoft.AspNetCore.Connections.Abstractions.md)
* [Microsoft.AspNetCore.Http.Abstractions](10.0-preview6_Microsoft.AspNetCore.Http.Abstractions.md)
* [Microsoft.AspNetCore.Identity](10.0-preview6_Microsoft.AspNetCore.Identity.md)
* [Microsoft.AspNetCore.Server.HttpSys](10.0-preview6_Microsoft.AspNetCore.Server.HttpSys.md)
* [Microsoft.Extensions.FileSystemGlobbing](10.0-preview6_Microsoft.Extensions.FileSystemGlobbing.md)
* [Microsoft.Extensions.Identity.Core](10.0-preview6_Microsoft.Extensions.Identity.Core.md)
* [Microsoft.Extensions.Identity.Stores](10.0-preview6_Microsoft.Extensions.Identity.Stores.md)
* [Microsoft.Extensions.Validation](10.0-preview6_Microsoft.Extensions.Validation.md)
* [System.Formats.Cbor](10.0-preview6_System.Formats.Cbor.md)
