# Microsoft.Extensions.Identity.Core

```diff
  namespace Microsoft.AspNetCore.Identity
  {
      public class IdentityOptions
      {
+         public Microsoft.AspNetCore.Identity.PasskeyOptions Passkey { get; set; }
      }
      public static class IdentitySchemaVersions
      {
+         public static readonly System.Version Version3;
      }
      public class UserManager<TUser> : System.IDisposable where TUser : class
      {
+         public virtual System.Threading.Tasks.Task<TUser?> FindByPasskeyIdAsync(byte[] credentialId);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.UserPasskeyInfo?> GetPasskeyAsync(TUser user, byte[] credentialId);
+         public virtual System.Threading.Tasks.Task<System.Collections.Generic.IList<Microsoft.AspNetCore.Identity.UserPasskeyInfo>> GetPasskeysAsync(TUser user);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.IdentityResult> RemovePasskeyAsync(TUser user, byte[] credentialId);
+         public virtual System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.IdentityResult> SetPasskeyAsync(TUser user, Microsoft.AspNetCore.Identity.UserPasskeyInfo passkey);
+         public virtual bool SupportsUserPasskey { get; }
      }
+     public interface IUserPasskeyStore<TUser> : Microsoft.AspNetCore.Identity.IUserStore<TUser>, System.IDisposable where TUser : class
+     {
+         System.Threading.Tasks.Task<TUser?> FindByPasskeyIdAsync(byte[] credentialId, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.Task<Microsoft.AspNetCore.Identity.UserPasskeyInfo?> FindPasskeyAsync(TUser user, byte[] credentialId, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.Task<System.Collections.Generic.IList<Microsoft.AspNetCore.Identity.UserPasskeyInfo>> GetPasskeysAsync(TUser user, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.Task RemovePasskeyAsync(TUser user, byte[] credentialId, System.Threading.CancellationToken cancellationToken);
+         System.Threading.Tasks.Task SetPasskeyAsync(TUser user, Microsoft.AspNetCore.Identity.UserPasskeyInfo passkey, System.Threading.CancellationToken cancellationToken);
+     }
+     public class PasskeyOptions
+     {
+         public PasskeyOptions();
+         public bool AllowCrossOriginIframes { get; set; }
+         public bool AllowCurrentOrigin { get; set; }
+         public System.Collections.Generic.IList<string> AllowedOrigins { get; set; }
+         public Microsoft.AspNetCore.Identity.PasskeyOptions.CredentialBackupPolicy BackedUpCredentialPolicy { get; set; }
+         public Microsoft.AspNetCore.Identity.PasskeyOptions.CredentialBackupPolicy BackupEligibleCredentialPolicy { get; set; }
+         public int ChallengeSize { get; set; }
+         public string? ServerDomain { get; set; }
+         public System.TimeSpan Timeout { get; set; }
+         public enum CredentialBackupPolicy
+         {
+             Required = 0,
+             Allowed = 1,
+             Disallowed = 2,
+         }
+     }
+     public class UserPasskeyInfo
+     {
+         public UserPasskeyInfo(byte[] credentialId, byte[] publicKey, string? name, System.DateTimeOffset createdAt, uint signCount, string[]? transports, bool isUserVerified, bool isBackupEligible, bool isBackedUp, byte[] attestationObject, byte[] clientDataJson);
+         public byte[] AttestationObject { get; }
+         public byte[] ClientDataJson { get; }
+         public System.DateTimeOffset CreatedAt { get; }
+         public byte[] CredentialId { get; }
+         public bool IsBackedUp { get; set; }
+         public bool IsBackupEligible { get; }
+         public bool IsUserVerified { get; set; }
+         public string? Name { get; set; }
+         public byte[] PublicKey { get; }
+         public uint SignCount { get; set; }
+         public string[]? Transports { get; }
+     }
  }
```
