# Microsoft.AspNetCore.Http.Abstractions

```diff
- namespace Microsoft.AspNetCore.Http.Validation
- {
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public interface IValidatableInfo
-     {
-         System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public interface IValidatableInfoResolver
-     {
-         bool TryGetValidatableParameterInfo(System.Reflection.ParameterInfo parameterInfo, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableInfo);
-         bool TryGetValidatableTypeInfo(System.Type type, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableInfo);
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public abstract class ValidatableParameterInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
-     {
-         protected ValidatableParameterInfo(System.Type parameterType, string name, string displayName);
-         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
-         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public abstract class ValidatablePropertyInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
-     {
-         protected ValidatablePropertyInfo(System.Type declaringType, System.Type propertyType, string name, string displayName);
-         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
-         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public sealed class ValidatableTypeAttribute : System.Attribute
-     {
-         public ValidatableTypeAttribute();
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public abstract class ValidatableTypeInfo : Microsoft.AspNetCore.Http.Validation.IValidatableInfo
-     {
-         protected ValidatableTypeInfo(System.Type type, System.Collections.Generic.IReadOnlyList<Microsoft.AspNetCore.Http.Validation.ValidatablePropertyInfo> members);
-         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.AspNetCore.Http.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
-     }
-     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-     public sealed class ValidateContext
-     {
-         public ValidateContext();
-         public int CurrentDepth { get; set; }
-         public string CurrentValidationPath { get; set; }
-         public required System.ComponentModel.DataAnnotations.ValidationContext ValidationContext { get; set; }
-         public System.Collections.Generic.Dictionary<string, string[]>? ValidationErrors { get; set; }
-         public required Microsoft.AspNetCore.Http.Validation.ValidationOptions ValidationOptions { get; set; }
-     }
-     public class ValidationOptions
-     {
-         public ValidationOptions();
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-         public bool TryGetValidatableParameterInfo(System.Reflection.ParameterInfo parameterInfo, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableInfo);
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-         public bool TryGetValidatableTypeInfo(System.Type type, out Microsoft.AspNetCore.Http.Validation.IValidatableInfo? validatableTypeInfo);
-         public int MaxDepth { get; set; }
-         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
-         public System.Collections.Generic.IList<Microsoft.AspNetCore.Http.Validation.IValidatableInfoResolver> Resolvers { get; }
-     }
- }
- namespace Microsoft.Extensions.DependencyInjection
- {
-     public static class ValidationServiceCollectionExtensions
-     {
-         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddValidation(this Microsoft.Extensions.DependencyInjection.IServiceCollection services, System.Action<Microsoft.AspNetCore.Http.Validation.ValidationOptions>? configureOptions = null);
-     }
- }
```
