# Microsoft.Extensions.Validation

```diff
+ namespace Microsoft.Extensions.DependencyInjection
+ {
+     public static class ValidationServiceCollectionExtensions
+     {
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddValidation(this Microsoft.Extensions.DependencyInjection.IServiceCollection services, System.Action<Microsoft.Extensions.Validation.ValidationOptions>? configureOptions = null);
+     }
+ }
+ namespace Microsoft.Extensions.Validation
+ {
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public interface IValidatableInfo
+     {
+         System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.Extensions.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public interface IValidatableInfoResolver
+     {
+         bool TryGetValidatableParameterInfo(System.Reflection.ParameterInfo parameterInfo, out Microsoft.Extensions.Validation.IValidatableInfo? validatableInfo);
+         bool TryGetValidatableTypeInfo(System.Type type, out Microsoft.Extensions.Validation.IValidatableInfo? validatableInfo);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public abstract class ValidatableParameterInfo : Microsoft.Extensions.Validation.IValidatableInfo
+     {
+         protected ValidatableParameterInfo(System.Type parameterType, string name, string displayName);
+         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.Extensions.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public abstract class ValidatablePropertyInfo : Microsoft.Extensions.Validation.IValidatableInfo
+     {
+         protected ValidatablePropertyInfo(System.Type declaringType, System.Type propertyType, string name, string displayName);
+         protected abstract System.ComponentModel.DataAnnotations.ValidationAttribute[] GetValidationAttributes();
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.Extensions.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public sealed class ValidatableTypeAttribute : System.Attribute
+     {
+         public ValidatableTypeAttribute();
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public abstract class ValidatableTypeInfo : Microsoft.Extensions.Validation.IValidatableInfo
+     {
+         protected ValidatableTypeInfo(System.Type type, System.Collections.Generic.IReadOnlyList<Microsoft.Extensions.Validation.ValidatablePropertyInfo> members);
+         public virtual System.Threading.Tasks.Task ValidateAsync(object? value, Microsoft.Extensions.Validation.ValidateContext context, System.Threading.CancellationToken cancellationToken);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public sealed class ValidateContext
+     {
+         public event System.Action<Microsoft.Extensions.Validation.ValidationErrorContext>? OnValidationError { add; remove; }
+         public ValidateContext();
+         public int CurrentDepth { get; set; }
+         public string CurrentValidationPath { get; set; }
+         public required System.ComponentModel.DataAnnotations.ValidationContext ValidationContext { get; set; }
+         public System.Collections.Generic.Dictionary<string, string[]>? ValidationErrors { get; set; }
+         public required Microsoft.Extensions.Validation.ValidationOptions ValidationOptions { get; set; }
+     }
+     [System.Diagnostics.DebuggerDisplayAttribute("{GetDebuggerDisplay(),nq}")]
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+     public readonly struct ValidationErrorContext
+     {
+         public required object? Container { get; init; }
+         public required System.Collections.Generic.IReadOnlyList<string> Errors { get; init; }
+         public required string Name { get; init; }
+         public required string Path { get; init; }
+     }
+     public class ValidationOptions
+     {
+         public ValidationOptions();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+         public bool TryGetValidatableParameterInfo(System.Reflection.ParameterInfo parameterInfo, out Microsoft.Extensions.Validation.IValidatableInfo? validatableInfo);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+         public bool TryGetValidatableTypeInfo(System.Type type, out Microsoft.Extensions.Validation.IValidatableInfo? validatableTypeInfo);
+         public int MaxDepth { get; set; }
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("ASP0029", UrlFormat = "https://aka.ms/aspnet/analyzer/{0}")]
+         public System.Collections.Generic.IList<Microsoft.Extensions.Validation.IValidatableInfoResolver> Resolvers { get; }
+     }
+ }
```
