# System.Formats.Cbor

```diff
+ namespace System.Formats.Cbor
+ {
+     public enum CborConformanceMode
+     {
+         Lax = 0,
+         Strict = 1,
+         Canonical = 2,
+         Ctap2Canonical = 3,
+     }
+     public class CborContentException : System.Exception
+     {
+         [System.ObsoleteAttribute("This API supports obsolete formatter-based serialization. It should not be called or extended by application code.", DiagnosticId = "SYSLIB0051", UrlFormat = "https://aka.ms/dotnet-warnings/{0}")]
+         protected CborContentException(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
+         public CborContentException(string? message, System.Exception? inner);
+         public CborContentException(string? message);
+     }
+     public class CborReader
+     {
+         public CborReader(System.ReadOnlyMemory<byte> data, System.Formats.Cbor.CborConformanceMode conformanceMode = System.Formats.Cbor.CborConformanceMode.Strict, bool allowMultipleRootLevelValues = false);
+         public System.Formats.Cbor.CborReaderState PeekState();
+         [System.CLSCompliantAttribute(false)]
+         public System.Formats.Cbor.CborTag PeekTag();
+         public System.Numerics.BigInteger ReadBigInteger();
+         public bool ReadBoolean();
+         public byte[] ReadByteString();
+         [System.CLSCompliantAttribute(false)]
+         public ulong ReadCborNegativeIntegerRepresentation();
+         public System.DateTimeOffset ReadDateTimeOffset();
+         public decimal ReadDecimal();
+         public System.ReadOnlyMemory<byte> ReadDefiniteLengthByteString();
+         public System.ReadOnlyMemory<byte> ReadDefiniteLengthTextStringBytes();
+         public double ReadDouble();
+         public System.ReadOnlyMemory<byte> ReadEncodedValue(bool disableConformanceModeChecks = false);
+         public void ReadEndArray();
+         public void ReadEndIndefiniteLengthByteString();
+         public void ReadEndIndefiniteLengthTextString();
+         public void ReadEndMap();
+         public System.Half ReadHalf();
+         public int ReadInt32();
+         public long ReadInt64();
+         public void ReadNull();
+         public System.Formats.Cbor.CborSimpleValue ReadSimpleValue();
+         public float ReadSingle();
+         public int? ReadStartArray();
+         public void ReadStartIndefiniteLengthByteString();
+         public void ReadStartIndefiniteLengthTextString();
+         public int? ReadStartMap();
+         [System.CLSCompliantAttribute(false)]
+         public System.Formats.Cbor.CborTag ReadTag();
+         public string ReadTextString();
+         [System.CLSCompliantAttribute(false)]
+         public uint ReadUInt32();
+         [System.CLSCompliantAttribute(false)]
+         public ulong ReadUInt64();
+         public System.DateTimeOffset ReadUnixTimeSeconds();
+         public void Reset(System.ReadOnlyMemory<byte> data);
+         public void SkipToParent(bool disableConformanceModeChecks = false);
+         public void SkipValue(bool disableConformanceModeChecks = false);
+         public bool TryReadByteString(System.Span<byte> destination, out int bytesWritten);
+         public bool TryReadTextString(System.Span<char> destination, out int charsWritten);
+         public bool AllowMultipleRootLevelValues { get; }
+         public int BytesRemaining { get; }
+         public System.Formats.Cbor.CborConformanceMode ConformanceMode { get; }
+         public int CurrentDepth { get; }
+     }
+     public enum CborReaderState
+     {
+         Undefined = 0,
+         UnsignedInteger = 1,
+         EndArray = 10,
+         StartMap = 11,
+         EndMap = 12,
+         Tag = 13,
+         SimpleValue = 14,
+         HalfPrecisionFloat = 15,
+         SinglePrecisionFloat = 16,
+         DoublePrecisionFloat = 17,
+         Null = 18,
+         Boolean = 19,
+         NegativeInteger = 2,
+         Finished = 20,
+         ByteString = 3,
+         StartIndefiniteLengthByteString = 4,
+         EndIndefiniteLengthByteString = 5,
+         TextString = 6,
+         StartIndefiniteLengthTextString = 7,
+         EndIndefiniteLengthTextString = 8,
+         StartArray = 9,
+     }
+     public enum CborSimpleValue : byte
+     {
+         False = 20,
+         True = 21,
+         Null = 22,
+         Undefined = 23,
+     }
+     [System.CLSCompliantAttribute(false)]
+     public enum CborTag : ulong
+     {
+         DateTimeString = 0UL,
+         UnixTimeSeconds = 1UL,
+         UnsignedBigNum = 2UL,
+         Base64UrlLaterEncoding = 21UL,
+         Base64StringLaterEncoding = 22UL,
+         Base16StringLaterEncoding = 23UL,
+         EncodedCborDataItem = 24UL,
+         NegativeBigNum = 3UL,
+         Uri = 32UL,
+         Base64Url = 33UL,
+         Base64 = 34UL,
+         Regex = 35UL,
+         MimeMessage = 36UL,
+         DecimalFraction = 4UL,
+         BigFloat = 5UL,
+         SelfDescribeCbor = 55799UL,
+     }
+     public class CborWriter
+     {
+         public CborWriter(System.Formats.Cbor.CborConformanceMode conformanceMode = System.Formats.Cbor.CborConformanceMode.Strict, bool convertIndefiniteLengthEncodings = false, bool allowMultipleRootLevelValues = false, int initialCapacity = -1);
+         public CborWriter(System.Formats.Cbor.CborConformanceMode conformanceMode, bool convertIndefiniteLengthEncodings, bool allowMultipleRootLevelValues);
+         public byte[] Encode();
+         public int Encode(System.Span<byte> destination);
+         public void Reset();
+         public bool TryEncode(System.Span<byte> destination, out int bytesWritten);
+         public void WriteBigInteger(System.Numerics.BigInteger value);
+         public void WriteBoolean(bool value);
+         public void WriteByteString(byte[] value);
+         public void WriteByteString(System.ReadOnlySpan<byte> value);
+         [System.CLSCompliantAttribute(false)]
+         public void WriteCborNegativeIntegerRepresentation(ulong value);
+         public void WriteDateTimeOffset(System.DateTimeOffset value);
+         public void WriteDecimal(decimal value);
+         public void WriteDouble(double value);
+         public void WriteEncodedValue(System.ReadOnlySpan<byte> encodedValue);
+         public void WriteEndArray();
+         public void WriteEndIndefiniteLengthByteString();
+         public void WriteEndIndefiniteLengthTextString();
+         public void WriteEndMap();
+         public void WriteHalf(System.Half value);
+         public void WriteInt32(int value);
+         public void WriteInt64(long value);
+         public void WriteNull();
+         public void WriteSimpleValue(System.Formats.Cbor.CborSimpleValue value);
+         public void WriteSingle(float value);
+         public void WriteStartArray(int? definiteLength);
+         public void WriteStartIndefiniteLengthByteString();
+         public void WriteStartIndefiniteLengthTextString();
+         public void WriteStartMap(int? definiteLength);
+         [System.CLSCompliantAttribute(false)]
+         public void WriteTag(System.Formats.Cbor.CborTag tag);
+         public void WriteTextString(System.ReadOnlySpan<char> value);
+         public void WriteTextString(string value);
+         [System.CLSCompliantAttribute(false)]
+         public void WriteUInt32(uint value);
+         [System.CLSCompliantAttribute(false)]
+         public void WriteUInt64(ulong value);
+         public void WriteUnixTimeSeconds(double seconds);
+         public void WriteUnixTimeSeconds(long seconds);
+         public bool AllowMultipleRootLevelValues { get; }
+         public int BytesWritten { get; }
+         public System.Formats.Cbor.CborConformanceMode ConformanceMode { get; }
+         public bool ConvertIndefiniteLengthEncodings { get; }
+         public int CurrentDepth { get; }
+         public bool IsWriteCompleted { get; }
+     }
+ }
```
