# System.Numerics

``` diff
 namespace System.Numerics {
     public interface INumber<TSelf> : IAdditionOperators<TSelf, TSelf, TSelf>, IAdditiveIdentity<TSelf, TSelf>, IComparable, IComparable<TSelf>, IComparisonOperators<TSelf, TSelf, bool>, IDecrementOperators<TSelf>, IDivisionOperators<TSelf, TSelf, TSelf>, IEqualityOperators<TSelf, TSelf, bool>, IEquatable<TSelf>, IFormattable, IIncrementOperators<TSelf>, IModulusOperators<TSelf, TSelf, TSelf>, IMultiplicativeIdentity<TSelf, TSelf>, IMultiplyOperators<TSelf, TSelf, TSelf>, INumberBase<TSelf>, IParsable<TSelf>, ISpanFormattable, ISpanParsable<TSelf>, ISubtractionOperators<TSelf, TSelf, TSelf>, IUnaryNegationOperators<TSelf, TSelf>, IUnaryPlusOperators<TSelf, TSelf>, IUtf8SpanFormattable, IUtf8SpanParsable<TSelf> where TSelf : INumber<TSelf>? {
+        static TSelf ClampNative(TSelf value, TSelf min, TSelf max);
+        static TSelf MaxNative(TSelf x, TSelf y);
+        static TSelf MinNative(TSelf x, TSelf y);
     }
     public struct Matrix4x4 : IEquatable<Matrix4x4> {
+        public static Matrix4x4 CreateBillboardLeftHanded(Vector3 objectPosition, Vector3 cameraPosition, Vector3 cameraUpVector, Vector3 cameraForwardVector);
+        public static Matrix4x4 CreateConstrainedBillboardLeftHanded(Vector3 objectPosition, Vector3 cameraPosition, Vector3 rotateAxis, Vector3 cameraForwardVector, Vector3 objectForwardVector);
     }
     public static class Vector {
+        public static bool All<T>(Vector<T> vector, T value);
+        public static bool AllWhereAllBitsSet<T>(Vector<T> vector);
+        public static bool Any<T>(Vector<T> vector, T value);
+        public static bool AnyWhereAllBitsSet<T>(Vector<T> vector);
+        public static int Count<T>(Vector<T> vector, T value);
+        public static int CountWhereAllBitsSet<T>(Vector<T> vector);
+        [CLSCompliantAttribute(false)]
+        public static uint ExtractMostSignificantBits(this Vector2 vector);
+        [CLSCompliantAttribute(false)]
+        public static uint ExtractMostSignificantBits(this Vector3 vector);
+        [CLSCompliantAttribute(false)]
+        public static uint ExtractMostSignificantBits(this Vector4 vector);
+        public static float GetElement(this Vector2 vector, int index);
+        public static float GetElement(this Vector3 vector, int index);
+        public static float GetElement(this Vector4 vector, int index);
+        public static int IndexOf<T>(Vector<T> vector, T value);
+        public static int IndexOfWhereAllBitsSet<T>(Vector<T> vector);
+        public static Vector<T> IsEvenInteger<T>(Vector<T> vector);
+        public static Vector<T> IsFinite<T>(Vector<T> vector);
+        public static Vector<T> IsInfinity<T>(Vector<T> vector);
+        public static Vector<T> IsInteger<T>(Vector<T> vector);
+        public static Vector<T> IsNegativeInfinity<T>(Vector<T> vector);
+        public static Vector<T> IsNormal<T>(Vector<T> vector);
+        public static Vector<T> IsOddInteger<T>(Vector<T> vector);
+        public static Vector<T> IsSubnormal<T>(Vector<T> vector);
+        public static int LastIndexOf<T>(Vector<T> vector, T value);
+        public static int LastIndexOfWhereAllBitsSet<T>(Vector<T> vector);
+        public static bool None<T>(Vector<T> vector, T value);
+        public static bool NoneWhereAllBitsSet<T>(Vector<T> vector);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void Store(this Vector2 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void Store(this Vector3 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void Store(this Vector4 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAligned(this Vector2 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAligned(this Vector3 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAligned(this Vector4 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAlignedNonTemporal(this Vector2 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAlignedNonTemporal(this Vector3 source, float* destination);
+        [CLSCompliantAttribute(false)]
+        public unsafe static void StoreAlignedNonTemporal(this Vector4 source, float* destination);
+        public static void StoreUnsafe(this Vector2 source, ref float destination);
+        [CLSCompliantAttribute(false)]
+        public static void StoreUnsafe(this Vector2 source, ref float destination, UIntPtr elementOffset);
+        public static void StoreUnsafe(this Vector3 source, ref float destination);
+        [CLSCompliantAttribute(false)]
+        public static void StoreUnsafe(this Vector3 source, ref float destination, UIntPtr elementOffset);
+        public static void StoreUnsafe(this Vector4 source, ref float destination);
+        [CLSCompliantAttribute(false)]
+        public static void StoreUnsafe(this Vector4 source, ref float destination, UIntPtr elementOffset);
+        public static float ToScalar(this Vector2 vector);
+        public static float ToScalar(this Vector3 vector);
+        public static float ToScalar(this Vector4 vector);
+        public static Vector2 WithElement(this Vector2 vector, int index, float value);
+        public static Vector3 WithElement(this Vector3 vector, int index, float value);
+        public static Vector4 WithElement(this Vector4 vector, int index, float value);
     }
     public readonly struct Vector<T> : IEquatable<Vector<T>>, IFormattable {
-        public Vector(Span<T> values);
+        [OverloadResolutionPriorityAttribute(-1)]
+        public Vector(Span<T> values);
     }
     public struct Vector2 : IEquatable<Vector2>, IFormattable {
+        public static Vector2 AllBitsSet { get; }
+        public static bool All(Vector2 vector, float value);
+        public static bool AllWhereAllBitsSet(Vector2 vector);
+        public static Vector2 AndNot(Vector2 left, Vector2 right);
+        public static bool Any(Vector2 vector, float value);
+        public static bool AnyWhereAllBitsSet(Vector2 vector);
+        public static Vector2 BitwiseAnd(Vector2 left, Vector2 right);
+        public static Vector2 BitwiseOr(Vector2 left, Vector2 right);
+        public static Vector2 ConditionalSelect(Vector2 condition, Vector2 left, Vector2 right);
+        public static int Count(Vector2 vector, float value);
+        public static int CountWhereAllBitsSet(Vector2 vector);
+        public static Vector2 Equals(Vector2 left, Vector2 right);
+        public static bool EqualsAll(Vector2 left, Vector2 right);
+        public static bool EqualsAny(Vector2 left, Vector2 right);
+        public static Vector2 GreaterThan(Vector2 left, Vector2 right);
+        public static bool GreaterThanAll(Vector2 left, Vector2 right);
+        public static bool GreaterThanAny(Vector2 left, Vector2 right);
+        public static Vector2 GreaterThanOrEqual(Vector2 left, Vector2 right);
+        public static bool GreaterThanOrEqualAll(Vector2 left, Vector2 right);
+        public static bool GreaterThanOrEqualAny(Vector2 left, Vector2 right);
+        public static int IndexOf(Vector2 vector, float value);
+        public static int IndexOfWhereAllBitsSet(Vector2 vector);
+        public static Vector2 IsEvenInteger(Vector2 vector);
+        public static Vector2 IsFinite(Vector2 vector);
+        public static Vector2 IsInfinity(Vector2 vector);
+        public static Vector2 IsInteger(Vector2 vector);
+        public static Vector2 IsNaN(Vector2 vector);
+        public static Vector2 IsNegative(Vector2 vector);
+        public static Vector2 IsNegativeInfinity(Vector2 vector);
+        public static Vector2 IsNormal(Vector2 vector);
+        public static Vector2 IsOddInteger(Vector2 vector);
+        public static Vector2 IsPositive(Vector2 vector);
+        public static Vector2 IsPositiveInfinity(Vector2 vector);
+        public static Vector2 IsSubnormal(Vector2 vector);
+        public static Vector2 IsZero(Vector2 vector);
+        public static int LastIndexOf(Vector2 vector, float value);
+        public static int LastIndexOfWhereAllBitsSet(Vector2 vector);
+        public static Vector2 LessThan(Vector2 left, Vector2 right);
+        public static bool LessThanAll(Vector2 left, Vector2 right);
+        public static bool LessThanAny(Vector2 left, Vector2 right);
+        public static Vector2 LessThanOrEqual(Vector2 left, Vector2 right);
+        public static bool LessThanOrEqualAll(Vector2 left, Vector2 right);
+        public static bool LessThanOrEqualAny(Vector2 left, Vector2 right);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector2 Load(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector2 LoadAligned(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector2 LoadAlignedNonTemporal(float* source);
+        public static Vector2 LoadUnsafe([RequiresLocationAttribute] ref float source);
+        [CLSCompliantAttribute(false)]
+        public static Vector2 LoadUnsafe([RequiresLocationAttribute] ref float source, UIntPtr elementOffset);
+        public static bool None(Vector2 vector, float value);
+        public static bool NoneWhereAllBitsSet(Vector2 vector);
+        public static Vector2 OnesComplement(Vector2 value);
+        public static Vector2 operator &(Vector2 left, Vector2 right);
+        public static Vector2 operator |(Vector2 left, Vector2 right);
+        public static Vector2 operator ^(Vector2 left, Vector2 right);
+        public static Vector2 operator <<(Vector2 value, int shiftAmount);
+        public static Vector2 operator ~(Vector2 value);
+        public static Vector2 operator >>(Vector2 value, int shiftAmount);
+        public static Vector2 operator +(Vector2 value);
+        public static Vector2 operator >>>(Vector2 value, int shiftAmount);
+        public static Vector2 Shuffle(Vector2 vector, byte xIndex, byte yIndex);
+        public static float Sum(Vector2 value);
+        public static Vector2 Xor(Vector2 left, Vector2 right);
     }
     public struct Vector3 : IEquatable<Vector3>, IFormattable {
+        public static Vector3 AllBitsSet { get; }
+        public static bool All(Vector3 vector, float value);
+        public static bool AllWhereAllBitsSet(Vector3 vector);
+        public static Vector3 AndNot(Vector3 left, Vector3 right);
+        public static bool Any(Vector3 vector, float value);
+        public static bool AnyWhereAllBitsSet(Vector3 vector);
+        public static Vector3 BitwiseAnd(Vector3 left, Vector3 right);
+        public static Vector3 BitwiseOr(Vector3 left, Vector3 right);
+        public static Vector3 ConditionalSelect(Vector3 condition, Vector3 left, Vector3 right);
+        public static int Count(Vector3 vector, float value);
+        public static int CountWhereAllBitsSet(Vector3 vector);
+        public static Vector3 Equals(Vector3 left, Vector3 right);
+        public static bool EqualsAll(Vector3 left, Vector3 right);
+        public static bool EqualsAny(Vector3 left, Vector3 right);
+        public static Vector3 GreaterThan(Vector3 left, Vector3 right);
+        public static bool GreaterThanAll(Vector3 left, Vector3 right);
+        public static bool GreaterThanAny(Vector3 left, Vector3 right);
+        public static Vector3 GreaterThanOrEqual(Vector3 left, Vector3 right);
+        public static bool GreaterThanOrEqualAll(Vector3 left, Vector3 right);
+        public static bool GreaterThanOrEqualAny(Vector3 left, Vector3 right);
+        public static int IndexOf(Vector3 vector, float value);
+        public static int IndexOfWhereAllBitsSet(Vector3 vector);
+        public static Vector3 IsEvenInteger(Vector3 vector);
+        public static Vector3 IsFinite(Vector3 vector);
+        public static Vector3 IsInfinity(Vector3 vector);
+        public static Vector3 IsInteger(Vector3 vector);
+        public static Vector3 IsNaN(Vector3 vector);
+        public static Vector3 IsNegative(Vector3 vector);
+        public static Vector3 IsNegativeInfinity(Vector3 vector);
+        public static Vector3 IsNormal(Vector3 vector);
+        public static Vector3 IsOddInteger(Vector3 vector);
+        public static Vector3 IsPositive(Vector3 vector);
+        public static Vector3 IsPositiveInfinity(Vector3 vector);
+        public static Vector3 IsSubnormal(Vector3 vector);
+        public static Vector3 IsZero(Vector3 vector);
+        public static int LastIndexOf(Vector3 vector, float value);
+        public static int LastIndexOfWhereAllBitsSet(Vector3 vector);
+        public static Vector3 LessThan(Vector3 left, Vector3 right);
+        public static bool LessThanAll(Vector3 left, Vector3 right);
+        public static bool LessThanAny(Vector3 left, Vector3 right);
+        public static Vector3 LessThanOrEqual(Vector3 left, Vector3 right);
+        public static bool LessThanOrEqualAll(Vector3 left, Vector3 right);
+        public static bool LessThanOrEqualAny(Vector3 left, Vector3 right);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector3 Load(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector3 LoadAligned(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector3 LoadAlignedNonTemporal(float* source);
+        public static Vector3 LoadUnsafe([RequiresLocationAttribute] ref float source);
+        [CLSCompliantAttribute(false)]
+        public static Vector3 LoadUnsafe([RequiresLocationAttribute] ref float source, UIntPtr elementOffset);
+        public static bool None(Vector3 vector, float value);
+        public static bool NoneWhereAllBitsSet(Vector3 vector);
+        public static Vector3 OnesComplement(Vector3 value);
+        public static Vector3 operator &(Vector3 left, Vector3 right);
+        public static Vector3 operator |(Vector3 left, Vector3 right);
+        public static Vector3 operator ^(Vector3 left, Vector3 right);
+        public static Vector3 operator <<(Vector3 value, int shiftAmount);
+        public static Vector3 operator ~(Vector3 value);
+        public static Vector3 operator >>(Vector3 value, int shiftAmount);
+        public static Vector3 operator +(Vector3 value);
+        public static Vector3 operator >>>(Vector3 value, int shiftAmount);
+        public static Vector3 Shuffle(Vector3 vector, byte xIndex, byte yIndex, byte zIndex);
+        public static float Sum(Vector3 value);
+        public static Vector3 Xor(Vector3 left, Vector3 right);
     }
     public struct Vector4 : IEquatable<Vector4>, IFormattable {
+        public static Vector4 AllBitsSet { get; }
+        public static bool All(Vector4 vector, float value);
+        public static bool AllWhereAllBitsSet(Vector4 vector);
+        public static Vector4 AndNot(Vector4 left, Vector4 right);
+        public static bool Any(Vector4 vector, float value);
+        public static bool AnyWhereAllBitsSet(Vector4 vector);
+        public static Vector4 BitwiseAnd(Vector4 left, Vector4 right);
+        public static Vector4 BitwiseOr(Vector4 left, Vector4 right);
+        public static Vector4 ConditionalSelect(Vector4 condition, Vector4 left, Vector4 right);
+        public static int Count(Vector4 vector, float value);
+        public static int CountWhereAllBitsSet(Vector4 vector);
+        public static Vector4 Equals(Vector4 left, Vector4 right);
+        public static bool EqualsAll(Vector4 left, Vector4 right);
+        public static bool EqualsAny(Vector4 left, Vector4 right);
+        public static Vector4 GreaterThan(Vector4 left, Vector4 right);
+        public static bool GreaterThanAll(Vector4 left, Vector4 right);
+        public static bool GreaterThanAny(Vector4 left, Vector4 right);
+        public static Vector4 GreaterThanOrEqual(Vector4 left, Vector4 right);
+        public static bool GreaterThanOrEqualAll(Vector4 left, Vector4 right);
+        public static bool GreaterThanOrEqualAny(Vector4 left, Vector4 right);
+        public static int IndexOf(Vector4 vector, float value);
+        public static int IndexOfWhereAllBitsSet(Vector4 vector);
+        public static Vector4 IsEvenInteger(Vector4 vector);
+        public static Vector4 IsFinite(Vector4 vector);
+        public static Vector4 IsInfinity(Vector4 vector);
+        public static Vector4 IsInteger(Vector4 vector);
+        public static Vector4 IsNaN(Vector4 vector);
+        public static Vector4 IsNegative(Vector4 vector);
+        public static Vector4 IsNegativeInfinity(Vector4 vector);
+        public static Vector4 IsNormal(Vector4 vector);
+        public static Vector4 IsOddInteger(Vector4 vector);
+        public static Vector4 IsPositive(Vector4 vector);
+        public static Vector4 IsPositiveInfinity(Vector4 vector);
+        public static Vector4 IsSubnormal(Vector4 vector);
+        public static Vector4 IsZero(Vector4 vector);
+        public static int LastIndexOf(Vector4 vector, float value);
+        public static int LastIndexOfWhereAllBitsSet(Vector4 vector);
+        public static Vector4 LessThan(Vector4 left, Vector4 right);
+        public static bool LessThanAll(Vector4 left, Vector4 right);
+        public static bool LessThanAny(Vector4 left, Vector4 right);
+        public static Vector4 LessThanOrEqual(Vector4 left, Vector4 right);
+        public static bool LessThanOrEqualAll(Vector4 left, Vector4 right);
+        public static bool LessThanOrEqualAny(Vector4 left, Vector4 right);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector4 Load(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector4 LoadAligned(float* source);
+        [CLSCompliantAttribute(false)]
+        public unsafe static Vector4 LoadAlignedNonTemporal(float* source);
+        public static Vector4 LoadUnsafe([RequiresLocationAttribute] ref float source);
+        [CLSCompliantAttribute(false)]
+        public static Vector4 LoadUnsafe([RequiresLocationAttribute] ref float source, UIntPtr elementOffset);
+        public static bool None(Vector4 vector, float value);
+        public static bool NoneWhereAllBitsSet(Vector4 vector);
+        public static Vector4 OnesComplement(Vector4 value);
+        public static Vector4 operator &(Vector4 left, Vector4 right);
+        public static Vector4 operator |(Vector4 left, Vector4 right);
+        public static Vector4 operator ^(Vector4 left, Vector4 right);
+        public static Vector4 operator <<(Vector4 value, int shiftAmount);
+        public static Vector4 operator ~(Vector4 value);
+        public static Vector4 operator >>(Vector4 value, int shiftAmount);
+        public static Vector4 operator +(Vector4 value);
+        public static Vector4 operator >>>(Vector4 value, int shiftAmount);
+        public static Vector4 Shuffle(Vector4 vector, byte xIndex, byte yIndex, byte zIndex, byte wIndex);
+        public static float Sum(Vector4 value);
+        public static Vector4 Xor(Vector4 left, Vector4 right);
     }
 }
```

