# System.Runtime.Intrinsics.X86

``` diff
 namespace System.Runtime.Intrinsics.X86 {
+    [CLSCompliantAttribute(false)]
+    public abstract class Avx10v2 : Avx10v1 {
+        public static new bool IsSupported { get; }
+        public static Vector256<double> Add(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Add(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<int> ConvertToByteWithSaturationAndZeroExtendToInt32(Vector128<float> value);
+        public static Vector256<int> ConvertToByteWithSaturationAndZeroExtendToInt32(Vector256<float> value);
+        public static Vector256<int> ConvertToByteWithSaturationAndZeroExtendToInt32(Vector256<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<int> ConvertToByteWithTruncatedSaturationAndZeroExtendToInt32(Vector128<float> value);
+        public static Vector256<int> ConvertToByteWithTruncatedSaturationAndZeroExtendToInt32(Vector256<float> value);
+        public static Vector128<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(Vector128<float> value);
+        public static Vector256<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(Vector256<float> value);
+        public static Vector256<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(Vector256<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<int> ConvertToSByteWithTruncatedSaturationAndZeroExtendToInt32(Vector128<float> value);
+        public static Vector256<int> ConvertToSByteWithTruncatedSaturationAndZeroExtendToInt32(Vector256<float> value);
+        public static Vector128<int> ConvertToVector128Int32(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<float> ConvertToVector128Single(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<float> ConvertToVector128Single(Vector256<long> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<float> ConvertToVector128Single(Vector256<ulong> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<ushort> ConvertToVector128UInt16(Vector128<ushort> value);
+        public static Vector128<uint> ConvertToVector128UInt32(Vector128<uint> value);
+        public static Vector128<uint> ConvertToVector128UInt32(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> ConvertToVector256Double(Vector256<long> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> ConvertToVector256Double(Vector256<ulong> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<int> ConvertToVector256Int32(Vector256<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<long> ConvertToVector256Int64(Vector128<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<long> ConvertToVector256Int64(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> ConvertToVector256Single(Vector256<int> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> ConvertToVector256Single(Vector256<uint> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<uint> ConvertToVector256UInt32(Vector256<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<ulong> ConvertToVector256UInt64(Vector128<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<ulong> ConvertToVector256UInt64(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> Divide(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Divide(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector128<double> MinMax(Vector128<double> left, Vector128<double> right, [ConstantExpectedAttribute] byte control);
+        public static Vector128<float> MinMax(Vector128<float> left, Vector128<float> right, [ConstantExpectedAttribute] byte control);
+        public static Vector256<double> MinMax(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute] byte control);
+        public static Vector256<float> MinMax(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute] byte control);
+        public static Vector128<double> MinMaxScalar(Vector128<double> left, Vector128<double> right, [ConstantExpectedAttribute] byte control);
+        public static Vector128<float> MinMaxScalar(Vector128<float> left, Vector128<float> right, [ConstantExpectedAttribute] byte control);
+        public static Vector256<double> Multiply(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Multiply(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> Scale(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Scale(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> Sqrt(Vector256<double> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Sqrt(Vector256<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<double> Subtract(Vector256<double> left, Vector256<double> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public static Vector256<float> Subtract(Vector256<float> left, Vector256<float> right, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+        public new abstract class V512 : Avx10v1.V512 {
+            public static new bool IsSupported { get; }
+            public static Vector512<int> ConvertToByteWithSaturationAndZeroExtendToInt32(Vector512<float> value);
+            public static Vector512<int> ConvertToByteWithSaturationAndZeroExtendToInt32(Vector512<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+            public static Vector512<int> ConvertToByteWithTruncatedSaturationAndZeroExtendToInt32(Vector512<float> value);
+            public static Vector512<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(Vector512<float> value);
+            public static Vector512<int> ConvertToSByteWithSaturationAndZeroExtendToInt32(Vector512<float> value, [ConstantExpectedAttribute(Max=FloatRoundingMode.ToZero)] FloatRoundingMode mode);
+            public static Vector512<int> ConvertToSByteWithTruncatedSaturationAndZeroExtendToInt32(Vector512<float> value);
+            public static Vector512<double> MinMax(Vector512<double> left, Vector512<double> right, [ConstantExpectedAttribute] byte control);
+            public static Vector512<float> MinMax(Vector512<float> left, Vector512<float> right, [ConstantExpectedAttribute] byte control);
+            public static Vector512<ushort> MultipleSumAbsoluteDifferences(Vector512<byte> left, Vector512<byte> right, [ConstantExpectedAttribute] byte mask);
+            public new abstract class X64 : Avx10v1.V512.X64 {
+                public static new bool IsSupported { get; }
+            }
+        }
+        public new abstract class X64 : Avx10v1.X64 {
+            public static new bool IsSupported { get; }
+        }
+    }
+    [CLSCompliantAttribute(false)]
+    public abstract class Gfni : Sse41 {
+        public static new bool IsSupported { get; }
+        public static Vector128<byte> GaloisFieldAffineTransform(Vector128<byte> x, Vector128<byte> a, [ConstantExpectedAttribute] byte b);
+        public static Vector128<byte> GaloisFieldAffineTransformInverse(Vector128<byte> x, Vector128<byte> a, [ConstantExpectedAttribute] byte b);
+        public static Vector128<byte> GaloisFieldMultiply(Vector128<byte> left, Vector128<byte> right);
+        public abstract class V256 {
+            public static bool IsSupported { get; }
+            public static Vector256<byte> GaloisFieldAffineTransform(Vector256<byte> x, Vector256<byte> a, [ConstantExpectedAttribute] byte b);
+            public static Vector256<byte> GaloisFieldAffineTransformInverse(Vector256<byte> x, Vector256<byte> a, [ConstantExpectedAttribute] byte b);
+            public static Vector256<byte> GaloisFieldMultiply(Vector256<byte> left, Vector256<byte> right);
+        }
+        public abstract class V512 {
+            public static bool IsSupported { get; }
+            public static Vector512<byte> GaloisFieldAffineTransform(Vector512<byte> x, Vector512<byte> a, [ConstantExpectedAttribute] byte b);
+            public static Vector512<byte> GaloisFieldAffineTransformInverse(Vector512<byte> x, Vector512<byte> a, [ConstantExpectedAttribute] byte b);
+            public static Vector512<byte> GaloisFieldMultiply(Vector512<byte> left, Vector512<byte> right);
+        }
+        public new abstract class X64 : Sse41.X64 {
+            public static new bool IsSupported { get; }
+        }
+    }
     [CLSCompliantAttribute(false)]
     public abstract class Pclmulqdq : Sse2 {
+        public abstract class V256 {
+            public static bool IsSupported { get; }
+            public static Vector256<long> CarrylessMultiply(Vector256<long> left, Vector256<long> right, [ConstantExpectedAttribute] byte control);
+            public static Vector256<ulong> CarrylessMultiply(Vector256<ulong> left, Vector256<ulong> right, [ConstantExpectedAttribute] byte control);
+        }
+        public abstract class V512 {
+            public static bool IsSupported { get; }
+            public static Vector512<long> CarrylessMultiply(Vector512<long> left, Vector512<long> right, [ConstantExpectedAttribute] byte control);
+            public static Vector512<ulong> CarrylessMultiply(Vector512<ulong> left, Vector512<ulong> right, [ConstantExpectedAttribute] byte control);
+        }
     }
 }
```

