# System.Reflection

``` diff
 namespace System.Reflection {
-    public static class AssemblyExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class AssemblyExtensions {
-        [RequiresUnreferencedCodeAttribute("Types might be removed")]
-        public static Type[] GetExportedTypes(this Assembly assembly);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        [RequiresUnreferencedCodeAttribute("Types might be removed")]
+        public static Type[] GetExportedTypes(this Assembly assembly);
-        public static Module[] GetModules(this Assembly assembly);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Module[] GetModules(this Assembly assembly);
-        [RequiresUnreferencedCodeAttribute("Types might be removed")]
-        public static Type[] GetTypes(this Assembly assembly);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        [RequiresUnreferencedCodeAttribute("Types might be removed")]
+        public static Type[] GetTypes(this Assembly assembly);
     }
-    public static class EventInfoExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class EventInfoExtensions {
-        public static MethodInfo? GetAddMethod(this EventInfo eventInfo);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetAddMethod(this EventInfo eventInfo);
-        public static MethodInfo? GetAddMethod(this EventInfo eventInfo, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetAddMethod(this EventInfo eventInfo, bool nonPublic);
-        public static MethodInfo? GetRaiseMethod(this EventInfo eventInfo);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRaiseMethod(this EventInfo eventInfo);
-        public static MethodInfo? GetRaiseMethod(this EventInfo eventInfo, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRaiseMethod(this EventInfo eventInfo, bool nonPublic);
-        public static MethodInfo? GetRemoveMethod(this EventInfo eventInfo);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRemoveMethod(this EventInfo eventInfo);
-        public static MethodInfo? GetRemoveMethod(this EventInfo eventInfo, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRemoveMethod(this EventInfo eventInfo, bool nonPublic);
     }
-    public static class MemberInfoExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class MemberInfoExtensions {
-        public static int GetMetadataToken(this MemberInfo member);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static int GetMetadataToken(this MemberInfo member);
-        public static bool HasMetadataToken(this MemberInfo member);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static bool HasMetadataToken(this MemberInfo member);
     }
-    public static class MethodInfoExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class MethodInfoExtensions {
-        public static MethodInfo GetBaseDefinition(this MethodInfo method);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo GetBaseDefinition(this MethodInfo method);
     }
-    public static class ModuleExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class ModuleExtensions {
-        public static Guid GetModuleVersionId(this Module module);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Guid GetModuleVersionId(this Module module);
-        public static bool HasModuleVersionId(this Module module);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static bool HasModuleVersionId(this Module module);
     }
-    public static class PropertyInfoExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class PropertyInfoExtensions {
-        public static MethodInfo[] GetAccessors(this PropertyInfo property);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo[] GetAccessors(this PropertyInfo property);
-        public static MethodInfo[] GetAccessors(this PropertyInfo property, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo[] GetAccessors(this PropertyInfo property, bool nonPublic);
-        public static MethodInfo? GetGetMethod(this PropertyInfo property);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetGetMethod(this PropertyInfo property);
-        public static MethodInfo? GetGetMethod(this PropertyInfo property, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetGetMethod(this PropertyInfo property, bool nonPublic);
-        public static MethodInfo? GetSetMethod(this PropertyInfo property);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetSetMethod(this PropertyInfo property);
-        public static MethodInfo? GetSetMethod(this PropertyInfo property, bool nonPublic);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetSetMethod(this PropertyInfo property, bool nonPublic);
     }
-    public static class RuntimeReflectionExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class RuntimeReflectionExtensions {
-        public static MethodInfo GetMethodInfo(this Delegate del);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo GetMethodInfo(this Delegate del);
-        public static MethodInfo? GetRuntimeBaseDefinition(this MethodInfo method);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRuntimeBaseDefinition(this MethodInfo method);
-        public static EventInfo? GetRuntimeEvent(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static EventInfo? GetRuntimeEvent(this Type type, string name);
-        public static IEnumerable<EventInfo> GetRuntimeEvents(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static IEnumerable<EventInfo> GetRuntimeEvents(this Type type);
-        public static FieldInfo? GetRuntimeField(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static FieldInfo? GetRuntimeField(this Type type, string name);
-        public static IEnumerable<FieldInfo> GetRuntimeFields(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static IEnumerable<FieldInfo> GetRuntimeFields(this Type type);
-        public static InterfaceMapping GetRuntimeInterfaceMap(this TypeInfo typeInfo, Type interfaceType);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static InterfaceMapping GetRuntimeInterfaceMap(this TypeInfo typeInfo, Type interfaceType);
-        public static MethodInfo? GetRuntimeMethod(this Type type, string name, Type[] parameters);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetRuntimeMethod(this Type type, string name, Type[] parameters);
-        public static IEnumerable<MethodInfo> GetRuntimeMethods(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static IEnumerable<MethodInfo> GetRuntimeMethods(this Type type);
-        public static IEnumerable<PropertyInfo> GetRuntimeProperties(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static IEnumerable<PropertyInfo> GetRuntimeProperties(this Type type);
-        public static PropertyInfo? GetRuntimeProperty(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo? GetRuntimeProperty(this Type type, string name);
     }
-    public static class TypeExtensions {
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    public static class TypeExtensions {
-        public static ConstructorInfo? GetConstructor(this Type type, Type[] types);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static ConstructorInfo? GetConstructor(this Type type, Type[] types);
-        public static ConstructorInfo[] GetConstructors(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static ConstructorInfo[] GetConstructors(this Type type);
-        public static ConstructorInfo[] GetConstructors(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static ConstructorInfo[] GetConstructors(this Type type, BindingFlags bindingAttr);
-        public static MemberInfo[] GetDefaultMembers(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MemberInfo[] GetDefaultMembers(this Type type);
-        public static EventInfo? GetEvent(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static EventInfo? GetEvent(this Type type, string name);
-        public static EventInfo? GetEvent(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static EventInfo? GetEvent(this Type type, string name, BindingFlags bindingAttr);
-        public static EventInfo[] GetEvents(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static EventInfo[] GetEvents(this Type type);
-        public static EventInfo[] GetEvents(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static EventInfo[] GetEvents(this Type type, BindingFlags bindingAttr);
-        public static FieldInfo? GetField(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static FieldInfo? GetField(this Type type, string name);
-        public static FieldInfo? GetField(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static FieldInfo? GetField(this Type type, string name, BindingFlags bindingAttr);
-        public static FieldInfo[] GetFields(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static FieldInfo[] GetFields(this Type type);
-        public static FieldInfo[] GetFields(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static FieldInfo[] GetFields(this Type type, BindingFlags bindingAttr);
-        public static Type[] GetGenericArguments(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Type[] GetGenericArguments(this Type type);
-        public static Type[] GetInterfaces(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Type[] GetInterfaces(this Type type);
-        public static MemberInfo[] GetMember(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MemberInfo[] GetMember(this Type type, string name);
-        public static MemberInfo[] GetMember(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MemberInfo[] GetMember(this Type type, string name, BindingFlags bindingAttr);
-        public static MemberInfo[] GetMembers(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MemberInfo[] GetMembers(this Type type);
-        public static MemberInfo[] GetMembers(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MemberInfo[] GetMembers(this Type type, BindingFlags bindingAttr);
-        public static MethodInfo? GetMethod(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetMethod(this Type type, string name);
-        public static MethodInfo? GetMethod(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetMethod(this Type type, string name, BindingFlags bindingAttr);
-        public static MethodInfo? GetMethod(this Type type, string name, Type[] types);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo? GetMethod(this Type type, string name, Type[] types);
-        public static MethodInfo[] GetMethods(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo[] GetMethods(this Type type);
-        public static MethodInfo[] GetMethods(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static MethodInfo[] GetMethods(this Type type, BindingFlags bindingAttr);
-        public static Type? GetNestedType(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Type? GetNestedType(this Type type, string name, BindingFlags bindingAttr);
-        public static Type[] GetNestedTypes(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static Type[] GetNestedTypes(this Type type, BindingFlags bindingAttr);
-        public static PropertyInfo[] GetProperties(this Type type);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo[] GetProperties(this Type type);
-        public static PropertyInfo[] GetProperties(this Type type, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo[] GetProperties(this Type type, BindingFlags bindingAttr);
-        public static PropertyInfo? GetProperty(this Type type, string name);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo? GetProperty(this Type type, string name);
-        public static PropertyInfo? GetProperty(this Type type, string name, BindingFlags bindingAttr);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo? GetProperty(this Type type, string name, BindingFlags bindingAttr);
-        public static PropertyInfo? GetProperty(this Type type, string name, Type? returnType);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo? GetProperty(this Type type, string name, Type? returnType);
-        public static PropertyInfo? GetProperty(this Type type, string name, Type? returnType, Type[] types);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static PropertyInfo? GetProperty(this Type type, string name, Type? returnType, Type[] types);
-        public static bool IsAssignableFrom(this Type type, [NotNullWhenAttribute(true)] Type? c);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static bool IsAssignableFrom(this Type type, [NotNullWhenAttribute(true)] Type? c);
-        public static bool IsInstanceOfType(this Type type, [NotNullWhenAttribute(true)] object? o);
+        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+        public static bool IsInstanceOfType(this Type type, [NotNullWhenAttribute(true)] object? o);
     }
 }
```

