# System.Threading.Tasks

``` diff
 namespace System.Threading.Tasks {
     public class Task : IAsyncResult, IDisposable {
-        public static IAsyncEnumerable<Task> WhenEach(ReadOnlySpan<Task> tasks);
+        public static IAsyncEnumerable<Task> WhenEach([ParamCollectionAttribute, ScopedRefAttribute] ReadOnlySpan<Task> tasks);
-        public static IAsyncEnumerable<Task<TResult>> WhenEach<TResult>(ReadOnlySpan<Task<TResult>> tasks);
+        public static IAsyncEnumerable<Task<TResult>> WhenEach<TResult>([ParamCollectionAttribute, ScopedRefAttribute] ReadOnlySpan<Task<TResult>> tasks);
     }
 }
```

