# System.Xml

``` diff
 namespace System.Xml {
-    [ObsoleteAttribute("XmlDataDocument has been deprecated and is not supported.")]
-    public class XmlDataDocument : XmlDocument {
+    [ObsoleteAttribute("XmlDataDocument has been deprecated and is not supported.")]
+    [RequiresUnreferencedCodeAttribute("Members from serialized types may be trimmed if not referenced directly.")]
+    public class XmlDataDocument : XmlDocument {
-        [RequiresUnreferencedCodeAttribute("XmlDataDocument is used for serialization and deserialization. Members from serialized types may be trimmed if not referenced directly.")]
-        public XmlDataDocument();
+        public XmlDataDocument();
-        [RequiresUnreferencedCodeAttribute("XmlDataDocument is used for serialization and deserialization. Members from serialized types may be trimmed if not referenced directly.")]
-        public XmlDataDocument(DataSet dataset);
+        public XmlDataDocument(DataSet dataset);
     }
 }
```

