# System.Text.Json

``` diff
 namespace System.Text.Json {
     public static class JsonSerializer {
-        public static bool IsReflectionEnabledByDefault { get; }
+        [FeatureSwitchDefinitionAttribute("System.Text.Json.JsonSerializer.IsReflectionEnabledByDefault")]
+        public static bool IsReflectionEnabledByDefault { get; }
     }
     public sealed class Utf8JsonWriter : IAsyncDisposable, IDisposable {
+        public void WriteBase64StringSegment(ReadOnlySpan<byte> value, bool isFinalSegment);
+        public void WriteStringValueSegment(ReadOnlySpan<byte> value, bool isFinalSegment);
+        public void WriteStringValueSegment(ReadOnlySpan<char> value, bool isFinalSegment);
     }
 }
```

