# System.Runtime.InteropServices

``` diff
 namespace System.Runtime.InteropServices {
-    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
-    public class ComAwareEventInfo : EventInfo
+    [EditorBrowsableAttribute(EditorBrowsableState.Never)]
+    [RequiresUnreferencedCodeAttribute("Built-in COM support is not trim compatible", Url="https://aka.ms/dotnet-illink/com")]
+    public class ComAwareEventInfo : EventInfo
     public static class JsonMarshal {
+        public static ReadOnlySpan<byte> GetRawUtf8PropertyName(JsonProperty property);
     }
     public static class Marshal {
-        public static string? GenerateProgIdForType(Type type);
+        [RequiresUnreferencedCodeAttribute("Built-in COM support is not trim compatible", Url="https://aka.ms/dotnet-illink/com")]
+        public static string? GenerateProgIdForType(Type type);
     }
     public readonly struct NFloat : IAdditionOperators<NFloat, NFloat, NFloat>, IAdditiveIdentity<NFloat, NFloat>, IBinaryFloatingPointIeee754<NFloat>, IBinaryNumber<NFloat>, IBitwiseOperators<NFloat, NFloat, NFloat>, IComparable, IComparable<NFloat>, IComparisonOperators<NFloat, NFloat, bool>, IDecrementOperators<NFloat>, IDivisionOperators<NFloat, NFloat, NFloat>, IEqualityOperators<NFloat, NFloat, bool>, IEquatable<NFloat>, IExponentialFunctions<NFloat>, IFloatingPoint<NFloat>, IFloatingPointConstants<NFloat>, IFloatingPointIeee754<NFloat>, IFormattable, IHyperbolicFunctions<NFloat>, IIncrementOperators<NFloat>, ILogarithmicFunctions<NFloat>, IMinMaxValue<NFloat>, IModulusOperators<NFloat, NFloat, NFloat>, IMultiplicativeIdentity<NFloat, NFloat>, IMultiplyOperators<NFloat, NFloat, NFloat>, INumber<NFloat>, INumberBase<NFloat>, IParsable<NFloat>, IPowerFunctions<NFloat>, IRootFunctions<NFloat>, ISignedNumber<NFloat>, ISpanFormattable, ISpanParsable<NFloat>, ISubtractionOperators<NFloat, NFloat, NFloat>, ITrigonometricFunctions<NFloat>, IUnaryNegationOperators<NFloat, NFloat>, IUnaryPlusOperators<NFloat, NFloat>, IUtf8SpanFormattable, IUtf8SpanParsable<NFloat> {
+        public static NFloat ClampNative(NFloat value, NFloat min, NFloat max);
+        public static NFloat MaxNative(NFloat x, NFloat y);
+        public static NFloat MinNative(NFloat x, NFloat y);
     }
 }
```

