# System.Net

``` diff
 namespace System.Net {
     public class CookieException : FormatException, ISerializable {
+        public CookieException(string? message);
+        public CookieException(string? message, Exception? innerException);
     }
-    public class IPAddress : IFormattable, IParsable<IPAddress>, ISpanFormattable, ISpanParsable<IPAddress>, IUtf8SpanFormattable {
+    public class IPAddress : IFormattable, IParsable<IPAddress>, ISpanFormattable, ISpanParsable<IPAddress>, IUtf8SpanFormattable, IUtf8SpanParsable<IPAddress> {
+        public static bool IsValid(ReadOnlySpan<char> ipSpan);
+        public static bool IsValidUtf8(ReadOnlySpan<byte> utf8Text);
+        public static IPAddress Parse(ReadOnlySpan<byte> utf8Text);
-        static bool ISpanParsable<IPAddress>.TryParse(ReadOnlySpan<char> s, IFormatProvider provider, out IPAddress result);
+        static bool ISpanParsable<IPAddress>.TryParse(ReadOnlySpan<char> s, IFormatProvider provider, [NotNullWhenAttribute(true)] out IPAddress result);
+        static IPAddress IUtf8SpanParsable<IPAddress>.Parse(ReadOnlySpan<byte> utf8Text, IFormatProvider provider);
+        static bool IUtf8SpanParsable<IPAddress>.TryParse(ReadOnlySpan<byte> utf8Text, IFormatProvider provider, [NotNullWhenAttribute(true)] out IPAddress result);
+        public static bool TryParse(ReadOnlySpan<byte> utf8Text, [NotNullWhenAttribute(true)] out IPAddress? result);
     }
-    public readonly struct IPNetwork : IEquatable<IPNetwork>, IFormattable, IParsable<IPNetwork>, ISpanFormattable, ISpanParsable<IPNetwork>, IUtf8SpanFormattable {
+    public readonly struct IPNetwork : IEquatable<IPNetwork>, IFormattable, IParsable<IPNetwork>, ISpanFormattable, ISpanParsable<IPNetwork>, IUtf8SpanFormattable, IUtf8SpanParsable<IPNetwork> {
+        public static IPNetwork Parse(ReadOnlySpan<byte> utf8Text);
+        static IPNetwork IUtf8SpanParsable<IPNetwork>.Parse(ReadOnlySpan<byte> utf8Text, IFormatProvider provider);
+        static bool IUtf8SpanParsable<IPNetwork>.TryParse(ReadOnlySpan<byte> utf8Text, IFormatProvider provider, out IPNetwork result);
+        public static bool TryParse(ReadOnlySpan<byte> utf8Text, out IPNetwork result);
     }
 }
```

