# System.Collections.Generic

``` diff
 namespace System.Collections.Generic {
     public static class CollectionExtensions {
+        public static ReadOnlySet<T> AsReadOnly<T>(this ISet<T> @set);
     }
     public class OrderedDictionary<TKey, TValue> : ICollection, ICollection<KeyValuePair<TKey, TValue>>, IDictionary, IDictionary<TKey, TValue>, IEnumerable, IEnumerable<KeyValuePair<TKey, TValue>>, IList, IList<KeyValuePair<TKey, TValue>>, IReadOnlyCollection<KeyValuePair<TKey, TValue>>, IReadOnlyDictionary<TKey, TValue>, IReadOnlyList<KeyValuePair<TKey, TValue>> {
+        public bool TryAdd(TKey key, TValue value, out int index);
+        public bool TryGetValue(TKey key, [MaybeNullWhenAttribute(false)] out TValue value, out int index);
     }
     public class PriorityQueue<TElement, TPriority> {
+        public int Capacity { get; }
     }
 }
```

