# System.Runtime.Intrinsics

``` diff
 namespace System.Runtime.Intrinsics {
     public static class Vector128 {
+        public static bool All<T>(Vector128<T> vector, T value);
+        public static bool AllWhereAllBitsSet<T>(Vector128<T> vector);
+        public static bool Any<T>(Vector128<T> vector, T value);
+        public static bool AnyWhereAllBitsSet<T>(Vector128<T> vector);
+        public static int Count<T>(Vector128<T> vector, T value);
+        public static int CountWhereAllBitsSet<T>(Vector128<T> vector);
+        public static int IndexOf<T>(Vector128<T> vector, T value);
+        public static int IndexOfWhereAllBitsSet<T>(Vector128<T> vector);
+        public static Vector128<T> IsEvenInteger<T>(Vector128<T> vector);
+        public static Vector128<T> IsFinite<T>(Vector128<T> vector);
+        public static Vector128<T> IsInfinity<T>(Vector128<T> vector);
+        public static Vector128<T> IsInteger<T>(Vector128<T> vector);
+        public static Vector128<T> IsNegativeInfinity<T>(Vector128<T> vector);
+        public static Vector128<T> IsNormal<T>(Vector128<T> vector);
+        public static Vector128<T> IsOddInteger<T>(Vector128<T> vector);
+        public static Vector128<T> IsSubnormal<T>(Vector128<T> vector);
+        public static int LastIndexOf<T>(Vector128<T> vector, T value);
+        public static int LastIndexOfWhereAllBitsSet<T>(Vector128<T> vector);
+        public static bool None<T>(Vector128<T> vector, T value);
+        public static bool NoneWhereAllBitsSet<T>(Vector128<T> vector);
     }
     public static class Vector256 {
+        public static bool All<T>(Vector256<T> vector, T value);
+        public static bool AllWhereAllBitsSet<T>(Vector256<T> vector);
+        public static bool Any<T>(Vector256<T> vector, T value);
+        public static bool AnyWhereAllBitsSet<T>(Vector256<T> vector);
+        public static int Count<T>(Vector256<T> vector, T value);
+        public static int CountWhereAllBitsSet<T>(Vector256<T> vector);
+        public static int IndexOf<T>(Vector256<T> vector, T value);
+        public static int IndexOfWhereAllBitsSet<T>(Vector256<T> vector);
+        public static Vector256<T> IsEvenInteger<T>(Vector256<T> vector);
+        public static Vector256<T> IsFinite<T>(Vector256<T> vector);
+        public static Vector256<T> IsInfinity<T>(Vector256<T> vector);
+        public static Vector256<T> IsInteger<T>(Vector256<T> vector);
+        public static Vector256<T> IsNegativeInfinity<T>(Vector256<T> vector);
+        public static Vector256<T> IsNormal<T>(Vector256<T> vector);
+        public static Vector256<T> IsOddInteger<T>(Vector256<T> vector);
+        public static Vector256<T> IsSubnormal<T>(Vector256<T> vector);
+        public static int LastIndexOf<T>(Vector256<T> vector, T value);
+        public static int LastIndexOfWhereAllBitsSet<T>(Vector256<T> vector);
+        public static bool None<T>(Vector256<T> vector, T value);
+        public static bool NoneWhereAllBitsSet<T>(Vector256<T> vector);
     }
     public static class Vector512 {
+        public static bool All<T>(Vector512<T> vector, T value);
+        public static bool AllWhereAllBitsSet<T>(Vector512<T> vector);
+        public static bool Any<T>(Vector512<T> vector, T value);
+        public static bool AnyWhereAllBitsSet<T>(Vector512<T> vector);
+        public static int Count<T>(Vector512<T> vector, T value);
+        public static int CountWhereAllBitsSet<T>(Vector512<T> vector);
+        public static int IndexOf<T>(Vector512<T> vector, T value);
+        public static int IndexOfWhereAllBitsSet<T>(Vector512<T> vector);
+        public static Vector512<T> IsEvenInteger<T>(Vector512<T> vector);
+        public static Vector512<T> IsFinite<T>(Vector512<T> vector);
+        public static Vector512<T> IsInfinity<T>(Vector512<T> vector);
+        public static Vector512<T> IsInteger<T>(Vector512<T> vector);
+        public static Vector512<T> IsNegativeInfinity<T>(Vector512<T> vector);
+        public static Vector512<T> IsNormal<T>(Vector512<T> vector);
+        public static Vector512<T> IsOddInteger<T>(Vector512<T> vector);
+        public static Vector512<T> IsSubnormal<T>(Vector512<T> vector);
+        public static int LastIndexOf<T>(Vector512<T> vector, T value);
+        public static int LastIndexOfWhereAllBitsSet<T>(Vector512<T> vector);
+        public static bool None<T>(Vector512<T> vector, T value);
+        public static bool NoneWhereAllBitsSet<T>(Vector512<T> vector);
     }
     public static class Vector64 {
+        public static bool All<T>(Vector64<T> vector, T value);
+        public static bool AllWhereAllBitsSet<T>(Vector64<T> vector);
+        public static bool Any<T>(Vector64<T> vector, T value);
+        public static bool AnyWhereAllBitsSet<T>(Vector64<T> vector);
+        public static int Count<T>(Vector64<T> vector, T value);
+        public static int CountWhereAllBitsSet<T>(Vector64<T> vector);
+        public static int IndexOf<T>(Vector64<T> vector, T value);
+        public static int IndexOfWhereAllBitsSet<T>(Vector64<T> vector);
+        public static Vector64<T> IsEvenInteger<T>(Vector64<T> vector);
+        public static Vector64<T> IsFinite<T>(Vector64<T> vector);
+        public static Vector64<T> IsInfinity<T>(Vector64<T> vector);
+        public static Vector64<T> IsInteger<T>(Vector64<T> vector);
+        public static Vector64<T> IsNegativeInfinity<T>(Vector64<T> vector);
+        public static Vector64<T> IsNormal<T>(Vector64<T> vector);
+        public static Vector64<T> IsOddInteger<T>(Vector64<T> vector);
+        public static Vector64<T> IsSubnormal<T>(Vector64<T> vector);
+        public static int LastIndexOf<T>(Vector64<T> vector, T value);
+        public static int LastIndexOfWhereAllBitsSet<T>(Vector64<T> vector);
+        public static bool None<T>(Vector64<T> vector, T value);
+        public static bool NoneWhereAllBitsSet<T>(Vector64<T> vector);
     }
 }
```

