# System.Collections.ObjectModel

``` diff
 namespace System.Collections.ObjectModel {
+    public static class ReadOnlyCollection {
+        public static ReadOnlyCollection<T> CreateCollection<T>([ParamCollectionAttribute, ScopedRefAttribute] ReadOnlySpan<T> values);
+        public static ReadOnlySet<T> CreateSet<T>([ParamCollectionAttribute, ScopedRefAttribute] ReadOnlySpan<T> values);
+    }
-    public class ReadOnlyCollection<T> : ICollection, ICollection<T>, IEnumerable, IEnumerable<T>, IList, IList<T>, IReadOnlyCollection<T>, IReadOnlyList<T>
+    [CollectionBuilderAttribute(typeof(ReadOnlyCollection), "CreateCollection")]
+    public class ReadOnlyCollection<T> : ICollection, ICollection<T>, IEnumerable, IEnumerable<T>, IList, IList<T>, IReadOnlyCollection<T>, IReadOnlyList<T>
-    public class ReadOnlySet<T> : ICollection, ICollection<T>, IEnumerable, IEnumerable<T>, IReadOnlyCollection<T>, IReadOnlySet<T>, ISet<T>
+    [CollectionBuilderAttribute(typeof(ReadOnlyCollection), "CreateSet")]
+    public class ReadOnlySet<T> : ICollection, ICollection<T>, IEnumerable, IEnumerable<T>, IReadOnlyCollection<T>, IReadOnlySet<T>, ISet<T>
 }
```

