# System.IO

``` diff
 namespace System.IO {
     public class BinaryReader : IDisposable {
+        public virtual void ReadExactly(Span<byte> buffer);
     }
     public class StreamReader : TextReader {
-        public StreamReader(Stream stream, Encoding encoding);
+        public StreamReader(Stream stream, Encoding? encoding);
-        public StreamReader(Stream stream, Encoding encoding, bool detectEncodingFromByteOrderMarks);
+        public StreamReader(Stream stream, Encoding? encoding, bool detectEncodingFromByteOrderMarks);
-        public StreamReader(Stream stream, Encoding encoding, bool detectEncodingFromByteOrderMarks, int bufferSize);
+        public StreamReader(Stream stream, Encoding? encoding, bool detectEncodingFromByteOrderMarks, int bufferSize);
-        public StreamReader(string path, Encoding encoding);
+        public StreamReader(string path, Encoding? encoding);
-        public StreamReader(string path, Encoding encoding, bool detectEncodingFromByteOrderMarks);
+        public StreamReader(string path, Encoding? encoding, bool detectEncodingFromByteOrderMarks);
-        public StreamReader(string path, Encoding encoding, bool detectEncodingFromByteOrderMarks, int bufferSize);
+        public StreamReader(string path, Encoding? encoding, bool detectEncodingFromByteOrderMarks, int bufferSize);
-        public StreamReader(string path, Encoding encoding, bool detectEncodingFromByteOrderMarks, FileStreamOptions options);
+        public StreamReader(string path, Encoding? encoding, bool detectEncodingFromByteOrderMarks, FileStreamOptions options);
     }
     public class StreamWriter : TextWriter {
-        public StreamWriter(Stream stream, Encoding encoding);
+        public StreamWriter(Stream stream, Encoding? encoding);
-        public StreamWriter(Stream stream, Encoding encoding, int bufferSize);
+        public StreamWriter(Stream stream, Encoding? encoding, int bufferSize);
-        public StreamWriter(string path, bool append, Encoding encoding);
+        public StreamWriter(string path, bool append, Encoding? encoding);
-        public StreamWriter(string path, bool append, Encoding encoding, int bufferSize);
+        public StreamWriter(string path, bool append, Encoding? encoding, int bufferSize);
-        public StreamWriter(string path, Encoding encoding, FileStreamOptions options);
+        public StreamWriter(string path, Encoding? encoding, FileStreamOptions options);
     }
 }
```

