# System.Diagnostics.CodeAnalysis

``` diff
 namespace System.Diagnostics.CodeAnalysis {
     [FlagsAttribute]
     public enum DynamicallyAccessedMemberTypes {
+        AllConstructors = 1064967,
+        AllEvents = 530432,
+        AllFields = 65632,
+        AllMethods = 32792,
+        AllNestedTypes = 2228608,
+        AllProperties = 263680,
+        NonPublicConstructorsWithInherited = 16388,
+        NonPublicEventsWithInherited = 528384,
+        NonPublicFieldsWithInherited = 65600,
+        NonPublicMethodsWithInherited = 32784,
+        NonPublicNestedTypesWithInherited = 131328,
+        NonPublicPropertiesWithInherited = 263168,
+        PublicConstructorsWithInherited = 1048579,
+        PublicNestedTypesWithInherited = 2097280,
     }
     [AttributeUsageAttribute(AttributeTargets.Assembly | AttributeTargets.Class | AttributeTargets.Constructor | AttributeTargets.Delegate | AttributeTargets.Enum | AttributeTargets.Event | AttributeTargets.Field | AttributeTargets.Interface | AttributeTargets.Method | AttributeTargets.Module | AttributeTargets.Property | AttributeTargets.Struct, Inherited=false)]
     public sealed class ExperimentalAttribute : Attribute {
+        public string Message { get; set; }
-        public string? UrlFormat { get; set; }
+        public string UrlFormat { get; set; }
     }
 }
```

