# API Difference net9.0-ga vs net10.0-preview1

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System](10.0-preview1_System.md)
* [System.Collections.Generic](10.0-preview1_System.Collections.Generic.md)
* [System.Collections.Immutable](10.0-preview1_System.Collections.Immutable.md)
* [System.Collections.ObjectModel](10.0-preview1_System.Collections.ObjectModel.md)
* [System.Collections.Specialized](10.0-preview1_System.Collections.Specialized.md)
* [System.Diagnostics.CodeAnalysis](10.0-preview1_System.Diagnostics.CodeAnalysis.md)
* [System.Formats.Asn1](10.0-preview1_System.Formats.Asn1.md)
* [System.Globalization](10.0-preview1_System.Globalization.md)
* [System.IO](10.0-preview1_System.IO.md)
* [System.Linq](10.0-preview1_System.Linq.md)
* [System.Net](10.0-preview1_System.Net.md)
* [System.Net.Quic](10.0-preview1_System.Net.Quic.md)
* [System.Net.Security](10.0-preview1_System.Net.Security.md)
* [System.Numerics](10.0-preview1_System.Numerics.md)
* [System.Reflection](10.0-preview1_System.Reflection.md)
* [System.Reflection.Emit](10.0-preview1_System.Reflection.Emit.md)
* [System.Reflection.Metadata](10.0-preview1_System.Reflection.Metadata.md)
* [System.Runtime.ExceptionServices](10.0-preview1_System.Runtime.ExceptionServices.md)
* [System.Runtime.InteropServices](10.0-preview1_System.Runtime.InteropServices.md)
* [System.Runtime.Intrinsics](10.0-preview1_System.Runtime.Intrinsics.md)
* [System.Runtime.Intrinsics.X86](10.0-preview1_System.Runtime.Intrinsics.X86.md)
* [System.Security.Authentication](10.0-preview1_System.Security.Authentication.md)
* [System.Security.Cryptography](10.0-preview1_System.Security.Cryptography.md)
* [System.Security.Cryptography.X509Certificates](10.0-preview1_System.Security.Cryptography.X509Certificates.md)
* [System.Text.Json](10.0-preview1_System.Text.Json.md)
* [System.Text.Json.Nodes](10.0-preview1_System.Text.Json.Nodes.md)
* [System.Text.Json.Serialization](10.0-preview1_System.Text.Json.Serialization.md)
* [System.Threading](10.0-preview1_System.Threading.md)
* [System.Threading.Tasks](10.0-preview1_System.Threading.Tasks.md)
* [System.Xml](10.0-preview1_System.Xml.md)

