# System.Collections.Immutable

``` diff
 namespace System.Collections.Immutable {
     public static class ImmutableArray {
-        public static ImmutableArray<T> Create<T>(Span<T> items);
+        [OverloadResolutionPriorityAttribute(-1)]
+        public static ImmutableArray<T> Create<T>(Span<T> items);
-        public static ImmutableArray<T> ToImmutableArray<T>(this Span<T> items);
+        [OverloadResolutionPriorityAttribute(-1)]
+        public static ImmutableArray<T> ToImmutableArray<T>(this Span<T> items);
     }
 }
```

