# System.Text.Json.Serialization

``` diff
 namespace System.Text.Json.Serialization {
     public enum JsonIgnoreCondition {
+        WhenReading = 5,
+        WhenWriting = 4,
     }
+    public enum JsonKnownReferenceHandler {
+        IgnoreCycles = 2,
+        Preserve = 1,
+        Unspecified = 0,
+    }
     [AttributeUsageAttribute(AttributeTargets.Class, AllowMultiple=false)]
     public sealed class JsonSourceGenerationOptionsAttribute : JsonAttribute {
+        public JsonKnownReferenceHandler ReferenceHandler { get; set; }
     }
 }
```

