# PresentationCore

```diff
  namespace System.Windows
  {
      public static class Clipboard
      {
-         public static System.IO.Stream GetAudioStream();
+         public static System.IO.Stream? GetAudioStream();
-         public static object GetData(string format);
+         public static object? GetData(string format);
-         public static System.Windows.IDataObject GetDataObject();
+         public static System.Windows.IDataObject? GetDataObject();
-         public static System.Windows.Media.Imaging.BitmapSource GetImage();
+         public static System.Windows.Media.Imaging.BitmapSource? GetImage();
+         public static void SetDataAsJson<T>(string format, T data);
+         public static bool TryGetData<T>(string format, out T data);
+         public static bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?> resolver, out T data);
      }
      public sealed class DataObject : System.Windows.IDataObject, System.Windows.ITypedDataObject
      {
-         public object GetData(string format, bool autoConvert);
+         public object? GetData(string format, bool autoConvert);
-         public object GetData(string format);
+         public object? GetData(string format);
-         public object GetData(System.Type format);
+         public object? GetData(System.Type format);
-         public void SetData(object data);
-         public void SetData(string format, object data, bool autoConvert);
-         public void SetData(string format, object data);
-         public void SetData(System.Type format, object data);
+         public void SetData(object? data);
+         public void SetData(string format, object? data, bool autoConvert);
+         public void SetData(string format, object? data);
+         public void SetData(System.Type format, object? data);
+         public void SetDataAsJson<T>(T data);
+         public void SetDataAsJson<T>(string format, T data);
+         public bool TryGetData<T>(out T data);
+         public bool TryGetData<T>(string format, out T data);
+         public bool TryGetData<T>(string format, bool autoConvert, out T data);
+         public bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type?> resolver, bool autoConvert, out T data);
      }
+     public static class DataObjectExtensions
+     {
+         public static bool TryGetData<T>(this System.Windows.IDataObject dataObject, out T data);
+         public static bool TryGetData<T>(this System.Windows.IDataObject dataObject, string format, out T data);
+         public static bool TryGetData<T>(this System.Windows.IDataObject dataObject, string format, bool autoConvert, out T data);
+         public static bool TryGetData<T>(this System.Windows.IDataObject dataObject, string format, System.Func<System.Reflection.Metadata.TypeName, System.Type> resolver, bool autoConvert, out T data);
+     }
+     public interface ITypedDataObject : System.Windows.IDataObject
+     {
+         bool TryGetData<T>(out T data);
+         bool TryGetData<T>(string format, out T data);
+         bool TryGetData<T>(string format, bool autoConvert, out T data);
+         bool TryGetData<T>(string format, System.Func<System.Reflection.Metadata.TypeName, System.Type> resolver, bool autoConvert, out T data);
+     }
  }
```
