# PresentationFramework

```diff
  namespace System.Windows
  {
      public sealed class MessageBoxButton
      {
+ public const System.Windows.MessageBoxButton AbortRetryIgnore = 2;
+         public const System.Windows.MessageBoxButton CancelTryContinue = 6;
+         public const System.Windows.MessageBoxButton RetryCancel = 5;
      }
      public sealed class MessageBoxResult
      {
+ public const System.Windows.MessageBoxResult Abort = 3;
+         public const System.Windows.MessageBoxResult Continue = 11;
+         public const System.Windows.MessageBoxResult Ignore = 5;
+         public const System.Windows.MessageBoxResult Retry = 4;
+         public const System.Windows.MessageBoxResult TryAgain = 10;
      }
  }
```
