# System.IO.Compression

```diff
  namespace System.IO.Compression
  {
      public class ZipArchive : System.IAsyncDisposable, System.IDisposable
      {
+         public static System.Threading.Tasks.Task<System.IO.Compression.ZipArchive> CreateAsync(System.IO.Stream stream, System.IO.Compression.ZipArchiveMode mode, bool leaveOpen, System.Text.Encoding? entryNameEncoding, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
+         public System.Threading.Tasks.ValueTask DisposeAsync();
+         protected virtual System.Threading.Tasks.ValueTask DisposeAsyncCore();
      }
      public class ZipArchiveEntry
      {
+         public System.Threading.Tasks.Task<System.IO.Stream> OpenAsync(System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
      }
  }
```
