# System.Security.Cryptography

```diff
  namespace System.Security.Cryptography
  {
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public abstract class MLDsa : System.IDisposable
+     {
+         protected MLDsa(System.Security.Cryptography.MLDsaAlgorithm algorithm);
+         public void Dispose();
+         protected virtual void Dispose(bool disposing);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public int ExportMLDsaPrivateSeed(System.Span<byte> destination);
+         protected abstract void ExportMLDsaPrivateSeedCore(System.Span<byte> destination);
+         public int ExportMLDsaPublicKey(System.Span<byte> destination);
+         protected abstract void ExportMLDsaPublicKeyCore(System.Span<byte> destination);
+         public int ExportMLDsaSecretKey(System.Span<byte> destination);
+         protected abstract void ExportMLDsaSecretKeyCore(System.Span<byte> destination);
+         public byte[] ExportPkcs8PrivateKey();
+         public string ExportPkcs8PrivateKeyPem();
+         public byte[] ExportSubjectPublicKeyInfo();
+         public string ExportSubjectPublicKeyInfoPem();
+         public static System.Security.Cryptography.MLDsa GenerateKey(System.Security.Cryptography.MLDsaAlgorithm algorithm);
+         public static System.Security.Cryptography.MLDsa ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<byte> passwordBytes);
+         public static System.Security.Cryptography.MLDsa ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<char> password);
+         public static System.Security.Cryptography.MLDsa ImportFromPem(System.ReadOnlySpan<char> source);
+         public static System.Security.Cryptography.MLDsa ImportMLDsaPrivateSeed(System.Security.Cryptography.MLDsaAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportMLDsaPublicKey(System.Security.Cryptography.MLDsaAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportMLDsaSecretKey(System.Security.Cryptography.MLDsaAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportPkcs8PrivateKey(System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLDsa ImportSubjectPublicKeyInfo(System.ReadOnlySpan<byte> source);
+         public int SignData(System.ReadOnlySpan<byte> data, System.Span<byte> destination, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract void SignDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.Span<byte> destination);
+         protected void ThrowIfDisposed();
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportPkcs8PrivateKey(System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportSubjectPublicKeyInfo(System.Span<byte> destination, out int bytesWritten);
+         public bool VerifyData(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> signature, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract bool VerifyDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.ReadOnlySpan<byte> signature);
+         public System.Security.Cryptography.MLDsaAlgorithm Algorithm { get; }
+         public static bool IsSupported { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class MLDsaAlgorithm
+     {
+ public static System.Security.Cryptography.MLDsaAlgorithm MLDsa44 { get; }
+         public static System.Security.Cryptography.MLDsaAlgorithm MLDsa65 { get; }
+         public static System.Security.Cryptography.MLDsaAlgorithm MLDsa87 { get; }
+         public string Name { get; }
+         public int PrivateSeedSizeInBytes { get; }
+         public int PublicKeySizeInBytes { get; }
+         public int SecretKeySizeInBytes { get; }
+         public int SignatureSizeInBytes { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class MLDsaOpenSsl : System.Security.Cryptography.MLDsa
+     {
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("android")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("ios")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("osx")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("tvos")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("windows")]
+         public MLDsaOpenSsl(System.Security.Cryptography.SafeEvpPKeyHandle pkeyHandle) : base(default(System.Security.Cryptography.MLDsaAlgorithm)!);
+         protected override void Dispose(bool disposing);
+         public System.Security.Cryptography.SafeEvpPKeyHandle DuplicateKeyHandle();
+         protected override void ExportMLDsaPrivateSeedCore(System.Span<byte> destination);
+         protected override void ExportMLDsaPublicKeyCore(System.Span<byte> destination);
+         protected override void ExportMLDsaSecretKeyCore(System.Span<byte> destination);
+         protected override void SignDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.Span<byte> destination);
+         protected override bool VerifyDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.ReadOnlySpan<byte> signature);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public abstract class MLKem : System.IDisposable
+     {
+         protected MLKem(System.Security.Cryptography.MLKemAlgorithm algorithm);
+         public byte[] Decapsulate(byte[] ciphertext);
+         public void Decapsulate(System.ReadOnlySpan<byte> ciphertext, System.Span<byte> sharedSecret);
+         protected abstract void DecapsulateCore(System.ReadOnlySpan<byte> ciphertext, System.Span<byte> sharedSecret);
+         public void Dispose();
+         protected virtual void Dispose(bool disposing);
+         public void Encapsulate(out byte[] ciphertext, out byte[] sharedSecret);
+         public void Encapsulate(System.Span<byte> ciphertext, System.Span<byte> sharedSecret);
+         protected abstract void EncapsulateCore(System.Span<byte> ciphertext, System.Span<byte> sharedSecret);
+         public byte[] ExportDecapsulationKey();
+         public void ExportDecapsulationKey(System.Span<byte> destination);
+         protected abstract void ExportDecapsulationKeyCore(System.Span<byte> destination);
+         public byte[] ExportEncapsulationKey();
+         public void ExportEncapsulationKey(System.Span<byte> destination);
+         protected abstract void ExportEncapsulationKeyCore(System.Span<byte> destination);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(string password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportPkcs8PrivateKey();
+         public string ExportPkcs8PrivateKeyPem();
+         public byte[] ExportPrivateSeed();
+         public void ExportPrivateSeed(System.Span<byte> destination);
+         protected abstract void ExportPrivateSeedCore(System.Span<byte> destination);
+         public byte[] ExportSubjectPublicKeyInfo();
+         public string ExportSubjectPublicKeyInfoPem();
+         public static System.Security.Cryptography.MLKem GenerateKey(System.Security.Cryptography.MLKemAlgorithm algorithm);
+         public static System.Security.Cryptography.MLKem ImportDecapsulationKey(System.Security.Cryptography.MLKemAlgorithm algorithm, byte[] source);
+         public static System.Security.Cryptography.MLKem ImportDecapsulationKey(System.Security.Cryptography.MLKemAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportEncapsulationKey(System.Security.Cryptography.MLKemAlgorithm algorithm, byte[] source);
+         public static System.Security.Cryptography.MLKem ImportEncapsulationKey(System.Security.Cryptography.MLKemAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportEncryptedPkcs8PrivateKey(string password, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<byte> passwordBytes);
+         public static System.Security.Cryptography.MLKem ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<char> password);
+         public static System.Security.Cryptography.MLKem ImportFromEncryptedPem(string source, byte[] passwordBytes);
+         public static System.Security.Cryptography.MLKem ImportFromEncryptedPem(string source, string password);
+         public static System.Security.Cryptography.MLKem ImportFromPem(System.ReadOnlySpan<char> source);
+         public static System.Security.Cryptography.MLKem ImportFromPem(string source);
+         public static System.Security.Cryptography.MLKem ImportPkcs8PrivateKey(byte[] source);
+         public static System.Security.Cryptography.MLKem ImportPkcs8PrivateKey(System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportPrivateSeed(System.Security.Cryptography.MLKemAlgorithm algorithm, byte[] source);
+         public static System.Security.Cryptography.MLKem ImportPrivateSeed(System.Security.Cryptography.MLKemAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.MLKem ImportSubjectPublicKeyInfo(byte[] source);
+         public static System.Security.Cryptography.MLKem ImportSubjectPublicKeyInfo(System.ReadOnlySpan<byte> source);
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportEncryptedPkcs8PrivateKey(string password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportPkcs8PrivateKey(System.Span<byte> destination, out int bytesWritten);
+         protected abstract bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportSubjectPublicKeyInfo(System.Span<byte> destination, out int bytesWritten);
+         public System.Security.Cryptography.MLKemAlgorithm Algorithm { get; }
+         public static bool IsSupported { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class MLKemAlgorithm : System.IEquatable<System.Security.Cryptography.MLKemAlgorithm>
+     {
+         public override bool Equals(object? obj);
+         public bool Equals(System.Security.Cryptography.MLKemAlgorithm? other);
+         public override int GetHashCode();
+         public static bool operator ==(System.Security.Cryptography.MLKemAlgorithm? left, System.Security.Cryptography.MLKemAlgorithm? right);
+         public static bool operator !=(System.Security.Cryptography.MLKemAlgorithm? left, System.Security.Cryptography.MLKemAlgorithm? right);
+ public int CiphertextSizeInBytes { get; }
+         public int DecapsulationKeySizeInBytes { get; }
+         public int EncapsulationKeySizeInBytes { get; }
+         public static System.Security.Cryptography.MLKemAlgorithm MLKem1024 { get; }
+         public static System.Security.Cryptography.MLKemAlgorithm MLKem512 { get; }
+         public static System.Security.Cryptography.MLKemAlgorithm MLKem768 { get; }
+         public string Name { get; }
+         public int PrivateSeedSizeInBytes { get; }
+         public int SharedSecretSizeInBytes { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class MLKemOpenSsl : System.Security.Cryptography.MLKem
+     {
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("android")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("ios")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("osx")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("tvos")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("windows")]
+         public MLKemOpenSsl(System.Security.Cryptography.SafeEvpPKeyHandle pkeyHandle) : base(default(System.Security.Cryptography.MLKemAlgorithm)!);
+         protected override void DecapsulateCore(System.ReadOnlySpan<byte> ciphertext, System.Span<byte> sharedSecret);
+         protected override void Dispose(bool disposing);
+         public System.Security.Cryptography.SafeEvpPKeyHandle DuplicateKeyHandle();
+         protected override void EncapsulateCore(System.Span<byte> ciphertext, System.Span<byte> sharedSecret);
+         protected override void ExportDecapsulationKeyCore(System.Span<byte> destination);
+         protected override void ExportEncapsulationKeyCore(System.Span<byte> destination);
+         protected override void ExportPrivateSeedCore(System.Span<byte> destination);
+         protected override bool TryExportPkcs8PrivateKeyCore(System.Span<byte> destination, out int bytesWritten);
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public abstract class SlhDsa : System.IDisposable
+     {
+         protected SlhDsa(System.Security.Cryptography.SlhDsaAlgorithm algorithm);
+         public void Dispose();
+         protected virtual void Dispose(bool disposing);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters);
+         public string ExportEncryptedPkcs8PrivateKeyPem(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters);
+         public byte[] ExportPkcs8PrivateKey();
+         public string ExportPkcs8PrivateKeyPem();
+         public int ExportSlhDsaPublicKey(System.Span<byte> destination);
+         protected abstract void ExportSlhDsaPublicKeyCore(System.Span<byte> destination);
+         public int ExportSlhDsaSecretKey(System.Span<byte> destination);
+         protected abstract void ExportSlhDsaSecretKeyCore(System.Span<byte> destination);
+         public byte[] ExportSubjectPublicKeyInfo();
+         public string ExportSubjectPublicKeyInfoPem();
+         public static System.Security.Cryptography.SlhDsa GenerateKey(System.Security.Cryptography.SlhDsaAlgorithm algorithm);
+         public static System.Security.Cryptography.SlhDsa ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.SlhDsa ImportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.SlhDsa ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<byte> passwordBytes);
+         public static System.Security.Cryptography.SlhDsa ImportFromEncryptedPem(System.ReadOnlySpan<char> source, System.ReadOnlySpan<char> password);
+         public static System.Security.Cryptography.SlhDsa ImportFromPem(System.ReadOnlySpan<char> source);
+         public static System.Security.Cryptography.SlhDsa ImportPkcs8PrivateKey(System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.SlhDsa ImportSlhDsaPublicKey(System.Security.Cryptography.SlhDsaAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.SlhDsa ImportSlhDsaSecretKey(System.Security.Cryptography.SlhDsaAlgorithm algorithm, System.ReadOnlySpan<byte> source);
+         public static System.Security.Cryptography.SlhDsa ImportSubjectPublicKeyInfo(System.ReadOnlySpan<byte> source);
+         public int SignData(System.ReadOnlySpan<byte> data, System.Span<byte> destination, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract void SignDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.Span<byte> destination);
+         protected void ThrowIfDisposed();
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<byte> passwordBytes, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportEncryptedPkcs8PrivateKey(System.ReadOnlySpan<char> password, System.Security.Cryptography.PbeParameters pbeParameters, System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportPkcs8PrivateKey(System.Span<byte> destination, out int bytesWritten);
+         public bool TryExportSubjectPublicKeyInfo(System.Span<byte> destination, out int bytesWritten);
+         public bool VerifyData(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> signature, System.ReadOnlySpan<byte> context = default(System.ReadOnlySpan<byte>));
+         protected abstract bool VerifyDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.ReadOnlySpan<byte> signature);
+         public System.Security.Cryptography.SlhDsaAlgorithm Algorithm { get; }
+         public static bool IsSupported { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class SlhDsaAlgorithm
+     {
+ public string Name { get; }
+         public int PublicKeySizeInBytes { get; }
+         public int SecretKeySizeInBytes { get; }
+         public int SignatureSizeInBytes { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_128f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_128s { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_192f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_192s { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_256f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaSha2_256s { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake128f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake128s { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake192f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake192s { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake256f { get; }
+         public static System.Security.Cryptography.SlhDsaAlgorithm SlhDsaShake256s { get; }
+     }
+     [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+     public sealed class SlhDsaOpenSsl : System.Security.Cryptography.SlhDsa
+     {
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("android")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("ios")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("osx")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("tvos")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("windows")]
+         public SlhDsaOpenSsl(System.Security.Cryptography.SafeEvpPKeyHandle pkeyHandle) : base(default(System.Security.Cryptography.SlhDsaAlgorithm)!);
+         protected override void Dispose(bool disposing);
+         public System.Security.Cryptography.SafeEvpPKeyHandle DuplicateKeyHandle();
+         protected override void ExportSlhDsaPublicKeyCore(System.Span<byte> destination);
+         protected override void ExportSlhDsaSecretKeyCore(System.Span<byte> destination);
+         protected override void SignDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.Span<byte> destination);
+         protected override bool VerifyDataCore(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<byte> context, System.ReadOnlySpan<byte> signature);
+     }
  }
  namespace System.Security.Cryptography.X509Certificates
  {
      public sealed class CertificateRequest
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public CertificateRequest(System.Security.Cryptography.X509Certificates.X500DistinguishedName subjectName, System.Security.Cryptography.MLDsa key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public CertificateRequest(string subjectName, System.Security.Cryptography.MLDsa key);
      }
      public sealed class PublicKey
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public PublicKey(System.Security.Cryptography.MLKem key);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         public System.Security.Cryptography.MLDsa? GetMLDsaPublicKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         [System.Runtime.Versioning.UnsupportedOSPlatformAttribute("browser")]
+         public System.Security.Cryptography.MLKem? GetMLKemPublicKey();
      }
      public class X509Certificate2 : System.Security.Cryptography.X509Certificates.X509Certificate
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.X509Certificates.X509Certificate2 CopyWithPrivateKey(System.Security.Cryptography.MLDsa privateKey);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.X509Certificates.X509Certificate2 CopyWithPrivateKey(System.Security.Cryptography.MLKem privateKey);
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.MLDsa? GetMLDsaPrivateKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.MLDsa? GetMLDsaPublicKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.MLKem? GetMLKemPrivateKey();
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public System.Security.Cryptography.MLKem? GetMLKemPublicKey();
      }
      public abstract class X509SignatureGenerator
      {
+         [System.Diagnostics.CodeAnalysis.ExperimentalAttribute("SYSLIB5006")]
+         public static System.Security.Cryptography.X509Certificates.X509SignatureGenerator CreateForMLDsa(System.Security.Cryptography.MLDsa key);
      }
  }
```
