# System.Collections.Immutable

```diff
  namespace System.Collections.Frozen
  {
      public static class FrozenDictionary
      {
+         public static System.Collections.Frozen.FrozenDictionary<TKey, TValue> Create<TKey, TValue>(System.Collections.Generic.IEqualityComparer<TKey>? comparer, params scoped System.ReadOnlySpan<System.Collections.Generic.KeyValuePair<TKey, TValue>> source);
+         public static System.Collections.Frozen.FrozenDictionary<TKey, TValue> Create<TKey, TValue>(params scoped System.ReadOnlySpan<System.Collections.Generic.KeyValuePair<TKey, TValue>> source);
      }
  }
```
