# API difference between .NET 10.0 Preview 3 and .NET 10.0 Preview 4

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System.Collections.Immutable](10.0-preview4_System.Collections.Immutable.md)
* [System.Diagnostics.DiagnosticSource](10.0-preview4_System.Diagnostics.DiagnosticSource.md)
* [System.IO.Compression](10.0-preview4_System.IO.Compression.md)
* [System.IO.Compression.ZipFile](10.0-preview4_System.IO.Compression.ZipFile.md)
* [System.Linq.Queryable](10.0-preview4_System.Linq.Queryable.md)
* [System.Memory](10.0-preview4_System.Memory.md)
* [System.Runtime](10.0-preview4_System.Runtime.md)
* [System.Runtime.InteropServices](10.0-preview4_System.Runtime.InteropServices.md)
* [System.Runtime.Intrinsics](10.0-preview4_System.Runtime.Intrinsics.md)
* [System.Security.Cryptography](10.0-preview4_System.Security.Cryptography.md)

