# System.Runtime.InteropServices

```diff
  namespace System.Runtime.InteropServices
  {
+     public sealed class TypeMapAssemblyTargetAttribute<TTypeMapGroup> : System.Attribute
+     {
+         public TypeMapAssemblyTargetAttribute(string assemblyName);
+     }
+     public sealed class TypeMapAssociationAttribute<TTypeMapGroup> : System.Attribute
+     {
+         public TypeMapAssociationAttribute(System.Type source, System.Type proxy);
+     }
+     public sealed class TypeMapAttribute<TTypeMapGroup> : System.Attribute
+     {
+         public TypeMapAttribute(string value, System.Type target, System.Type trimTarget);
+         public TypeMapAttribute(string value, System.Type target);
+     }
+     public static class TypeMapping
+     {
+         public static System.Collections.Generic.IReadOnlyDictionary<string, System.Type> GetOrCreateExternalTypeMapping<TTypeMapGroup>();
+         public static System.Collections.Generic.IReadOnlyDictionary<System.Type, System.Type> GetOrCreateProxyTypeMapping<TTypeMapGroup>();
+     }
  }
```
