# System.Runtime

```diff
  namespace System.Runtime.CompilerServices
  {
      public static class Unsafe
      {
-         public static unsafe void* AsPointer<T>(ref T value);
+         public static unsafe void* AsPointer<T>(ref readonly T value);
      }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(16)]
+     public struct InlineArray16<T>
+     {
+     }
  }
  namespace System.Runtime.ExceptionServices
  {
      public static class ExceptionHandling
      {
+         public static void RaiseAppDomainUnhandledExceptionEvent(object exception);
      }
  }
```
