# System.Memory

```diff
  namespace System
  {
      public static class MemoryExtensions
      {
+         public static int CountAny<T>(this System.ReadOnlySpan<T> span, System.Buffers.SearchValues<T> values)
+             where T : System.IEquatable<T>?;
+         public static int CountAny<T>(this System.ReadOnlySpan<T> span, System.ReadOnlySpan<T> values, System.Collections.Generic.IEqualityComparer<T>? comparer = null);
+         public static int CountAny<T>(this System.ReadOnlySpan<T> span, params scoped System.ReadOnlySpan<T> values)
+             where T : System.IEquatable<T>?;
+         public static void ReplaceAny<T>(this System.ReadOnlySpan<T> source, System.Span<T> destination, System.Buffers.SearchValues<T> values, T newValue)
+             where T : System.IEquatable<T>?;
+         public static void ReplaceAny<T>(this System.Span<T> span, System.Buffers.SearchValues<T> values, T newValue)
+             where T : System.IEquatable<T>?;
+         public static void ReplaceAnyExcept<T>(this System.ReadOnlySpan<T> source, System.Span<T> destination, System.Buffers.SearchValues<T> values, T newValue)
+             where T : System.IEquatable<T>?;
+         public static void ReplaceAnyExcept<T>(this System.Span<T> span, System.Buffers.SearchValues<T> values, T newValue)
+             where T : System.IEquatable<T>?;
      }
  }
```
