# System.Threading

```diff
  namespace System.Threading
  {
      public class EventWaitHandle : System.Threading.WaitHandle
      {
+         public EventWaitHandle(bool initialState, System.Threading.EventResetMode mode, string? name, System.Threading.NamedWaitHandleOptions options, out bool createdNew);
+         public EventWaitHandle(bool initialState, System.Threading.EventResetMode mode, string? name, System.Threading.NamedWaitHandleOptions options);
+         [System.Runtime.Versioning.SupportedOSPlatformAttribute("windows")]
+         public static System.Threading.EventWaitHandle OpenExisting(string name, System.Threading.NamedWaitHandleOptions options);
+         [System.Runtime.Versioning.SupportedOSPlatformAttribute("windows")]
+         public static bool TryOpenExisting(string name, System.Threading.NamedWaitHandleOptions options, out System.Threading.EventWaitHandle? result);
      }
      public sealed class Mutex : System.Threading.WaitHandle
      {
+         public Mutex(bool initiallyOwned, string? name, System.Threading.NamedWaitHandleOptions options, out bool createdNew);
+         public Mutex(bool initiallyOwned, string? name, System.Threading.NamedWaitHandleOptions options);
+         public Mutex(string? name, System.Threading.NamedWaitHandleOptions options);
+         public static System.Threading.Mutex OpenExisting(string name, System.Threading.NamedWaitHandleOptions options);
+         public static bool TryOpenExisting(string name, System.Threading.NamedWaitHandleOptions options, out System.Threading.Mutex? result);
      }
      public sealed class Semaphore : System.Threading.WaitHandle
      {
+         public Semaphore(int initialCount, int maximumCount, string? name, System.Threading.NamedWaitHandleOptions options, out bool createdNew);
+         public Semaphore(int initialCount, int maximumCount, string? name, System.Threading.NamedWaitHandleOptions options);
+         [System.Runtime.Versioning.SupportedOSPlatformAttribute("windows")]
+         public static System.Threading.Semaphore OpenExisting(string name, System.Threading.NamedWaitHandleOptions options);
+         [System.Runtime.Versioning.SupportedOSPlatformAttribute("windows")]
+         public static bool TryOpenExisting(string name, System.Threading.NamedWaitHandleOptions options, out System.Threading.Semaphore? result);
      }
+     public struct NamedWaitHandleOptions
+     {
+         public bool CurrentSessionOnly { get; set; }
+         public bool CurrentUserOnly { get; set; }
+     }
  }
```
