# System.Runtime

```diff
  namespace System
  {
      public class Random
      {
+         public string GetHexString(int stringLength, bool lowercase = false);
+         public void GetHexString(System.Span<char> destination, bool lowercase = false);
+         public string GetString(System.ReadOnlySpan<char> choices, int length);
      }
  }
  namespace System.Runtime.CompilerServices
  {
      public sealed class ConditionalWeakTable<TKey, TValue> : System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<TKey, TValue>>, System.Collections.IEnumerable where TKey : class where TValue : class
      {
+         public bool Remove(TKey key, out TValue value);
      }
      public ref struct DefaultInterpolatedStringHandler
      {
+         public void Clear();
+         public System.ReadOnlySpan<char> Text { get; }
      }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(10)]
+     public struct InlineArray10<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(11)]
+     public struct InlineArray11<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(12)]
+     public struct InlineArray12<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(13)]
+     public struct InlineArray13<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(14)]
+     public struct InlineArray14<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(15)]
+     public struct InlineArray15<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(2)]
+     public struct InlineArray2<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(3)]
+     public struct InlineArray3<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(4)]
+     public struct InlineArray4<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(5)]
+     public struct InlineArray5<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(6)]
+     public struct InlineArray6<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(7)]
+     public struct InlineArray7<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(8)]
+     public struct InlineArray8<T>
+     {
+     }
+     [System.Runtime.CompilerServices.InlineArrayAttribute(9)]
+     public struct InlineArray9<T>
+     {
+     }
  }
```
