# System.Net.ServerSentEvents

```diff
+ namespace System.Net.ServerSentEvents
+ {
+     public static class SseFormatter
+     {
+         public static System.Threading.Tasks.Task WriteAsync(System.Collections.Generic.IAsyncEnumerable<System.Net.ServerSentEvents.SseItem<string>> source, System.IO.Stream destination, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
+         public static System.Threading.Tasks.Task WriteAsync<T>(System.Collections.Generic.IAsyncEnumerable<System.Net.ServerSentEvents.SseItem<T>> source, System.IO.Stream destination, System.Action<System.Net.ServerSentEvents.SseItem<T>, System.Buffers.IBufferWriter<byte>> itemFormatter, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
+     }
+     public readonly struct SseItem<T>
+     {
+         public SseItem(T data, string? eventType = null);
+         public T Data { get; }
+         public string? EventId { get; init; }
+         public string EventType { get; }
+         public System.TimeSpan? ReconnectionInterval { get; init; }
+     }
+     public delegate T SseItemParser<out T>(string eventType, System.ReadOnlySpan<byte> data);
+     public static class SseParser
+     {
+         public const string EventTypeDefault = "message";
+         public static System.Net.ServerSentEvents.SseParser<string> Create(System.IO.Stream sseStream);
+         public static System.Net.ServerSentEvents.SseParser<T> Create<T>(System.IO.Stream sseStream, System.Net.ServerSentEvents.SseItemParser<T> itemParser);
+     }
+     public sealed class SseParser<T>
+     {
+         public System.Collections.Generic.IEnumerable<System.Net.ServerSentEvents.SseItem<T>> Enumerate();
+         public System.Collections.Generic.IAsyncEnumerable<System.Net.ServerSentEvents.SseItem<T>> EnumerateAsync(System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
+ public string LastEventId { get; }
+         public System.TimeSpan ReconnectionInterval { get; }
+     }
+ }
```
