# System.Security.Cryptography

```diff
  namespace System.Security.Cryptography
  {
      public abstract class SymmetricAlgorithm : System.IDisposable
      {
+         public void SetKey(System.ReadOnlySpan<byte> key);
+         protected virtual void SetKeyCore(System.ReadOnlySpan<byte> key);
      }
  }
  namespace System.Security.Cryptography.X509Certificates
  {
      public sealed class PublicKey
      {
-         public PublicKey(System.Security.Cryptography.Oid oid, System.Security.Cryptography.AsnEncodedData parameters, System.Security.Cryptography.AsnEncodedData keyValue);
+         public PublicKey(System.Security.Cryptography.Oid oid, System.Security.Cryptography.AsnEncodedData? parameters, System.Security.Cryptography.AsnEncodedData keyValue);
-         public System.Security.Cryptography.AsnEncodedData EncodedParameters { get; }
+         public System.Security.Cryptography.AsnEncodedData? EncodedParameters { get; }
      }
      public class X509Certificate : System.IDisposable, System.Runtime.Serialization.IDeserializationCallback, System.Runtime.Serialization.ISerializable
      {
-         public virtual byte[] GetKeyAlgorithmParameters();
+         public virtual byte[]? GetKeyAlgorithmParameters();
-         public virtual string GetKeyAlgorithmParametersString();
+         public virtual string? GetKeyAlgorithmParametersString();
+         public byte[] ExportPkcs12(System.Security.Cryptography.PbeParameters exportParameters, string? password);
+         public byte[] ExportPkcs12(System.Security.Cryptography.X509Certificates.Pkcs12ExportPbeParameters exportParameters, string? password);
      }
      public class X509Certificate2Collection : System.Security.Cryptography.X509Certificates.X509CertificateCollection, System.Collections.Generic.IEnumerable<System.Security.Cryptography.X509Certificates.X509Certificate2>, System.Collections.IEnumerable
      {
+         public byte[] ExportPkcs12(System.Security.Cryptography.PbeParameters exportParameters, string? password);
+         public byte[] ExportPkcs12(System.Security.Cryptography.X509Certificates.Pkcs12ExportPbeParameters exportParameters, string? password);
      }
+     public enum Pkcs12ExportPbeParameters
+     {
+         Default = 0,
+         Pkcs12TripleDesSha1 = 1,
+         Pbes2Aes256Sha256 = 2,
+     }
  }
```
