# API difference between .NET 10.0 Preview 2 and .NET 10.0 Preview 3

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [System.ComponentModel.Annotations](10.0-preview3_System.ComponentModel.Annotations.md)
* [System.Diagnostics.DiagnosticSource](10.0-preview3_System.Diagnostics.DiagnosticSource.md)
* [System.Formats.Asn1](10.0-preview3_System.Formats.Asn1.md)
* [System.Memory](10.0-preview3_System.Memory.md)
* [System.Net.Primitives](10.0-preview3_System.Net.Primitives.md)
* [System.Net.Security](10.0-preview3_System.Net.Security.md)
* [System.Net.ServerSentEvents](10.0-preview3_System.Net.ServerSentEvents.md)
* [System.Runtime](10.0-preview3_System.Runtime.md)
* [System.Security.Claims](10.0-preview3_System.Security.Claims.md)
* [System.Security.Cryptography](10.0-preview3_System.Security.Cryptography.md)
* [System.Threading](10.0-preview3_System.Threading.md)

