# System.Diagnostics.DiagnosticSource

```diff
  namespace System.Diagnostics
  {
      public sealed class ActivitySource : System.IDisposable
      {
+         public ActivitySource(System.Diagnostics.ActivitySourceOptions options);
+         public string? TelemetrySchemaUrl { get; }
      }
+     public class ActivitySourceOptions
+     {
+         public ActivitySourceOptions(string name);
+         public string Name { get; set; }
+         public System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, object?>>? Tags { get; set; }
+         public string? TelemetrySchemaUrl { get; set; }
+         public string? Version { get; set; }
+     }
  }
  namespace System.Diagnostics.Metrics
  {
      public class Meter : System.IDisposable
      {
+         public string? TelemetrySchemaUrl { get; }
      }
      public class MeterOptions
      {
+         public string? TelemetrySchemaUrl { get; set; }
      }
  }
```
