# Microsoft.Extensions.Caching.Abstractions

```diff
  namespace Microsoft.Extensions.Caching.Hybrid
  {
      public abstract class HybridCache
      {
+         public System.Threading.Tasks.ValueTask<T> GetOrCreateAsync<T>(ref System.Runtime.CompilerServices.DefaultInterpolatedStringHandler? key, System.Func<System.Threading.CancellationToken, System.Threading.Tasks.ValueTask<T>> factory, Microsoft.Extensions.Caching.Hybrid.HybridCacheEntryOptions? options = null, System.Collections.Generic.IEnumerable<string>? tags = null, System.Threading.CancellationToken? cancellationToken = null);
+         public System.Threading.Tasks.ValueTask<T> GetOrCreateAsync<T>(System.ReadOnlySpan<char> key, System.Func<System.Threading.CancellationToken, System.Threading.Tasks.ValueTask<T>> factory, Microsoft.Extensions.Caching.Hybrid.HybridCacheEntryOptions? options = null, System.Collections.Generic.IEnumerable<string>? tags = null, System.Threading.CancellationToken? cancellationToken = null);
+         public System.Threading.Tasks.ValueTask<T> GetOrCreateAsync<TState, T>(ref System.Runtime.CompilerServices.DefaultInterpolatedStringHandler? key, TState state, System.Func<TState, System.Threading.CancellationToken, System.Threading.Tasks.ValueTask<T>> factory, Microsoft.Extensions.Caching.Hybrid.HybridCacheEntryOptions? options = null, System.Collections.Generic.IEnumerable<string>? tags = null, System.Threading.CancellationToken? cancellationToken = null);
+         public virtual System.Threading.Tasks.ValueTask<T> GetOrCreateAsync<TState, T>(System.ReadOnlySpan<char> key, TState state, System.Func<TState, System.Threading.CancellationToken, System.Threading.Tasks.ValueTask<T>> factory, Microsoft.Extensions.Caching.Hybrid.HybridCacheEntryOptions? options = null, System.Collections.Generic.IEnumerable<string>? tags = null, System.Threading.CancellationToken? cancellationToken = null);
      }
  }
```
