# Microsoft.Extensions.DependencyInjection.Abstractions

```diff
  namespace Microsoft.Extensions.DependencyInjection
  {
      public class FromKeyedServicesAttribute
      {
-         public FromKeyedServicesAttribute(object key);
-         public object Key { get; }
+         public object? Key { get; }
+         public FromKeyedServicesAttribute();
+         public FromKeyedServicesAttribute(object? key);
+         public Microsoft.Extensions.DependencyInjection.ServiceKeyLookupMode? LookupMode { get; }
      }
+     public sealed class ServiceKeyLookupMode
+     {
+         public const Microsoft.Extensions.DependencyInjection.ServiceKeyLookupMode ExplicitKey = 2;
+         public const Microsoft.Extensions.DependencyInjection.ServiceKeyLookupMode InheritKey = 0;
+         public const Microsoft.Extensions.DependencyInjection.ServiceKeyLookupMode NullKey = 1;
+         public int value__;
+     }
  }
```
