# Microsoft.AspNetCore.Components

```diff
  namespace Microsoft.AspNetCore.Components.Infrastructure
  {
+     public static class ComponentsMetricsServiceCollectionExtensions
+     {
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddComponentsMetrics(Microsoft.Extensions.DependencyInjection.IServiceCollection services);
+         public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddComponentsTracing(Microsoft.Extensions.DependencyInjection.IServiceCollection services);
+     }
  }
  namespace Microsoft.AspNetCore.Components.RenderTree
  {
      public abstract class Renderer
      {
-         protected virtual void SignalRendererToFinishRendering();
      }
  }
  namespace Microsoft.AspNetCore.Components.Routing
  {
      public class Router : Microsoft.AspNetCore.Components.IComponent, Microsoft.AspNetCore.Components.IHandleAfterRender
      {
+         public System.Type NotFoundPage { get; set; }
      }
  }
```
