# Microsoft.AspNetCore.Diagnostics

```diff
  namespace Microsoft.AspNetCore.Builder
  {
      public static class StatusCodePagesExtensions
      {
+         public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseStatusCodePagesWithReExecute(this Microsoft.AspNetCore.Builder.IApplicationBuilder app, string pathFormat, bool createScopeForErrors, string? queryFormat = null);
      }
      public class StatusCodePagesOptions
      {
+         public bool CreateScopeForErrors { get; set; }
      }
  }
```
