# Microsoft.JSInterop

```diff
  namespace Microsoft.JSInterop
  {
      public abstract class JSInProcessRuntime : Microsoft.JSInterop.JSRuntime, Microsoft.JSInterop.IJSInProcessRuntime, Microsoft.JSInterop.IJSRuntime
      {
-         protected abstract string? InvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo? invocationInfo);
+         protected virtual string? InvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo? invocationInfo);
      }
      public abstract class JSRuntime : Microsoft.JSInterop.IJSRuntime
      {
-         protected abstract void BeginInvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo invocationInfo);
+         protected virtual void BeginInvokeJS(in Microsoft.JSInterop.Infrastructure.JSInvocationInfo invocationInfo);
      }
  }
```
