# API difference between .NET 10.0 Preview 4 and .NET 10.0 Preview 5

API listing follows standard diff formatting.
Lines preceded by a '+' are additions and a '-' indicates removal.

* [Microsoft.AspNetCore.Components](10.0-preview5_Microsoft.AspNetCore.Components.md)
* [Microsoft.AspNetCore.Diagnostics](10.0-preview5_Microsoft.AspNetCore.Diagnostics.md)
* [Microsoft.AspNetCore.Http.Abstractions](10.0-preview5_Microsoft.AspNetCore.Http.Abstractions.md)
* [Microsoft.AspNetCore.Server.HttpSys](10.0-preview5_Microsoft.AspNetCore.Server.HttpSys.md)
* [Microsoft.AspNetCore.Server.Kestrel.Core](10.0-preview5_Microsoft.AspNetCore.Server.Kestrel.Core.md)
* [Microsoft.Extensions.Caching.Abstractions](10.0-preview5_Microsoft.Extensions.Caching.Abstractions.md)
* [Microsoft.Extensions.DependencyInjection.Abstractions](10.0-preview5_Microsoft.Extensions.DependencyInjection.Abstractions.md)
* [Microsoft.JSInterop](10.0-preview5_Microsoft.JSInterop.md)

