# Contributions to .NET Core SDK 1.0

We're still working out the best way to present contributors and trying to be as accurate as possible. The list below is generated with the following command listed below in an attempt to capture all contributions which have gone into .NET Core SDK 1.0. Where multiple email addresses were returned for a single person, the counts were aggregated with the email address reported the most commits.

```bash
git shortlog -sne --no-merges --until release/1.1.0@{2017-02-25}
```

When you navigate to a contributors commit page, the results are not filtered by release so more commits than are listed below will be shown.

## .NET Core Tools (SDK)

- [Bryan Thornbury (403)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=brthor@microsoft.com)
- [Livar Cunha (303)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=livar@live.com)
- [Eric Erhardt (273)](https://github.com/dotnet/cli/commits/rel/1.0.0?author=eric.erhardt@microsoft.com)
- [Piotr Puszkiewicz (237)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=piotrp@microsoft.com)
- [Sridhar Periyasamy (222)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=sridhper@microsoft.com)
- [David Fowler (164)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=davidfowl@gmail.com)
- [Andrew Stanton-Nurse (148)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=andrew@andrewnurse.net)
- [Pavel Krymets (109)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=pavel@krymets.com)
- [Senthil (106)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=schellap@microsoft.com)
- [Zlatko Knezevic (86)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=zlakne@microsoft.com)
- [Krzysztof Wicher (74)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=kwicher@microsoft.com)
- [Troy Dai (66)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=troy.dai@outlook.com)
- [Mihai Codoban (43)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=micodoba@microsoft.com)
- [Faizan Ahmad (32)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=faahmad@microsoft.com)
- [Krzysztof Wicher (29)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mordotymoja@gmail.com)
- [Matt Ellis (26)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=matell@microsoft.com)
- [Andy Gocke (25)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=angocke@microsoft.com)
- [Enrico Sada (22)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=enrico@sada.io)
- [Pranav K (20)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=prkrishn@hotmail.com)
- [Justin Goshi (19)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jgoshi@microsoft.com)
- [Andrew Stanton-Nurse (19)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=andrew@stanton-nurse.com)
- [eerhardt (19)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=eric.erhardt@microsoft.com)
- [Eric Mellino (18)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=erme@microsoft.com)
- [Eric St. John (16)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=ericstj@microsoft.com)
- [Petr Onderka (15)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=gsvick@gmail.com)
- [Dan Quirk (13)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=danquirk@microsoft.com)
- [Glenn Condrun (12)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=glennc@microsoft.com)
- [discostu105 (11)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=c.neumueller@gmail.com)
- [Tanner Gooding (11)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=tannergooding@users.noreply.github.com)
- [Richard Lander (10)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rlander@microsoft.com)
- [Justin Emgarten (10)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=justin@emgarten.com)
- [moozzyk (10)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=pawelka@microsoft.com)
- [Gaurav Khanna (10)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=gkhanna@microsoft.com)
- [Ajay Bhargav Baaskaran (9)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=ajbaaska@microsoft.com)
- [jplebre (9)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jplebre@gmail.com)
- [Rohit Agrawal (9)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=ragrawal@microsoft.com)
- [Jonathan Miller (8)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jonmill@microsoft.com)
- [Rob Mensching (8)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rob@firegiant.com)
- [Jeff Kluge (8)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jeffkl@microsoft.com)
- [MichaelSimons (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=msimons@microsoft.com)
- [Wes Haggard (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=Wes.Haggard@microsoft.com)
- [Adam Gorman (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=adamgor@microsoft.com)
- [Peter Marcu (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=Peter.Marcu@Microsoft.com)
- [Nick Guerrera (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=nicholg@microsoft.com)
- [Lakshan Fernando (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=lakshanf@microsoft.com)
- [Todd Moscinski (7)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=toddmosc@microsoft.com)
- [Matt Mitchell (6)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mmitche@microsoft.com)
- [Charles Stoner (6)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=chucks@microsoft.com)
- [dasMulli (6)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=martin.andreas.ullrich@gmail.com)
- [cartermp (6)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=phcart@microsoft.com)
- [Ryan Nowak (5)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=nowakra@gmail.com)
- [Nate Amundson (5)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=naamunds@microsoft.com)
- [Jared Parsons (5)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jaredpar@microsoft.com)
- [Michael Simons (4)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=msimons@microsoft.com)
- [Austin Wise (4)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=AustinWise@gmail.com)
- [Joel Verhagen (4)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jver@microsoft.com)
- [N. Taylor Mullen (4)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=nimullen@microsoft.com)
- [mendhak (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=gpslogger@mendhak.com)
- [Dennis Fricke (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=github@dennis-fricke.de)
- [Nate McMaster (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=nate.mcmaster@microsoft.com)
- [Tomas Matousek (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=tomas.matousek@microsoft.com)
- [James Ko (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jamesqko@gmail.com)
- [Davis Goodin (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=dagood@microsoft.com)
- [Arun Mahapatra (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=codito@users.noreply.github.com)
- [v-masche (3)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=v-masche@DDVMASCHE492)
- [Aditya Mandaleeka (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=adityam@microsoft.com)
- [Bill Wert (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=billwert@microsoft.com)
- [Daniel Podder (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=dpodder@gmail.com)
- [Faizan2304 (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=faizan2304@hotmail.com)
- [Fredric Silberberg (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=frsilb@microsoft.com)
- [Jeremy Meng (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jeremy.ymeng@gmail.com)
- [Kevin Jones (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=kevin@vcsjones.com)
- [Lakshmi Priya Sekar (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=lasekar@microsoft.com)
- [Lee Campbell (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=lee.ryan.campbell@gmail.com)
- [Manish Jayaswal (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=manishj@microsoft.com)
- [Mike Lorbetske (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mlorbe@microsoft.com)
- [Peter Schneider (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=office@schneider-netservices.com)
- [Phil Henning (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=phenning@microsoft.com)
- [Rob Relyea (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rrelyea@microsoft.com)
- [Shannon (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=sdeminick@gmail.com)
- [Victor Hurdugaci (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=victor.hurdugaci@microsoft.com)
- [rkakadia (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rajesh.kakadia@gmail.com)
- [seancpeters (2)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=sepeters@microsoft.com)
- [Kyungwoo Lee (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=kyulee@microsoft.com)
- [nattress (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=simonn@microsoft.com)
- [Jérémie Galarneau (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jeremie.galarneau@gmail.com)
- [Juergen Hoetzel (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=juergen@archlinux.org)
- [Jostein Kjonigsen (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jostein@kjonigsen.net)
- [Jonathan Miller (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jon@jonathans-mbp.guest.corp.microsoft.com)
- [Noah Falk (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=noahfalk@microsoft.com)
- [Adam Baxter (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=voltagex@voltagex.org)
- [Jonathan Miller (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jon@Jonathans-MacBook-Pro.local)
- [Peter Jas (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=necmon@yahoo.com)
- [John Van Tuyl (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jpvantuyl@gmail.com)
- [Alex KeySmith (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=AlexKeySmith@users.noreply.github.com)
- [John Luo (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jt.luo@mail.utoronto.ca)
- [Ajay Bhargav Baaskaran (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=ajaybhargavb@gmail.com)
- [Joel Hendrix (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jhendrix@microsoft.com)
- [Jan Vorlicek (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=janvorli@microsoft.com)
- [Jan Kotas (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jkotas@microsoft.com)
- [Hyung-Kyu Choi (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=hk0110.choi@samsung.com)
- [Geoff Norton (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=grompf@gmail.com)
- [Rob Relyea (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rob@relyeas.net)
- [Aleksandar Milicevic (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=almili@microsoft.com)
- [Falco (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=rs38@users.noreply.github.com)
- [Erik Schierboom (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=erik_schierboom@hotmail.com)
- [Scott Carlton (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=v-sccarl@microsoft.com)
- [Senthil Chellappan (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=schellap@bose.guest.corp.microsoft.com)
- [wtgodbe (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=wigodbe@microsoft.com)
- [Simon de Lang (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=simondelang@gmail.com)
- [Dongyun Jin (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=dongyun.jin@samsung.com)
- [Tanner Gooding (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=tannergooding@outlook.com)
- [Dennis Fischer (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=fischer_dennis@live.de)
- [The Gitter Badger (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=badger@gitter.im)
- [David Lechner (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=david@lechnology.com)
- [Daniel Podder (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=dapodd@microsoft.com)
- [Daniel Bradley (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=daniel@danielbradley.net)
- [shahid-pk (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=shahid.mrd@hotmail.com)
- [Damian Edwards (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=damian@damianedwards.com)
- [William Li (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=wul@microsoft.com)
- [Zhi Li (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=zhili128@outlook.com)
- [Chris Rummel (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=crummel@microsoft.com)
- [Chris R (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=crummel@microsoft.com)
- [Cesar Blum Silveira (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=cesars@microsoft.com)
- [stephentoub (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=stoub@microsoft.com)
- [Brice Lambson (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=bricelam@outlook.com)
- [Brice Lambson (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=bricelam@microsoft.com)
- [drewgil (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=drewgil@microsoft.com)
- [Brian Robbins (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=brianrob@microsoft.com)
- [factormystic (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=factormystic@gmail.com)
- [Ben Adams (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=thundercat@illyriad.co.uk)
- [jacalvar (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jacalvar@microsoft.com)
- [Bart Koelman (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=bartkoelmanNOSPAM@NOSPAMgmail.com)
- [jtkech (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=jean-thierry.kechichian@wanadoo.fr)
- [kloun (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=andrey0bolkonsky@gmail.com)
- [kotov.a (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=kotov.a@hotmail.com)
- [martincostello (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=martin@martincostello.com)
- [Alexander Kozlenko (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=alexander.kozlenko@live.com)
- [Alex Panov (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=alpaix@outlook.com)
- [Mark Clearwater (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mclearwater@gmail.com)
- [Mark Junker (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=fubar-coder@users.noreply.github.com)
- [Mark Rendle (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mark@markrendle.net)
- [Luke Latham (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mis@guardrex.com)
- [Matt Galbraith (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=MattGal@users.noreply.github.com)
- [Luke Elliott (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=revlucio@gmail.com)
- [Mattias Karlsson (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=mattias@devlead.se)
- [Lakshmi Priya (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=Priya91@users.noreply.github.com)
- [Kai Eichinger (1)](https://github.com/dotnet/cli/commits/rel/1.0.0-preview2.1?author=cH40z-Lord@outlook.com)
