# Release Notes

## .NET Core 1.1 released 11/16/2016

.NET Core 1.1 and SDK 1.0.0 Preview 2.1 are available for download from our freshly revamped [site](https://dotnet.microsoft.com/download). Have a look at the [Announcement blog post](https://devblogs.microsoft.com/dotnet/) for details and great context around the release.

The [.NET Core 1.1 Known Issues](1.1-known-issues.md) document covers a few things to be aware of before installing.

### New OS Distros Added

Support has been added for the distros highlighted below.

* Red Hat Enterprise Linux 7.2
* CentOS 7.1+
* Debian 8.2+
* Fedora 23, _**24**_
* Linux Mint 17.1, _**18**_
* OpenSUSE 13.2, _**42.1**_
* Oracle Linux 7.1
* Ubuntu 14.04 & 16.04
* Mac OS X 10.11, _**10.12**_
* Windows 7+ / Server 2012 R2+
* Windows Nano Server TP5
* _**Windows Server 2016**_

## .NET Core 1.1 Symbol Packages

Symbol packages for .NET 1.1 are available for download from the following locations.

* [CoreCLR](https://go.microsoft.com/fwlink/?LinkID=835698)
* [CoreFX](https://go.microsoft.com/fwlink/?LinkID=835699)

### .NET Core API

Changes to the .NET Core API surface are can be seen in the [1.0-1.1-api-diff](1.0-1.1-api-diff/1.0-1.1-api-diff.md)

### WCF

* Please see the [WCF release page](https://github.com/dotnet/wcf/releases/tag/v1.1.0) for details on fixes from the WCF team.

### ASP.NET Core

* Please see the [ASP.NET Core release page](https://github.com/aspnet/home/releases/1.1.0) for details on fixes from ASP.NET Core, MVC, Entity Framework Core and others.

### Commits

The great work included in .NET Core 1.1 can be seen in the [1.1 commits](1.1-commits.md) list.

### Contributors

The list of contributors can be found in the [1.1 Contributor List](https://github.com/dotnet/core/blob/main/release-notes/1.1/1.1-contributor-list.md).
